<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:36 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface tigase.io.IOInterface (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface tigase.io.IOInterface (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/io/class-use/IOInterface.html" target="_top">Frames</a></li>
<li><a href="IOInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface tigase.io.IOInterface" class="title">Uses of Interface<br>tigase.io.IOInterface</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.io">tigase.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.net">tigase.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tigase.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a> in <a href="../../../tigase/io/package-summary.html">tigase.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tigase/io/package-summary.html">tigase.io</a> that implement <a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/io/SocketIO.html" title="class in tigase.io">SocketIO</a></span></code>
<div class="block">Describe class SocketIO here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/io/TLSIO.html" title="class in tigase.io">TLSIO</a></span></code>
<div class="block">Describe class TLSIO here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/io/ZLibIO.html" title="class in tigase.io">ZLibIO</a></span></code>
<div class="block">Created: Jul 29, 2009 11:58:02 AM</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tigase/io/package-summary.html">tigase.io</a> that return <a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSLContextContainerIfc.</span><code><span class="memberNameLink"><a href="../../../tigase/io/SSLContextContainerIfc.html#createIoInterface-java.lang.String-java.lang.String-int-boolean-boolean-boolean-java.nio.ByteOrder-javax.net.ssl.TrustManager:A-tigase.io.TLSEventHandler-tigase.io.IOInterface-tigase.io.CertificateContainerIfc-">createIoInterface</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tls_hostname,
                 int&nbsp;port,
                 boolean&nbsp;clientMode,
                 boolean&nbsp;wantClientAuth,
                 boolean&nbsp;needClientAuth,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder,
                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>[]&nbsp;x509TrustManagers,
                 <a href="../../../tigase/io/TLSEventHandler.html" title="interface in tigase.io">TLSEventHandler</a>&nbsp;eventHandler,
                 <a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a>&nbsp;ioi,
                 <a href="../../../tigase/io/CertificateContainerIfc.html" title="interface in tigase.io">CertificateContainerIfc</a>&nbsp;certificateContainer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSLContextContainer.</span><code><span class="memberNameLink"><a href="../../../tigase/io/SSLContextContainer.html#createIoInterface-java.lang.String-java.lang.String-int-boolean-boolean-boolean-java.nio.ByteOrder-javax.net.ssl.TrustManager:A-tigase.io.TLSEventHandler-tigase.io.IOInterface-tigase.io.CertificateContainerIfc-">createIoInterface</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tls_hostname,
                 int&nbsp;port,
                 boolean&nbsp;clientMode,
                 boolean&nbsp;wantClientAuth,
                 boolean&nbsp;needClientAuth,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder,
                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>[]&nbsp;x509TrustManagers,
                 <a href="../../../tigase/io/TLSEventHandler.html" title="interface in tigase.io">TLSEventHandler</a>&nbsp;eventHandler,
                 <a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a>&nbsp;socketIO,
                 <a href="../../../tigase/io/CertificateContainerIfc.html" title="interface in tigase.io">CertificateContainerIfc</a>&nbsp;certificateContainer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tigase/io/package-summary.html">tigase.io</a> with parameters of type <a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SampleSocketThread.</span><code><span class="memberNameLink"><a href="../../../tigase/io/SampleSocketThread.html#addIOInterface-tigase.io.IOInterface-">addIOInterface</a></span>(<a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSLContextContainerIfc.</span><code><span class="memberNameLink"><a href="../../../tigase/io/SSLContextContainerIfc.html#createIoInterface-java.lang.String-java.lang.String-int-boolean-boolean-boolean-java.nio.ByteOrder-javax.net.ssl.TrustManager:A-tigase.io.TLSEventHandler-tigase.io.IOInterface-tigase.io.CertificateContainerIfc-">createIoInterface</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tls_hostname,
                 int&nbsp;port,
                 boolean&nbsp;clientMode,
                 boolean&nbsp;wantClientAuth,
                 boolean&nbsp;needClientAuth,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder,
                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>[]&nbsp;x509TrustManagers,
                 <a href="../../../tigase/io/TLSEventHandler.html" title="interface in tigase.io">TLSEventHandler</a>&nbsp;eventHandler,
                 <a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a>&nbsp;ioi,
                 <a href="../../../tigase/io/CertificateContainerIfc.html" title="interface in tigase.io">CertificateContainerIfc</a>&nbsp;certificateContainer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSLContextContainer.</span><code><span class="memberNameLink"><a href="../../../tigase/io/SSLContextContainer.html#createIoInterface-java.lang.String-java.lang.String-int-boolean-boolean-boolean-java.nio.ByteOrder-javax.net.ssl.TrustManager:A-tigase.io.TLSEventHandler-tigase.io.IOInterface-tigase.io.CertificateContainerIfc-">createIoInterface</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tls_hostname,
                 int&nbsp;port,
                 boolean&nbsp;clientMode,
                 boolean&nbsp;wantClientAuth,
                 boolean&nbsp;needClientAuth,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;byteOrder,
                 <a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/TrustManager.html?is-external=true" title="class or interface in javax.net.ssl">TrustManager</a>[]&nbsp;x509TrustManagers,
                 <a href="../../../tigase/io/TLSEventHandler.html" title="interface in tigase.io">TLSEventHandler</a>&nbsp;eventHandler,
                 <a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a>&nbsp;socketIO,
                 <a href="../../../tigase/io/CertificateContainerIfc.html" title="interface in tigase.io">CertificateContainerIfc</a>&nbsp;certificateContainer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TelnetServer.</span><code><span class="memberNameLink"><a href="../../../tigase/io/TelnetServer.html#handleIOInterface-tigase.io.IOInterface-">handleIOInterface</a></span>(<a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a>&nbsp;ioifc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TelnetClient.</span><code><span class="memberNameLink"><a href="../../../tigase/io/TelnetClient.html#handleIOInterface-tigase.io.IOInterface-">handleIOInterface</a></span>(<a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a>&nbsp;ioifc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SampleSocketThread.SocketHandler.</span><code><span class="memberNameLink"><a href="../../../tigase/io/SampleSocketThread.SocketHandler.html#handleIOInterface-tigase.io.IOInterface-">handleIOInterface</a></span>(<a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a>&nbsp;ioIfc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SampleSocketThread.</span><code><span class="memberNameLink"><a href="../../../tigase/io/SampleSocketThread.html#removeIOInterface-tigase.io.IOInterface-">removeIOInterface</a></span>(<a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../tigase/io/package-summary.html">tigase.io</a> with parameters of type <a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/io/TLSIO.html#TLSIO-tigase.io.IOInterface-tigase.io.TLSWrapper-java.nio.ByteOrder-">TLSIO</a></span>(<a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a>&nbsp;ioi,
     <a href="../../../tigase/io/TLSWrapper.html" title="interface in tigase.io">TLSWrapper</a>&nbsp;wrapper,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/io/ZLibIO.html#ZLibIO-tigase.io.IOInterface-int-">ZLibIO</a></span>(<a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a>&nbsp;ioi,
      int&nbsp;level)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a> in <a href="../../../tigase/net/package-summary.html">tigase.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tigase/net/package-summary.html">tigase.net</a> that return <a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">IOInterface</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOService.</span><code><span class="memberNameLink"><a href="../../../tigase/net/IOService.html#getIO--">getIO</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tigase/io/IOInterface.html" title="interface in tigase.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/io/class-use/IOInterface.html" target="_top">Frames</a></li>
<li><a href="IOInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
