<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:36 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class tigase.server.xmppsession.UserSessionEvent (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tigase.server.xmppsession.UserSessionEvent (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tigase/server/xmppsession/UserSessionEvent.html" title="class in tigase.server.xmppsession">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tigase/server/xmppsession/class-use/UserSessionEvent.html" target="_top">Frames</a></li>
<li><a href="UserSessionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tigase.server.xmppsession.UserSessionEvent" class="title">Uses of Class<br>tigase.server.xmppsession.UserSessionEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tigase/server/xmppsession/UserSessionEvent.html" title="class in tigase.server.xmppsession">UserSessionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.cluster">tigase.cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.server.xmppsession">tigase.server.xmppsession</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.xmpp.impl">tigase.xmpp.impl</a></td>
<td class="colLast">
<div class="block">Package containing implementation of all Session Manager plugins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.xmpp.impl.roster">tigase.xmpp.impl.roster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tigase.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/server/xmppsession/UserSessionEvent.html" title="class in tigase.server.xmppsession">UserSessionEvent</a> in <a href="../../../../tigase/cluster/package-summary.html">tigase.cluster</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tigase/cluster/package-summary.html">tigase.cluster</a> with parameters of type <a href="../../../../tigase/server/xmppsession/UserSessionEvent.html" title="class in tigase.server.xmppsession">UserSessionEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SessionManagerClustered.</span><code><span class="memberNameLink"><a href="../../../../tigase/cluster/SessionManagerClustered.html#fillRoutedUserSessionEvent-tigase.server.xmppsession.UserSessionEvent-">fillRoutedUserSessionEvent</a></span>(<a href="../../../../tigase/server/xmppsession/UserSessionEvent.html" title="class in tigase.server.xmppsession">UserSessionEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../tigase/eventbus/component/stores/Subscription.html" title="class in tigase.eventbus.component.stores">Subscription</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SessionManagerClustered.</span><code><span class="memberNameLink"><a href="../../../../tigase/cluster/SessionManagerClustered.html#routeUserSessionEvent-tigase.server.xmppsession.UserSessionEvent-java.util.Collection-">routeUserSessionEvent</a></span>(<a href="../../../../tigase/server/xmppsession/UserSessionEvent.html" title="class in tigase.server.xmppsession">UserSessionEvent</a>&nbsp;event,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../tigase/eventbus/component/stores/Subscription.html" title="class in tigase.eventbus.component.stores">Subscription</a>&gt;&nbsp;subscriptions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.xmppsession">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/server/xmppsession/UserSessionEvent.html" title="class in tigase.server.xmppsession">UserSessionEvent</a> in <a href="../../../../tigase/server/xmppsession/package-summary.html">tigase.server.xmppsession</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../tigase/server/xmppsession/UserSessionEvent.html" title="class in tigase.server.xmppsession">UserSessionEvent</a> in <a href="../../../../tigase/server/xmppsession/package-summary.html">tigase.server.xmppsession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/xmppsession/UserSessionEventWithProcessorResultWriter.html" title="class in tigase.server.xmppsession">UserSessionEventWithProcessorResultWriter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.xmpp.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/server/xmppsession/UserSessionEvent.html" title="class in tigase.server.xmppsession">UserSessionEvent</a> in <a href="../../../../tigase/xmpp/impl/package-summary.html">tigase.xmpp.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../tigase/server/xmppsession/UserSessionEvent.html" title="class in tigase.server.xmppsession">UserSessionEvent</a> in <a href="../../../../tigase/xmpp/impl/package-summary.html">tigase.xmpp.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/xmpp/impl/MessageCarbons.MessageCarbonsStateChangedEvent.html" title="class in tigase.xmpp.impl">MessageCarbons.MessageCarbonsStateChangedEvent</a></span></code>
<div class="block">Event class responsible for notification other sessions of same user that message carbons state was changed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.xmpp.impl.roster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/server/xmppsession/UserSessionEvent.html" title="class in tigase.server.xmppsession">UserSessionEvent</a> in <a href="../../../../tigase/xmpp/impl/roster/package-summary.html">tigase.xmpp.impl.roster</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../tigase/server/xmppsession/UserSessionEvent.html" title="class in tigase.server.xmppsession">UserSessionEvent</a> in <a href="../../../../tigase/xmpp/impl/roster/package-summary.html">tigase.xmpp.impl.roster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/xmpp/impl/roster/RosterAbstract.RosterModifiedEvent.html" title="class in tigase.xmpp.impl.roster">RosterAbstract.RosterModifiedEvent</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tigase/server/xmppsession/UserSessionEvent.html" title="class in tigase.server.xmppsession">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tigase/server/xmppsession/class-use/UserSessionEvent.html" target="_top">Frames</a></li>
<li><a href="UserSessionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
