<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:35 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tigase.xmpp (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../tigase/xmpp/package-summary.html" target="classFrame">tigase.xmpp</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="XMPPImplIfc.html" title="interface in tigase.xmpp" target="classFrame"><span class="interfaceName">XMPPImplIfc</span></a></li>
<li><a href="XMPPIOServiceListener.html" title="interface in tigase.xmpp" target="classFrame"><span class="interfaceName">XMPPIOServiceListener</span></a></li>
<li><a href="XMPPPacketFilterIfc.html" title="interface in tigase.xmpp" target="classFrame"><span class="interfaceName">XMPPPacketFilterIfc</span></a></li>
<li><a href="XMPPPostprocessorIfc.html" title="interface in tigase.xmpp" target="classFrame"><span class="interfaceName">XMPPPostprocessorIfc</span></a></li>
<li><a href="XMPPPreprocessorIfc.html" title="interface in tigase.xmpp" target="classFrame"><span class="interfaceName">XMPPPreprocessorIfc</span></a></li>
<li><a href="XMPPProcessorConcurrencyAwareIfc.html" title="interface in tigase.xmpp" target="classFrame"><span class="interfaceName">XMPPProcessorConcurrencyAwareIfc</span></a></li>
<li><a href="XMPPProcessorIfc.html" title="interface in tigase.xmpp" target="classFrame"><span class="interfaceName">XMPPProcessorIfc</span></a></li>
<li><a href="XMPPStopListenerIfc.html" title="interface in tigase.xmpp" target="classFrame"><span class="interfaceName">XMPPStopListenerIfc</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ElementMatcher.html" title="class in tigase.xmpp" target="classFrame">ElementMatcher</a></li>
<li><a href="RepositoryAccess.html" title="class in tigase.xmpp" target="classFrame">RepositoryAccess</a></li>
<li><a href="XMPPDomBuilderHandler.html" title="class in tigase.xmpp" target="classFrame">XMPPDomBuilderHandler</a></li>
<li><a href="XMPPIOService.html" title="class in tigase.xmpp" target="classFrame">XMPPIOService</a></li>
<li><a href="XMPPProcessor.html" title="class in tigase.xmpp" target="classFrame">XMPPProcessor</a></li>
<li><a href="XMPPProcessorAbstract.html" title="class in tigase.xmpp" target="classFrame">XMPPProcessorAbstract</a></li>
<li><a href="XMPPResourceConnection.html" title="class in tigase.xmpp" target="classFrame">XMPPResourceConnection</a></li>
<li><a href="XMPPSession.html" title="class in tigase.xmpp" target="classFrame">XMPPSession</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Authorization.html" title="enum in tigase.xmpp" target="classFrame">Authorization</a></li>
<li><a href="StanzaType.html" title="enum in tigase.xmpp" target="classFrame">StanzaType</a></li>
<li><a href="StreamError.html" title="enum in tigase.xmpp" target="classFrame">StreamError</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="NoConnectionIdException.html" title="class in tigase.xmpp" target="classFrame">NoConnectionIdException</a></li>
<li><a href="NotAuthorizedException.html" title="class in tigase.xmpp" target="classFrame">NotAuthorizedException</a></li>
<li><a href="PacketErrorTypeException.html" title="class in tigase.xmpp" target="classFrame">PacketErrorTypeException</a></li>
<li><a href="XMPPException.html" title="class in tigase.xmpp" target="classFrame">XMPPException</a></li>
<li><a href="XMPPParserException.html" title="class in tigase.xmpp" target="classFrame">XMPPParserException</a></li>
<li><a href="XMPPProcessorException.html" title="class in tigase.xmpp" target="classFrame">XMPPProcessorException</a></li>
</ul>
</div>
</body>
</html>
