<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:32 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XMPPProcessorIfc (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMPPProcessorIfc (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMPPProcessorIfc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tigase/xmpp/XMPPProcessorException.html" title="class in tigase.xmpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tigase/xmpp/XMPPProcessorIfc.html" target="_top">Frames</a></li>
<li><a href="XMPPProcessorIfc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tigase.xmpp</div>
<h2 title="Interface XMPPProcessorIfc" class="title">Interface XMPPProcessorIfc</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../tigase/xmpp/XMPPImplIfc.html" title="interface in tigase.xmpp">XMPPImplIfc</a>&gt;, <a href="../../tigase/xmpp/XMPPImplIfc.html" title="interface in tigase.xmpp">XMPPImplIfc</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../tigase/xmpp/impl/BindResource.html" title="class in tigase.xmpp.impl">BindResource</a>, <a href="../../tigase/xmpp/impl/BlockingCommand.html" title="class in tigase.xmpp.impl">BlockingCommand</a>, <a href="../../tigase/xmpp/impl/CAPS.html" title="class in tigase.xmpp.impl">CAPS</a>, <a href="../../tigase/xmpp/impl/ClientStateIndication.html" title="class in tigase.xmpp.impl">ClientStateIndication</a>, <a href="../../tigase/xmpp/impl/EntityTime.html" title="class in tigase.xmpp.impl">EntityTime</a>, <a href="../../tigase/server/extdisco/ExternalServiceDiscoveryProcessor.html" title="class in tigase.server.extdisco">ExternalServiceDiscoveryProcessor</a>, <a href="../../tigase/xmpp/impl/FlexibleOfflineMessageRetrieval.html" title="class in tigase.xmpp.impl">FlexibleOfflineMessageRetrieval</a>, <a href="../../tigase/xmpp/impl/InvisibleCommand.html" title="class in tigase.xmpp.impl">InvisibleCommand</a>, <a href="../../tigase/xmpp/impl/JabberIqAuth.html" title="class in tigase.xmpp.impl">JabberIqAuth</a>, <a href="../../tigase/xmpp/impl/JabberIqCommand.html" title="class in tigase.xmpp.impl">JabberIqCommand</a>, <a href="../../tigase/xmpp/impl/JabberIqIq.html" title="class in tigase.xmpp.impl">JabberIqIq</a>, <a href="../../tigase/xmpp/impl/JabberIqPrivacy.html" title="class in tigase.xmpp.impl">JabberIqPrivacy</a>, <a href="../../tigase/xmpp/impl/JabberIqPrivate.html" title="class in tigase.xmpp.impl">JabberIqPrivate</a>, <a href="../../tigase/xmpp/impl/JabberIqRegister.html" title="class in tigase.xmpp.impl">JabberIqRegister</a>, <a href="../../tigase/xmpp/impl/JabberIqRoster.html" title="class in tigase.xmpp.impl">JabberIqRoster</a>, <a href="../../tigase/xmpp/impl/JabberIqStats.html" title="class in tigase.xmpp.impl">JabberIqStats</a>, <a href="../../tigase/xmpp/impl/JabberIqVersion.html" title="class in tigase.xmpp.impl">JabberIqVersion</a>, <a href="../../tigase/xmpp/impl/Jingle.html" title="class in tigase.xmpp.impl">Jingle</a>, <a href="../../tigase/xmpp/impl/LastActivity.html" title="class in tigase.xmpp.impl">LastActivity</a>, <a href="../../tigase/xmpp/impl/LastActivityAbstract.html" title="class in tigase.xmpp.impl">LastActivityAbstract</a>, <a href="../../tigase/xmpp/impl/LastActivityMarker.html" title="class in tigase.xmpp.impl">LastActivityMarker</a>, <a href="../../tigase/xmpp/impl/Message.html" title="class in tigase.xmpp.impl">Message</a>, <a href="../../tigase/xmpp/impl/MessageAll.html" title="class in tigase.xmpp.impl">MessageAll</a>, <a href="../../tigase/xmpp/impl/MessageAmp.html" title="class in tigase.xmpp.impl">MessageAmp</a>, <a href="../../tigase/xmpp/impl/MessageCarbons.html" title="class in tigase.xmpp.impl">MessageCarbons</a>, <a href="../../tigase/xmpp/impl/MessageForwarding.html" title="class in tigase.xmpp.impl">MessageForwarding</a>, <a href="../../tigase/xmpp/impl/MobileV1.html" title="class in tigase.xmpp.impl">MobileV1</a>, <a href="../../tigase/xmpp/impl/MobileV2.html" title="class in tigase.xmpp.impl">MobileV2</a>, <a href="../../tigase/xmpp/impl/MobileV3.html" title="class in tigase.xmpp.impl">MobileV3</a>, <a href="../../tigase/xmpp/impl/MotdProcessor.html" title="class in tigase.xmpp.impl">MotdProcessor</a>, <a href="../../tigase/xmpp/impl/OfflineMessages.html" title="class in tigase.xmpp.impl">OfflineMessages</a>, <a href="../../tigase/xmpp/impl/PepPlugin.html" title="class in tigase.xmpp.impl">PepPlugin</a>, <a href="../../tigase/xmpp/impl/PresenceAbstract.html" title="class in tigase.xmpp.impl">PresenceAbstract</a>, <a href="../../tigase/xmpp/impl/PresenceOffline.html" title="class in tigase.xmpp.impl">PresenceOffline</a>, <a href="../../tigase/xmpp/impl/PresenceState.html" title="class in tigase.xmpp.impl">PresenceState</a>, <a href="../../tigase/xmpp/impl/PresenceSubscription.html" title="class in tigase.xmpp.impl">PresenceSubscription</a>, <a href="../../tigase/xmpp/impl/RemoteRosterManagement.html" title="class in tigase.xmpp.impl">RemoteRosterManagement</a>, <a href="../../tigase/xmpp/impl/RosterPresence.html" title="class in tigase.xmpp.impl">RosterPresence</a>, <a href="../../tigase/xmpp/impl/SaslAuth.html" title="class in tigase.xmpp.impl">SaslAuth</a>, <a href="../../tigase/xmpp/impl/ServiceDiscovery.html" title="class in tigase.xmpp.impl">ServiceDiscovery</a>, <a href="../../tigase/xmpp/impl/SessionBind.html" title="class in tigase.xmpp.impl">SessionBind</a>, <a href="../../tigase/server/xmppsession/SessionManager.DefaultHandlerProc.html" title="class in tigase.server.xmppsession">SessionManager.DefaultHandlerProc</a>, <a href="../../tigase/server/xmppsession/SessionManager.SessionCloseProc.html" title="class in tigase.server.xmppsession">SessionManager.SessionCloseProc</a>, <a href="../../tigase/server/xmppsession/SessionManager.SessionOpenProc.html" title="class in tigase.server.xmppsession">SessionManager.SessionOpenProc</a>, <a href="../../tigase/xmpp/impl/SimpleForwarder.html" title="class in tigase.xmpp.impl">SimpleForwarder</a>, <a href="../../tigase/xmpp/impl/StartTLS.html" title="class in tigase.xmpp.impl">StartTLS</a>, <a href="../../tigase/xmpp/impl/StartZLib.html" title="class in tigase.xmpp.impl">StartZLib</a>, <a href="../../tigase/xmpp/impl/UrnXmppPing.html" title="class in tigase.xmpp.impl">UrnXmppPing</a>, <a href="../../tigase/xmpp/impl/VCard4.html" title="class in tigase.xmpp.impl">VCard4</a>, <a href="../../tigase/xmpp/impl/VCardTemp.html" title="class in tigase.xmpp.impl">VCardTemp</a>, <a href="../../tigase/xmpp/impl/VCardXMPPProcessorAbstract.html" title="class in tigase.xmpp.impl">VCardXMPPProcessorAbstract</a>, <a href="../../tigase/xmpp/XMPPProcessorAbstract.html" title="class in tigase.xmpp">XMPPProcessorAbstract</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">XMPPProcessorIfc</span>
extends <a href="../../tigase/xmpp/XMPPImplIfc.html" title="interface in tigase.xmpp">XMPPImplIfc</a></pre>
<div class="block">Describe interface XMPPProcessorIfc here.
 <br>
 Created: Wed Feb 8 13:47:56 2006</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Rev$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:artur.hefczyc@tigase.org">Artur Hefczyc</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tigase.xmpp.XMPPImplIfc">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;tigase.xmpp.<a href="../../tigase/xmpp/XMPPImplIfc.html" title="interface in tigase.xmpp">XMPPImplIfc</a></h3>
<code><a href="../../tigase/xmpp/XMPPImplIfc.html#CLIENT_XMLNS">CLIENT_XMLNS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/xmpp/XMPPProcessorIfc.html#process-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-tigase.db.NonAuthUserRepository-java.util.Queue-java.util.Map-">process</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
       <a href="../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session,
       <a href="../../tigase/db/NonAuthUserRepository.html" title="interface in tigase.db">NonAuthUserRepository</a>&nbsp;repo,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&gt;&nbsp;results,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;settings)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.xmpp.XMPPImplIfc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;tigase.xmpp.<a href="../../tigase/xmpp/XMPPImplIfc.html" title="interface in tigase.xmpp">XMPPImplIfc</a></h3>
<code><a href="../../tigase/xmpp/XMPPImplIfc.html#canHandle-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-">canHandle</a>, <a href="../../tigase/xmpp/XMPPImplIfc.html#concurrentQueuesNo--">concurrentQueuesNo</a>, <a href="../../tigase/xmpp/XMPPImplIfc.html#concurrentThreadsPerQueue--">concurrentThreadsPerQueue</a>, <a href="../../tigase/xmpp/XMPPImplIfc.html#getComponentInfo--">getComponentInfo</a>, <a href="../../tigase/xmpp/XMPPImplIfc.html#getStatistics-tigase.stats.StatisticsList-">getStatistics</a>, <a href="../../tigase/xmpp/XMPPImplIfc.html#id--">id</a>, <a href="../../tigase/xmpp/XMPPImplIfc.html#init-java.util.Map-">init</a>, <a href="../../tigase/xmpp/XMPPImplIfc.html#isSupporting-java.lang.String-java.lang.String-">isSupporting</a>, <a href="../../tigase/xmpp/XMPPImplIfc.html#supDiscoFeatures-tigase.xmpp.XMPPResourceConnection-">supDiscoFeatures</a>, <a href="../../tigase/xmpp/XMPPImplIfc.html#supElementNamePaths--">supElementNamePaths</a>, <a href="../../tigase/xmpp/XMPPImplIfc.html#supElements--">supElements</a>, <a href="../../tigase/xmpp/XMPPImplIfc.html#supNamespaces--">supNamespaces</a>, <a href="../../tigase/xmpp/XMPPImplIfc.html#supStreamFeatures-tigase.xmpp.XMPPResourceConnection-">supStreamFeatures</a>, <a href="../../tigase/xmpp/XMPPImplIfc.html#supTypes--">supTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-tigase.db.NonAuthUserRepository-java.util.Queue-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>void&nbsp;process(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
             <a href="../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session,
             <a href="../../tigase/db/NonAuthUserRepository.html" title="interface in tigase.db">NonAuthUserRepository</a>&nbsp;repo,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&gt;&nbsp;results,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;settings)
      throws <a href="../../tigase/xmpp/XMPPException.html" title="class in tigase.xmpp">XMPPException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - packet is which being processed. This parameter may never be null. Even though this is not
 immutable object it mustn't be altered. None of it's fields or attributes can be changed during processing.</dd>
<dd><code>session</code> - user session which keeps all the user session data and also gives an access to the user's
 repository data. It allows for storing information in a permanent storage or in memory only during the live of
 the online session. This parameter can be null if there is no online user session at the time of the packet
 processing.</dd>
<dd><code>repo</code> - this is a user data storage which is normally used when the user session (parameter above) is null.
 This is repository allows for a very restricted access only. It allows for storing some user private data
 (doesn't allow overwriting existing data) like messages for offline users and it also allows for reading user
 public data like VCard.</dd>
<dd><code>results</code> - this a collection with packets which have been generated as input packet processing results.
 Regardless a response to a user request is sent or the packet is forwarded to it's destination it is always
 required that a copy of the input packet is created and stored in the results queue.</dd>
<dd><code>settings</code> - this map keeps plugin specific settings loaded from the Tigase server configuration. In most
 cases it is unused, however if the plugin needs to access an external database that this is a way to pass
 database connection string to the plugin.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../tigase/xmpp/XMPPException.html" title="class in tigase.xmpp">XMPPException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XMPPProcessorIfc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tigase/xmpp/XMPPProcessorException.html" title="class in tigase.xmpp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tigase/xmpp/XMPPProcessorIfc.html" target="_top">Frames</a></li>
<li><a href="XMPPProcessorIfc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
