<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:30 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Command (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":10,"i27":10,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tigase/server/CmdAcl.Type.html" title="enum in tigase.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tigase/server/Command.Action.html" title="enum in tigase.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tigase/server/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tigase.server</div>
<h2 title="Enum Command" class="title">Enum Command</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a>&gt;</li>
<li>
<ul class="inheritance">
<li>tigase.server.Command</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Command</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a>&gt;</pre>
<div class="block">Helper enum to make it easier to operate on packets with ad-hoc commands. It allows to create a packet with command,
 add and retrieve command data field values, set actions and so on.
 <br>
 It contains predefined set of commands used internally by the Tigase server and also 'OTHER' command which refers all
 other not predefined commands.
 <br>
 Most of the implementation details, constants and parameters is based on the <a
 href="http://xmpp.org/extensions/xep-0050.html">XEP-0050</a> for ad-hoc commands protocol. Please refer to the XEP
 for more details.
 <br>
 Created: Thu Feb 9 20:52:02 2006</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Rev$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:artur.hefczyc@tigase.org">Artur Hefczyc</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.Action.html" title="enum in tigase.server">Command.Action</a></span></code>
<div class="block">Ad-hoc command actions ad defined in the XEP-0050.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.Builder.html" title="class in tigase.server">Command.Builder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.DataType.html" title="enum in tigase.server">Command.DataType</a></span></code>
<div class="block">Data form-types as defined in the XEP-0050.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.Status.html" title="enum in tigase.server">Command.Status</a></span></code>
<div class="block">Ad-hoc command statuses as defined in the XEP-0050.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#BROADCAST_TO_ALL">BROADCAST_TO_ALL</a></span></code>
<div class="block">Command used to set a broadcast message to all registered local users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#BROADCAST_TO_ONLINE">BROADCAST_TO_ONLINE</a></span></code>
<div class="block">Command used to set a broadcast message to all online users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#CHECK_USER_CONNECTION">CHECK_USER_CONNECTION</a></span></code>
<div class="block">Sends a command from SM to the connection holder to confirm whether the connection is still active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#CLOSE">CLOSE</a></span></code>
<div class="block">Command sent from the session manager to a client manager to close the client connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#GETDISCO">GETDISCO</a></span></code>
<div class="block">This is depreciated command sent between components in the Tigase server for service discovery handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#GETFEATURES">GETFEATURES</a></span></code>
<div class="block">Command sent between a connection manager and the session manager to retrieve stream features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#GETSTATS">GETSTATS</a></span></code>
<div class="block">Command used by the StatisticsCollector to provide server statistics through ad-hoc command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#OTHER">OTHER</a></span></code>
<div class="block">Identifies all other, not predefined commands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#REDIRECT">REDIRECT</a></span></code>
<div class="block">Command used to redirect packets from a connection manager to other than default session manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#STARTTLS">STARTTLS</a></span></code>
<div class="block">Command sent from the session manager to a connection manager to start TLS handshaking over the client
 connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#STARTZLIB">STARTZLIB</a></span></code>
<div class="block">Command sent from the session manager to a connection manager to start zlib compression on the connection
 stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#STREAM_CLOSED">STREAM_CLOSED</a></span></code>
<div class="block">Command sent from a connection manager to the session manager when a connection or stream has been closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#STREAM_CLOSED_UPDATE">STREAM_CLOSED_UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#STREAM_FINISHED">STREAM_FINISHED</a></span></code>
<div class="block">Command sent from a connection manager to the session manager after last packet from closed connection stream has
 been sent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#STREAM_MOVED">STREAM_MOVED</a></span></code>
<div class="block">Command sent to SessionManager to change connectionId of existing session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#STREAM_OPENED">STREAM_OPENED</a></span></code>
<div class="block">Command sent from a connection manager to the session manager when a new stream from the client has been opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#TLS_HANDSHAKE_COMPLETE">TLS_HANDSHAKE_COMPLETE</a></span></code>
<div class="block">Command sent from connection manager to the session manager after TLS handshake if client sent certificate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#USER_LOGIN">USER_LOGIN</a></span></code>
<div class="block">Command sent from session manager to the connection manager after successful user login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#USER_STATUS">USER_STATUS</a></span></code>
<div class="block">Command sent to the session manager from an external entity to activate a user session with the connection
 end-point at the given address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#VHOSTS_RELOAD">VHOSTS_RELOAD</a></span></code>
<div class="block">Command sent to the VHostManager to reload virtual hosts from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#VHOSTS_REMOVE">VHOSTS_REMOVE</a></span></code>
<div class="block">Command sent to the VHostManager to remove existing virtual host.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#VHOSTS_UPDATE">VHOSTS_UPDATE</a></span></code>
<div class="block">Command sent to the VHostManager to add or update existing virtual host.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#COMMAND_EL">COMMAND_EL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#FIELD_EL">FIELD_EL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#FIELD_VALUE_PATH">FIELD_VALUE_PATH</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#VALUE_EL">VALUE_EL</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#XMLNS">XMLNS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#addAction-tigase.server.Packet-tigase.server.Command.Action-">addAction</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
         <a href="../../tigase/server/Command.Action.html" title="enum in tigase.server">Command.Action</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#addCheckBoxField-tigase.server.Packet-java.lang.String-boolean-">addCheckBoxField</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
                boolean&nbsp;f_value)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#addFieldMultiValue-tigase.server.Packet-java.lang.String-java.util.List-">addFieldMultiValue</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;f_value)</code>
<div class="block">A simple method for adding a multi-line (text-multi) data field to the command data form.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#addFieldMultiValue-tigase.server.Packet-java.lang.String-java.util.List-java.lang.String-">addFieldMultiValue</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;f_value,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#addFieldMultiValue-tigase.server.Packet-java.lang.String-java.lang.Throwable-">addFieldMultiValue</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#addFieldValue-tigase.server.Packet-java.lang.String-java.lang.String-">addFieldValue</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_value)</code>
<div class="block">Simple method for adding a new field to the command data form.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#addFieldValue-tigase.server.Packet-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String:A-">addFieldValue</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;f_values,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;labels,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code>
<div class="block">This method allows to add a new multi-option-select-many data field to the command data form.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#addFieldValue-tigase.server.Packet-java.lang.String-java.lang.String-java.lang.String-">addFieldValue</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_value,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#addFieldValue-tigase.server.Packet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addFieldValue</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_value,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#addFieldValue-tigase.server.Packet-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-">addFieldValue</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_value,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;labels,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</code>
<div class="block">This method allows to add a new multi-option-select-one data field to the command data form.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#addFieldValue-tigase.server.Packet-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String-">addFieldValue</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_value,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;labels,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#addHiddenField-tigase.server.Packet-java.lang.String-java.lang.String-">addHiddenField</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_value)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#addInstructions-tigase.server.Packet-java.lang.String-">addInstructions</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instructions)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#addNote-tigase.server.Packet-java.lang.String-">addNote</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;note)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#addTextField-tigase.server.Packet-java.lang.String-java.lang.String-">addTextField</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#addTitle-tigase.server.Packet-java.lang.String-">addTitle</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected static <a href="../../tigase/xml/Element.html" title="class in tigase.xml">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#createCommandEl-java.lang.String-tigase.server.Command.DataType-">createCommandEl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
               <a href="../../tigase/server/Command.DataType.html" title="enum in tigase.server">Command.DataType</a>&nbsp;data_type)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../tigase/xml/Element.html" title="class in tigase.xml">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#createIqCommand-tigase.xmpp.jid.JID-tigase.xmpp.jid.JID-tigase.xmpp.StanzaType-java.lang.String-java.lang.String-tigase.server.Command.DataType-">createIqCommand</a></span>(<a href="../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;from,
               <a href="../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;to,
               <a href="../../tigase/xmpp/StanzaType.html" title="enum in tigase.xmpp">StanzaType</a>&nbsp;type,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
               <a href="../../tigase/server/Command.DataType.html" title="enum in tigase.server">Command.DataType</a>&nbsp;data_type)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../tigase/server/Command.Action.html" title="enum in tigase.server">Command.Action</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#getAction-tigase.server.Packet-">getAction</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#getCheckBoxFieldValue-tigase.server.Packet-java.lang.String-">getCheckBoxFieldValue</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../tigase/xml/Element.html" title="class in tigase.xml">Element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#getData-tigase.server.Packet-">getData</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../tigase/xml/Element.html" title="class in tigase.xml">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#getData-tigase.server.Packet-java.lang.String-java.lang.String-">getData</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;el_name,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlns)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#getFieldKeyStartingWith-tigase.server.Packet-java.lang.String-">getFieldKeyStartingWith</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#getFieldValue-tigase.server.Packet-java.lang.String-">getFieldValue</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#getFieldValue-tigase.server.Packet-java.lang.String-boolean-">getFieldValue</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
             boolean&nbsp;debug)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#getFieldValues-tigase.server.Packet-java.lang.String-">getFieldValues</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#getPacket-tigase.xmpp.jid.JID-tigase.xmpp.jid.JID-tigase.xmpp.StanzaType-java.lang.String-">getPacket</a></span>(<a href="../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;from,
         <a href="../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;to,
         <a href="../../tigase/xmpp/StanzaType.html" title="enum in tigase.xmpp">StanzaType</a>&nbsp;type,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Method returns instance of a Packet with command element added.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#getPacket-tigase.xmpp.jid.JID-tigase.xmpp.jid.JID-tigase.xmpp.StanzaType-java.lang.String-tigase.server.Command.DataType-">getPacket</a></span>(<a href="../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;from,
         <a href="../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;to,
         <a href="../../tigase/xmpp/StanzaType.html" title="enum in tigase.xmpp">StanzaType</a>&nbsp;type,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
         <a href="../../tigase/server/Command.DataType.html" title="enum in tigase.server">Command.DataType</a>&nbsp;data_type)</code>
<div class="block">Method returns instance of a Packet with command element added.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#removeFieldValue-tigase.server.Packet-java.lang.String-">removeFieldValue</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#setData-tigase.server.Packet-tigase.xml.Element-">setData</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
       <a href="../../tigase/xml/Element.html" title="class in tigase.xml">Element</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#setData-tigase.server.Packet-java.util.List-">setData</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../tigase/xml/Element.html" title="class in tigase.xml">Element</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#setStatus-tigase.server.Packet-tigase.server.Command.Status-">setStatus</a></span>(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
         <a href="../../tigase/server/Command.Status.html" title="enum in tigase.server">Command.Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#valueof-java.lang.String-">valueof</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/server/Command.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="STREAM_OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_OPENED</h4>
<pre>public static final&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a> STREAM_OPENED</pre>
<div class="block">Command sent from a connection manager to the session manager when a new stream from the client has been opened.</div>
</li>
</ul>
<a name="TLS_HANDSHAKE_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLS_HANDSHAKE_COMPLETE</h4>
<pre>public static final&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a> TLS_HANDSHAKE_COMPLETE</pre>
<div class="block">Command sent from connection manager to the session manager after TLS handshake if client sent certificate.</div>
</li>
</ul>
<a name="USER_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LOGIN</h4>
<pre>public static final&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a> USER_LOGIN</pre>
<div class="block">Command sent from session manager to the connection manager after successful user login.</div>
</li>
</ul>
<a name="STREAM_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a> STREAM_CLOSED</pre>
<div class="block">Command sent from a connection manager to the session manager when a connection or stream has been closed.</div>
</li>
</ul>
<a name="STREAM_CLOSED_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_CLOSED_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a> STREAM_CLOSED_UPDATE</pre>
</li>
</ul>
<a name="STREAM_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_FINISHED</h4>
<pre>public static final&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a> STREAM_FINISHED</pre>
<div class="block">Command sent from a connection manager to the session manager after last packet from closed connection stream has
 been sent.</div>
</li>
</ul>
<a name="CHECK_USER_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECK_USER_CONNECTION</h4>
<pre>public static final&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a> CHECK_USER_CONNECTION</pre>
<div class="block">Sends a command from SM to the connection holder to confirm whether the connection is still active. Expects
 result for ok, error or timeout if the connection is no longer active.</div>
</li>
</ul>
<a name="STARTTLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTTLS</h4>
<pre>public static final&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a> STARTTLS</pre>
<div class="block">Command sent from the session manager to a connection manager to start TLS handshaking over the client
 connection.</div>
</li>
</ul>
<a name="STARTZLIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTZLIB</h4>
<pre>public static final&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a> STARTZLIB</pre>
<div class="block">Command sent from the session manager to a connection manager to start zlib compression on the connection
 stream.</div>
</li>
</ul>
<a name="GETFEATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETFEATURES</h4>
<pre>public static final&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a> GETFEATURES</pre>
<div class="block">Command sent between a connection manager and the session manager to retrieve stream features.</div>
</li>
</ul>
<a name="GETDISCO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETDISCO</h4>
<pre>public static final&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a> GETDISCO</pre>
<div class="block">This is depreciated command sent between components in the Tigase server for service discovery handling.</div>
</li>
</ul>
<a name="CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE</h4>
<pre>public static final&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a> CLOSE</pre>
<div class="block">Command sent from the session manager to a client manager to close the client connection.</div>
</li>
</ul>
<a name="GETSTATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETSTATS</h4>
<pre>public static final&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a> GETSTATS</pre>
<div class="block">Command used by the StatisticsCollector to provide server statistics through ad-hoc command.</div>
</li>
</ul>
<a name="USER_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_STATUS</h4>
<pre>public static final&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a> USER_STATUS</pre>
<div class="block">Command sent to the session manager from an external entity to activate a user session with the connection
 end-point at the given address.</div>
</li>
</ul>
<a name="BROADCAST_TO_ONLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST_TO_ONLINE</h4>
<pre>public static final&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a> BROADCAST_TO_ONLINE</pre>
<div class="block">Command used to set a broadcast message to all online users.</div>
</li>
</ul>
<a name="BROADCAST_TO_ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BROADCAST_TO_ALL</h4>
<pre>public static final&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a> BROADCAST_TO_ALL</pre>
<div class="block">Command used to set a broadcast message to all registered local users.</div>
</li>
</ul>
<a name="REDIRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDIRECT</h4>
<pre>public static final&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a> REDIRECT</pre>
<div class="block">Command used to redirect packets from a connection manager to other than default session manager. (Mostly used in
 the clustering.)</div>
</li>
</ul>
<a name="VHOSTS_RELOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VHOSTS_RELOAD</h4>
<pre>public static final&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a> VHOSTS_RELOAD</pre>
<div class="block">Command sent to the VHostManager to reload virtual hosts from the database.</div>
</li>
</ul>
<a name="VHOSTS_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VHOSTS_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a> VHOSTS_UPDATE</pre>
<div class="block">Command sent to the VHostManager to add or update existing virtual host.</div>
</li>
</ul>
<a name="VHOSTS_REMOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VHOSTS_REMOVE</h4>
<pre>public static final&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a> VHOSTS_REMOVE</pre>
<div class="block">Command sent to the VHostManager to remove existing virtual host.</div>
</li>
</ul>
<a name="STREAM_MOVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_MOVED</h4>
<pre>public static final&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a> STREAM_MOVED</pre>
<div class="block">Command sent to SessionManager to change connectionId of existing session.</div>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a> OTHER</pre>
<div class="block">Identifies all other, not predefined commands.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMAND_EL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_EL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COMMAND_EL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tigase.server.Command.COMMAND_EL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_EL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIELD_EL</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIELD_EL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tigase.server.Command.FIELD_EL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUE_EL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE_EL</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALUE_EL</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tigase.server.Command.VALUE_EL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="XMLNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XMLNS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XMLNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tigase.server.Command.XMLNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIELD_VALUE_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIELD_VALUE_PATH</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] FIELD_VALUE_PATH</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Command c : Command.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a>&nbsp;valueOf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="addAction-tigase.server.Packet-tigase.server.Command.Action-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAction</h4>
<pre>public static&nbsp;void&nbsp;addAction(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                             <a href="../../tigase/server/Command.Action.html" title="enum in tigase.server">Command.Action</a>&nbsp;action)</pre>
</li>
</ul>
<a name="addCheckBoxField-tigase.server.Packet-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCheckBoxField</h4>
<pre>public static&nbsp;void&nbsp;addCheckBoxField(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
                                    boolean&nbsp;f_value)</pre>
</li>
</ul>
<a name="addFieldMultiValue-tigase.server.Packet-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldMultiValue</h4>
<pre>public static&nbsp;void&nbsp;addFieldMultiValue(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;f_value)</pre>
<div class="block">A simple method for adding a multi-line (text-multi) data field to the command data form. Only field name
 (variable name) and field default value can be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - is a <code>Packet</code> instance of the ad-hoc command request to be modified.</dd>
<dd><code>f_name</code> - is a <code>String</code> instance with the field name. In ad-hoc command terms this is a variable
 name. This field name (variable name) will be also displayed as the field label.</dd>
<dd><code>f_value</code> - is a list with lines of text to be displayed as a multi-line field content.</dd>
</dl>
</li>
</ul>
<a name="addFieldMultiValue-tigase.server.Packet-java.lang.String-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldMultiValue</h4>
<pre>public static&nbsp;void&nbsp;addFieldMultiValue(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;f_value,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
</li>
</ul>
<a name="addFieldMultiValue-tigase.server.Packet-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldMultiValue</h4>
<pre>public static&nbsp;void&nbsp;addFieldMultiValue(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</pre>
</li>
</ul>
<a name="addFieldValue-tigase.server.Packet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldValue</h4>
<pre>public static&nbsp;void&nbsp;addFieldValue(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_value)</pre>
<div class="block">Simple method for adding a new field to the command data form. Only field name (variable name) and field default
 value can be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - is a <code>Packet</code> instance of the ad-hoc command request to be modified.</dd>
<dd><code>f_name</code> - is a <code>String</code> instance with the field name. In ad-hoc command terms this is a variable
 name. This field name (variable name) will be also displayed as the field label.</dd>
<dd><code>f_value</code> - is a <code>String</code> instance with the field default value.</dd>
</dl>
</li>
</ul>
<a name="addFieldValue-tigase.server.Packet-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldValue</h4>
<pre>public static&nbsp;void&nbsp;addFieldValue(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_value,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;labels,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</pre>
<div class="block">This method allows to add a new multi-option-select-one data field to the command data form. This is much more
 complex implementation allowing to set a field label and labels for all provided field options. It allows the
 end-user to select a single option from a given list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - is a <code>Packet</code> instance of the ad-hoc command request to be modified.</dd>
<dd><code>f_name</code> - is a <code>String</code> instance with the field name. In ad-hoc command terms this is a variable
 name.</dd>
<dd><code>f_value</code> - is a <code>String</code> instance with the field default value. It must match one of the options
 vaulues provided as a list in 'options' parameter.</dd>
<dd><code>label</code> - is a <code>String</code> instance with the field label. This time a label set here is displayed to
 the user instead of the field name (variable name). This is useful if the variable name is not suitable or clear
 enough to the end-user.</dd>
<dd><code>labels</code> - is an array with options labels which are displayed to the end-user upon presenting the selection
 options.</dd>
<dd><code>options</code> - is an array with options values to be selected by the end-user. Normally these values are not
 displayed to the end-user. Only options labels are.</dd>
</dl>
</li>
</ul>
<a name="addFieldValue-tigase.server.Packet-java.lang.String-java.lang.String:A-java.lang.String-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldValue</h4>
<pre>public static&nbsp;void&nbsp;addFieldValue(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;f_values,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;labels,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options)</pre>
<div class="block">This method allows to add a new multi-option-select-many data field to the command data form. This is much more
 complex implementation allowing to set a field label and labels for all provided field options. It allows the
 end-user to select many options from the given list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - is a <code>Packet</code> instance of the ad-hoc command request to be modified.</dd>
<dd><code>f_name</code> - is a <code>String</code> instance with the field name. In ad-hoc command terms this is a variable
 name.</dd>
<dd><code>f_values</code> - is an array of default values which are presented to the end user as preselected options. They
 must match options vaulues provided as a list in 'options' parameter.</dd>
<dd><code>label</code> - is a <code>String</code> instance with the field label. This time a label set here is displayed to
 the user instead of the field name (variable name). This is useful if the variable name is not suitable or clear
 enough to the end-user.</dd>
<dd><code>labels</code> - is an array with options labels which are displayed to the end-user upon presenting the selection
 options.</dd>
<dd><code>options</code> - is an array with options values to be selected by the end-user. Normally these values are not
 displayed to the end-user. Only options labels are.</dd>
</dl>
</li>
</ul>
<a name="addFieldValue-tigase.server.Packet-java.lang.String-java.lang.String-java.lang.String-java.lang.String:A-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldValue</h4>
<pre>public static&nbsp;void&nbsp;addFieldValue(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_value,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;labels,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;options,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="addFieldValue-tigase.server.Packet-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldValue</h4>
<pre>public static&nbsp;void&nbsp;addFieldValue(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_value,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="addFieldValue-tigase.server.Packet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFieldValue</h4>
<pre>public static&nbsp;void&nbsp;addFieldValue(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_value,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;label)</pre>
</li>
</ul>
<a name="addHiddenField-tigase.server.Packet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHiddenField</h4>
<pre>public static&nbsp;void&nbsp;addHiddenField(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_value)</pre>
</li>
</ul>
<a name="addInstructions-tigase.server.Packet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstructions</h4>
<pre>public static&nbsp;void&nbsp;addInstructions(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instructions)</pre>
</li>
</ul>
<a name="addNote-tigase.server.Packet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNote</h4>
<pre>public static&nbsp;void&nbsp;addNote(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;note)</pre>
</li>
</ul>
<a name="addTextField-tigase.server.Packet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTextField</h4>
<pre>public static&nbsp;void&nbsp;addTextField(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_value)</pre>
</li>
</ul>
<a name="addTitle-tigase.server.Packet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTitle</h4>
<pre>public static&nbsp;void&nbsp;addTitle(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
</li>
</ul>
<a name="createCommandEl-java.lang.String-tigase.server.Command.DataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommandEl</h4>
<pre>protected static&nbsp;<a href="../../tigase/xml/Element.html" title="class in tigase.xml">Element</a>&nbsp;createCommandEl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
                                         <a href="../../tigase/server/Command.DataType.html" title="enum in tigase.server">Command.DataType</a>&nbsp;data_type)</pre>
</li>
</ul>
<a name="createIqCommand-tigase.xmpp.jid.JID-tigase.xmpp.jid.JID-tigase.xmpp.StanzaType-java.lang.String-java.lang.String-tigase.server.Command.DataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIqCommand</h4>
<pre>public static&nbsp;<a href="../../tigase/xml/Element.html" title="class in tigase.xml">Element</a>&nbsp;createIqCommand(<a href="../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;from,
                                      <a href="../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;to,
                                      <a href="../../tigase/xmpp/StanzaType.html" title="enum in tigase.xmpp">StanzaType</a>&nbsp;type,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;node,
                                      <a href="../../tigase/server/Command.DataType.html" title="enum in tigase.server">Command.DataType</a>&nbsp;data_type)</pre>
</li>
</ul>
<a name="getAction-tigase.server.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public static&nbsp;<a href="../../tigase/server/Command.Action.html" title="enum in tigase.server">Command.Action</a>&nbsp;getAction(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet)</pre>
</li>
</ul>
<a name="getCheckBoxFieldValue-tigase.server.Packet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckBoxFieldValue</h4>
<pre>public static&nbsp;boolean&nbsp;getCheckBoxFieldValue(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name)</pre>
</li>
</ul>
<a name="getData-tigase.server.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../tigase/xml/Element.html" title="class in tigase.xml">Element</a>&gt;&nbsp;getData(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet)</pre>
</li>
</ul>
<a name="getData-tigase.server.Packet-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public static&nbsp;<a href="../../tigase/xml/Element.html" title="class in tigase.xml">Element</a>&nbsp;getData(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;el_name,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlns)</pre>
</li>
</ul>
<a name="getFieldKeyStartingWith-tigase.server.Packet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldKeyStartingWith</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFieldKeyStartingWith(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name)</pre>
</li>
</ul>
<a name="getFieldValue-tigase.server.Packet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFieldValue(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name)</pre>
</li>
</ul>
<a name="getFieldValue-tigase.server.Packet-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFieldValue(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name,
                                   boolean&nbsp;debug)</pre>
</li>
</ul>
<a name="getFieldValues-tigase.server.Packet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValues</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getFieldValues(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name)</pre>
</li>
</ul>
<a name="removeFieldValue-tigase.server.Packet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFieldValue</h4>
<pre>public static&nbsp;boolean&nbsp;removeFieldValue(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;f_name)</pre>
</li>
</ul>
<a name="setData-tigase.server.Packet-tigase.xml.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public static&nbsp;void&nbsp;setData(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                           <a href="../../tigase/xml/Element.html" title="class in tigase.xml">Element</a>&nbsp;data)</pre>
</li>
</ul>
<a name="setData-tigase.server.Packet-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public static&nbsp;void&nbsp;setData(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../tigase/xml/Element.html" title="class in tigase.xml">Element</a>&gt;&nbsp;data)</pre>
</li>
</ul>
<a name="setStatus-tigase.server.Packet-tigase.server.Command.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public static&nbsp;void&nbsp;setStatus(<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                             <a href="../../tigase/server/Command.Status.html" title="enum in tigase.server">Command.Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="valueof-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueof</h4>
<pre>public static&nbsp;<a href="../../tigase/server/Command.html" title="enum in tigase.server">Command</a>&nbsp;valueof(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd)</pre>
</li>
</ul>
<a name="getPacket-tigase.xmpp.jid.JID-tigase.xmpp.jid.JID-tigase.xmpp.StanzaType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacket</h4>
<pre>public&nbsp;<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;getPacket(<a href="../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;from,
                        <a href="../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;to,
                        <a href="../../tigase/xmpp/StanzaType.html" title="enum in tigase.xmpp">StanzaType</a>&nbsp;type,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Method returns instance of a Packet with command element added.

 WARNING: Returned packet will not have any XMLNS set!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - </dd>
<dd><code>to</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPacket-tigase.xmpp.jid.JID-tigase.xmpp.jid.JID-tigase.xmpp.StanzaType-java.lang.String-tigase.server.Command.DataType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPacket</h4>
<pre>public&nbsp;<a href="../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;getPacket(<a href="../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;from,
                        <a href="../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;to,
                        <a href="../../tigase/xmpp/StanzaType.html" title="enum in tigase.xmpp">StanzaType</a>&nbsp;type,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id,
                        <a href="../../tigase/server/Command.DataType.html" title="enum in tigase.server">Command.DataType</a>&nbsp;data_type)</pre>
<div class="block">Method returns instance of a Packet with command element added.

 WARNING: Returned packet will not have any XMLNS set!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - </dd>
<dd><code>to</code> - </dd>
<dd><code>type</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>data_type</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tigase/server/CmdAcl.Type.html" title="enum in tigase.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tigase/server/Command.Action.html" title="enum in tigase.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tigase/server/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
