<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:37 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface tigase.xmpp.mam.MAMRepository.ItemHandler (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface tigase.xmpp.mam.MAMRepository.ItemHandler (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tigase/xmpp/mam/MAMRepository.ItemHandler.html" title="interface in tigase.xmpp.mam">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tigase/xmpp/mam/class-use/MAMRepository.ItemHandler.html" target="_top">Frames</a></li>
<li><a href="MAMRepository.ItemHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface tigase.xmpp.mam.MAMRepository.ItemHandler" class="title">Uses of Interface<br>tigase.xmpp.mam.MAMRepository.ItemHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tigase/xmpp/mam/MAMRepository.ItemHandler.html" title="interface in tigase.xmpp.mam">MAMRepository.ItemHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.xmpp.mam">tigase.xmpp.mam</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tigase.xmpp.mam">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/xmpp/mam/MAMRepository.ItemHandler.html" title="interface in tigase.xmpp.mam">MAMRepository.ItemHandler</a> in <a href="../../../../tigase/xmpp/mam/package-summary.html">tigase.xmpp.mam</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/xmpp/mam/package-summary.html">tigase.xmpp.mam</a> that implement <a href="../../../../tigase/xmpp/mam/MAMRepository.ItemHandler.html" title="interface in tigase.xmpp.mam">MAMRepository.ItemHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/xmpp/mam/MAMItemHandler.html" title="class in tigase.xmpp.mam">MAMItemHandler</a></span></code>
<div class="block">Basic implementation of handler processing items found in repository and converting into forward messages for
 delivery to client as specified in XEP-0313: Message Archive Management
 <br>
 Created by andrzej on 19.07.2016.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tigase/xmpp/mam/package-summary.html">tigase.xmpp.mam</a> with parameters of type <a href="../../../../tigase/xmpp/mam/MAMRepository.ItemHandler.html" title="interface in tigase.xmpp.mam">MAMRepository.ItemHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MAMRepository.</span><code><span class="memberNameLink"><a href="../../../../tigase/xmpp/mam/MAMRepository.html#queryItems-Q-tigase.xmpp.mam.MAMRepository.ItemHandler-">queryItems</a></span>(<a href="../../../../tigase/xmpp/mam/MAMRepository.html" title="type parameter in MAMRepository">Q</a>&nbsp;query,
          <a href="../../../../tigase/xmpp/mam/MAMRepository.ItemHandler.html" title="interface in tigase.xmpp.mam">MAMRepository.ItemHandler</a>&lt;<a href="../../../../tigase/xmpp/mam/MAMRepository.html" title="type parameter in MAMRepository">Q</a>,<a href="../../../../tigase/xmpp/mam/MAMRepository.html" title="type parameter in MAMRepository">I</a>&gt;&nbsp;itemHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tigase/xmpp/mam/MAMRepository.ItemHandler.html" title="interface in tigase.xmpp.mam">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tigase/xmpp/mam/class-use/MAMRepository.ItemHandler.html" target="_top">Frames</a></li>
<li><a href="MAMRepository.ItemHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
