<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:29 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TaskConfigItem (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskConfigItem (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskConfigItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tigase/monitor/MonitorTask.html" title="interface in tigase.monitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tigase/monitor/TaskConfigItem.Type.html" title="enum in tigase.monitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tigase/monitor/TaskConfigItem.html" target="_top">Frames</a></li>
<li><a href="TaskConfigItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tigase.monitor</div>
<h2 title="Class TaskConfigItem" class="title">Class TaskConfigItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../tigase/db/comp/RepositoryItemAbstract.html" title="class in tigase.db.comp">tigase.db.comp.RepositoryItemAbstract</a></li>
<li>
<ul class="inheritance">
<li>tigase.monitor.TaskConfigItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../tigase/monitor/TaskConfigItem.html" title="class in tigase.monitor">TaskConfigItem</a>&gt;, <a href="../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TaskConfigItem</span>
extends <a href="../../tigase/db/comp/RepositoryItemAbstract.html" title="class in tigase.db.comp">RepositoryItemAbstract</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../tigase/monitor/TaskConfigItem.html" title="class in tigase.monitor">TaskConfigItem</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.Type.html" title="enum in tigase.monitor">TaskConfigItem.Type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#CLASS_ELEM">CLASS_ELEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#ELEM_NAME">ELEM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#SCRIPT_ELEM">SCRIPT_ELEM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#SCRIPT_EXT_ATT">SCRIPT_EXT_ATT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#TASK_CLASS_ATT">TASK_CLASS_ATT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#TASK_CLASS_PATH">TASK_CLASS_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#TASK_NAME_ATT">TASK_NAME_ATT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#TASK_SCRIPT_PATH">TASK_SCRIPT_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#TASK_TYPE_ATT">TASK_TYPE_ATT</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tigase.db.comp.RepositoryItemAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tigase.db.comp.<a href="../../tigase/db/comp/RepositoryItemAbstract.html" title="class in tigase.db.comp">RepositoryItemAbstract</a></h3>
<code><a href="../../tigase/db/comp/RepositoryItemAbstract.html#ADMINS_ATT">ADMINS_ATT</a>, <a href="../../tigase/db/comp/RepositoryItemAbstract.html#ADMINS_LABEL">ADMINS_LABEL</a>, <a href="../../tigase/db/comp/RepositoryItemAbstract.html#OWNER_ATT">OWNER_ATT</a>, <a href="../../tigase/db/comp/RepositoryItemAbstract.html#OWNER_LABEL">OWNER_LABEL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#TaskConfigItem--">TaskConfigItem</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#TaskConfigItem-java.lang.String-java.lang.Class-">TaskConfigItem</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../tigase/monitor/MonitorTask.html" title="interface in tigase.monitor">MonitorTask</a>&gt;&nbsp;taskClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#compareTo-tigase.monitor.TaskConfigItem-">compareTo</a></span>(<a href="../../tigase/monitor/TaskConfigItem.html" title="class in tigase.monitor">TaskConfigItem</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../tigase/form/Form.html" title="class in tigase.form">Form</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#getConfiguration--">getConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#getElemName--">getElemName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns a unique key for the item in the repository.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#getScriptExtension--">getScriptExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../tigase/monitor/MonitorTask.html" title="interface in tigase.monitor">MonitorTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#getTaskClass--">getTaskClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#getTaskName--">getTaskName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#getTaskScript--">getTaskScript</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../tigase/monitor/TaskConfigItem.Type.html" title="enum in tigase.monitor">TaskConfigItem.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#initFromElement-tigase.xml.Element-">initFromElement</a></span>(<a href="../../tigase/xml/Element.html" title="class in tigase.xml">Element</a>&nbsp;elem)</code>
<div class="block">The item can be also initialized from a more complex repositories: XML repository or SQL database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#initFromPropertyString-java.lang.String-">initFromPropertyString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propString)</code>
<div class="block">The item can be initialized based on the data loaded from a configuration file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#setConfiguration-tigase.form.Form-">setConfiguration</a></span>(<a href="../../tigase/form/Form.html" title="class in tigase.form">Form</a>&nbsp;configuration)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#setKey-java.lang.String-">setKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#setScriptExtension-java.lang.String-">setScriptExtension</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptExtension)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#setTaskClass-java.lang.Class-">setTaskClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../tigase/monitor/MonitorTask.html" title="interface in tigase.monitor">MonitorTask</a>&gt;&nbsp;taskClass)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#setTaskName-java.lang.String-">setTaskName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#setTaskScript-java.lang.String-">setTaskScript</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskScript)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#setType-tigase.monitor.TaskConfigItem.Type-">setType</a></span>(<a href="../../tigase/monitor/TaskConfigItem.Type.html" title="enum in tigase.monitor">TaskConfigItem.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../tigase/xml/Element.html" title="class in tigase.xml">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#toElement--">toElement</a></span>()</code>
<div class="block">Item data can be stored in a more complex form than a simple property string.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#toPropertyString--">toPropertyString</a></span>()</code>
<div class="block">The item can be initialized based on the data loaded from a configuration file.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/monitor/TaskConfigItem.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.db.comp.RepositoryItemAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tigase.db.comp.<a href="../../tigase/db/comp/RepositoryItemAbstract.html" title="class in tigase.db.comp">RepositoryItemAbstract</a></h3>
<code><a href="../../tigase/db/comp/RepositoryItemAbstract.html#addCommandFields-tigase.server.Packet-">addCommandFields</a>, <a href="../../tigase/db/comp/RepositoryItemAbstract.html#getAdmins--">getAdmins</a>, <a href="../../tigase/db/comp/RepositoryItemAbstract.html#getOwner--">getOwner</a>, <a href="../../tigase/db/comp/RepositoryItemAbstract.html#initFromCommand-tigase.server.Packet-">initFromCommand</a>, <a href="../../tigase/db/comp/RepositoryItemAbstract.html#isAdmin-java.lang.String-">isAdmin</a>, <a href="../../tigase/db/comp/RepositoryItemAbstract.html#isOwner-java.lang.String-">isOwner</a>, <a href="../../tigase/db/comp/RepositoryItemAbstract.html#setAdmins-java.lang.String:A-">setAdmins</a>, <a href="../../tigase/db/comp/RepositoryItemAbstract.html#setOwner-java.lang.String-">setOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLASS_ELEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_ELEM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLASS_ELEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tigase.monitor.TaskConfigItem.CLASS_ELEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ELEM_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEM_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ELEM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tigase.monitor.TaskConfigItem.ELEM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCRIPT_ELEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_ELEM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCRIPT_ELEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tigase.monitor.TaskConfigItem.SCRIPT_ELEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCRIPT_EXT_ATT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_EXT_ATT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCRIPT_EXT_ATT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tigase.monitor.TaskConfigItem.SCRIPT_EXT_ATT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASK_CLASS_ATT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_CLASS_ATT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TASK_CLASS_ATT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tigase.monitor.TaskConfigItem.TASK_CLASS_ATT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASK_NAME_ATT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_NAME_ATT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TASK_NAME_ATT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tigase.monitor.TaskConfigItem.TASK_NAME_ATT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASK_TYPE_ATT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_TYPE_ATT</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TASK_TYPE_ATT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tigase.monitor.TaskConfigItem.TASK_TYPE_ATT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TASK_CLASS_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_CLASS_PATH</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] TASK_CLASS_PATH</pre>
</li>
</ul>
<a name="TASK_SCRIPT_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TASK_SCRIPT_PATH</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] TASK_SCRIPT_PATH</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaskConfigItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaskConfigItem</h4>
<pre>public&nbsp;TaskConfigItem()</pre>
</li>
</ul>
<a name="TaskConfigItem-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskConfigItem</h4>
<pre>public&nbsp;TaskConfigItem(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../tigase/monitor/MonitorTask.html" title="interface in tigase.monitor">MonitorTask</a>&gt;&nbsp;taskClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-tigase.monitor.TaskConfigItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../tigase/monitor/TaskConfigItem.html" title="class in tigase.monitor">TaskConfigItem</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../tigase/monitor/TaskConfigItem.html" title="class in tigase.monitor">TaskConfigItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../tigase/form/Form.html" title="class in tigase.form">Form</a>&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="setConfiguration-tigase.form.Form-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(<a href="../../tigase/form/Form.html" title="class in tigase.form">Form</a>&nbsp;configuration)</pre>
</li>
</ul>
<a name="getElemName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElemName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getElemName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tigase/db/comp/RepositoryItemAbstract.html#getElemName--">getElemName</a></code>&nbsp;in class&nbsp;<code><a href="../../tigase/db/comp/RepositoryItemAbstract.html" title="class in tigase.db.comp">RepositoryItemAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../tigase/db/comp/RepositoryItem.html#getKey--">RepositoryItem</a></code></span></div>
<div class="block">Returns a unique key for the item in the repository. All items are stored in a memory cache which is a Map. And
 the key returned by this method is the item identifier in the Map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tigase/db/comp/RepositoryItem.html#getKey--">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Item key.</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>protected&nbsp;void&nbsp;setKey(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tigase/db/comp/RepositoryItemAbstract.html#setKey-java.lang.String-">setKey</a></code>&nbsp;in class&nbsp;<code><a href="../../tigase/db/comp/RepositoryItemAbstract.html" title="class in tigase.db.comp">RepositoryItemAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="getScriptExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptExtension</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScriptExtension()</pre>
</li>
</ul>
<a name="setScriptExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptExtension</h4>
<pre>public&nbsp;void&nbsp;setScriptExtension(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptExtension)</pre>
</li>
</ul>
<a name="getTaskClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskClass</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../tigase/monitor/MonitorTask.html" title="interface in tigase.monitor">MonitorTask</a>&gt;&nbsp;getTaskClass()</pre>
</li>
</ul>
<a name="getTaskName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaskName()</pre>
</li>
</ul>
<a name="setTaskName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskName</h4>
<pre>public&nbsp;void&nbsp;setTaskName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskName)</pre>
</li>
</ul>
<a name="getTaskScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskScript</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTaskScript()</pre>
</li>
</ul>
<a name="setTaskScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskScript</h4>
<pre>public&nbsp;void&nbsp;setTaskScript(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;taskScript)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../tigase/monitor/TaskConfigItem.Type.html" title="enum in tigase.monitor">TaskConfigItem.Type</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-tigase.monitor.TaskConfigItem.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../tigase/monitor/TaskConfigItem.Type.html" title="enum in tigase.monitor">TaskConfigItem.Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="initFromElement-tigase.xml.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromElement</h4>
<pre>public&nbsp;void&nbsp;initFromElement(<a href="../../tigase/xml/Element.html" title="class in tigase.xml">Element</a>&nbsp;elem)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../tigase/db/comp/RepositoryItem.html#initFromElement-tigase.xml.Element-">RepositoryItem</a></code></span></div>
<div class="block">The item can be also initialized from a more complex repositories: XML repository or SQL database. In such a case
 more complex representation is prefered, possibly carrying more information about the item. The method is called
 to initialize the item with a data parsed from an XML representation of the repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tigase/db/comp/RepositoryItem.html#initFromElement-tigase.xml.Element-">initFromElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../tigase/db/comp/RepositoryItemAbstract.html#initFromElement-tigase.xml.Element-">initFromElement</a></code>&nbsp;in class&nbsp;<code><a href="../../tigase/db/comp/RepositoryItemAbstract.html" title="class in tigase.db.comp">RepositoryItemAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - XML Element with all the item initialization data.</dd>
</dl>
</li>
</ul>
<a name="initFromPropertyString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromPropertyString</h4>
<pre>public&nbsp;void&nbsp;initFromPropertyString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propString)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../tigase/db/comp/RepositoryItem.html#initFromPropertyString-java.lang.String-">RepositoryItem</a></code></span></div>
<div class="block">The item can be initialized based on the data loaded from a configuration file. In such a case the item
 representation is usually very simplified as a list of parameters separated by a marker. Please note, usually
 each item is separated from another with a comma, therefore do not use a comma in the item property string.
 Double collon is commonly used alternative.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tigase/db/comp/RepositoryItem.html#initFromPropertyString-java.lang.String-">initFromPropertyString</a></code>&nbsp;in interface&nbsp;<code><a href="../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propString</code> - is a property string to initialize the RepositoryItem.</dd>
</dl>
</li>
</ul>
<a name="setTaskClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskClass</h4>
<pre>public&nbsp;void&nbsp;setTaskClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../tigase/monitor/MonitorTask.html" title="interface in tigase.monitor">MonitorTask</a>&gt;&nbsp;taskClass)</pre>
</li>
</ul>
<a name="toElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toElement</h4>
<pre>public&nbsp;<a href="../../tigase/xml/Element.html" title="class in tigase.xml">Element</a>&nbsp;toElement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../tigase/db/comp/RepositoryItem.html#toElement--">RepositoryItem</a></code></span></div>
<div class="block">Item data can be stored in a more complex form than a simple property string. The XML Element can contain much
 more detailed information about the element than the simplified form and is used to store the repository item in
 more advanced repositories then just property file. XML repository or SQL database can keep many records for
 repository item with as much detailed information as needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tigase/db/comp/RepositoryItem.html#toElement--">toElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../tigase/db/comp/RepositoryItemAbstract.html#toElement--">toElement</a></code>&nbsp;in class&nbsp;<code><a href="../../tigase/db/comp/RepositoryItemAbstract.html" title="class in tigase.db.comp">RepositoryItemAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML Element with all the item initialization data.</dd>
</dl>
</li>
</ul>
<a name="toPropertyString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPropertyString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toPropertyString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../tigase/db/comp/RepositoryItem.html#toPropertyString--">RepositoryItem</a></code></span></div>
<div class="block">The item can be initialized based on the data loaded from a configuration file. In such a case the item
 representation is usually very simplified as a list of parameters separated by a marker. Please note, usually
 each item is separated from another with a comma, therefore do not use a comma in the item property string.
 Double collon is commonly used alternative.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tigase/db/comp/RepositoryItem.html#toPropertyString--">toPropertyString</a></code>&nbsp;in interface&nbsp;<code><a href="../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a property string representing the repository item in a simplified form.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskConfigItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tigase/monitor/MonitorTask.html" title="interface in tigase.monitor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tigase/monitor/TaskConfigItem.Type.html" title="enum in tigase.monitor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tigase/monitor/TaskConfigItem.html" target="_top">Frames</a></li>
<li><a href="TaskConfigItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
