<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:35 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MemoryStore (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemoryStore (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tigase/workgroupqueues/data/memory/MemoryStore.html" target="_top">Frames</a></li>
<li><a href="MemoryStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tigase.workgroupqueues.data.memory</div>
<h2 title="Class MemoryStore" class="title">Class MemoryStore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>tigase.workgroupqueues.data.memory.MemoryStore</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../tigase/db/DataSourceAware.html" title="interface in tigase.db">DataSourceAware</a>&lt;<a href="../../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a>&gt;, <a href="../../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a>, <a href="../../../../tigase/workgroupqueues/data/Store.html" title="interface in tigase.workgroupqueues.data">Store</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MemoryStore</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../tigase/workgroupqueues/data/Store.html" title="interface in tigase.workgroupqueues.data">Store</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.tigase.db.Repository">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;tigase.db.<a href="../../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></h3>
<code><a href="../../../../tigase/db/Repository.Meta.html" title="annotation in tigase.db">Repository.Meta</a>, <a href="../../../../tigase/db/Repository.SchemaId.html" title="annotation in tigase.db">Repository.SchemaId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/data/memory/MemoryStore.html#MemoryStore--">MemoryStore</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/data/memory/MemoryStore.html#addWorkgroupQueue-tigase.workgroupqueues.data.WorkgroupQueueEntity-">addWorkgroupQueue</a></span>(<a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a>&nbsp;queue)</code>
<div class="block">Add queue entity to storage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/data/memory/MemoryStore.html#deleteWorkgroupQueue-tigase.xmpp.jid.BareJID-">deleteWorkgroupQueue</a></span>(<a href="../../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;queueJid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/data/memory/MemoryStore.html#getWorkgroupQueue-tigase.xmpp.jid.BareJID-">getWorkgroupQueue</a></span>(<a href="../../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;queueJID)</code>
<div class="block">Loads queue entity from storage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/data/memory/MemoryStore.html#getWorkgroupQueues--">getWorkgroupQueues</a></span>()</code>
<div class="block">Returns collection of known queues.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/data/memory/MemoryStore.html#initRepository-java.lang.String-java.util.Map-">initRepository</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;map)</code>
<div class="block">Method is deprecated and should not be user any more.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/data/memory/MemoryStore.html#setDataSource-tigase.db.DataRepository-">setDataSource</a></span>(<a href="../../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a>&nbsp;dataSource)</code>
<div class="block">Method called to provide class with instance of a data source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemoryStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemoryStore</h4>
<pre>public&nbsp;MemoryStore()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addWorkgroupQueue-tigase.workgroupqueues.data.WorkgroupQueueEntity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorkgroupQueue</h4>
<pre>public&nbsp;void&nbsp;addWorkgroupQueue(<a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a>&nbsp;queue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../tigase/workgroupqueues/data/Store.html#addWorkgroupQueue-tigase.workgroupqueues.data.WorkgroupQueueEntity-">Store</a></code></span></div>
<div class="block">Add queue entity to storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../tigase/workgroupqueues/data/Store.html#addWorkgroupQueue-tigase.workgroupqueues.data.WorkgroupQueueEntity-">addWorkgroupQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tigase/workgroupqueues/data/Store.html" title="interface in tigase.workgroupqueues.data">Store</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queue</code> - queue to add.</dd>
</dl>
</li>
</ul>
<a name="deleteWorkgroupQueue-tigase.xmpp.jid.BareJID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWorkgroupQueue</h4>
<pre>public&nbsp;void&nbsp;deleteWorkgroupQueue(<a href="../../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;queueJid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../tigase/workgroupqueues/data/Store.html#deleteWorkgroupQueue-tigase.xmpp.jid.BareJID-">deleteWorkgroupQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tigase/workgroupqueues/data/Store.html" title="interface in tigase.workgroupqueues.data">Store</a></code></dd>
</dl>
</li>
</ul>
<a name="getWorkgroupQueue-tigase.xmpp.jid.BareJID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkgroupQueue</h4>
<pre>public&nbsp;<a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a>&nbsp;getWorkgroupQueue(<a href="../../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;queueJID)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../tigase/workgroupqueues/data/Store.html#getWorkgroupQueue-tigase.xmpp.jid.BareJID-">Store</a></code></span></div>
<div class="block">Loads queue entity from storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../tigase/workgroupqueues/data/Store.html#getWorkgroupQueue-tigase.xmpp.jid.BareJID-">getWorkgroupQueue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tigase/workgroupqueues/data/Store.html" title="interface in tigase.workgroupqueues.data">Store</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueJID</code> - JID of queue.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>queue instance of <code>null</code> if queue doesn't exists.</dd>
</dl>
</li>
</ul>
<a name="getWorkgroupQueues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkgroupQueues</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a>&gt;&nbsp;getWorkgroupQueues()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../tigase/workgroupqueues/data/Store.html#getWorkgroupQueues--">Store</a></code></span></div>
<div class="block">Returns collection of known queues.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../tigase/workgroupqueues/data/Store.html#getWorkgroupQueues--">getWorkgroupQueues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tigase/workgroupqueues/data/Store.html" title="interface in tigase.workgroupqueues.data">Store</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of queues.</dd>
</dl>
</li>
</ul>
<a name="initRepository-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRepository</h4>
<pre>public&nbsp;void&nbsp;initRepository(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;map)
                    throws <a href="../../../../tigase/db/DBInitException.html" title="class in tigase.db">DBInitException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../tigase/db/Repository.html#initRepository-java.lang.String-java.util.Map-">Repository</a></code></span></div>
<div class="block">Method is deprecated and should not be user any more.
 <br>
 The method is called to initialize the data repository. Depending on the implementation all the initialization
 parameters can be passed either via <code>resource_uri</code> parameter as the database connection string or via
 <code>params</code> map if the required repository parameters are more complex or both.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../tigase/db/Repository.html#initRepository-java.lang.String-java.util.Map-">initRepository</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - value in most cases representing the database connection string.</dd>
<dd><code>map</code> - is a <code>Map</code> with repository properties necessary to initialize and perform all the
 functions. The initialization parameters are implementation dependent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../tigase/db/DBInitException.html" title="class in tigase.db">DBInitException</a></code> - if there was an error during repository initialization. Some implementations,
 though, perform so called lazy initialization so even though there is a problem with the underlying repository it
 may not be signaled through this method call.</dd>
</dl>
</li>
</ul>
<a name="setDataSource-tigase.db.DataRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDataSource</h4>
<pre>public&nbsp;void&nbsp;setDataSource(<a href="../../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a>&nbsp;dataSource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../tigase/db/DataSourceAware.html#setDataSource-T-">DataSourceAware</a></code></span></div>
<div class="block">Method called to provide class with instance of a data source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../tigase/db/DataSourceAware.html#setDataSource-T-">setDataSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tigase/db/DataSourceAware.html" title="interface in tigase.db">DataSourceAware</a>&lt;<a href="../../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemoryStore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tigase/workgroupqueues/data/memory/MemoryStore.html" target="_top">Frames</a></li>
<li><a href="MemoryStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
