<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:29 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TigaseSaslProvider (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TigaseSaslProvider (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TigaseSaslProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tigase/auth/SessionAware.html" title="interface in tigase.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tigase/auth/XmppSaslException.html" title="class in tigase.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tigase/auth/TigaseSaslProvider.html" target="_top">Frames</a></li>
<li><a href="TigaseSaslProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.security.Provider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tigase.auth</div>
<h2 title="Class TigaseSaslProvider" class="title">Class TigaseSaslProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Dictionary.html?is-external=true" title="class or interface in java.util">java.util.Dictionary</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">java.util.Hashtable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">java.util.Properties</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">java.security.Provider</a></li>
<li>
<ul class="inheritance">
<li>tigase.auth.TigaseSaslProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a>, <a href="../../tigase/kernel/beans/RegistrarBean.html" title="interface in tigase.kernel.beans">RegistrarBean</a>, <a href="../../tigase/kernel/beans/UnregisterAware.html" title="interface in tigase.kernel.beans">UnregisterAware</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../tigase/kernel/beans/Bean.html" title="annotation in tigase.kernel.beans">@Bean</a>(<a href="../../tigase/kernel/beans/Bean.html#name--">name</a>="sasl-provider",
      <a href="../../tigase/kernel/beans/Bean.html#parent--">parent</a>=<a href="../../tigase/server/xmppsession/SessionManager.html" title="class in tigase.server.xmppsession">SessionManager.class</a>,
      <a href="../../tigase/kernel/beans/Bean.html#active--">active</a>=true)
public class <span class="typeNameLabel">TigaseSaslProvider</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a>
implements <a href="../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a>, <a href="../../tigase/kernel/beans/UnregisterAware.html" title="interface in tigase.kernel.beans">UnregisterAware</a>, <a href="../../tigase/kernel/beans/RegistrarBean.html" title="interface in tigase.kernel.beans">RegistrarBean</a></pre>
<div class="block">Describe class TigaseSaslProvider here.
 <br>
 Created: Sun Nov 5 22:31:20 2006</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:artur.hefczyc@tigase.org">Artur Hefczyc</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#tigase.auth.TigaseSaslProvider">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.security.Provider">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.Service.html?is-external=true" title="class or interface in java.security">Provider.Service</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/auth/TigaseSaslProvider.html#FACTORY_KEY">FACTORY_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.Properties">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true#defaults" title="class or interface in java.util">defaults</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/auth/TigaseSaslProvider.html#TigaseSaslProvider--">TigaseSaslProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/auth/TigaseSaslProvider.html#beforeUnregister--">beforeUnregister</a></span>()</code>
<div class="block">Method called before bean unregister.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/auth/TigaseSaslProvider.html#create-java.lang.String-tigase.xmpp.XMPPResourceConnection-tigase.db.NonAuthUserRepository-java.util.Map-">create</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mechanismName,
      <a href="../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session,
      <a href="../../tigase/db/NonAuthUserRepository.html" title="interface in tigase.db">NonAuthUserRepository</a>&nbsp;repo,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/auth/TigaseSaslProvider.html#filterMechanisms-java.util.Enumeration-tigase.xmpp.XMPPResourceConnection-">filterMechanisms</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/sasl/SaslServerFactory.html?is-external=true" title="class or interface in javax.security.sasl">SaslServerFactory</a>&gt;&nbsp;serverFactories,
                <a href="../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/auth/TigaseSaslProvider.html#initialize--">initialize</a></span>()</code>
<div class="block">Method will be called, when bean will be created, configured and ready to use.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/auth/TigaseSaslProvider.html#putService-java.security.Provider.Service-">putService</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.Service.html?is-external=true" title="class or interface in java.security">Provider.Service</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/auth/TigaseSaslProvider.html#register-tigase.kernel.core.Kernel-">register</a></span>(<a href="../../tigase/kernel/core/Kernel.html" title="class in tigase.kernel.core">Kernel</a>&nbsp;kernel)</code>
<div class="block">Method called when bean is being registered allowing developer to programatically register other beans.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/auth/TigaseSaslProvider.html#removeService-java.security.Provider.Service-">removeService</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.Service.html?is-external=true" title="class or interface in java.security">Provider.Service</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/auth/TigaseSaslProvider.html#setSaslServerFactories-java.util.concurrent.CopyOnWriteArraySet-">setSaslServerFactories</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CopyOnWriteArraySet.html?is-external=true" title="class or interface in java.util.concurrent">CopyOnWriteArraySet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/sasl/SaslServerFactory.html?is-external=true" title="class or interface in javax.security.sasl">SaslServerFactory</a>&gt;&nbsp;saslServerFactories)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/auth/TigaseSaslProvider.html#unregister-tigase.kernel.core.Kernel-">unregister</a></span>(<a href="../../tigase/kernel/core/Kernel.html" title="class in tigase.kernel.core">Kernel</a>&nbsp;kernel)</code>
<div class="block">Method called while bean is being unregistered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.security.Provider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#clear--" title="class or interface in java.security">clear</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#compute-java.lang.Object-java.util.function.BiFunction-" title="class or interface in java.security">compute</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#computeIfAbsent-java.lang.Object-java.util.function.Function-" title="class or interface in java.security">computeIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#computeIfPresent-java.lang.Object-java.util.function.BiFunction-" title="class or interface in java.security">computeIfPresent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#elements--" title="class or interface in java.security">elements</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#entrySet--" title="class or interface in java.security">entrySet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#forEach-java.util.function.BiConsumer-" title="class or interface in java.security">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#get-java.lang.Object-" title="class or interface in java.security">get</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#getInfo--" title="class or interface in java.security">getInfo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#getName--" title="class or interface in java.security">getName</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#getOrDefault-java.lang.Object-java.lang.Object-" title="class or interface in java.security">getOrDefault</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#getProperty-java.lang.String-" title="class or interface in java.security">getProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#getService-java.lang.String-java.lang.String-" title="class or interface in java.security">getService</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#getServices--" title="class or interface in java.security">getServices</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#getVersion--" title="class or interface in java.security">getVersion</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#keys--" title="class or interface in java.security">keys</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#keySet--" title="class or interface in java.security">keySet</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#load-java.io.InputStream-" title="class or interface in java.security">load</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#merge-java.lang.Object-java.lang.Object-java.util.function.BiFunction-" title="class or interface in java.security">merge</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#put-java.lang.Object-java.lang.Object-" title="class or interface in java.security">put</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.security">putAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#putIfAbsent-java.lang.Object-java.lang.Object-" title="class or interface in java.security">putIfAbsent</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.security">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.security">remove</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#replace-java.lang.Object-java.lang.Object-" title="class or interface in java.security">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#replace-java.lang.Object-java.lang.Object-java.lang.Object-" title="class or interface in java.security">replace</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="class or interface in java.security">replaceAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#toString--" title="class or interface in java.security">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#values--" title="class or interface in java.security">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Properties">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true#getProperty-java.lang.String-java.lang.String-" title="class or interface in java.util">getProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true#list-java.io.PrintStream-" title="class or interface in java.util">list</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true#list-java.io.PrintWriter-" title="class or interface in java.util">list</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true#load-java.io.Reader-" title="class or interface in java.util">load</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true#loadFromXML-java.io.InputStream-" title="class or interface in java.util">loadFromXML</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true#propertyNames--" title="class or interface in java.util">propertyNames</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true#save-java.io.OutputStream-java.lang.String-" title="class or interface in java.util">save</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true#setProperty-java.lang.String-java.lang.String-" title="class or interface in java.util">setProperty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true#store-java.io.OutputStream-java.lang.String-" title="class or interface in java.util">store</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true#store-java.io.Writer-java.lang.String-" title="class or interface in java.util">store</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true#storeToXML-java.io.OutputStream-java.lang.String-" title="class or interface in java.util">storeToXML</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true#storeToXML-java.io.OutputStream-java.lang.String-java.lang.String-" title="class or interface in java.util">storeToXML</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true#stringPropertyNames--" title="class or interface in java.util">stringPropertyNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Hashtable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util">Hashtable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true#clone--" title="class or interface in java.util">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true#contains-java.lang.Object-" title="class or interface in java.util">contains</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true#containsKey-java.lang.Object-" title="class or interface in java.util">containsKey</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true#containsValue-java.lang.Object-" title="class or interface in java.util">containsValue</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true#hashCode--" title="class or interface in java.util">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true#isEmpty--" title="class or interface in java.util">isEmpty</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true#rehash--" title="class or interface in java.util">rehash</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Hashtable.html?is-external=true#size--" title="class or interface in java.util">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FACTORY_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FACTORY_KEY</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FACTORY_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#tigase.auth.TigaseSaslProvider.FACTORY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TigaseSaslProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TigaseSaslProvider</h4>
<pre>public&nbsp;TigaseSaslProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSaslServerFactories-java.util.concurrent.CopyOnWriteArraySet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaslServerFactories</h4>
<pre>public&nbsp;void&nbsp;setSaslServerFactories(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CopyOnWriteArraySet.html?is-external=true" title="class or interface in java.util.concurrent">CopyOnWriteArraySet</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/sasl/SaslServerFactory.html?is-external=true" title="class or interface in javax.security.sasl">SaslServerFactory</a>&gt;&nbsp;saslServerFactories)</pre>
</li>
</ul>
<a name="beforeUnregister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeUnregister</h4>
<pre>public&nbsp;void&nbsp;beforeUnregister()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../tigase/kernel/beans/UnregisterAware.html#beforeUnregister--">UnregisterAware</a></code></span></div>
<div class="block">Method called before bean unregister.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tigase/kernel/beans/UnregisterAware.html#beforeUnregister--">beforeUnregister</a></code>&nbsp;in interface&nbsp;<code><a href="../../tigase/kernel/beans/UnregisterAware.html" title="interface in tigase.kernel.beans">UnregisterAware</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../tigase/kernel/beans/Initializable.html#initialize--">Initializable</a></code></span></div>
<div class="block">Method will be called, when bean will be created, configured and ready to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tigase/kernel/beans/Initializable.html#initialize--">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-tigase.xmpp.XMPPResourceConnection-tigase.db.NonAuthUserRepository-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>&nbsp;create(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mechanismName,
                              <a href="../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session,
                              <a href="../../tigase/db/NonAuthUserRepository.html" title="interface in tigase.db">NonAuthUserRepository</a>&nbsp;repo,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;settings)
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a>,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a>,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang">InstantiationException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang">IllegalAccessException</a></code></dd>
</dl>
</li>
</ul>
<a name="filterMechanisms-java.util.Enumeration-tigase.xmpp.XMPPResourceConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterMechanisms</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;filterMechanisms(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/sasl/SaslServerFactory.html?is-external=true" title="class or interface in javax.security.sasl">SaslServerFactory</a>&gt;&nbsp;serverFactories,
                                           <a href="../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session)</pre>
</li>
</ul>
<a name="register-tigase.kernel.core.Kernel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../tigase/kernel/core/Kernel.html" title="class in tigase.kernel.core">Kernel</a>&nbsp;kernel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../tigase/kernel/beans/RegistrarBean.html#register-tigase.kernel.core.Kernel-">RegistrarBean</a></code></span></div>
<div class="block">Method called when bean is being registered allowing developer to programatically register other beans.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tigase/kernel/beans/RegistrarBean.html#register-tigase.kernel.core.Kernel-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../tigase/kernel/beans/RegistrarBean.html" title="interface in tigase.kernel.beans">RegistrarBean</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kernel</code> - - instance from local scope</dd>
</dl>
</li>
</ul>
<a name="unregister-tigase.kernel.core.Kernel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="../../tigase/kernel/core/Kernel.html" title="class in tigase.kernel.core">Kernel</a>&nbsp;kernel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../tigase/kernel/beans/RegistrarBean.html#unregister-tigase.kernel.core.Kernel-">RegistrarBean</a></code></span></div>
<div class="block">Method called while bean is being unregistered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tigase/kernel/beans/RegistrarBean.html#unregister-tigase.kernel.core.Kernel-">unregister</a></code>&nbsp;in interface&nbsp;<code><a href="../../tigase/kernel/beans/RegistrarBean.html" title="interface in tigase.kernel.beans">RegistrarBean</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kernel</code> - - instance from local scope</dd>
</dl>
</li>
</ul>
<a name="putService-java.security.Provider.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putService</h4>
<pre>protected&nbsp;void&nbsp;putService(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.Service.html?is-external=true" title="class or interface in java.security">Provider.Service</a>&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#putService-java.security.Provider.Service-" title="class or interface in java.security">putService</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a></code></dd>
</dl>
</li>
</ul>
<a name="removeService-java.security.Provider.Service-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeService</h4>
<pre>protected&nbsp;void&nbsp;removeService(<a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.Service.html?is-external=true" title="class or interface in java.security">Provider.Service</a>&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true#removeService-java.security.Provider.Service-" title="class or interface in java.security">removeService</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TigaseSaslProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tigase/auth/SessionAware.html" title="interface in tigase.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tigase/auth/XmppSaslException.html" title="class in tigase.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tigase/auth/TigaseSaslProvider.html" target="_top">Frames</a></li>
<li><a href="TigaseSaslProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.security.Provider">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
