<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:34 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MDRepositoryBeanWithStatistics (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MDRepositoryBeanWithStatistics (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MDRepositoryBeanWithStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tigase/db/beans/MDRepositoryBean.SelectorType.html" title="enum in tigase.db.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tigase/db/beans/SDRepositoryBean.html" title="class in tigase.db.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/db/beans/MDRepositoryBeanWithStatistics.html" target="_top">Frames</a></li>
<li><a href="MDRepositoryBeanWithStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.tigase.db.beans.MDRepositoryBean">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.tigase.db.beans.MDRepositoryBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tigase.db.beans</div>
<h2 title="Class MDRepositoryBeanWithStatistics" class="title">Class MDRepositoryBeanWithStatistics&lt;T extends <a href="../../../tigase/db/DataSourceAware.html" title="interface in tigase.db">DataSourceAware</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../tigase/db/beans/MDRepositoryBean.html" title="class in tigase.db.beans">tigase.db.beans.MDRepositoryBean</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>tigase.db.beans.MDRepositoryBeanWithStatistics&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a>, <a href="../../../tigase/kernel/beans/RegistrarBean.html" title="interface in tigase.kernel.beans">RegistrarBean</a>, <a href="../../../tigase/kernel/beans/RegistrarBeanWithDefaultBeanClass.html" title="interface in tigase.kernel.beans">RegistrarBeanWithDefaultBeanClass</a>, <a href="../../../tigase/kernel/beans/UnregisterAware.html" title="interface in tigase.kernel.beans">UnregisterAware</a>, <a href="../../../tigase/stats/ComponentStatisticsProvider.html" title="interface in tigase.stats">ComponentStatisticsProvider</a>, <a href="../../../tigase/stats/StatisticsProviderIfc.html" title="interface in tigase.stats">StatisticsProviderIfc</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../tigase/stats/db/CounterDataLoggerRepoBean.html" title="class in tigase.stats.db">CounterDataLoggerRepoBean</a>, <a href="../../../tigase/server/amp/db/MsgBroadcastRepository.MsgBroadcastRepositoryBean.html" title="class in tigase.server.amp.db">MsgBroadcastRepository.MsgBroadcastRepositoryBean</a>, <a href="../../../tigase/server/amp/db/MsgRepository.MsgRepositoryMDBean.html" title="class in tigase.server.amp.db">MsgRepository.MsgRepositoryMDBean</a>, <a href="../../../tigase/workgroupqueues/data/RepoPool.html" title="class in tigase.workgroupqueues.data">RepoPool</a>, <a href="../../../tigase/server/xmppclient/SeeOtherHostDualIP.DualIPRepositoryWrapper.html" title="class in tigase.server.xmppclient">SeeOtherHostDualIP.DualIPRepositoryWrapper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MDRepositoryBeanWithStatistics&lt;T extends <a href="../../../tigase/db/DataSourceAware.html" title="interface in tigase.db">DataSourceAware</a>&gt;</span>
extends <a href="../../../tigase/db/beans/MDRepositoryBean.html" title="class in tigase.db.beans">MDRepositoryBean</a>&lt;T&gt;
implements <a href="../../../tigase/stats/ComponentStatisticsProvider.html" title="interface in tigase.stats">ComponentStatisticsProvider</a></pre>
<div class="block">Extended version of MDRepositoryBean class with support for statistics gathering.
 <br>
 Created by andrzej on 15.12.2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.tigase.db.beans.MDRepositoryBean">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;tigase.db.beans.<a href="../../../tigase/db/beans/MDRepositoryBean.html" title="class in tigase.db.beans">MDRepositoryBean</a></h3>
<code><a href="../../../tigase/db/beans/MDRepositoryBean.MDRepositoryConfigBean.html" title="class in tigase.db.beans">MDRepositoryBean.MDRepositoryConfigBean</a>&lt;<a href="../../../tigase/db/beans/MDRepositoryBean.MDRepositoryConfigBean.html" title="type parameter in MDRepositoryBean.MDRepositoryConfigBean">A</a> extends <a href="../../../tigase/db/DataSourceAware.html" title="interface in tigase.db">DataSourceAware</a>&gt;, <a href="../../../tigase/db/beans/MDRepositoryBean.SelectorType.html" title="enum in tigase.db.beans">MDRepositoryBean.SelectorType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tigase.db.beans.MDRepositoryBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tigase.db.beans.<a href="../../../tigase/db/beans/MDRepositoryBean.html" title="class in tigase.db.beans">MDRepositoryBean</a></h3>
<code><a href="../../../tigase/db/beans/MDRepositoryBean.html#aliases">aliases</a>, <a href="../../../tigase/db/beans/MDRepositoryBean.html#dataSourceSelection">dataSourceSelection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html#MDRepositoryBeanWithStatistics-java.lang.Class...-">MDRepositoryBeanWithStatistics</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;repoClazz)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html#everyHour--">everyHour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html#everyMinute--">everyMinute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html#everySecond--">everySecond</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html" title="type parameter in MDRepositoryBeanWithStatistics">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html#getRepositories--">getRepositories</a></span>()</code>
<div class="block">Provides access to unmodifiable map domain to repository instance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html" title="type parameter in MDRepositoryBeanWithStatistics">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html#getRepository-java.lang.String-">getRepository</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Provides repository instance for passed domain name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html#getStatistics-java.lang.String-tigase.stats.StatisticsList-">getStatistics</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compName,
             <a href="../../../tigase/stats/StatisticsList.html" title="class in tigase.stats">StatisticsList</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html#setStatisticsEnabled-boolean-">setStatisticsEnabled</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html#updateDataSourceAware-java.lang.String-T-T-">updateDataSourceAware</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                     <a href="../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html" title="type parameter in MDRepositoryBeanWithStatistics">T</a>&nbsp;newRepo,
                     <a href="../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html" title="type parameter in MDRepositoryBeanWithStatistics">T</a>&nbsp;oldRepo)</code>
<div class="block">Method called when repository instance for domain changes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html#wrapInProxy-java.lang.String-T-">wrapInProxy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html" title="type parameter in MDRepositoryBeanWithStatistics">T</a>&nbsp;repo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.db.beans.MDRepositoryBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tigase.db.beans.<a href="../../../tigase/db/beans/MDRepositoryBean.html" title="class in tigase.db.beans">MDRepositoryBean</a></h3>
<code><a href="../../../tigase/db/beans/MDRepositoryBean.html#beforeUnregister--">beforeUnregister</a>, <a href="../../../tigase/db/beans/MDRepositoryBean.html#findClassForDataSource-tigase.db.DataSource-">findClassForDataSource</a>, <a href="../../../tigase/db/beans/MDRepositoryBean.html#getName--">getName</a>, <a href="../../../tigase/db/beans/MDRepositoryBean.html#initialize--">initialize</a>, <a href="../../../tigase/db/beans/MDRepositoryBean.html#initializeRepository-java.lang.String-T-">initializeRepository</a>, <a href="../../../tigase/db/beans/MDRepositoryBean.html#onDataSourceChange-tigase.db.beans.DataSourceBean.DataSourceChangedEvent-">onDataSourceChange</a>, <a href="../../../tigase/db/beans/MDRepositoryBean.html#register-tigase.kernel.core.Kernel-">register</a>, <a href="../../../tigase/db/beans/MDRepositoryBean.html#registerIfNotExists-java.lang.String-">registerIfNotExists</a>, <a href="../../../tigase/db/beans/MDRepositoryBean.html#repositoriesStream--">repositoriesStream</a>, <a href="../../../tigase/db/beans/MDRepositoryBean.html#setDataSourceBean-tigase.db.beans.DataSourceBean-">setDataSourceBean</a>, <a href="../../../tigase/db/beans/MDRepositoryBean.html#unregister-tigase.kernel.core.Kernel-">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.stats.ComponentStatisticsProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;tigase.stats.<a href="../../../tigase/stats/ComponentStatisticsProvider.html" title="interface in tigase.stats">ComponentStatisticsProvider</a></h3>
<code><a href="../../../tigase/stats/ComponentStatisticsProvider.html#belongsTo-java.lang.Class-">belongsTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.kernel.beans.RegistrarBeanWithDefaultBeanClass">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;tigase.kernel.beans.<a href="../../../tigase/kernel/beans/RegistrarBeanWithDefaultBeanClass.html" title="interface in tigase.kernel.beans">RegistrarBeanWithDefaultBeanClass</a></h3>
<code><a href="../../../tigase/kernel/beans/RegistrarBeanWithDefaultBeanClass.html#getDefaultBeanClass--">getDefaultBeanClass</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MDRepositoryBeanWithStatistics-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MDRepositoryBeanWithStatistics</h4>
<pre>public&nbsp;MDRepositoryBeanWithStatistics(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;repoClazz)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="everyHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>everyHour</h4>
<pre>public&nbsp;void&nbsp;everyHour()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/stats/ComponentStatisticsProvider.html#everyHour--">everyHour</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/stats/ComponentStatisticsProvider.html" title="interface in tigase.stats">ComponentStatisticsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="everyMinute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>everyMinute</h4>
<pre>public&nbsp;void&nbsp;everyMinute()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/stats/ComponentStatisticsProvider.html#everyMinute--">everyMinute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/stats/ComponentStatisticsProvider.html" title="interface in tigase.stats">ComponentStatisticsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="everySecond--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>everySecond</h4>
<pre>public&nbsp;void&nbsp;everySecond()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/stats/ComponentStatisticsProvider.html#everySecond--">everySecond</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/stats/ComponentStatisticsProvider.html" title="interface in tigase.stats">ComponentStatisticsProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatistics-java.lang.String-tigase.stats.StatisticsList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;void&nbsp;getStatistics(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compName,
                          <a href="../../../tigase/stats/StatisticsList.html" title="class in tigase.stats">StatisticsList</a>&nbsp;list)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/stats/StatisticsProviderIfc.html#getStatistics-java.lang.String-tigase.stats.StatisticsList-">getStatistics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/stats/StatisticsProviderIfc.html" title="interface in tigase.stats">StatisticsProviderIfc</a></code></dd>
</dl>
</li>
</ul>
<a name="setStatisticsEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatisticsEnabled</h4>
<pre>public&nbsp;void&nbsp;setStatisticsEnabled(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="wrapInProxy-java.lang.String-tigase.db.DataSourceAware-">
<!--   -->
</a><a name="wrapInProxy-java.lang.String-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapInProxy</h4>
<pre>public&nbsp;void&nbsp;wrapInProxy(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html" title="type parameter in MDRepositoryBeanWithStatistics">T</a>&nbsp;repo)</pre>
</li>
</ul>
<a name="getRepository-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre>protected&nbsp;<a href="../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html" title="type parameter in MDRepositoryBeanWithStatistics">T</a>&nbsp;getRepository(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../tigase/db/beans/MDRepositoryBean.html#getRepository-java.lang.String-">MDRepositoryBean</a></code></span></div>
<div class="block">Provides repository instance for passed domain name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../tigase/db/beans/MDRepositoryBean.html#getRepository-java.lang.String-">getRepository</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/beans/MDRepositoryBean.html" title="class in tigase.db.beans">MDRepositoryBean</a>&lt;<a href="../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html" title="type parameter in MDRepositoryBeanWithStatistics">T</a> extends <a href="../../../tigase/db/DataSourceAware.html" title="interface in tigase.db">DataSourceAware</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of repository</dd>
</dl>
</li>
</ul>
<a name="getRepositories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositories</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html" title="type parameter in MDRepositoryBeanWithStatistics">T</a>&gt;&nbsp;getRepositories()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../tigase/db/beans/MDRepositoryBean.html#getRepositories--">MDRepositoryBean</a></code></span></div>
<div class="block">Provides access to unmodifiable map domain to repository instance</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../tigase/db/beans/MDRepositoryBean.html#getRepositories--">getRepositories</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/beans/MDRepositoryBean.html" title="class in tigase.db.beans">MDRepositoryBean</a>&lt;<a href="../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html" title="type parameter in MDRepositoryBeanWithStatistics">T</a> extends <a href="../../../tigase/db/DataSourceAware.html" title="interface in tigase.db">DataSourceAware</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map of domain to repository instance</dd>
</dl>
</li>
</ul>
<a name="updateDataSourceAware-java.lang.String-tigase.db.DataSourceAware-tigase.db.DataSourceAware-">
<!--   -->
</a><a name="updateDataSourceAware-java.lang.String-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateDataSourceAware</h4>
<pre>protected&nbsp;void&nbsp;updateDataSourceAware(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                                     <a href="../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html" title="type parameter in MDRepositoryBeanWithStatistics">T</a>&nbsp;newRepo,
                                     <a href="../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html" title="type parameter in MDRepositoryBeanWithStatistics">T</a>&nbsp;oldRepo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../tigase/db/beans/MDRepositoryBean.html#updateDataSourceAware-java.lang.String-T-T-">MDRepositoryBean</a></code></span></div>
<div class="block">Method called when repository instance for domain changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../tigase/db/beans/MDRepositoryBean.html#updateDataSourceAware-java.lang.String-T-T-">updateDataSourceAware</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/beans/MDRepositoryBean.html" title="class in tigase.db.beans">MDRepositoryBean</a>&lt;<a href="../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html" title="type parameter in MDRepositoryBeanWithStatistics">T</a> extends <a href="../../../tigase/db/DataSourceAware.html" title="interface in tigase.db">DataSourceAware</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - name of domain</dd>
<dd><code>newRepo</code> - new instance of repository</dd>
<dd><code>oldRepo</code> - old instance of repository</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MDRepositoryBeanWithStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tigase/db/beans/MDRepositoryBean.SelectorType.html" title="enum in tigase.db.beans"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tigase/db/beans/SDRepositoryBean.html" title="class in tigase.db.beans"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/db/beans/MDRepositoryBeanWithStatistics.html" target="_top">Frames</a></li>
<li><a href="MDRepositoryBeanWithStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.tigase.db.beans.MDRepositoryBean">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.tigase.db.beans.MDRepositoryBean">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
