<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>BOSH HTTP Pre-Binding</title><link rel="stylesheet" type="text/css" href="css/docbook-xsl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title=""><link rel="up" href="httpRestAPI.html" title="Chapter&nbsp;2.&nbsp;REST API"><link rel="prev" href="_setting_xmpp_user_status.html" title="Setting XMPP user status"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">BOSH HTTP Pre-Binding</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="_setting_xmpp_user_status.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;2.&nbsp;REST API</th><td width="20%" align="right">&nbsp;</td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boshPreBind"></a>BOSH HTTP Pre-Binding</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_bosh_http_pre_binding"></a>Bosh (HTTP) Pre-Binding</h3></div></div></div><p>Binding a user session is done by sending a request using HTTP POST method for <code class="literal">/rest/adhoc/bosh@domain.com</code> with the following content:</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Request requires authentication using Basic HTTP Authentication</p></div><pre class="programlisting">&lt;command&gt;
  &lt;node&gt;pre-bind-bosh-session&lt;/node&gt;
  &lt;fields&gt;
    &lt;item&gt;
      &lt;var&gt;from&lt;/var&gt;
      &lt;value&gt;user_jid@domain/resource&lt;/value&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;var&gt;hold&lt;/var&gt;
      &lt;value&gt;1&lt;/value&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;var&gt;wait&lt;/var&gt;
      &lt;value&gt;60&lt;/value&gt;
    &lt;/item&gt;
  &lt;/fields&gt;
&lt;/command&gt;</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_configuration_6"></a>Configuration</h3></div></div></div><p>The Following parameters can be adjusted:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><span class="strong"><strong>from</strong></span> This will be the JID of the user. You may change the <code class="literal">&lt;value/&gt;</code> node of the item identified by the <code class="literal">from</code> variable; this can be either a FullJID or a BareJID. In the latter case, a random resource will be generated for the session being bound.</li><li class="listitem"><span class="strong"><strong>hold</strong></span> value. By changing value of <code class="literal">&lt;value/&gt;</code> node of the item identified by <code class="literal">hold</code> variable. This value matches the <code class="literal">hold</code> attribute specified in <a class="link" href="http://xmpp.org/extensions/xep-0124.html#session-request" target="_top">XEP-0124: Session Creation Response</a></li><li class="listitem"><span class="strong"><strong>wait</strong></span> value. By changing value of <code class="literal">&lt;value/&gt;</code> node of the item identified by <code class="literal">wait</code> variable. This value matches the  <code class="literal">wait</code> attribute specified in <a class="link" href="http://xmpp.org/extensions/xep-0124.html#session-request" target="_top">XEP-0124: Session Creation Response</a></li></ul></div><p>As a response one will receive and XML with the result containing additionally available session and RID that can be used in the client to attach to the session, e.g.:</p><pre class="programlisting">&lt;command&gt;
  &lt;jid&gt;bosh@vhost&lt;/jid&gt;
  &lt;node&gt;pre-bind-bosh-session&lt;/node&gt;
  &lt;fields&gt;
    &lt;item&gt;
      &lt;var&gt;from&lt;/var&gt;
      &lt;label&gt;jid-single&lt;/label&gt;
      &lt;value&gt;user_jid@domain/resource&lt;/value&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;var&gt;hostname&lt;/var&gt;
      &lt;label&gt;jid-single&lt;/label&gt;
      &lt;value&gt;node_hostname&lt;/value&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;var&gt;rid&lt;/var&gt;
      &lt;label&gt;text-single&lt;/label&gt;
      &lt;value&gt;9929332&lt;/value&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;var&gt;sid&lt;/var&gt;
      &lt;label&gt;text-single&lt;/label&gt;
      &lt;value&gt;3f1b6e70-8528-44bb-8f23-77e7c4a8cf1a&lt;/value&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;var&gt;hold&lt;/var&gt;
      &lt;label&gt;text-single&lt;/label&gt;
      &lt;value&gt;1&lt;/value&gt;
    &lt;/item&gt;
    &lt;item&gt;
      &lt;var&gt;wait&lt;/var&gt;
      &lt;label&gt;text-single&lt;/label&gt;
      &lt;value&gt;60&lt;/value&gt;
    &lt;/item&gt;
  &lt;/fields&gt;
&lt;/command&gt;</pre><p>For example, having the above XML request stored in <code class="literal">prebind</code> file, one can execute the request using <code class="literal">$curl</code>:</p><pre class="programlisting">&gt;curl -X POST -d @prebind http://admin%40domain:pass@domain:8080/rest/adhoc/bosh@domain --header "Content-Type:text/xml"</pre><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_using_json_4"></a>Using JSON</h4></div></div></div><p>To execute the command to pre-bind BOSH session in JSON format, make a request using POST method to <code class="literal">/rest/adhoc/bosh@domain.com</code> sending the following content:</p><pre class="programlisting">{
  "command" : {
    "node" : "pre-bind-bosh-session"",
    "fields" : [
      {
        "var" : "from",
        "value" : "user_jid@domain/resource"
      },
      {
        "var" : "hold",
        "value" : "1"
      },
      {
        "var" : "wait",
        "value" : "60"
      }
    ]
  }
}</pre><p>This example replicates the same request presented above in XML format.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="_setting_xmpp_user_status.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="httpRestAPI.html">Up</a></td><td width="40%" align="right">&nbsp;</td></tr><tr><td width="40%" align="left" valign="top">Setting XMPP user status&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;</td></tr></table></div></body></html>