<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:35 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tigase.server.ext.handlers (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tigase.server.ext.handlers (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tigase/server/ext/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../tigase/server/ext/lb/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tigase/server/ext/handlers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tigase.server.ext.handlers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tigase/server/ext/handlers/BindProcessor.html" title="class in tigase.server.ext.handlers">BindProcessor</a></td>
<td class="colLast">
<div class="block">Created: Nov 2, 2009 2:37:18 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tigase/server/ext/handlers/ComponentAcceptStreamOpenHandler.html" title="class in tigase.server.ext.handlers">ComponentAcceptStreamOpenHandler</a></td>
<td class="colLast">
<div class="block">Created: Oct 7, 2009 5:51:47 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tigase/server/ext/handlers/ComponentConnectStreamOpenHandler.html" title="class in tigase.server.ext.handlers">ComponentConnectStreamOpenHandler</a></td>
<td class="colLast">
<div class="block">Created: Oct 7, 2009 5:50:34 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tigase/server/ext/handlers/HandshakeProcessor.html" title="class in tigase.server.ext.handlers">HandshakeProcessor</a></td>
<td class="colLast">
<div class="block">Created: Oct 21, 2009 1:58:56 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tigase/server/ext/handlers/JabberClientStreamOpenHandler.html" title="class in tigase.server.ext.handlers">JabberClientStreamOpenHandler</a></td>
<td class="colLast">
<div class="block">Created: Oct 7, 2009 3:17:09 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tigase/server/ext/handlers/SASLProcessor.html" title="class in tigase.server.ext.handlers">SASLProcessor</a></td>
<td class="colLast">
<div class="block">Created: Oct 31, 2009 11:06:57 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tigase/server/ext/handlers/StartTLSProcessor.html" title="class in tigase.server.ext.handlers">StartTLSProcessor</a></td>
<td class="colLast">
<div class="block">Created: Oct 31, 2009 4:54:39 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../tigase/server/ext/handlers/StreamFeaturesProcessor.html" title="class in tigase.server.ext.handlers">StreamFeaturesProcessor</a></td>
<td class="colLast">
<div class="block">Created: Oct 31, 2009 3:51:09 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../tigase/server/ext/handlers/UnknownXMLNSStreamOpenHandler.html" title="class in tigase.server.ext.handlers">UnknownXMLNSStreamOpenHandler</a></td>
<td class="colLast">
<div class="block">Created: Oct 2, 2009 5:18:44 PM</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tigase/server/ext/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../tigase/server/ext/lb/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tigase/server/ext/handlers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
