<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:35 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tigase.xmpp.impl (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tigase.xmpp.impl (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tigase/xmpp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../tigase/xmpp/impl/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/xmpp/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tigase.xmpp.impl</h1>
<div class="docSummary">
<div class="block">Package containing implementation of all Session Manager plugins</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/CaptchaProvider.CaptchaItem.html" title="interface in tigase.xmpp.impl">CaptchaProvider.CaptchaItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/ClientStateIndication.Logic.html" title="interface in tigase.xmpp.impl">ClientStateIndication.Logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/JabberIqRegister.AccountValidator.html" title="interface in tigase.xmpp.impl">JabberIqRegister.AccountValidator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/LastActivityRetriever.html" title="interface in tigase.xmpp.impl">LastActivityRetriever</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/OfflineMessages.Notifier.html" title="interface in tigase.xmpp.impl">OfflineMessages.Notifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/OfflineMessages.OfflineMsgRepositoryIfc.html" title="interface in tigase.xmpp.impl">OfflineMessages.OfflineMsgRepositoryIfc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/PresenceCapabilitiesManager.PresenceCapabilitiesListener.html" title="interface in tigase.xmpp.impl">PresenceCapabilitiesManager.PresenceCapabilitiesListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/PresenceState.ExtendedPresenceProcessorIfc.html" title="interface in tigase.xmpp.impl">PresenceState.ExtendedPresenceProcessorIfc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/PrivacyList.Item.html" title="interface in tigase.xmpp.impl">PrivacyList.Item</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/ServiceDiscovery.AccountServiceProvider.html" title="interface in tigase.xmpp.impl">ServiceDiscovery.AccountServiceProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/AbstractAuthPreprocessor.html" title="class in tigase.xmpp.impl">AbstractAuthPreprocessor</a></td>
<td class="colLast">
<div class="block">Abstract class which should be extended by any authorization processor as it implements preprocessor feature which is
 responsible for stopping not allowed packets from not yet authorized client connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/BindResource.html" title="class in tigase.xmpp.impl">BindResource</a></td>
<td class="colLast">
<div class="block">RFC-3920, 7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/BlockingCommand.html" title="class in tigase.xmpp.impl">BlockingCommand</a></td>
<td class="colLast">
<div class="block">XEP-0191: Blocking Command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/C2SDeliveryErrorProcessor.html" title="class in tigase.xmpp.impl">C2SDeliveryErrorProcessor</a></td>
<td class="colLast">
<div class="block">Class implements static methods used to create packets to resend messages undelivered to client by C2S and methods
 used later to distinguish if packet was resent for redelivery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/CAPS.html" title="class in tigase.xmpp.impl">CAPS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/CaptchaProvider.html" title="class in tigase.xmpp.impl">CaptchaProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/ClientStateIndication.html" title="class in tigase.xmpp.impl">ClientStateIndication</a></td>
<td class="colLast">
<div class="block">Created by andrzej on 25.06.2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/DomainFilter.html" title="class in tigase.xmpp.impl">DomainFilter</a></td>
<td class="colLast">
<div class="block">Created: Dec 30, 2008 12:43:28 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/EntityTime.html" title="class in tigase.xmpp.impl">EntityTime</a></td>
<td class="colLast">
<div class="block">This supports the implementation of <a href='http://xmpp.org/extensions/xep-0202.html'>XEP-0202</a>: Entity Time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/ErrorCounter.html" title="class in tigase.xmpp.impl">ErrorCounter</a></td>
<td class="colLast">
<div class="block">ErrorCounter class is implementation of XMPPProcessor responsible for counting packets with type=error which value is
 added to Tigase XMPP Server statistics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/ErrorCounter.ErrorStatisticsHolder.html" title="class in tigase.xmpp.impl">ErrorCounter.ErrorStatisticsHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/FlexibleOfflineMessageRetrieval.html" title="class in tigase.xmpp.impl">FlexibleOfflineMessageRetrieval</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/InvisibleCommand.html" title="class in tigase.xmpp.impl">InvisibleCommand</a></td>
<td class="colLast">
<div class="block">Class InvisibleCommand implements XEP-0186 Invisible Command support</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/JabberIqAuth.html" title="class in tigase.xmpp.impl">JabberIqAuth</a></td>
<td class="colLast">
<div class="block">JEP-0078: Non-SASL Authentication
 <br>
 Created: Thu Feb 16 17:46:16 2006</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/JabberIqCommand.html" title="class in tigase.xmpp.impl">JabberIqCommand</a></td>
<td class="colLast">
<div class="block">Describe class JabberIqCommand here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/JabberIqIq.html" title="class in tigase.xmpp.impl">JabberIqIq</a></td>
<td class="colLast">
<div class="block">Describe class JabberIqIq here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/JabberIqPrivacy.html" title="class in tigase.xmpp.impl">JabberIqPrivacy</a></td>
<td class="colLast">
<div class="block">Describe class JabberIqPrivacy here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/JabberIqPrivacy.OfflineResourceConnection.html" title="class in tigase.xmpp.impl">JabberIqPrivacy.OfflineResourceConnection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/JabberIqPrivacy.PrivacyListOfflineCache.html" title="class in tigase.xmpp.impl">JabberIqPrivacy.PrivacyListOfflineCache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/JabberIqPrivate.html" title="class in tigase.xmpp.impl">JabberIqPrivate</a></td>
<td class="colLast">
<div class="block">Describe class JabberIqPrivate here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/JabberIqRegister.html" title="class in tigase.xmpp.impl">JabberIqRegister</a></td>
<td class="colLast">
<div class="block">JEP-0077: In-Band Registration
 <br>
 Created: Thu Feb 16 13:14:06 2006</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/JabberIqRegister.CIDRAddress.html" title="class in tigase.xmpp.impl">JabberIqRegister.CIDRAddress</a></td>
<td class="colLast">
<div class="block">As in http://commons.apache.org/proper/commons-net/jacoco/org.apache.commons .net.util/SubnetUtils.java.html</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/JabberIqRegister.UserRegisteredEvent.html" title="class in tigase.xmpp.impl">JabberIqRegister.UserRegisteredEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/JabberIqRegister.WelcomeMessageChangedEvent.html" title="class in tigase.xmpp.impl">JabberIqRegister.WelcomeMessageChangedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/JabberIqRoster.html" title="class in tigase.xmpp.impl">JabberIqRoster</a></td>
<td class="colLast">
<div class="block">Class <code>JabberIqRoster</code> implements part of <em>RFC-3921</em> - <em>XMPP Instant Messaging</em>
 specification describing roster management. 7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/JabberIqStats.html" title="class in tigase.xmpp.impl">JabberIqStats</a></td>
<td class="colLast">
<div class="block">XEP-0039: Statistics Gathering. http://www.xmpp.org/extensions/xep-0039.html
 <br>
 Created: Sat Mar 25 06:45:00 2006</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/JabberIqVersion.html" title="class in tigase.xmpp.impl">JabberIqVersion</a></td>
<td class="colLast">
<div class="block">XEP-0092: Software Version
 <br>
 Created: Tue Mar 21 06:45:51 2006</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/Jingle.html" title="class in tigase.xmpp.impl">Jingle</a></td>
<td class="colLast">
<div class="block">Describe class Jingle here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/LastActivity.html" title="class in tigase.xmpp.impl">LastActivity</a></td>
<td class="colLast">
<div class="block">Implementation of <a href='http://xmpp.org/extensions/xep-0012.html'>XEP-0012</a>: Last Activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/LastActivityAbstract.html" title="class in tigase.xmpp.impl">LastActivityAbstract</a></td>
<td class="colLast">
<div class="block">Implementation of <a href='http://xmpp.org/extensions/xep-0012.html'>XEP-0012</a>: Last Activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/LastActivityMarker.html" title="class in tigase.xmpp.impl">LastActivityMarker</a></td>
<td class="colLast">
<div class="block">Implementation of <a href='http://xmpp.org/extensions/xep-0012.html'>XEP-0012</a>: Last Activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/Message.html" title="class in tigase.xmpp.impl">Message</a></td>
<td class="colLast">
<div class="block">Message forwarder class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/MessageAll.html" title="class in tigase.xmpp.impl">MessageAll</a></td>
<td class="colLast">
<div class="block">Variant of the <code>Message</code> forwarder class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/MessageAmp.html" title="class in tigase.xmpp.impl">MessageAmp</a></td>
<td class="colLast">
<div class="block">Created: Apr 29, 2010 5:00:25 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/MessageCarbons.html" title="class in tigase.xmpp.impl">MessageCarbons</a></td>
<td class="colLast">
<div class="block">MessageCarbons class implements XEP-0280 Message Carbons protocol extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/MessageCarbons.MessageCarbonsStateChangedEvent.html" title="class in tigase.xmpp.impl">MessageCarbons.MessageCarbonsStateChangedEvent</a></td>
<td class="colLast">
<div class="block">Event class responsible for notification other sessions of same user that message carbons state was changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/MessageForwarding.html" title="class in tigase.xmpp.impl">MessageForwarding</a></td>
<td class="colLast">
<div class="block">Message forwarder class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/MobileV1.html" title="class in tigase.xmpp.impl">MobileV1</a></td>
<td class="colLast">
<div class="block">Class responsible for queuing packets (usable in connections from mobile clients - power usage optimization) version
 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/MobileV2.html" title="class in tigase.xmpp.impl">MobileV2</a></td>
<td class="colLast">
<div class="block">Class responsible for queuing packets (usable in connections from mobile clients - power usage optimization) version
 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/MobileV3.html" title="class in tigase.xmpp.impl">MobileV3</a></td>
<td class="colLast">
<div class="block">Class responsible for queuing packets (usable in connections from mobile clients - power usage optimization) version
 3</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/MotdProcessor.html" title="class in tigase.xmpp.impl">MotdProcessor</a></td>
<td class="colLast">
<div class="block">Created by andrzej on 10.12.2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/MotdProcessor.MotdUpdatedEvent.html" title="class in tigase.xmpp.impl">MotdProcessor.MotdUpdatedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/OfflineMessages.html" title="class in tigase.xmpp.impl">OfflineMessages</a></td>
<td class="colLast">
<div class="block">OfflineMessages plugin implementation which follows <a href="http://xmpp.org/extensions/xep-0160.html">XEP-0160: Best
 Practices for Handling Offline Messages</a> specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/OfflineMessages.PubSubPublisherNotifier.html" title="class in tigase.xmpp.impl">OfflineMessages.PubSubPublisherNotifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/OfflineMessages.StampComparator.html" title="class in tigase.xmpp.impl">OfflineMessages.StampComparator</a></td>
<td class="colLast">
<div class="block"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> interface implementation for the purpose of sorting Elements retrieved from the repository by
 the timestamp stored in <code>delay</code> element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/PepPlugin.html" title="class in tigase.xmpp.impl">PepPlugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/PresenceAbstract.html" title="class in tigase.xmpp.impl">PresenceAbstract</a></td>
<td class="colLast">
<div class="block">Class responsible for handling Presence packets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/PresenceCapabilitiesManager.html" title="class in tigase.xmpp.impl">PresenceCapabilitiesManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/PresenceOffline.html" title="class in tigase.xmpp.impl">PresenceOffline</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/PresenceState.html" title="class in tigase.xmpp.impl">PresenceState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/PresenceSubscription.html" title="class in tigase.xmpp.impl">PresenceSubscription</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/Privacy.html" title="class in tigase.xmpp.impl">Privacy</a></td>
<td class="colLast">
<div class="block">Class defining data structure for privacy lists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/PrivacyList.html" title="class in tigase.xmpp.impl">PrivacyList</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/RemoteRosterManagement.html" title="class in tigase.xmpp.impl">RemoteRosterManagement</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/RosterPresence.html" title="class in tigase.xmpp.impl">RosterPresence</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/SaslAuth.html" title="class in tigase.xmpp.impl">SaslAuth</a></td>
<td class="colLast">
<div class="block">Describe class SaslAuth here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/ServiceDiscovery.html" title="class in tigase.xmpp.impl">ServiceDiscovery</a></td>
<td class="colLast">
<div class="block">Implementation of JEP-030.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/SessionBind.html" title="class in tigase.xmpp.impl">SessionBind</a></td>
<td class="colLast">
<div class="block">Describe class SessionBind here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/SimpleForwarder.html" title="class in tigase.xmpp.impl">SimpleForwarder</a></td>
<td class="colLast">
<div class="block">Describe class SimpleForwarder here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/StartTLS.html" title="class in tigase.xmpp.impl">StartTLS</a></td>
<td class="colLast">
<div class="block">Describe class StartTLS here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/StartZLib.html" title="class in tigase.xmpp.impl">StartZLib</a></td>
<td class="colLast">
<div class="block">Created: Jul 29, 2009 4:03:44 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/TokenBucketPool.html" title="class in tigase.xmpp.impl">TokenBucketPool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/TokenBucketPool.TokenBucket.html" title="class in tigase.xmpp.impl">TokenBucketPool.TokenBucket</a></td>
<td class="colLast">
<div class="block">Single TokenBucket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/UrnXmppPing.html" title="class in tigase.xmpp.impl">UrnXmppPing</a></td>
<td class="colLast">
<div class="block">XEP-0199: XMPP Ping</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/VCard4.html" title="class in tigase.xmpp.impl">VCard4</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/VCardTemp.html" title="class in tigase.xmpp.impl">VCardTemp</a></td>
<td class="colLast">
<div class="block">Describe class VCardTemp here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/VCardXMPPProcessorAbstract.html" title="class in tigase.xmpp.impl">VCardXMPPProcessorAbstract</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/JabberIqPrivacy.ITEM_ACTION.html" title="enum in tigase.xmpp.impl">JabberIqPrivacy.ITEM_ACTION</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/JabberIqPrivacy.ITEM_SUBSCRIPTIONS.html" title="enum in tigase.xmpp.impl">JabberIqPrivacy.ITEM_SUBSCRIPTIONS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/JabberIqPrivacy.ITEM_TYPE.html" title="enum in tigase.xmpp.impl">JabberIqPrivacy.ITEM_TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/PrivacyList.Item.Type.html" title="enum in tigase.xmpp.impl">PrivacyList.Item.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/xmpp/impl/SaslAuth.ElementType.html" title="enum in tigase.xmpp.impl">SaslAuth.ElementType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package tigase.xmpp.impl Description">Package tigase.xmpp.impl Description</h2>
<div class="block">Package containing implementation of all Session Manager plugins</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tigase/xmpp/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../tigase/xmpp/impl/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/xmpp/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
