<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:33 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServiceDiscovery (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceDiscovery (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceDiscovery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tigase/xmpp/impl/SaslAuth.ElementType.html" title="enum in tigase.xmpp.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tigase/xmpp/impl/ServiceDiscovery.AccountServiceProvider.html" title="interface in tigase.xmpp.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/xmpp/impl/ServiceDiscovery.html" target="_top">Frames</a></li>
<li><a href="ServiceDiscovery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tigase.xmpp.impl</div>
<h2 title="Class ServiceDiscovery" class="title">Class ServiceDiscovery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../tigase/xmpp/XMPPProcessor.html" title="class in tigase.xmpp">tigase.xmpp.XMPPProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../tigase/xmpp/impl/annotation/AnnotatedXMPPProcessor.html" title="class in tigase.xmpp.impl.annotation">tigase.xmpp.impl.annotation.AnnotatedXMPPProcessor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../tigase/xmpp/XMPPProcessorAbstract.html" title="class in tigase.xmpp">tigase.xmpp.XMPPProcessorAbstract</a></li>
<li>
<ul class="inheritance">
<li>tigase.xmpp.impl.ServiceDiscovery</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../tigase/xmpp/XMPPImplIfc.html" title="interface in tigase.xmpp">XMPPImplIfc</a>&gt;, <a href="../../../tigase/xmpp/XMPPImplIfc.html" title="interface in tigase.xmpp">XMPPImplIfc</a>, <a href="../../../tigase/xmpp/XMPPProcessorConcurrencyAwareIfc.html" title="interface in tigase.xmpp">XMPPProcessorConcurrencyAwareIfc</a>, <a href="../../../tigase/xmpp/XMPPProcessorIfc.html" title="interface in tigase.xmpp">XMPPProcessorIfc</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../tigase/kernel/beans/Bean.html" title="annotation in tigase.kernel.beans">@Bean</a>(<a href="../../../tigase/kernel/beans/Bean.html#name--">name</a>="disco",
      <a href="../../../tigase/kernel/beans/Bean.html#parent--">parent</a>=<a href="../../../tigase/server/xmppsession/SessionManager.html" title="class in tigase.server.xmppsession">SessionManager.class</a>,
      <a href="../../../tigase/kernel/beans/Bean.html#active--">active</a>=true)
public class <span class="typeNameLabel">ServiceDiscovery</span>
extends <a href="../../../tigase/xmpp/XMPPProcessorAbstract.html" title="class in tigase.xmpp">XMPPProcessorAbstract</a></pre>
<div class="block">Implementation of JEP-030.
 <br>
 Created: Mon Mar 27 20:45:36 2006</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:artur.hefczyc@tigase.org">Artur Hefczyc</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/xmpp/impl/ServiceDiscovery.AccountServiceProvider.html" title="interface in tigase.xmpp.impl">ServiceDiscovery.AccountServiceProvider</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/xmpp/impl/ServiceDiscovery.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tigase.xmpp.XMPPProcessor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tigase.xmpp.<a href="../../../tigase/xmpp/XMPPProcessor.html" title="class in tigase.xmpp">XMPPProcessor</a></h3>
<code><a href="../../../tigase/xmpp/XMPPProcessor.html#ALL_NAMES">ALL_NAMES</a>, <a href="../../../tigase/xmpp/XMPPProcessor.html#ALL_PATHS">ALL_PATHS</a>, <a href="../../../tigase/xmpp/XMPPProcessor.html#cmpInfo">cmpInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tigase.xmpp.XMPPImplIfc">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;tigase.xmpp.<a href="../../../tigase/xmpp/XMPPImplIfc.html" title="interface in tigase.xmpp">XMPPImplIfc</a></h3>
<code><a href="../../../tigase/xmpp/XMPPImplIfc.html#CLIENT_XMLNS">CLIENT_XMLNS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tigase/xmpp/impl/ServiceDiscovery.html#ServiceDiscovery--">ServiceDiscovery</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/xmpp/impl/ServiceDiscovery.html#id--">id</a></span>()</code>
<div class="block">Method <code>id</code> returns a unique ID of the plugin.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/xmpp/impl/ServiceDiscovery.html#process-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-tigase.db.NonAuthUserRepository-java.util.Queue-java.util.Map-">process</a></span>(<a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
       <a href="../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session,
       <a href="../../../tigase/db/NonAuthUserRepository.html" title="interface in tigase.db">NonAuthUserRepository</a>&nbsp;repo,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&gt;&nbsp;results,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/xmpp/impl/ServiceDiscovery.html#processFromUserToServerPacket-tigase.xmpp.jid.JID-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-tigase.db.NonAuthUserRepository-java.util.Queue-java.util.Map-">processFromUserToServerPacket</a></span>(<a href="../../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;connectionId,
                             <a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                             <a href="../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session,
                             <a href="../../../tigase/db/NonAuthUserRepository.html" title="interface in tigase.db">NonAuthUserRepository</a>&nbsp;repo,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&gt;&nbsp;results,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;settings)</code>
<div class="block">The method is called when a packet is send from the user who is owner of the session to the local server (ping,
 roster management, privacy lists, etc...).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/xmpp/impl/ServiceDiscovery.html#processNullSessionPacket-tigase.server.Packet-tigase.db.NonAuthUserRepository-java.util.Queue-java.util.Map-">processNullSessionPacket</a></span>(<a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                        <a href="../../../tigase/db/NonAuthUserRepository.html" title="interface in tigase.db">NonAuthUserRepository</a>&nbsp;repo,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&gt;&nbsp;results,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;settings)</code>
<div class="block">The method is called for packets received by the server for which no user session is found - neither sender
 session or receiver session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/xmpp/impl/ServiceDiscovery.html#processServerSessionPacket-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-tigase.db.NonAuthUserRepository-java.util.Queue-java.util.Map-">processServerSessionPacket</a></span>(<a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                          <a href="../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session,
                          <a href="../../../tigase/db/NonAuthUserRepository.html" title="interface in tigase.db">NonAuthUserRepository</a>&nbsp;repo,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&gt;&nbsp;results,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;settings)</code>
<div class="block">The method is called when a packet addressed to the server domain is received.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../tigase/xml/Element.html" title="class in tigase.xml">Element</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/xmpp/impl/ServiceDiscovery.html#supDiscoFeatures-tigase.xmpp.XMPPResourceConnection-">supDiscoFeatures</a></span>(<a href="../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session)</code>
<div class="block">Method <code>supDiscoFeatures</code> returns an array of XML <code>Element</code>s with service discovery
 features which have to be returned to the client uppon request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/xmpp/impl/ServiceDiscovery.html#supElementNamePaths--">supElementNamePaths</a></span>()</code>
<div class="block">Method <code>supElementNamePaths</code> returns an array of element names in form of a full path to the XML
 element for stanzas which can be processed by this plugin.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/xmpp/impl/ServiceDiscovery.html#supNamespaces--">supNamespaces</a></span>()</code>
<div class="block">Method <code>supNamespaces</code> returns an array of name-spaces for stanzas which can be processed by this
 plugin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.xmpp.XMPPProcessorAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tigase.xmpp.<a href="../../../tigase/xmpp/XMPPProcessorAbstract.html" title="class in tigase.xmpp">XMPPProcessorAbstract</a></h3>
<code><a href="../../../tigase/xmpp/XMPPProcessorAbstract.html#isFromUserSession-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-">isFromUserSession</a>, <a href="../../../tigase/xmpp/XMPPProcessorAbstract.html#isNullSession-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-">isNullSession</a>, <a href="../../../tigase/xmpp/XMPPProcessorAbstract.html#isServerSession-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-">isServerSession</a>, <a href="../../../tigase/xmpp/XMPPProcessorAbstract.html#isToUserSession-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-">isToUserSession</a>, <a href="../../../tigase/xmpp/XMPPProcessorAbstract.html#processFromUserOutPacket-tigase.xmpp.jid.JID-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-tigase.db.NonAuthUserRepository-java.util.Queue-java.util.Map-">processFromUserOutPacket</a>, <a href="../../../tigase/xmpp/XMPPProcessorAbstract.html#processFromUserPacket-tigase.xmpp.jid.JID-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-tigase.db.NonAuthUserRepository-java.util.Queue-java.util.Map-">processFromUserPacket</a>, <a href="../../../tigase/xmpp/XMPPProcessorAbstract.html#processToUserPacket-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-tigase.db.NonAuthUserRepository-java.util.Queue-java.util.Map-">processToUserPacket</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.xmpp.impl.annotation.AnnotatedXMPPProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tigase.xmpp.impl.annotation.<a href="../../../tigase/xmpp/impl/annotation/AnnotatedXMPPProcessor.html" title="class in tigase.xmpp.impl.annotation">AnnotatedXMPPProcessor</a></h3>
<code><a href="../../../tigase/xmpp/impl/annotation/AnnotatedXMPPProcessor.html#supStreamFeatures-tigase.xmpp.XMPPResourceConnection-">supStreamFeatures</a>, <a href="../../../tigase/xmpp/impl/annotation/AnnotatedXMPPProcessor.html#supTypes--">supTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.xmpp.XMPPProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tigase.xmpp.<a href="../../../tigase/xmpp/XMPPProcessor.html" title="class in tigase.xmpp">XMPPProcessor</a></h3>
<code><a href="../../../tigase/xmpp/XMPPProcessor.html#canHandle-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-">canHandle</a>, <a href="../../../tigase/xmpp/XMPPProcessor.html#compareTo-tigase.xmpp.XMPPImplIfc-">compareTo</a>, <a href="../../../tigase/xmpp/XMPPProcessor.html#concurrentThreadsPerQueue--">concurrentThreadsPerQueue</a>, <a href="../../../tigase/xmpp/XMPPProcessor.html#getComponentInfo--">getComponentInfo</a>, <a href="../../../tigase/xmpp/XMPPProcessor.html#getInstance--">getInstance</a>, <a href="../../../tigase/xmpp/XMPPProcessor.html#getQueueSize--">getQueueSize</a>, <a href="../../../tigase/xmpp/XMPPProcessor.html#getStatistics-tigase.stats.StatisticsList-">getStatistics</a>, <a href="../../../tigase/xmpp/XMPPProcessor.html#getThreadsNo--">getThreadsNo</a>, <a href="../../../tigase/xmpp/XMPPProcessor.html#init-java.util.Map-">init</a>, <a href="../../../tigase/xmpp/XMPPProcessor.html#isSupporting-java.lang.String-java.lang.String-">isSupporting</a>, <a href="../../../tigase/xmpp/XMPPProcessor.html#supElements--">supElements</a>, <a href="../../../tigase/xmpp/XMPPProcessor.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.xmpp.XMPPImplIfc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;tigase.xmpp.<a href="../../../tigase/xmpp/XMPPImplIfc.html" title="interface in tigase.xmpp">XMPPImplIfc</a></h3>
<code><a href="../../../tigase/xmpp/XMPPImplIfc.html#canHandle-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-">canHandle</a>, <a href="../../../tigase/xmpp/XMPPImplIfc.html#concurrentQueuesNo--">concurrentQueuesNo</a>, <a href="../../../tigase/xmpp/XMPPImplIfc.html#concurrentThreadsPerQueue--">concurrentThreadsPerQueue</a>, <a href="../../../tigase/xmpp/XMPPImplIfc.html#getComponentInfo--">getComponentInfo</a>, <a href="../../../tigase/xmpp/XMPPImplIfc.html#getStatistics-tigase.stats.StatisticsList-">getStatistics</a>, <a href="../../../tigase/xmpp/XMPPImplIfc.html#init-java.util.Map-">init</a>, <a href="../../../tigase/xmpp/XMPPImplIfc.html#isSupporting-java.lang.String-java.lang.String-">isSupporting</a>, <a href="../../../tigase/xmpp/XMPPImplIfc.html#supElements--">supElements</a>, <a href="../../../tigase/xmpp/XMPPImplIfc.html#supStreamFeatures-tigase.xmpp.XMPPResourceConnection-">supStreamFeatures</a>, <a href="../../../tigase/xmpp/XMPPImplIfc.html#supTypes--">supTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#tigase.xmpp.impl.ServiceDiscovery.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServiceDiscovery--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceDiscovery</h4>
<pre>public&nbsp;ServiceDiscovery()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/xmpp/XMPPImplIfc.html#id--">XMPPImplIfc</a></code></span></div>
<div class="block">Method <code>id</code> returns a unique ID of the plugin. Each plugin has own, unique ID which is used in the
 configuration file to determine whether it needs to be loaded or not. In most cases the ID can be equal to XMLNS
 of the packages processed by the plugin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/xmpp/XMPPImplIfc.html#id--">id</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/xmpp/XMPPImplIfc.html" title="interface in tigase.xmpp">XMPPImplIfc</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../tigase/xmpp/impl/annotation/AnnotatedXMPPProcessor.html#id--">id</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/xmpp/impl/annotation/AnnotatedXMPPProcessor.html" title="class in tigase.xmpp.impl.annotation">AnnotatedXMPPProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> value</dd>
</dl>
</li>
</ul>
<a name="process-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-tigase.db.NonAuthUserRepository-java.util.Queue-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                    <a href="../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session,
                    <a href="../../../tigase/db/NonAuthUserRepository.html" title="interface in tigase.db">NonAuthUserRepository</a>&nbsp;repo,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&gt;&nbsp;results,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;settings)
             throws <a href="../../../tigase/xmpp/XMPPException.html" title="class in tigase.xmpp">XMPPException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/xmpp/XMPPProcessorIfc.html#process-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-tigase.db.NonAuthUserRepository-java.util.Queue-java.util.Map-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/xmpp/XMPPProcessorIfc.html" title="interface in tigase.xmpp">XMPPProcessorIfc</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../tigase/xmpp/XMPPProcessorAbstract.html#process-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-tigase.db.NonAuthUserRepository-java.util.Queue-java.util.Map-">process</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/xmpp/XMPPProcessorAbstract.html" title="class in tigase.xmpp">XMPPProcessorAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - packet is which being processed. This parameter may never be null. Even though this is not
 immutable object it mustn't be altered. None of it's fields or attributes can be changed during processing.</dd>
<dd><code>session</code> - user session which keeps all the user session data and also gives an access to the user's
 repository data. It allows for storing information in a permanent storage or in memory only during the live of
 the online session. This parameter can be null if there is no online user session at the time of the packet
 processing.</dd>
<dd><code>repo</code> - this is a user data storage which is normally used when the user session (parameter above) is null.
 This is repository allows for a very restricted access only. It allows for storing some user private data
 (doesn't allow overwriting existing data) like messages for offline users and it also allows for reading user
 public data like VCard.</dd>
<dd><code>results</code> - this a collection with packets which have been generated as input packet processing results.
 Regardless a response to a user request is sent or the packet is forwarded to it's destination it is always
 required that a copy of the input packet is created and stored in the results queue.</dd>
<dd><code>settings</code> - this map keeps plugin specific settings loaded from the Tigase server configuration. In most
 cases it is unused, however if the plugin needs to access an external database that this is a way to pass
 database connection string to the plugin.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tigase/xmpp/XMPPException.html" title="class in tigase.xmpp">XMPPException</a></code></dd>
</dl>
</li>
</ul>
<a name="processFromUserToServerPacket-tigase.xmpp.jid.JID-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-tigase.db.NonAuthUserRepository-java.util.Queue-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processFromUserToServerPacket</h4>
<pre>public&nbsp;void&nbsp;processFromUserToServerPacket(<a href="../../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;connectionId,
                                          <a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                                          <a href="../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session,
                                          <a href="../../../tigase/db/NonAuthUserRepository.html" title="interface in tigase.db">NonAuthUserRepository</a>&nbsp;repo,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&gt;&nbsp;results,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;settings)
                                   throws <a href="../../../tigase/xmpp/PacketErrorTypeException.html" title="class in tigase.xmpp">PacketErrorTypeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../tigase/xmpp/XMPPProcessorAbstract.html#processFromUserToServerPacket-tigase.xmpp.jid.JID-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-tigase.db.NonAuthUserRepository-java.util.Queue-java.util.Map-">XMPPProcessorAbstract</a></code></span></div>
<div class="block">The method is called when a packet is send from the user who is owner of the session to the local server (ping,
 roster management, privacy lists, etc...). There is no default implementation for the method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/xmpp/XMPPProcessorAbstract.html#processFromUserToServerPacket-tigase.xmpp.jid.JID-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-tigase.db.NonAuthUserRepository-java.util.Queue-java.util.Map-">processFromUserToServerPacket</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/xmpp/XMPPProcessorAbstract.html" title="class in tigase.xmpp">XMPPProcessorAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionId</code> - is a <code>JID</code> instance with the session connection ID.</dd>
<dd><code>packet</code> - is a <code>Packet</code> sent by the user.</dd>
<dd><code>session</code> - is a <code>XMPPResourceConnection</code> instance with all the sending user session data.</dd>
<dd><code>repo</code> - is a <code>NonAuthUserRepository</code> instance giving access to a part of the user repository which
 is accessible regardless the session is authenticated or not.</dd>
<dd><code>results</code> - is a packets <code>Queue</code> with all the processing results from the plugin.</dd>
<dd><code>settings</code> - is a <code>Map</code> with all the configuration settings passed to the plugin.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tigase/xmpp/PacketErrorTypeException.html" title="class in tigase.xmpp">PacketErrorTypeException</a></code> - on attempt to send an error response to the error packet.</dd>
</dl>
</li>
</ul>
<a name="processNullSessionPacket-tigase.server.Packet-tigase.db.NonAuthUserRepository-java.util.Queue-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNullSessionPacket</h4>
<pre>public&nbsp;void&nbsp;processNullSessionPacket(<a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                                     <a href="../../../tigase/db/NonAuthUserRepository.html" title="interface in tigase.db">NonAuthUserRepository</a>&nbsp;repo,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&gt;&nbsp;results,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;settings)
                              throws <a href="../../../tigase/xmpp/PacketErrorTypeException.html" title="class in tigase.xmpp">PacketErrorTypeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../tigase/xmpp/XMPPProcessorAbstract.html#processNullSessionPacket-tigase.server.Packet-tigase.db.NonAuthUserRepository-java.util.Queue-java.util.Map-">XMPPProcessorAbstract</a></code></span></div>
<div class="block">The method is called for packets received by the server for which no user session is found - neither sender
 session or receiver session. The default implementation does nothing, just ignores such a packet. To change the
 default behaviour the method has to be overwritten.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../tigase/xmpp/XMPPProcessorAbstract.html#processNullSessionPacket-tigase.server.Packet-tigase.db.NonAuthUserRepository-java.util.Queue-java.util.Map-">processNullSessionPacket</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/xmpp/XMPPProcessorAbstract.html" title="class in tigase.xmpp">XMPPProcessorAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - is a <code>Packet</code> received by the server.</dd>
<dd><code>repo</code> - is a <code>NonAuthUserRepository</code> instance giving access to a part of the user repository which
 is accessible regardless the session is authenticated or not.</dd>
<dd><code>results</code> - is a packets <code>Queue</code> with all the processing results from the plugin.</dd>
<dd><code>settings</code> - is a <code>Map</code> with all the configuration settings passed to the plugin.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tigase/xmpp/PacketErrorTypeException.html" title="class in tigase.xmpp">PacketErrorTypeException</a></code> - on attempt to send an error response to the error packet.</dd>
</dl>
</li>
</ul>
<a name="processServerSessionPacket-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-tigase.db.NonAuthUserRepository-java.util.Queue-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processServerSessionPacket</h4>
<pre>public&nbsp;void&nbsp;processServerSessionPacket(<a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                                       <a href="../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session,
                                       <a href="../../../tigase/db/NonAuthUserRepository.html" title="interface in tigase.db">NonAuthUserRepository</a>&nbsp;repo,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&gt;&nbsp;results,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;settings)
                                throws <a href="../../../tigase/xmpp/PacketErrorTypeException.html" title="class in tigase.xmpp">PacketErrorTypeException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../tigase/xmpp/XMPPProcessorAbstract.html#processServerSessionPacket-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-tigase.db.NonAuthUserRepository-java.util.Queue-java.util.Map-">XMPPProcessorAbstract</a></code></span></div>
<div class="block">The method is called when a packet addressed to the server domain is received. Please note, if a local user sends
 a packet to the server, the packet is handled by the <code>processFromUserPacket(...)</code> method. This method
 is not called for such packets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/xmpp/XMPPProcessorAbstract.html#processServerSessionPacket-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-tigase.db.NonAuthUserRepository-java.util.Queue-java.util.Map-">processServerSessionPacket</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/xmpp/XMPPProcessorAbstract.html" title="class in tigase.xmpp">XMPPProcessorAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - is a <code>Packet</code> received by the server and addressed to the server - the server virtual
 domain name.</dd>
<dd><code>session</code> - is a <code>XMPPResourceConnection</code> instance with all the server session data.</dd>
<dd><code>repo</code> - is a <code>NonAuthUserRepository</code> instance giving access to a part of the user repository which
 is accessible regardless the session is authenticated or not.</dd>
<dd><code>results</code> - is a packets <code>Queue</code> with all the processing results from the plugin.</dd>
<dd><code>settings</code> - is a <code>Map</code> with all the configuration settings passed to the plugin.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tigase/xmpp/PacketErrorTypeException.html" title="class in tigase.xmpp">PacketErrorTypeException</a></code> - on attempt to send an error response to the error packet.</dd>
</dl>
</li>
</ul>
<a name="supDiscoFeatures-tigase.xmpp.XMPPResourceConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supDiscoFeatures</h4>
<pre>public&nbsp;<a href="../../../tigase/xml/Element.html" title="class in tigase.xml">Element</a>[]&nbsp;supDiscoFeatures(<a href="../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/xmpp/XMPPImplIfc.html#supDiscoFeatures-tigase.xmpp.XMPPResourceConnection-">XMPPImplIfc</a></code></span></div>
<div class="block">Method <code>supDiscoFeatures</code> returns an array of XML <code>Element</code>s with service discovery
 features which have to be returned to the client uppon request. Service discovery features returned by this
 method correspond to services supported by this plugin.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/xmpp/XMPPImplIfc.html#supDiscoFeatures-tigase.xmpp.XMPPResourceConnection-">supDiscoFeatures</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/xmpp/XMPPImplIfc.html" title="interface in tigase.xmpp">XMPPImplIfc</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../tigase/xmpp/impl/annotation/AnnotatedXMPPProcessor.html#supDiscoFeatures-tigase.xmpp.XMPPResourceConnection-">supDiscoFeatures</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/xmpp/impl/annotation/AnnotatedXMPPProcessor.html" title="class in tigase.xmpp.impl.annotation">AnnotatedXMPPProcessor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - a <code>XMPPResourceConnection</code> value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Element[]</code> value</dd>
</dl>
</li>
</ul>
<a name="supElementNamePaths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supElementNamePaths</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[][]&nbsp;supElementNamePaths()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/xmpp/XMPPImplIfc.html#supElementNamePaths--">XMPPImplIfc</a></code></span></div>
<div class="block">Method <code>supElementNamePaths</code> returns an array of element names in form of a full path to the XML
 element for stanzas which can be processed by this plugin. Each element name path corresponds to XMLNS returned
 in array by <code>supNamespaces()</code> method. The element path itself is represented by a String array with
 each path element as a separate String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/xmpp/XMPPImplIfc.html#supElementNamePaths--">supElementNamePaths</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/xmpp/XMPPImplIfc.html" title="interface in tigase.xmpp">XMPPImplIfc</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../tigase/xmpp/impl/annotation/AnnotatedXMPPProcessor.html#supElementNamePaths--">supElementNamePaths</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/xmpp/impl/annotation/AnnotatedXMPPProcessor.html" title="class in tigase.xmpp.impl.annotation">AnnotatedXMPPProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String[][]</code> value is an array for element paths for which the plugin offers processing
 capabilities. Each path is in form of a String array in order to reduce parsing overhead.</dd>
</dl>
</li>
</ul>
<a name="supNamespaces--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>supNamespaces</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;supNamespaces()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/xmpp/XMPPImplIfc.html#supNamespaces--">XMPPImplIfc</a></code></span></div>
<div class="block">Method <code>supNamespaces</code> returns an array of name-spaces for stanzas which can be processed by this
 plugin. Each namespace corresponds to element name returned in array by <code>supElemenets()</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/xmpp/XMPPImplIfc.html#supNamespaces--">supNamespaces</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/xmpp/XMPPImplIfc.html" title="interface in tigase.xmpp">XMPPImplIfc</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../tigase/xmpp/impl/annotation/AnnotatedXMPPProcessor.html#supNamespaces--">supNamespaces</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/xmpp/impl/annotation/AnnotatedXMPPProcessor.html" title="class in tigase.xmpp.impl.annotation">AnnotatedXMPPProcessor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String[]</code> value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceDiscovery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tigase/xmpp/impl/SaslAuth.ElementType.html" title="enum in tigase.xmpp.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tigase/xmpp/impl/ServiceDiscovery.AccountServiceProvider.html" title="interface in tigase.xmpp.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/xmpp/impl/ServiceDiscovery.html" target="_top">Frames</a></li>
<li><a href="ServiceDiscovery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
