<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:28 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClusterRepoItem (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusterRepoItem (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterRepoItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tigase/cluster/repo/ClusterRepoConstants.html" title="interface in tigase.cluster.repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tigase/cluster/repo/ClusterRepoItemEvent.html" title="class in tigase.cluster.repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/cluster/repo/ClusterRepoItem.html" target="_top">Frames</a></li>
<li><a href="ClusterRepoItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tigase.cluster.repo</div>
<h2 title="Class ClusterRepoItem" class="title">Class ClusterRepoItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../tigase/db/comp/RepositoryItemAbstract.html" title="class in tigase.db.comp">tigase.db.comp.RepositoryItemAbstract</a></li>
<li>
<ul class="inheritance">
<li>tigase.cluster.repo.ClusterRepoItem</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClusterRepoItem</span>
extends <a href="../../../tigase/db/comp/RepositoryItemAbstract.html" title="class in tigase.db.comp">RepositoryItemAbstract</a>
implements <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#CPU_USAGE_ATTR">CPU_USAGE_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#CPU_USAGE_LABEL">CPU_USAGE_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#HOSTNAME_ATTR">HOSTNAME_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#HOSTNAME_LABEL">HOSTNAME_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#LAST_UPDATE_ATTR">LAST_UPDATE_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#LAST_UPDATE_LABEL">LAST_UPDATE_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#MEM_USAGE_ATTR">MEM_USAGE_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#MEM_USAGE_LABEL">MEM_USAGE_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#PASSWORD_ATTR">PASSWORD_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#PASSWORD_LABEL">PASSWORD_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#PASSWORD_PROP_VAL">PASSWORD_PROP_VAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#PORT_NO_ATTR">PORT_NO_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#PORT_NO_LABEL">PORT_NO_LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#PORT_NO_PROP_VAL">PORT_NO_PROP_VAL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#REPO_ITEM_ELEM_NAME">REPO_ITEM_ELEM_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#SECONDARY_HOSTNAME_ATTR">SECONDARY_HOSTNAME_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#SECONDARY_HOSTNAME_LABEL">SECONDARY_HOSTNAME_LABEL</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tigase.db.comp.RepositoryItemAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tigase.db.comp.<a href="../../../tigase/db/comp/RepositoryItemAbstract.html" title="class in tigase.db.comp">RepositoryItemAbstract</a></h3>
<code><a href="../../../tigase/db/comp/RepositoryItemAbstract.html#ADMINS_ATT">ADMINS_ATT</a>, <a href="../../../tigase/db/comp/RepositoryItemAbstract.html#ADMINS_LABEL">ADMINS_LABEL</a>, <a href="../../../tigase/db/comp/RepositoryItemAbstract.html#OWNER_ATT">OWNER_ATT</a>, <a href="../../../tigase/db/comp/RepositoryItemAbstract.html#OWNER_LABEL">OWNER_LABEL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#ClusterRepoItem--">ClusterRepoItem</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#addCommandFields-tigase.server.Packet-">addCommandFields</a></span>(<a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet)</code>
<div class="block">The method is used for handling ad-hoc commands.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#getCpuUsage--">getCpuUsage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#getElemName--">getElemName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#getHostname--">getHostname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#getKey--">getKey</a></span>()</code>
<div class="block">Returns a unique key for the item in the repository.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#getLastUpdate--">getLastUpdate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#getMemUsage--">getMemUsage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#getPortNo--">getPortNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#getSecondaryHostname--">getSecondaryHostname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#initFromCommand-tigase.server.Packet-">initFromCommand</a></span>(<a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet)</code>
<div class="block">The method used for handling ad-hoc commands.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#initFromElement-tigase.xml.Element-">initFromElement</a></span>(<a href="../../../tigase/xml/Element.html" title="class in tigase.xml">Element</a>&nbsp;elem)</code>
<div class="block">The item can be also initialized from a more complex repositories: XML repository or SQL database.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#initFromPropertyString-java.lang.String-">initFromPropertyString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propString)</code>
<div class="block">The item can be initialized based on the data loaded from a configuration file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#setCpuUsage-float-">setCpuUsage</a></span>(float&nbsp;cpuUsage)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#setHostname-java.lang.String-">setHostname</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#setKey-java.lang.String-">setKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#setLastUpdate-long-">setLastUpdate</a></span>(long&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#setMemUsage-float-">setMemUsage</a></span>(float&nbsp;memUsage)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#setPassword-java.lang.String-">setPassword</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#setSecondaryHostname-java.lang.String-">setSecondaryHostname</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secondaryHostname)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../tigase/xml/Element.html" title="class in tigase.xml">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#toElement--">toElement</a></span>()</code>
<div class="block">Item data can be stored in a more complex form than a simple property string.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#toPropertyString--">toPropertyString</a></span>()</code>
<div class="block">The item can be initialized based on the data loaded from a configuration file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClusterRepoItem.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.db.comp.RepositoryItemAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tigase.db.comp.<a href="../../../tigase/db/comp/RepositoryItemAbstract.html" title="class in tigase.db.comp">RepositoryItemAbstract</a></h3>
<code><a href="../../../tigase/db/comp/RepositoryItemAbstract.html#getAdmins--">getAdmins</a>, <a href="../../../tigase/db/comp/RepositoryItemAbstract.html#getOwner--">getOwner</a>, <a href="../../../tigase/db/comp/RepositoryItemAbstract.html#isAdmin-java.lang.String-">isAdmin</a>, <a href="../../../tigase/db/comp/RepositoryItemAbstract.html#isOwner-java.lang.String-">isOwner</a>, <a href="../../../tigase/db/comp/RepositoryItemAbstract.html#setAdmins-java.lang.String:A-">setAdmins</a>, <a href="../../../tigase/db/comp/RepositoryItemAbstract.html#setOwner-java.lang.String-">setOwner</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CPU_USAGE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPU_USAGE_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CPU_USAGE_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#tigase.cluster.repo.ClusterRepoItem.CPU_USAGE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CPU_USAGE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CPU_USAGE_LABEL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CPU_USAGE_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#tigase.cluster.repo.ClusterRepoItem.CPU_USAGE_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOSTNAME_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSTNAME_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HOSTNAME_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#tigase.cluster.repo.ClusterRepoItem.HOSTNAME_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECONDARY_HOSTNAME_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDARY_HOSTNAME_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SECONDARY_HOSTNAME_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#tigase.cluster.repo.ClusterRepoItem.SECONDARY_HOSTNAME_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOSTNAME_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSTNAME_LABEL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HOSTNAME_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#tigase.cluster.repo.ClusterRepoItem.HOSTNAME_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECONDARY_HOSTNAME_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDARY_HOSTNAME_LABEL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SECONDARY_HOSTNAME_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#tigase.cluster.repo.ClusterRepoItem.SECONDARY_HOSTNAME_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_UPDATE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_UPDATE_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAST_UPDATE_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#tigase.cluster.repo.ClusterRepoItem.LAST_UPDATE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_UPDATE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_UPDATE_LABEL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAST_UPDATE_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#tigase.cluster.repo.ClusterRepoItem.LAST_UPDATE_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEM_USAGE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEM_USAGE_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MEM_USAGE_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#tigase.cluster.repo.ClusterRepoItem.MEM_USAGE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEM_USAGE_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEM_USAGE_LABEL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MEM_USAGE_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#tigase.cluster.repo.ClusterRepoItem.MEM_USAGE_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PASSWORD_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#tigase.cluster.repo.ClusterRepoItem.PASSWORD_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_LABEL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PASSWORD_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#tigase.cluster.repo.ClusterRepoItem.PASSWORD_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PASSWORD_PROP_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_PROP_VAL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PASSWORD_PROP_VAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#tigase.cluster.repo.ClusterRepoItem.PASSWORD_PROP_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_NO_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_NO_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PORT_NO_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#tigase.cluster.repo.ClusterRepoItem.PORT_NO_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_NO_LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_NO_LABEL</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PORT_NO_LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#tigase.cluster.repo.ClusterRepoItem.PORT_NO_LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PORT_NO_PROP_VAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT_NO_PROP_VAL</h4>
<pre>public static final&nbsp;int PORT_NO_PROP_VAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#tigase.cluster.repo.ClusterRepoItem.PORT_NO_PROP_VAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPO_ITEM_ELEM_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REPO_ITEM_ELEM_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPO_ITEM_ELEM_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#tigase.cluster.repo.ClusterRepoItem.REPO_ITEM_ELEM_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterRepoItem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterRepoItem</h4>
<pre>public&nbsp;ClusterRepoItem()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCommandFields-tigase.server.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommandFields</h4>
<pre>public&nbsp;void&nbsp;addCommandFields(<a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/comp/RepositoryItem.html#addCommandFields-tigase.server.Packet-">RepositoryItem</a></code></span></div>
<div class="block">The method is used for handling ad-hoc commands. The 'empty' ad-hoc command packet is provided and the Item
 should fill it with fields for the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/comp/RepositoryItem.html#addCommandFields-tigase.server.Packet-">addCommandFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../tigase/db/comp/RepositoryItemAbstract.html#addCommandFields-tigase.server.Packet-">addCommandFields</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/comp/RepositoryItemAbstract.html" title="class in tigase.db.comp">RepositoryItemAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - with empty ad-hoc command to fill with fields</dd>
</dl>
</li>
</ul>
<a name="initFromCommand-tigase.server.Packet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromCommand</h4>
<pre>public&nbsp;void&nbsp;initFromCommand(<a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/comp/RepositoryItem.html#initFromCommand-tigase.server.Packet-">RepositoryItem</a></code></span></div>
<div class="block">The method used for handling ad-hoc commands. After a user fills all given field the ad-hoc command packet is
 passed back to the item to initialize it with data. Similar method to initFromElement(), but the data source is
 different.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/comp/RepositoryItem.html#initFromCommand-tigase.server.Packet-">initFromCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../tigase/db/comp/RepositoryItemAbstract.html#initFromCommand-tigase.server.Packet-">initFromCommand</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/comp/RepositoryItemAbstract.html" title="class in tigase.db.comp">RepositoryItemAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - with ad-hoc command filled by the user.</dd>
</dl>
</li>
</ul>
<a name="initFromElement-tigase.xml.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromElement</h4>
<pre>public&nbsp;void&nbsp;initFromElement(<a href="../../../tigase/xml/Element.html" title="class in tigase.xml">Element</a>&nbsp;elem)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/comp/RepositoryItem.html#initFromElement-tigase.xml.Element-">RepositoryItem</a></code></span></div>
<div class="block">The item can be also initialized from a more complex repositories: XML repository or SQL database. In such a case
 more complex representation is prefered, possibly carrying more information about the item. The method is called
 to initialize the item with a data parsed from an XML representation of the repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/comp/RepositoryItem.html#initFromElement-tigase.xml.Element-">initFromElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../tigase/db/comp/RepositoryItemAbstract.html#initFromElement-tigase.xml.Element-">initFromElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/comp/RepositoryItemAbstract.html" title="class in tigase.db.comp">RepositoryItemAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - XML Element with all the item initialization data.</dd>
</dl>
</li>
</ul>
<a name="initFromPropertyString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFromPropertyString</h4>
<pre>public&nbsp;void&nbsp;initFromPropertyString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propString)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/comp/RepositoryItem.html#initFromPropertyString-java.lang.String-">RepositoryItem</a></code></span></div>
<div class="block">The item can be initialized based on the data loaded from a configuration file. In such a case the item
 representation is usually very simplified as a list of parameters separated by a marker. Please note, usually
 each item is separated from another with a comma, therefore do not use a comma in the item property string.
 Double collon is commonly used alternative.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/comp/RepositoryItem.html#initFromPropertyString-java.lang.String-">initFromPropertyString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propString</code> - is a property string to initialize the RepositoryItem.</dd>
</dl>
</li>
</ul>
<a name="toElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toElement</h4>
<pre>public&nbsp;<a href="../../../tigase/xml/Element.html" title="class in tigase.xml">Element</a>&nbsp;toElement()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/comp/RepositoryItem.html#toElement--">RepositoryItem</a></code></span></div>
<div class="block">Item data can be stored in a more complex form than a simple property string. The XML Element can contain much
 more detailed information about the element than the simplified form and is used to store the repository item in
 more advanced repositories then just property file. XML repository or SQL database can keep many records for
 repository item with as much detailed information as needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/comp/RepositoryItem.html#toElement--">toElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../tigase/db/comp/RepositoryItemAbstract.html#toElement--">toElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/comp/RepositoryItemAbstract.html" title="class in tigase.db.comp">RepositoryItemAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an XML Element with all the item initialization data.</dd>
</dl>
</li>
</ul>
<a name="toPropertyString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPropertyString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toPropertyString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/comp/RepositoryItem.html#toPropertyString--">RepositoryItem</a></code></span></div>
<div class="block">The item can be initialized based on the data loaded from a configuration file. In such a case the item
 representation is usually very simplified as a list of parameters separated by a marker. Please note, usually
 each item is separated from another with a comma, therefore do not use a comma in the item property string.
 Double collon is commonly used alternative.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/comp/RepositoryItem.html#toPropertyString--">toPropertyString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a property string representing the repository item in a simplified form.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getCpuUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuUsage</h4>
<pre>public&nbsp;float&nbsp;getCpuUsage()</pre>
</li>
</ul>
<a name="setCpuUsage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpuUsage</h4>
<pre>protected&nbsp;void&nbsp;setCpuUsage(float&nbsp;cpuUsage)</pre>
</li>
</ul>
<a name="getElemName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElemName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getElemName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/comp/RepositoryItemAbstract.html#getElemName--">getElemName</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/comp/RepositoryItemAbstract.html" title="class in tigase.db.comp">RepositoryItemAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="getHostname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostname()</pre>
</li>
</ul>
<a name="setHostname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostname</h4>
<pre>protected&nbsp;void&nbsp;setHostname(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</pre>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/comp/RepositoryItem.html#getKey--">RepositoryItem</a></code></span></div>
<div class="block">Returns a unique key for the item in the repository. All items are stored in a memory cache which is a Map. And
 the key returned by this method is the item identifier in the Map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/comp/RepositoryItem.html#getKey--">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Item key.</dd>
</dl>
</li>
</ul>
<a name="setKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKey</h4>
<pre>protected&nbsp;void&nbsp;setKey(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/comp/RepositoryItemAbstract.html#setKey-java.lang.String-">setKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/comp/RepositoryItemAbstract.html" title="class in tigase.db.comp">RepositoryItemAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdate</h4>
<pre>public&nbsp;long&nbsp;getLastUpdate()</pre>
</li>
</ul>
<a name="setLastUpdate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastUpdate</h4>
<pre>protected&nbsp;void&nbsp;setLastUpdate(long&nbsp;update)</pre>
</li>
</ul>
<a name="getMemUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemUsage</h4>
<pre>public&nbsp;float&nbsp;getMemUsage()</pre>
</li>
</ul>
<a name="setMemUsage-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemUsage</h4>
<pre>protected&nbsp;void&nbsp;setMemUsage(float&nbsp;memUsage)</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>protected&nbsp;void&nbsp;setPassword(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
</li>
</ul>
<a name="getSecondaryHostname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryHostname</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSecondaryHostname()</pre>
</li>
</ul>
<a name="setSecondaryHostname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryHostname</h4>
<pre>protected&nbsp;void&nbsp;setSecondaryHostname(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;secondaryHostname)</pre>
</li>
</ul>
<a name="getPortNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortNo</h4>
<pre>public&nbsp;int&nbsp;getPortNo()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPort</h4>
<pre>protected&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterRepoItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tigase/cluster/repo/ClusterRepoConstants.html" title="interface in tigase.cluster.repo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tigase/cluster/repo/ClusterRepoItemEvent.html" title="class in tigase.cluster.repo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/cluster/repo/ClusterRepoItem.html" target="_top">Frames</a></li>
<li><a href="ClusterRepoItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
