<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:32 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PacketChecker (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PacketChecker (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PacketChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tigase/server/xmppserver/proc/Dialback.html" title="class in tigase.server.xmppserver.proc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html" title="class in tigase.server.xmppserver.proc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tigase/server/xmppserver/proc/PacketChecker.html" target="_top">Frames</a></li>
<li><a href="PacketChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.tigase.server.xmppserver.proc.S2SAbstract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tigase.server.xmppserver.proc</div>
<h2 title="Class PacketChecker" class="title">Class PacketChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html" title="class in tigase.server.xmppserver.proc">tigase.server.xmppserver.proc.S2SAbstract</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../tigase/server/xmppserver/proc/S2SAbstractFilter.html" title="class in tigase.server.xmppserver.proc">tigase.server.xmppserver.proc.S2SAbstractFilter</a></li>
<li>
<ul class="inheritance">
<li>tigase.server.xmppserver.proc.PacketChecker</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../tigase/server/xmppserver/S2SFilterIfc.html" title="interface in tigase.server.xmppserver">S2SFilterIfc</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../tigase/kernel/beans/Bean.html" title="annotation in tigase.kernel.beans">@Bean</a>(<a href="../../../../tigase/kernel/beans/Bean.html#name--">name</a>="packetChecker",
      <a href="../../../../tigase/kernel/beans/Bean.html#parent--">parent</a>=<a href="../../../../tigase/server/xmppserver/S2SConnectionManager.html" title="class in tigase.server.xmppserver">S2SConnectionManager.class</a>,
      <a href="../../../../tigase/kernel/beans/Bean.html#active--">active</a>=true)
public class <span class="typeNameLabel">PacketChecker</span>
extends <a href="../../../../tigase/server/xmppserver/proc/S2SAbstractFilter.html" title="class in tigase.server.xmppserver.proc">S2SAbstractFilter</a></pre>
<div class="block">Created: Dec 10, 2010 5:53:57 PM</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Rev$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:artur.hefczyc@tigase.org">Artur Hefczyc</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tigase.server.xmppserver.proc.S2SAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tigase.server.xmppserver.proc.<a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html" title="class in tigase.server.xmppserver.proc">S2SAbstract</a></h3>
<code><a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html#DB_RESULT_EL_NAME">DB_RESULT_EL_NAME</a>, <a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html#DB_VERIFY_EL_NAME">DB_VERIFY_EL_NAME</a>, <a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html#DIALBACK_EL">DIALBACK_EL</a>, <a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html#DIALBACK_NS">DIALBACK_NS</a>, <a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html#FEATURES_DIALBACK_PATH">FEATURES_DIALBACK_PATH</a>, <a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html#FEATURES_EL">FEATURES_EL</a>, <a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html#FEATURES_NS">FEATURES_NS</a>, <a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html#FEATURES_STARTTLS_PATH">FEATURES_STARTTLS_PATH</a>, <a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html#FORCE_VERSION">FORCE_VERSION</a>, <a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html#handler">handler</a>, <a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html#PROCEED_TLS_EL">PROCEED_TLS_EL</a>, <a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html#RESULT_EL_NAME">RESULT_EL_NAME</a>, <a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html#START_TLS_EL">START_TLS_EL</a>, <a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html#START_TLS_NS">START_TLS_NS</a>, <a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html#STREAM_FEATURES_EL">STREAM_FEATURES_EL</a>, <a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html#VERIFY_EL_NAME">VERIFY_EL_NAME</a>, <a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html#VERSION_ATT_NAME">VERSION_ATT_NAME</a>, <a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html#XMLNS_CLIENT_VAL">XMLNS_CLIENT_VAL</a>, <a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html#XMLNS_DB_ATT">XMLNS_DB_ATT</a>, <a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html#XMLNS_DB_VAL">XMLNS_DB_VAL</a>, <a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html#XMLNS_SERVER_VAL">XMLNS_SERVER_VAL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tigase/server/xmppserver/proc/PacketChecker.html#PacketChecker--">PacketChecker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/xmppserver/proc/PacketChecker.html#filter-tigase.server.Packet-tigase.server.xmppserver.S2SIOService-java.util.Queue-">filter</a></span>(<a href="../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;p,
      <a href="../../../../tigase/server/xmppserver/S2SIOService.html" title="class in tigase.server.xmppserver">S2SIOService</a>&nbsp;serv,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&gt;&nbsp;results)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/xmppserver/proc/PacketChecker.html#init-tigase.server.xmppserver.S2SConnectionHandlerIfc-java.util.Map-">init</a></span>(<a href="../../../../tigase/server/xmppserver/S2SConnectionHandlerIfc.html" title="interface in tigase.server.xmppserver">S2SConnectionHandlerIfc</a>&lt;<a href="../../../../tigase/server/xmppserver/S2SIOService.html" title="class in tigase.server.xmppserver">S2SIOService</a>&gt;&nbsp;handler,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/xmppserver/proc/PacketChecker.html#isAllowed-tigase.server.Packet-tigase.server.xmppserver.S2SIOService-tigase.server.xmppserver.CID-">isAllowed</a></span>(<a href="../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;p,
         <a href="../../../../tigase/server/xmppserver/S2SIOService.html" title="class in tigase.server.xmppserver">S2SIOService</a>&nbsp;serv,
         <a href="../../../../tigase/server/xmppserver/CID.html" title="class in tigase.server.xmppserver">CID</a>&nbsp;cid)</code>
<div class="block">Check if incoming packet is allowed on this connection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.server.xmppserver.proc.S2SAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tigase.server.xmppserver.proc.<a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html" title="class in tigase.server.xmppserver.proc">S2SAbstract</a></h3>
<code><a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html#generateStreamError-boolean-java.lang.String-tigase.server.xmppserver.S2SIOService-">generateStreamError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PacketChecker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PacketChecker</h4>
<pre>public&nbsp;PacketChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-tigase.server.xmppserver.S2SConnectionHandlerIfc-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../tigase/server/xmppserver/S2SConnectionHandlerIfc.html" title="interface in tigase.server.xmppserver">S2SConnectionHandlerIfc</a>&lt;<a href="../../../../tigase/server/xmppserver/S2SIOService.html" title="class in tigase.server.xmppserver">S2SIOService</a>&gt;&nbsp;handler,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;props)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../tigase/server/xmppserver/S2SFilterIfc.html#init-tigase.server.xmppserver.S2SConnectionHandlerIfc-java.util.Map-">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../tigase/server/xmppserver/S2SFilterIfc.html" title="interface in tigase.server.xmppserver">S2SFilterIfc</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html#init-tigase.server.xmppserver.S2SConnectionHandlerIfc-java.util.Map-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html" title="class in tigase.server.xmppserver.proc">S2SAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="filter-tigase.server.Packet-tigase.server.xmppserver.S2SIOService-java.util.Queue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;boolean&nbsp;filter(<a href="../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;p,
                      <a href="../../../../tigase/server/xmppserver/S2SIOService.html" title="class in tigase.server.xmppserver">S2SIOService</a>&nbsp;serv,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&gt;&nbsp;results)</pre>
</li>
</ul>
<a name="isAllowed-tigase.server.Packet-tigase.server.xmppserver.S2SIOService-tigase.server.xmppserver.CID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAllowed</h4>
<pre>protected&nbsp;boolean&nbsp;isAllowed(<a href="../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;p,
                            <a href="../../../../tigase/server/xmppserver/S2SIOService.html" title="class in tigase.server.xmppserver">S2SIOService</a>&nbsp;serv,
                            <a href="../../../../tigase/server/xmppserver/CID.html" title="class in tigase.server.xmppserver">CID</a>&nbsp;cid)</pre>
<div class="block">Check if incoming packet is allowed on this connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dd><code>serv</code> - </dd>
<dd><code>cid</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PacketChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tigase/server/xmppserver/proc/Dialback.html" title="class in tigase.server.xmppserver.proc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../tigase/server/xmppserver/proc/S2SAbstract.html" title="class in tigase.server.xmppserver.proc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tigase/server/xmppserver/proc/PacketChecker.html" target="_top">Frames</a></li>
<li><a href="PacketChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.tigase.server.xmppserver.proc.S2SAbstract">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
