<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:35 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tigase.monitor.modules (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../tigase/monitor/modules/package-summary.html" target="classFrame">tigase.monitor.modules</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddScriptTaskCommand.html" title="class in tigase.monitor.modules" target="classFrame">AddScriptTaskCommand</a></li>
<li><a href="AddTimerScriptTaskCommand.html" title="class in tigase.monitor.modules" target="classFrame">AddTimerScriptTaskCommand</a></li>
<li><a href="AdHocCommandMonitorModule.html" title="class in tigase.monitor.modules" target="classFrame">AdHocCommandMonitorModule</a></li>
<li><a href="ConfigureTaskCommand.html" title="class in tigase.monitor.modules" target="classFrame">ConfigureTaskCommand</a></li>
<li><a href="DeleteScriptTaskCommand.html" title="class in tigase.monitor.modules" target="classFrame">DeleteScriptTaskCommand</a></li>
<li><a href="DiscoveryMonitorModule.html" title="class in tigase.monitor.modules" target="classFrame">DiscoveryMonitorModule</a></li>
<li><a href="InfoTaskCommand.html" title="class in tigase.monitor.modules" target="classFrame">InfoTaskCommand</a></li>
</ul>
</div>
</body>
</html>
