<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:35 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MucControllerModule (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MucControllerModule (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MucControllerModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tigase/workgroupqueues/modules/muc/MucControllerModule.html" target="_top">Frames</a></li>
<li><a href="MucControllerModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tigase.workgroupqueues.modules.muc</div>
<h2 title="Class MucControllerModule" class="title">Class MucControllerModule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../tigase/workgroupqueues/modules/AbstractModule.html" title="class in tigase.workgroupqueues.modules">tigase.workgroupqueues.modules.AbstractModule</a></li>
<li>
<ul class="inheritance">
<li>tigase.workgroupqueues.modules.muc.MucControllerModule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../tigase/component/modules/Module.html" title="interface in tigase.component.modules">Module</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../tigase/kernel/beans/Bean.html" title="annotation in tigase.kernel.beans">@Bean</a>(<a href="../../../../tigase/kernel/beans/Bean.html#name--">name</a>="MucControllerModule",
      <a href="../../../../tigase/kernel/beans/Bean.html#active--">active</a>=true)
public class <span class="typeNameLabel">MucControllerModule</span>
extends <a href="../../../../tigase/workgroupqueues/modules/AbstractModule.html" title="class in tigase.workgroupqueues.modules">AbstractModule</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/modules/muc/MucControllerModule.html#ID">ID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tigase.workgroupqueues.modules.AbstractModule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tigase.workgroupqueues.modules.<a href="../../../../tigase/workgroupqueues/modules/AbstractModule.html" title="class in tigase.workgroupqueues.modules">AbstractModule</a></h3>
<code><a href="../../../../tigase/workgroupqueues/modules/AbstractModule.html#writer">writer</a>, <a href="../../../../tigase/workgroupqueues/modules/AbstractModule.html#XMLNS">XMLNS</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tigase.component.modules.Module">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;tigase.component.modules.<a href="../../../../tigase/component/modules/Module.html" title="interface in tigase.component.modules">Module</a></h3>
<code><a href="../../../../tigase/component/modules/Module.html#EMPTY_FEATURES">EMPTY_FEATURES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/modules/muc/MucControllerModule.html#MucControllerModule--">MucControllerModule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/modules/muc/MucControllerModule.html#addAgent-tigase.workgroupqueues.scheduler.Queue-tigase.workgroupqueues.scheduler.Room-tigase.workgroupqueues.scheduler.Agent-tigase.component.responses.AsyncCallback-">addAgent</a></span>(<a href="../../../../tigase/workgroupqueues/scheduler/Queue.html" title="class in tigase.workgroupqueues.scheduler">Queue</a>&nbsp;queue,
        <a href="../../../../tigase/workgroupqueues/scheduler/Room.html" title="class in tigase.workgroupqueues.scheduler">Room</a>&nbsp;room,
        <a href="../../../../tigase/workgroupqueues/scheduler/Agent.html" title="class in tigase.workgroupqueues.scheduler">Agent</a>&nbsp;agent,
        <a href="../../../../tigase/component/responses/AsyncCallback.html" title="interface in tigase.component.responses">AsyncCallback</a>&nbsp;asyncCallback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/modules/muc/MucControllerModule.html#addUser-tigase.workgroupqueues.scheduler.Queue-tigase.workgroupqueues.scheduler.Room-tigase.workgroupqueues.scheduler.User-tigase.component.responses.AsyncCallback-">addUser</a></span>(<a href="../../../../tigase/workgroupqueues/scheduler/Queue.html" title="class in tigase.workgroupqueues.scheduler">Queue</a>&nbsp;queue,
       <a href="../../../../tigase/workgroupqueues/scheduler/Room.html" title="class in tigase.workgroupqueues.scheduler">Room</a>&nbsp;room,
       <a href="../../../../tigase/workgroupqueues/scheduler/User.html" title="class in tigase.workgroupqueues.scheduler">User</a>&nbsp;user,
       <a href="../../../../tigase/component/responses/AsyncCallback.html" title="interface in tigase.component.responses">AsyncCallback</a>&nbsp;asyncCallback)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/modules/muc/MucControllerModule.html#createRoom-tigase.workgroupqueues.scheduler.Queue-tigase.workgroupqueues.scheduler.Room-tigase.component.responses.AsyncCallback-">createRoom</a></span>(<a href="../../../../tigase/workgroupqueues/scheduler/Queue.html" title="class in tigase.workgroupqueues.scheduler">Queue</a>&nbsp;queue,
          <a href="../../../../tigase/workgroupqueues/scheduler/Room.html" title="class in tigase.workgroupqueues.scheduler">Room</a>&nbsp;room,
          <a href="../../../../tigase/component/responses/AsyncCallback.html" title="interface in tigase.component.responses">AsyncCallback</a>&nbsp;asyncCallback)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/modules/muc/MucControllerModule.html#destroyRoom-tigase.workgroupqueues.scheduler.Queue-tigase.workgroupqueues.scheduler.Room-">destroyRoom</a></span>(<a href="../../../../tigase/workgroupqueues/scheduler/Queue.html" title="class in tigase.workgroupqueues.scheduler">Queue</a>&nbsp;queue,
           <a href="../../../../tigase/workgroupqueues/scheduler/Room.html" title="class in tigase.workgroupqueues.scheduler">Room</a>&nbsp;room)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/modules/muc/MucControllerModule.html#generateRoomName--">generateRoomName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/modules/muc/MucControllerModule.html#getFeatures--">getFeatures</a></span>()</code>
<div class="block">Returns XMPP features offered by module.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../tigase/criteria/Criteria.html" title="interface in tigase.criteria">Criteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/modules/muc/MucControllerModule.html#getModuleCriteria--">getModuleCriteria</a></span>()</code>
<div class="block">Returns critera used by Component to select module to handle incoming stanza.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/modules/muc/MucControllerModule.html#process-tigase.server.Packet-">process</a></span>(<a href="../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet)</code>
<div class="block">Process incoming stanza.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.workgroupqueues.modules.AbstractModule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tigase.workgroupqueues.modules.<a href="../../../../tigase/workgroupqueues/modules/AbstractModule.html" title="class in tigase.workgroupqueues.modules">AbstractModule</a></h3>
<code><a href="../../../../tigase/workgroupqueues/modules/AbstractModule.html#write-tigase.server.Packet-">write</a>, <a href="../../../../tigase/workgroupqueues/modules/AbstractModule.html#write-tigase.server.Packet-tigase.component.responses.AsyncCallback-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.component.modules.Module">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;tigase.component.modules.<a href="../../../../tigase/component/modules/Module.html" title="interface in tigase.component.modules">Module</a></h3>
<code><a href="../../../../tigase/component/modules/Module.html#canHandle-tigase.server.Packet-">canHandle</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#tigase.workgroupqueues.modules.muc.MucControllerModule.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MucControllerModule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MucControllerModule</h4>
<pre>public&nbsp;MucControllerModule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAgent-tigase.workgroupqueues.scheduler.Queue-tigase.workgroupqueues.scheduler.Room-tigase.workgroupqueues.scheduler.Agent-tigase.component.responses.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(<a href="../../../../tigase/workgroupqueues/scheduler/Queue.html" title="class in tigase.workgroupqueues.scheduler">Queue</a>&nbsp;queue,
                     <a href="../../../../tigase/workgroupqueues/scheduler/Room.html" title="class in tigase.workgroupqueues.scheduler">Room</a>&nbsp;room,
                     <a href="../../../../tigase/workgroupqueues/scheduler/Agent.html" title="class in tigase.workgroupqueues.scheduler">Agent</a>&nbsp;agent,
                     <a href="../../../../tigase/component/responses/AsyncCallback.html" title="interface in tigase.component.responses">AsyncCallback</a>&nbsp;asyncCallback)
              throws <a href="../../../../tigase/util/stringprep/TigaseStringprepException.html" title="class in tigase.util.stringprep">TigaseStringprepException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../tigase/util/stringprep/TigaseStringprepException.html" title="class in tigase.util.stringprep">TigaseStringprepException</a></code></dd>
</dl>
</li>
</ul>
<a name="addUser-tigase.workgroupqueues.scheduler.Queue-tigase.workgroupqueues.scheduler.Room-tigase.workgroupqueues.scheduler.User-tigase.component.responses.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../../../../tigase/workgroupqueues/scheduler/Queue.html" title="class in tigase.workgroupqueues.scheduler">Queue</a>&nbsp;queue,
                    <a href="../../../../tigase/workgroupqueues/scheduler/Room.html" title="class in tigase.workgroupqueues.scheduler">Room</a>&nbsp;room,
                    <a href="../../../../tigase/workgroupqueues/scheduler/User.html" title="class in tigase.workgroupqueues.scheduler">User</a>&nbsp;user,
                    <a href="../../../../tigase/component/responses/AsyncCallback.html" title="interface in tigase.component.responses">AsyncCallback</a>&nbsp;asyncCallback)
             throws <a href="../../../../tigase/util/stringprep/TigaseStringprepException.html" title="class in tigase.util.stringprep">TigaseStringprepException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../tigase/util/stringprep/TigaseStringprepException.html" title="class in tigase.util.stringprep">TigaseStringprepException</a></code></dd>
</dl>
</li>
</ul>
<a name="createRoom-tigase.workgroupqueues.scheduler.Queue-tigase.workgroupqueues.scheduler.Room-tigase.component.responses.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRoom</h4>
<pre>public&nbsp;void&nbsp;createRoom(<a href="../../../../tigase/workgroupqueues/scheduler/Queue.html" title="class in tigase.workgroupqueues.scheduler">Queue</a>&nbsp;queue,
                       <a href="../../../../tigase/workgroupqueues/scheduler/Room.html" title="class in tigase.workgroupqueues.scheduler">Room</a>&nbsp;room,
                       <a href="../../../../tigase/component/responses/AsyncCallback.html" title="interface in tigase.component.responses">AsyncCallback</a>&nbsp;asyncCallback)
                throws <a href="../../../../tigase/util/stringprep/TigaseStringprepException.html" title="class in tigase.util.stringprep">TigaseStringprepException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../tigase/util/stringprep/TigaseStringprepException.html" title="class in tigase.util.stringprep">TigaseStringprepException</a></code></dd>
</dl>
</li>
</ul>
<a name="destroyRoom-tigase.workgroupqueues.scheduler.Queue-tigase.workgroupqueues.scheduler.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyRoom</h4>
<pre>public&nbsp;void&nbsp;destroyRoom(<a href="../../../../tigase/workgroupqueues/scheduler/Queue.html" title="class in tigase.workgroupqueues.scheduler">Queue</a>&nbsp;queue,
                        <a href="../../../../tigase/workgroupqueues/scheduler/Room.html" title="class in tigase.workgroupqueues.scheduler">Room</a>&nbsp;room)
                 throws <a href="../../../../tigase/util/stringprep/TigaseStringprepException.html" title="class in tigase.util.stringprep">TigaseStringprepException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../tigase/util/stringprep/TigaseStringprepException.html" title="class in tigase.util.stringprep">TigaseStringprepException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateRoomName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRoomName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;generateRoomName()</pre>
</li>
</ul>
<a name="getFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeatures</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getFeatures()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../tigase/component/modules/Module.html#getFeatures--">Module</a></code></span></div>
<div class="block">Returns XMPP features offered by module. Features will be returned by Service Discovery.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of features or <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getModuleCriteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModuleCriteria</h4>
<pre>public&nbsp;<a href="../../../../tigase/criteria/Criteria.html" title="interface in tigase.criteria">Criteria</a>&nbsp;getModuleCriteria()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../tigase/component/modules/Module.html#getModuleCriteria--">Module</a></code></span></div>
<div class="block">Returns critera used by Component to select module to handle incoming stanza.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>criteria of selecting module.</dd>
</dl>
</li>
</ul>
<a name="process-tigase.server.Packet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet)
             throws <a href="../../../../tigase/component/exceptions/ComponentException.html" title="class in tigase.component.exceptions">ComponentException</a>,
                    <a href="../../../../tigase/util/stringprep/TigaseStringprepException.html" title="class in tigase.util.stringprep">TigaseStringprepException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../tigase/component/modules/Module.html#process-tigase.server.Packet-">Module</a></code></span></div>
<div class="block">Process incoming stanza.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packet</code> - received <a href="../../../../tigase/server/Packet.html" title="class in tigase.server"><code>stanza</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../tigase/component/exceptions/ComponentException.html" title="class in tigase.component.exceptions">ComponentException</a></code> - if stanza can't be processed correctly. ComponentException is converted to error
 stanza and returned to stanza sender.</dd>
<dd><code><a href="../../../../tigase/util/stringprep/TigaseStringprepException.html" title="class in tigase.util.stringprep">TigaseStringprepException</a></code> - if there was an error during stringprep processing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MucControllerModule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tigase/workgroupqueues/modules/muc/MucControllerModule.html" target="_top">Frames</a></li>
<li><a href="MucControllerModule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
