<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:35 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tigase.util.processing (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../tigase/util/processing/package-summary.html" target="classFrame">tigase.util.processing</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProcessingThreads.html" title="class in tigase.util.processing" target="classFrame">ProcessingThreads</a></li>
<li><a href="QueueItem.html" title="class in tigase.util.processing" target="classFrame">QueueItem</a></li>
<li><a href="WorkerThread.html" title="class in tigase.util.processing" target="classFrame">WorkerThread</a></li>
</ul>
</div>
</body>
</html>
