<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:37 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface tigase.kernel.beans.Initializable (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface tigase.kernel.beans.Initializable (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tigase/kernel/beans/class-use/Initializable.html" target="_top">Frames</a></li>
<li><a href="Initializable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface tigase.kernel.beans.Initializable" class="title">Uses of Interface<br>tigase.kernel.beans.Initializable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href>&lt;Unnamed&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.auth">tigase.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.cluster">tigase.cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.cluster.repo">tigase.cluster.repo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.component">tigase.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.component.modules.impl">tigase.component.modules.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.conf">tigase.conf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.db.beans">tigase.db.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.db.comp">tigase.db.comp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.disco">tigase.disco</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.eventbus.component">tigase.eventbus.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.io">tigase.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.monitor">tigase.monitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.monitor.modules">tigase.monitor.modules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.monitor.tasks">tigase.monitor.tasks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.server">tigase.server</a></td>
<td class="colLast">
<div class="block">The main package with top level API for server side components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.server.amp">tigase.server.amp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.server.amp.action">tigase.server.amp.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.server.amp.db">tigase.server.amp.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.server.bosh">tigase.server.bosh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.server.ext">tigase.server.ext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.server.extdisco">tigase.server.extdisco</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.server.monitor">tigase.server.monitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.server.test">tigase.server.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.server.websocket">tigase.server.websocket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.server.xmppclient">tigase.server.xmppclient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.server.xmppcomponent">tigase.server.xmppcomponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.server.xmppserver">tigase.server.xmppserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.server.xmppsession">tigase.server.xmppsession</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.stats">tigase.stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.stats.db">tigase.stats.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.util.updater">tigase.util.updater</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.vhosts">tigase.vhosts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.workgroupqueues">tigase.workgroupqueues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.workgroupqueues.data">tigase.workgroupqueues.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.workgroupqueues.scheduler">tigase.workgroupqueues.scheduler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.xmpp.impl">tigase.xmpp.impl</a></td>
<td class="colLast">
<div class="block">Package containing implementation of all Session Manager plugins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.xmpp.impl.roster">tigase.xmpp.impl.roster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../package-summary.html">&lt;Unnamed&gt;</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../MDnsComponent.html" title="class in &lt;Unnamed&gt;">MDnsComponent</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/auth/package-summary.html">tigase.auth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/auth/package-summary.html">tigase.auth</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/auth/BruteForceLockerBean.html" title="class in tigase.auth">BruteForceLockerBean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/auth/TigaseSaslProvider.html" title="class in tigase.auth">TigaseSaslProvider</a></span></code>
<div class="block">Describe class TigaseSaslProvider here.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/cluster/package-summary.html">tigase.cluster</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/cluster/package-summary.html">tigase.cluster</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/cluster/AmpComponentClustered.html" title="class in tigase.cluster">AmpComponentClustered</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/cluster/BoshConnectionClustered.html" title="class in tigase.cluster">BoshConnectionClustered</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/cluster/ClientConnectionClustered.html" title="class in tigase.cluster">ClientConnectionClustered</a></span></code>
<div class="block">Describe class ClientConnectionClustered here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/cluster/ClusterConnectionManager.html" title="class in tigase.cluster">ClusterConnectionManager</a></span></code>
<div class="block">Class ClusterConnectionManager
 <br>
 Created: Tue Nov 22 07:07:11 2005</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/cluster/ClusterConnectionManager.DefClConRepositoryBean.html" title="class in tigase.cluster">ClusterConnectionManager.DefClConRepositoryBean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/cluster/ClusterController.html" title="class in tigase.cluster">ClusterController</a></span></code>
<div class="block">Describe class ClusterController here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/cluster/MonitorClustered.html" title="class in tigase.cluster">MonitorClustered</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../tigase/monitor/MonitorComponent.html" title="class in tigase.monitor"><code>MonitorComponent</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/cluster/SessionManagerClustered.html" title="class in tigase.cluster">SessionManagerClustered</a></span></code>
<div class="block">Class SessionManagerClusteredOld
 <br>
 Created: Tue Nov 22 07:07:11 2005</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/cluster/WebSocketClientConnectionClustered.html" title="class in tigase.cluster">WebSocketClientConnectionClustered</a></span></code>
<div class="block">Describe class WebSocketClientConnectionClustered here.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.cluster.repo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/cluster/repo/package-summary.html">tigase.cluster.repo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/cluster/repo/package-summary.html">tigase.cluster.repo</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/cluster/repo/ClConConfigRepository.html" title="class in tigase.cluster.repo">ClConConfigRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/cluster/repo/ClConDirRepository.html" title="class in tigase.cluster.repo">ClConDirRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/cluster/repo/ClConSQLRepository.html" title="class in tigase.cluster.repo">ClConSQLRepository</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/component/package-summary.html">tigase.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/component/package-summary.html">tigase.component</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/component/AbstractComponent.html" title="class in tigase.component">AbstractComponent</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Do not use this class at all. Use <a href="../../../../tigase/component/AbstractKernelBasedComponent.html" title="class in tigase.component"><code>AbstractKernelBasedComponent</code></a> instead. This class is here just
 because developer wants to know how some parts of code worked before migration to Kernel Based TCF.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/component/AbstractKernelBasedComponent.html" title="class in tigase.component">AbstractKernelBasedComponent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/component/ScheduledTask.html" title="class in tigase.component">ScheduledTask</a></span></code>
<div class="block">Abstract class extending TimerTask which allows easy configuration and usage of TimerTask as a bean
 <br>
 Created by andrzej on 09.08.2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.component.modules.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/component/modules/impl/package-summary.html">tigase.component.modules.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/component/modules/impl/package-summary.html">tigase.component.modules.impl</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/component/modules/impl/AdHocCommandModule.html" title="class in tigase.component.modules.impl">AdHocCommandModule</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.conf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/conf/package-summary.html">tigase.conf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/conf/package-summary.html">tigase.conf</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/conf/Configurator.html" title="class in tigase.conf">Configurator</a></span></code>
<div class="block">Created: Dec 7, 2009 4:09:52 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/conf/ConfiguratorAbstract.html" title="class in tigase.conf">ConfiguratorAbstract</a></span></code>
<div class="block">Created: Dec 7, 2009 4:15:31 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/conf/ConfiguratorOld.html" title="class in tigase.conf">ConfiguratorOld</a></span></code>
<div class="block">Class ConfiguratorOld
 <br>
 Created: Tue Nov 22 07:07:11 2005</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.db.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/db/beans/package-summary.html">tigase.db.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/db/beans/package-summary.html">tigase.db.beans</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/db/beans/AuthRepositoryMDPoolBean.AuthRepositoryConfigBean.html" title="class in tigase.db.beans">AuthRepositoryMDPoolBean.AuthRepositoryConfigBean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/db/beans/AuthUserRepositoryConfigBean.html" title="class in tigase.db.beans">AuthUserRepositoryConfigBean</a>&lt;T,U extends <a href="../../../../tigase/db/beans/AuthUserRepositoryConfigBean.html" title="class in tigase.db.beans">AuthUserRepositoryConfigBean</a>&lt;T,U&gt;&gt;</span></code>
<div class="block">Configuration bean for authentication repository per domain Created by andrzej on 09.03.2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/db/beans/DataSourceBean.DataSourceMDConfigBean.html" title="class in tigase.db.beans">DataSourceBean.DataSourceMDConfigBean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/db/beans/MDPoolConfigBean.html" title="class in tigase.db.beans">MDPoolConfigBean</a>&lt;A,B extends <a href="../../../../tigase/db/beans/MDPoolConfigBean.html" title="class in tigase.db.beans">MDPoolConfigBean</a>&lt;A,B&gt;&gt;</span></code>
<div class="block">Base class for configuration beans of <a href="../../../../tigase/db/beans/DataSourceBean.html" title="class in tigase.db.beans"><code>DataSourceBean</code></a>, <a href="../../../../tigase/db/beans/AuthRepositoryMDPoolBean.html" title="class in tigase.db.beans"><code>AuthRepositoryMDPoolBean</code></a> and <a href="../../../../tigase/db/beans/UserRepositoryMDPoolBean.html" title="class in tigase.db.beans"><code>UserRepositoryMDPoolBean</code></a>
 <br>
 Created by andrzej on 08.03.2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/db/beans/MDRepositoryBean.html" title="class in tigase.db.beans">MDRepositoryBean</a>&lt;T extends <a href="../../../../tigase/db/DataSourceAware.html" title="interface in tigase.db">DataSourceAware</a>&gt;</span></code>
<div class="block">Abstract class implementing bean to which should be used to create name aware repository pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/db/beans/MDRepositoryBean.MDRepositoryConfigBean.html" title="class in tigase.db.beans">MDRepositoryBean.MDRepositoryConfigBean</a>&lt;A extends <a href="../../../../tigase/db/DataSourceAware.html" title="interface in tigase.db">DataSourceAware</a>&gt;</span></code>
<div class="block">MDRepositoryConfigBean is bean responsible for basic management and initialization of repository for domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/db/beans/MDRepositoryBeanWithStatistics.html" title="class in tigase.db.beans">MDRepositoryBeanWithStatistics</a>&lt;T extends <a href="../../../../tigase/db/DataSourceAware.html" title="interface in tigase.db">DataSourceAware</a>&gt;</span></code>
<div class="block">Extended version of MDRepositoryBean class with support for statistics gathering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/db/beans/SDRepositoryBean.html" title="class in tigase.db.beans">SDRepositoryBean</a>&lt;A extends <a href="../../../../tigase/db/DataSourceAware.html" title="interface in tigase.db">DataSourceAware</a>&gt;</span></code>
<div class="block">Abstract class implementing bean to which can be used to create name unaware repository pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/db/beans/SDRepositoryBeanWithStatistics.html" title="class in tigase.db.beans">SDRepositoryBeanWithStatistics</a>&lt;T extends <a href="../../../../tigase/db/DataSourceAware.html" title="interface in tigase.db">DataSourceAware</a>&gt;</span></code>
<div class="block">Extended version of SDRepositoryBean class with support for statistics gathering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/db/beans/UserRepositoryMDPoolBean.UserRepositoryConfigBean.html" title="class in tigase.db.beans">UserRepositoryMDPoolBean.UserRepositoryConfigBean</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.db.comp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/db/comp/package-summary.html">tigase.db.comp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/db/comp/package-summary.html">tigase.db.comp</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/db/comp/AbstractSDComponentRepositoryBean.html" title="class in tigase.db.comp">AbstractSDComponentRepositoryBean</a>&lt;Item extends <a href="../../../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a>&gt;</span></code>
<div class="block">Class implements ComponentRepository interfaces and extends SDRepositoryBean and is designed to be based bean used by
 other classes responsible for loading proper implementation of ComponentRepository depending on used implementation
 of DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/db/comp/ConfigRepository.html" title="class in tigase.db.comp">ConfigRepository</a>&lt;Item extends <a href="../../../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a>&gt;</span></code>
<div class="block">Created: Oct 3, 2009 2:58:41 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/db/comp/UserRepoRepository.html" title="class in tigase.db.comp">UserRepoRepository</a>&lt;Item extends <a href="../../../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a>&gt;</span></code>
<div class="block">Created: Oct 3, 2009 3:55:27 PM</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.disco">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/disco/package-summary.html">tigase.disco</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/disco/package-summary.html">tigase.disco</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/disco/XMPPServiceCollector.html" title="class in tigase.disco">XMPPServiceCollector</a></span></code>
<div class="block">Class XMPPServiceCollector
 <br>
 Created: Tue Nov 22 07:07:11 2005</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.eventbus.component">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/eventbus/component/package-summary.html">tigase.eventbus.component</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/eventbus/component/package-summary.html">tigase.eventbus.component</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/eventbus/component/EventBusComponent.html" title="class in tigase.eventbus.component">EventBusComponent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/eventbus/component/EventPublisherModule.html" title="class in tigase.eventbus.component">EventPublisherModule</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/eventbus/component/SubscribeModule.html" title="class in tigase.eventbus.component">SubscribeModule</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/eventbus/component/UnsubscribeModule.html" title="class in tigase.eventbus.component">UnsubscribeModule</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/io/package-summary.html">tigase.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/io/package-summary.html">tigase.io</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/io/CertificateContainer.html" title="class in tigase.io">CertificateContainer</a></span></code>
<div class="block">Class used to keep SSL certificates loaded in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/io/SSLContextContainer.Root.html" title="class in tigase.io">SSLContextContainer.Root</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.monitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/monitor/package-summary.html">tigase.monitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/monitor/package-summary.html">tigase.monitor</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/monitor/TaskConfigItemJDBCRepository.html" title="class in tigase.monitor">TaskConfigItemJDBCRepository</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.monitor.modules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/monitor/modules/package-summary.html">tigase.monitor.modules</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/monitor/modules/package-summary.html">tigase.monitor.modules</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/monitor/modules/AdHocCommandMonitorModule.html" title="class in tigase.monitor.modules">AdHocCommandMonitorModule</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.monitor.tasks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/monitor/tasks/package-summary.html">tigase.monitor.tasks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/monitor/tasks/package-summary.html">tigase.monitor.tasks</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/monitor/tasks/ConnectionsTask.html" title="class in tigase.monitor.tasks">ConnectionsTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/monitor/tasks/CpuTempTask.html" title="class in tigase.monitor.tasks">CpuTempTask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/monitor/tasks/DiskTask.html" title="class in tigase.monitor.tasks">DiskTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/monitor/tasks/LoadCheckerTask.html" title="class in tigase.monitor.tasks">LoadCheckerTask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/monitor/tasks/LoggerTask.html" title="class in tigase.monitor.tasks">LoggerTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/monitor/tasks/MemoryCheckerTask.html" title="class in tigase.monitor.tasks">MemoryCheckerTask</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/monitor/tasks/SampleTask.html" title="class in tigase.monitor.tasks">SampleTask</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/monitor/tasks/ScriptTask.html" title="class in tigase.monitor.tasks">ScriptTask</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/server/package-summary.html">tigase.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/server/package-summary.html">tigase.server</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/AbstractComponentRegistrator.html" title="class in tigase.server">AbstractComponentRegistrator</a>&lt;E extends <a href="../../../../tigase/server/ServerComponent.html" title="interface in tigase.server">ServerComponent</a>&gt;</span></code>
<div class="block">This is an archetype of a special types of classes which collect some data from Tigase components or provide these
 data to components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/AbstractMessageReceiver.html" title="class in tigase.server">AbstractMessageReceiver</a></span></code>
<div class="block">This is an archetype for all classes processing user-level packets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/BasicComponent.html" title="class in tigase.server">BasicComponent</a></span></code>
<div class="block">Created: Oct 17, 2009 7:49:05 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/ConnectionManager.html" title="class in tigase.server">ConnectionManager</a>&lt;IO extends <a href="../../../../tigase/xmpp/XMPPIOService.html" title="class in tigase.xmpp">XMPPIOService</a>&lt;?&gt;&gt;</span></code>
<div class="block">Describe class ConnectionManager here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/ConnectionManager.PortConfigBean.html" title="class in tigase.server">ConnectionManager.PortConfigBean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/ConnectionManager.PortsConfigBean.html" title="class in tigase.server">ConnectionManager.PortsConfigBean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/ConnectionManager.SecPortConfigBean.html" title="class in tigase.server">ConnectionManager.SecPortConfigBean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/MessageRouter.html" title="class in tigase.server">MessageRouter</a></span></code>
<div class="block">Class MessageRouter
 <br>
 Created: Tue Nov 22 07:07:11 2005</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.amp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/server/amp/package-summary.html">tigase.server.amp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/server/amp/package-summary.html">tigase.server.amp</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/amp/AmpComponent.html" title="class in tigase.server.amp">AmpComponent</a></span></code>
<div class="block">Created: Apr 26, 2010 3:22:06 PM</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.amp.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/server/amp/action/package-summary.html">tigase.server.amp.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/server/amp/action/package-summary.html">tigase.server.amp.action</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/amp/action/Store.html" title="class in tigase.server.amp.action">Store</a></span></code>
<div class="block">Created: May 1, 2010 11:32:59 AM</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.amp.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/server/amp/db/package-summary.html">tigase.server.amp.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/server/amp/db/package-summary.html">tigase.server.amp.db</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/amp/db/MsgBroadcastRepository.MsgBroadcastRepositoryBean.html" title="class in tigase.server.amp.db">MsgBroadcastRepository.MsgBroadcastRepositoryBean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/amp/db/MsgBroadcastRepository.MsgBroadcastRepositoryBean.MsgBroadcastRepositoryConfigBean.html" title="class in tigase.server.amp.db">MsgBroadcastRepository.MsgBroadcastRepositoryBean.MsgBroadcastRepositoryConfigBean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/amp/db/MsgRepository.MsgRepositoryMDBean.html" title="class in tigase.server.amp.db">MsgRepository.MsgRepositoryMDBean</a></span></code>
<div class="block">Bean used to provide MsgRepository implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/amp/db/MsgRepository.MsgRepositoryMDBean.MsgRepositoryConfigBean.html" title="class in tigase.server.amp.db">MsgRepository.MsgRepositoryMDBean.MsgRepositoryConfigBean</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.bosh">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/server/bosh/package-summary.html">tigase.server.bosh</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/server/bosh/package-summary.html">tigase.server.bosh</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/bosh/BoshConnectionManager.html" title="class in tigase.server.bosh">BoshConnectionManager</a></span></code>
<div class="block">Describe class BoshConnectionManager here.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/server/ext/package-summary.html">tigase.server.ext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/server/ext/package-summary.html">tigase.server.ext</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/ext/AbstractCompDBRepository.html" title="class in tigase.server.ext">AbstractCompDBRepository</a></span></code>
<div class="block">Created: Oct 24, 2009 3:55:41 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/ext/CompCompDBRepository.html" title="class in tigase.server.ext">CompCompDBRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/ext/CompConfigRepository.html" title="class in tigase.server.ext">CompConfigRepository</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/ext/ComponentProtocol.html" title="class in tigase.server.ext">ComponentProtocol</a></span></code>
<div class="block">Created: Sep 30, 2009 8:28:13 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/ext/ComponentProtocolManager.html" title="class in tigase.server.ext">ComponentProtocolManager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/ext/CompSQLRepository.html" title="class in tigase.server.ext">CompSQLRepository</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/ext/ManagerCompDBRepository.html" title="class in tigase.server.ext">ManagerCompDBRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/ext/ServerCompDBRepository.html" title="class in tigase.server.ext">ServerCompDBRepository</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.extdisco">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/server/extdisco/package-summary.html">tigase.server.extdisco</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/server/extdisco/package-summary.html">tigase.server.extdisco</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/extdisco/ExternalServiceDiscoveryComponent.html" title="class in tigase.server.extdisco">ExternalServiceDiscoveryComponent</a></span></code>
<div class="block">Created by andrzej on 06.09.2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/extdisco/ExtServiceDiscoveryUserRepoRepository.html" title="class in tigase.server.extdisco">ExtServiceDiscoveryUserRepoRepository</a></span></code>
<div class="block">Created by andrzej on 06.09.2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.monitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/server/monitor/package-summary.html">tigase.server.monitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/server/monitor/package-summary.html">tigase.server.monitor</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/monitor/MonitorComponent.html" title="class in tigase.server.monitor">MonitorComponent</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../tigase/monitor/MonitorComponent.html" title="class in tigase.monitor"><code>MonitorComponent</code></a> instead.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/server/test/package-summary.html">tigase.server.test</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/server/test/package-summary.html">tigase.server.test</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/test/EchoComponent.html" title="class in tigase.server.test">EchoComponent</a></span></code>
<div class="block">Created: Sep 30, 2010 1:07:13 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/test/TestComponent.html" title="class in tigase.server.test">TestComponent</a></span></code>
<div class="block">A test component used to demonstrate API and for running different kinds of tests on the Tigase server - generate
 local traffic for performance and load tests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.websocket">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/server/websocket/package-summary.html">tigase.server.websocket</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/server/websocket/package-summary.html">tigase.server.websocket</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/websocket/WebSocketClientConnectionManager.html" title="class in tigase.server.websocket">WebSocketClientConnectionManager</a></span></code>
<div class="block">Class implements basic support allowing clients to connect using WebSocket protocol</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.xmppclient">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/server/xmppclient/package-summary.html">tigase.server.xmppclient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/server/xmppclient/package-summary.html">tigase.server.xmppclient</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/xmppclient/ClientConnectionManager.html" title="class in tigase.server.xmppclient">ClientConnectionManager</a></span></code>
<div class="block">Class ClientConnectionManager Created: Tue Nov 22 07:07:11 2005</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/xmppclient/SeeOtherHost.html" title="class in tigase.server.xmppclient">SeeOtherHost</a></span></code>
<div class="block">Default and basic implementation of SeeOtherHost returning same host as the initial one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/xmppclient/SeeOtherHostDB.html" title="class in tigase.server.xmppclient">SeeOtherHostDB</a></span></code>
<div class="block">Extended implementation of SeeOtherHost using redirect information from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/xmppclient/SeeOtherHostDB.SeeOtherHostDBSDRepositoryBean.html" title="class in tigase.server.xmppclient">SeeOtherHostDB.SeeOtherHostDBSDRepositoryBean</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/xmppclient/SeeOtherHostDualIP.html" title="class in tigase.server.xmppclient">SeeOtherHostDualIP</a></span></code>
<div class="block">Extended implementation of SeeOtherHost using redirect information from database based on cluster_nodes table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/xmppclient/SeeOtherHostDualIP.DualIPRepositoryWrapper.html" title="class in tigase.server.xmppclient">SeeOtherHostDualIP.DualIPRepositoryWrapper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/xmppclient/SeeOtherHostDualIP.DualIPRepositoryWrapper.DualIPRepositoryWrapperConfigBean.html" title="class in tigase.server.xmppclient">SeeOtherHostDualIP.DualIPRepositoryWrapper.DualIPRepositoryWrapperConfigBean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/xmppclient/SeeOtherHostHashed.html" title="class in tigase.server.xmppclient">SeeOtherHostHashed</a></span></code>
<div class="block">Default implementation for cluster environment of SeeOtherHostIfc returning redirect host based on the hash value of
 the user's JID</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.xmppcomponent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/server/xmppcomponent/package-summary.html">tigase.server.xmppcomponent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/server/xmppcomponent/package-summary.html">tigase.server.xmppcomponent</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/xmppcomponent/ComponentConnectionManager.html" title="class in tigase.server.xmppcomponent">ComponentConnectionManager</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.xmppserver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/server/xmppserver/package-summary.html">tigase.server.xmppserver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/server/xmppserver/package-summary.html">tigase.server.xmppserver</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/xmppserver/S2SConnectionManager.html" title="class in tigase.server.xmppserver">S2SConnectionManager</a></span></code>
<div class="block">Created: Jun 14, 2010 11:59:38 AM</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.xmppsession">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/server/xmppsession/package-summary.html">tigase.server.xmppsession</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/server/xmppsession/package-summary.html">tigase.server.xmppsession</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/xmppsession/SessionManager.html" title="class in tigase.server.xmppsession">SessionManager</a></span></code>
<div class="block">Class SessionManager
 <br>
 Created: Tue Nov 22 07:07:11 2005</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.stats">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/stats/package-summary.html">tigase.stats</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/stats/package-summary.html">tigase.stats</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/stats/CounterDataArchivizer.html" title="class in tigase.stats">CounterDataArchivizer</a></span></code>
<div class="block">Created: Mar 25, 2010 8:55:11 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/stats/CounterDataFileLogger.html" title="class in tigase.stats">CounterDataFileLogger</a></span></code>
<div class="block">Class responsible for dumping server statistics to a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/stats/CounterDataLogger.html" title="class in tigase.stats">CounterDataLogger</a></span></code>
<div class="block">Created: Apr 20, 2010 6:39:05 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/stats/StatisticsCollector.html" title="class in tigase.stats">StatisticsCollector</a></span></code>
<div class="block">Class StatisticsCollector
 <br>
 Created: Tue Nov 22 07:07:11 2005</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.stats.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/stats/db/package-summary.html">tigase.stats.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/stats/db/package-summary.html">tigase.stats.db</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/stats/db/CounterDataLoggerRepoBean.html" title="class in tigase.stats.db">CounterDataLoggerRepoBean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/stats/db/CounterDataLoggerRepoBean.CounterDataLoggerConfigBean.html" title="class in tigase.stats.db">CounterDataLoggerRepoBean.CounterDataLoggerConfigBean</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.util.updater">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/util/updater/package-summary.html">tigase.util.updater</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/util/updater/package-summary.html">tigase.util.updater</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/util/updater/UpdatesChecker.html" title="class in tigase.util.updater">UpdatesChecker</a></span></code>
<div class="block">Describe class UpdatesChecker here.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.vhosts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/vhosts/package-summary.html">tigase.vhosts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/vhosts/package-summary.html">tigase.vhosts</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/vhosts/VHostJDBCRepository.html" title="class in tigase.vhosts">VHostJDBCRepository</a></span></code>
<div class="block">This implementation stores virtual domains in the UserRepository database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/vhosts/VHostManager.html" title="class in tigase.vhosts">VHostManager</a></span></code>
<div class="block">Describe class VHostManager here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/vhosts/VHostManager.DefVHostRepositoryBean.html" title="class in tigase.vhosts">VHostManager.DefVHostRepositoryBean</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.workgroupqueues">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/workgroupqueues/package-summary.html">tigase.workgroupqueues</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/workgroupqueues/package-summary.html">tigase.workgroupqueues</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/WorkgroupQueuesComponent.html" title="class in tigase.workgroupqueues">WorkgroupQueuesComponent</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.workgroupqueues.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/workgroupqueues/data/package-summary.html">tigase.workgroupqueues.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/workgroupqueues/data/package-summary.html">tigase.workgroupqueues.data</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/data/RepoPool.html" title="class in tigase.workgroupqueues.data">RepoPool</a></span></code>
<div class="block">Created by bmalkow on 22.02.2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/data/RepoPool.MessageArchiveRepositoryConfigBean.html" title="class in tigase.workgroupqueues.data">RepoPool.MessageArchiveRepositoryConfigBean</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.workgroupqueues.scheduler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/workgroupqueues/scheduler/package-summary.html">tigase.workgroupqueues.scheduler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/workgroupqueues/scheduler/package-summary.html">tigase.workgroupqueues.scheduler</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/scheduler/DefaultController.html" title="class in tigase.workgroupqueues.scheduler">DefaultController</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.xmpp.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/xmpp/impl/package-summary.html">tigase.xmpp.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/xmpp/impl/package-summary.html">tigase.xmpp.impl</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/xmpp/impl/JabberIqPrivacy.PrivacyListOfflineCache.html" title="class in tigase.xmpp.impl">JabberIqPrivacy.PrivacyListOfflineCache</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/xmpp/impl/JabberIqRegister.html" title="class in tigase.xmpp.impl">JabberIqRegister</a></span></code>
<div class="block">JEP-0077: In-Band Registration
 <br>
 Created: Thu Feb 16 13:14:06 2006</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/xmpp/impl/MotdProcessor.html" title="class in tigase.xmpp.impl">MotdProcessor</a></span></code>
<div class="block">Created by andrzej on 10.12.2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/xmpp/impl/PresenceOffline.html" title="class in tigase.xmpp.impl">PresenceOffline</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/xmpp/impl/TokenBucketPool.html" title="class in tigase.xmpp.impl">TokenBucketPool</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/xmpp/impl/VCard4.html" title="class in tigase.xmpp.impl">VCard4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/xmpp/impl/VCardTemp.html" title="class in tigase.xmpp.impl">VCardTemp</a></span></code>
<div class="block">Describe class VCardTemp here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/xmpp/impl/VCardXMPPProcessorAbstract.html" title="class in tigase.xmpp.impl">VCardXMPPProcessorAbstract</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.xmpp.impl.roster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a> in <a href="../../../../tigase/xmpp/impl/roster/package-summary.html">tigase.xmpp.impl.roster</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/xmpp/impl/roster/package-summary.html">tigase.xmpp.impl.roster</a> that implement <a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/xmpp/impl/roster/DynamicRoster.html" title="class in tigase.xmpp.impl.roster">DynamicRoster</a></span></code>
<div class="block">Describe class DynamicRoster here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/xmpp/impl/roster/RosterFactory.Bean.html" title="class in tigase.xmpp.impl.roster">RosterFactory.Bean</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tigase/kernel/beans/class-use/Initializable.html" target="_top">Frames</a></li>
<li><a href="Initializable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
