<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:35 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tigase.conf (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tigase.conf (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tigase/component/responses/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../tigase/criteria/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tigase/conf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tigase.conf</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../tigase/conf/ConfigReader.Variable.html" title="interface in tigase.conf">ConfigReader.Variable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tigase/conf/ConfigRepositoryIfc.html" title="interface in tigase.conf">ConfigRepositoryIfc</a></td>
<td class="colLast">
<div class="block">Created: Dec 10, 2009 2:04:20 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tigase/conf/Configurable.html" title="interface in tigase.conf">Configurable</a></td>
<td class="colLast">
<div class="block">Interface Configurable
 <br>
 Objects inheriting this interface can be configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tigase/conf/MonitoringBeanIfc.html" title="interface in tigase.conf">MonitoringBeanIfc</a></td>
<td class="colLast">
<div class="block">Created by andrzej on 13.10.2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tigase/conf/MonitoringSetupIfc.html" title="interface in tigase.conf">MonitoringSetupIfc</a></td>
<td class="colLast">
<div class="block">Created: Jan 10, 2009 8:43:04 PM</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../tigase/conf/AbstractConfigBuilder.html" title="class in tigase.conf">AbstractConfigBuilder</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>,S extends <a href="../../tigase/conf/AbstractConfigBuilder.html" title="class in tigase.conf">AbstractConfigBuilder</a>&gt;</td>
<td class="colLast">
<div class="block">Created by andrzej on 11.05.2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tigase/conf/ConfigBuilder.html" title="class in tigase.conf">ConfigBuilder</a></td>
<td class="colLast">
<div class="block">Created by andrzej on 11.05.2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tigase/conf/ConfigHelper.html" title="class in tigase.conf">ConfigHelper</a></td>
<td class="colLast">
<div class="block">Created by andrzej on 08.11.2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tigase/conf/ConfigHolder.html" title="class in tigase.conf">ConfigHolder</a></td>
<td class="colLast">
<div class="block">Created by andrzej on 18.09.2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tigase/conf/ConfigItem.html" title="class in tigase.conf">ConfigItem</a></td>
<td class="colLast">
<div class="block">Created: Dec 10, 2009 2:40:26 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tigase/conf/ConfigReader.html" title="class in tigase.conf">ConfigReader</a></td>
<td class="colLast">
<div class="block">Created by andrzej on 05.06.2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tigase/conf/ConfigReader.AbstractEnvironmentPropertyVariable.html" title="class in tigase.conf">ConfigReader.AbstractEnvironmentPropertyVariable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tigase/conf/ConfigReader.CompositeVariable.html" title="class in tigase.conf">ConfigReader.CompositeVariable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tigase/conf/ConfigReader.EnvironmentVariable.html" title="class in tigase.conf">ConfigReader.EnvironmentVariable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tigase/conf/ConfigReader.PropertyVariable.html" title="class in tigase.conf">ConfigReader.PropertyVariable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tigase/conf/ConfigSQLRepository.html" title="class in tigase.conf">ConfigSQLRepository</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tigase/conf/ConfigurationCache.html" title="class in tigase.conf">ConfigurationCache</a></td>
<td class="colLast">
<div class="block">Created: Dec 10, 2009 2:02:41 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tigase/conf/Configurator.html" title="class in tigase.conf">Configurator</a></td>
<td class="colLast">
<div class="block">Created: Dec 7, 2009 4:09:52 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tigase/conf/ConfiguratorAbstract.html" title="class in tigase.conf">ConfiguratorAbstract</a></td>
<td class="colLast">
<div class="block">Created: Dec 7, 2009 4:15:31 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tigase/conf/ConfiguratorOld.html" title="class in tigase.conf">ConfiguratorOld</a></td>
<td class="colLast">
<div class="block">Class ConfiguratorOld
 <br>
 Created: Tue Nov 22 07:07:11 2005</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tigase/conf/ConfigWriter.html" title="class in tigase.conf">ConfigWriter</a></td>
<td class="colLast">
<div class="block">Created by andrzej on 05.06.2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tigase/conf/ConfigXMLRepository.html" title="class in tigase.conf">ConfigXMLRepository</a></td>
<td class="colLast">
<div class="block">Class <code>ConfigXMLRepository</code> provides access to configuration settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tigase/conf/LoggingBean.html" title="class in tigase.conf">LoggingBean</a></td>
<td class="colLast">
<div class="block">Created by andrzej on 02.04.2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tigase/conf/OldConfigHolder.html" title="class in tigase.conf">OldConfigHolder</a></td>
<td class="colLast">
<div class="block">Created by andrzej on 10.07.2017.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../tigase/conf/ConfigItem.FLAGS.html" title="enum in tigase.conf">ConfigItem.FLAGS</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tigase/conf/ConfigReader.CompositeVariable.Operation.html" title="enum in tigase.conf">ConfigReader.CompositeVariable.Operation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tigase/conf/ConfigReader.State.html" title="enum in tigase.conf">ConfigReader.State</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tigase/conf/MonitoringSetupIfc.MONITOR.html" title="enum in tigase.conf">MonitoringSetupIfc.MONITOR</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tigase/conf/OldConfigHolder.Format.html" title="enum in tigase.conf">OldConfigHolder.Format</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../tigase/conf/ConfigReader.ConfigException.html" title="class in tigase.conf">ConfigReader.ConfigException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tigase/conf/ConfigReader.InvalidFormatException.html" title="class in tigase.conf">ConfigReader.InvalidFormatException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../tigase/conf/ConfigReader.UnsupportedOperationException.html" title="class in tigase.conf">ConfigReader.UnsupportedOperationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../tigase/conf/ConfigurationException.html" title="class in tigase.conf">ConfigurationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tigase/component/responses/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../tigase/criteria/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tigase/conf/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
