<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:35 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Queue (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Queue (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Queue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tigase/workgroupqueues/scheduler/Offer.html" title="class in tigase.workgroupqueues.scheduler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tigase/workgroupqueues/scheduler/Queue.Status.html" title="enum in tigase.workgroupqueues.scheduler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/workgroupqueues/scheduler/Queue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tigase.workgroupqueues.scheduler</div>
<h2 title="Class Queue" class="title">Class Queue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>tigase.workgroupqueues.scheduler.Queue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Queue</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.Status.html" title="enum in tigase.workgroupqueues.scheduler">Queue.Status</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#Queue-tigase.xmpp.jid.BareJID-java.lang.String-">Queue</a></span>(<a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;jid,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mucDomain)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#addAgent-tigase.workgroupqueues.scheduler.Agent-">addAgent</a></span>(<a href="../../../tigase/workgroupqueues/scheduler/Agent.html" title="class in tigase.workgroupqueues.scheduler">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#addOffer-tigase.workgroupqueues.scheduler.Offer-">addOffer</a></span>(<a href="../../../tigase/workgroupqueues/scheduler/Offer.html" title="class in tigase.workgroupqueues.scheduler">Offer</a>&nbsp;offer)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#addUser-tigase.workgroupqueues.scheduler.User-">addUser</a></span>(<a href="../../../tigase/workgroupqueues/scheduler/User.html" title="class in tigase.workgroupqueues.scheduler">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../tigase/workgroupqueues/scheduler/Agent.html" title="class in tigase.workgroupqueues.scheduler">Agent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#getAgent-tigase.xmpp.jid.JID-">getAgent</a></span>(<a href="../../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;jid)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../tigase/workgroupqueues/scheduler/Agent.html" title="class in tigase.workgroupqueues.scheduler">Agent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#getAgents--">getAgents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#getAvailableAgents--">getAvailableAgents</a></span>()</code>
<div class="block">Return the total number of agents available in the workgroup.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#getAverageWaitingTime--">getAverageWaitingTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#getCurrentChats--">getCurrentChats</a></span>()</code>
<div class="block">Returns current total number of chats being handled by agents in the workgroup.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#getJid--">getJid</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#getMaxChats--">getMaxChats</a></span>()</code>
<div class="block">Returns maximum number of simultaneous conversations that can be handled by agents in the workgroup.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#getMucDomain--">getMucDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../tigase/workgroupqueues/scheduler/Offer.html" title="class in tigase.workgroupqueues.scheduler">Offer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#getOffers--">getOffers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#getOldestTime--">getOldestTime</a></span>()</code>
<div class="block">Returns date and time when the oldest member of the queue joined.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../tigase/workgroupqueues/scheduler/QueueStats.html" title="class in tigase.workgroupqueues.scheduler">QueueStats</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#getStats--">getStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../tigase/workgroupqueues/scheduler/Queue.Status.html" title="enum in tigase.workgroupqueues.scheduler">Queue.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../tigase/workgroupqueues/scheduler/User.html" title="class in tigase.workgroupqueues.scheduler">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#getUser-tigase.xmpp.jid.JID-">getUser</a></span>(<a href="../../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;jid)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../tigase/workgroupqueues/scheduler/User.html" title="class in tigase.workgroupqueues.scheduler">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#getUsers--">getUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#removeAgent-tigase.workgroupqueues.scheduler.Agent-">removeAgent</a></span>(<a href="../../../tigase/workgroupqueues/scheduler/Agent.html" title="class in tigase.workgroupqueues.scheduler">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../tigase/workgroupqueues/scheduler/Offer.html" title="class in tigase.workgroupqueues.scheduler">Offer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#removeOffer-tigase.workgroupqueues.scheduler.Queue-tigase.xmpp.jid.JID-tigase.workgroupqueues.scheduler.Agent-">removeOffer</a></span>(<a href="../../../tigase/workgroupqueues/scheduler/Queue.html" title="class in tigase.workgroupqueues.scheduler">Queue</a>&nbsp;queue,
           <a href="../../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;userJID,
           <a href="../../../tigase/workgroupqueues/scheduler/Agent.html" title="class in tigase.workgroupqueues.scheduler">Agent</a>&nbsp;agent)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#removeUser-tigase.workgroupqueues.scheduler.User-">removeUser</a></span>(<a href="../../../tigase/workgroupqueues/scheduler/User.html" title="class in tigase.workgroupqueues.scheduler">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#setStatus-tigase.workgroupqueues.scheduler.Queue.Status-">setStatus</a></span>(<a href="../../../tigase/workgroupqueues/scheduler/Queue.Status.html" title="enum in tigase.workgroupqueues.scheduler">Queue.Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/scheduler/Queue.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Queue-tigase.xmpp.jid.BareJID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Queue</h4>
<pre>public&nbsp;Queue(<a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;jid,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mucDomain)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAgent-tigase.workgroupqueues.scheduler.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAgent</h4>
<pre>public&nbsp;void&nbsp;addAgent(<a href="../../../tigase/workgroupqueues/scheduler/Agent.html" title="class in tigase.workgroupqueues.scheduler">Agent</a>&nbsp;agent)</pre>
</li>
</ul>
<a name="addOffer-tigase.workgroupqueues.scheduler.Offer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOffer</h4>
<pre>public&nbsp;void&nbsp;addOffer(<a href="../../../tigase/workgroupqueues/scheduler/Offer.html" title="class in tigase.workgroupqueues.scheduler">Offer</a>&nbsp;offer)</pre>
</li>
</ul>
<a name="addUser-tigase.workgroupqueues.scheduler.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;void&nbsp;addUser(<a href="../../../tigase/workgroupqueues/scheduler/User.html" title="class in tigase.workgroupqueues.scheduler">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getAgent-tigase.xmpp.jid.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgent</h4>
<pre>public&nbsp;<a href="../../../tigase/workgroupqueues/scheduler/Agent.html" title="class in tigase.workgroupqueues.scheduler">Agent</a>&nbsp;getAgent(<a href="../../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;jid)</pre>
</li>
</ul>
<a name="getAgents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgents</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../tigase/workgroupqueues/scheduler/Agent.html" title="class in tigase.workgroupqueues.scheduler">Agent</a>&gt;&nbsp;getAgents()</pre>
</li>
</ul>
<a name="getAvailableAgents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableAgents</h4>
<pre>public&nbsp;int&nbsp;getAvailableAgents()</pre>
<div class="block">Return the total number of agents available in the workgroup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of        agents.</dd>
</dl>
</li>
</ul>
<a name="getAverageWaitingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverageWaitingTime</h4>
<pre>public&nbsp;int&nbsp;getAverageWaitingTime()</pre>
</li>
</ul>
<a name="getCurrentChats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentChats</h4>
<pre>public&nbsp;int&nbsp;getCurrentChats()</pre>
<div class="block">Returns current total number of chats being handled by agents in the workgroup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of chats.</dd>
</dl>
</li>
</ul>
<a name="getJid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJid</h4>
<pre>public&nbsp;<a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;getJid()</pre>
</li>
</ul>
<a name="getMaxChats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxChats</h4>
<pre>public&nbsp;int&nbsp;getMaxChats()</pre>
<div class="block">Returns maximum number of simultaneous conversations that can be handled by agents in the workgroup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum number of simultaneous conversations.</dd>
</dl>
</li>
</ul>
<a name="getMucDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMucDomain</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMucDomain()</pre>
</li>
</ul>
<a name="getOffers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../tigase/workgroupqueues/scheduler/Offer.html" title="class in tigase.workgroupqueues.scheduler">Offer</a>&gt;&nbsp;getOffers()</pre>
</li>
</ul>
<a name="getOldestTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldestTime</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getOldestTime()</pre>
<div class="block">Returns date and time when the oldest member of the queue joined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>join time of oldest member.</dd>
</dl>
</li>
</ul>
<a name="getStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;<a href="../../../tigase/workgroupqueues/scheduler/QueueStats.html" title="class in tigase.workgroupqueues.scheduler">QueueStats</a>&nbsp;getStats()</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../tigase/workgroupqueues/scheduler/Queue.Status.html" title="enum in tigase.workgroupqueues.scheduler">Queue.Status</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStatus-tigase.workgroupqueues.scheduler.Queue.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../../tigase/workgroupqueues/scheduler/Queue.Status.html" title="enum in tigase.workgroupqueues.scheduler">Queue.Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="getUser-tigase.xmpp.jid.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../tigase/workgroupqueues/scheduler/User.html" title="class in tigase.workgroupqueues.scheduler">User</a>&nbsp;getUser(<a href="../../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;jid)</pre>
</li>
</ul>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../tigase/workgroupqueues/scheduler/User.html" title="class in tigase.workgroupqueues.scheduler">User</a>&gt;&nbsp;getUsers()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="removeAgent-tigase.workgroupqueues.scheduler.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAgent</h4>
<pre>public&nbsp;void&nbsp;removeAgent(<a href="../../../tigase/workgroupqueues/scheduler/Agent.html" title="class in tigase.workgroupqueues.scheduler">Agent</a>&nbsp;agent)</pre>
</li>
</ul>
<a name="removeOffer-tigase.workgroupqueues.scheduler.Queue-tigase.xmpp.jid.JID-tigase.workgroupqueues.scheduler.Agent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOffer</h4>
<pre>public&nbsp;<a href="../../../tigase/workgroupqueues/scheduler/Offer.html" title="class in tigase.workgroupqueues.scheduler">Offer</a>&nbsp;removeOffer(<a href="../../../tigase/workgroupqueues/scheduler/Queue.html" title="class in tigase.workgroupqueues.scheduler">Queue</a>&nbsp;queue,
                         <a href="../../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;userJID,
                         <a href="../../../tigase/workgroupqueues/scheduler/Agent.html" title="class in tigase.workgroupqueues.scheduler">Agent</a>&nbsp;agent)</pre>
</li>
</ul>
<a name="removeUser-tigase.workgroupqueues.scheduler.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>public&nbsp;void&nbsp;removeUser(<a href="../../../tigase/workgroupqueues/scheduler/User.html" title="class in tigase.workgroupqueues.scheduler">User</a>&nbsp;user)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Queue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tigase/workgroupqueues/scheduler/Offer.html" title="class in tigase.workgroupqueues.scheduler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tigase/workgroupqueues/scheduler/Queue.Status.html" title="enum in tigase.workgroupqueues.scheduler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/workgroupqueues/scheduler/Queue.html" target="_top">Frames</a></li>
<li><a href="Queue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
