<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:35 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tigase.xml Class Hierarchy (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tigase.xml Class Hierarchy (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tigase/workgroupqueues/util/sequencer/package-tree.html">Prev</a></li>
<li><a href="../../tigase/xml/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tigase/xml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package tigase.xml</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractMap</span></a>&lt;K,V&gt; (implements java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;)
<ul>
<li type="circle">java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/IdentityHashMap.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">IdentityHashMap</span></a>&lt;K,V&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;K,V&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">tigase.xml.<a href="../../tigase/xml/Element.XMLIdentityHashMap.html" title="class in tigase.xml"><span class="typeNameLink">Element.XMLIdentityHashMap</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">tigase.xml.<a href="../../tigase/xml/CData.html" title="class in tigase.xml"><span class="typeNameLink">CData</span></a> (implements tigase.xml.<a href="../../tigase/xml/XMLNodeIfc.html" title="interface in tigase.xml">XMLNodeIfc</a>&lt;T&gt;)</li>
<li type="circle">tigase.xml.<a href="../../tigase/xml/DefaultElementFactory.html" title="class in tigase.xml"><span class="typeNameLink">DefaultElementFactory</span></a> (implements tigase.xml.<a href="../../tigase/xml/ElementFactory.html" title="interface in tigase.xml">ElementFactory</a>)</li>
<li type="circle">tigase.xml.<a href="../../tigase/xml/DomBuilderHandler.html" title="class in tigase.xml"><span class="typeNameLink">DomBuilderHandler</span></a> (implements tigase.xml.<a href="../../tigase/xml/SimpleHandler.html" title="interface in tigase.xml">SimpleHandler</a>)</li>
<li type="circle">tigase.xml.<a href="../../tigase/xml/Element.html" title="class in tigase.xml"><span class="typeNameLink">Element</span></a> (implements tigase.xml.<a href="../../tigase/xml/XMLNodeIfc.html" title="interface in tigase.xml">XMLNodeIfc</a>&lt;T&gt;)</li>
<li type="circle">tigase.xml.<a href="../../tigase/xml/SimpleParser.html" title="class in tigase.xml"><span class="typeNameLink">SimpleParser</span></a></li>
<li type="circle">tigase.xml.<a href="../../tigase/xml/SimpleParser.ParserState.html" title="class in tigase.xml"><span class="typeNameLink">SimpleParser.ParserState</span></a></li>
<li type="circle">tigase.xml.<a href="../../tigase/xml/SingletonFactory.html" title="class in tigase.xml"><span class="typeNameLink">SingletonFactory</span></a></li>
<li type="circle">tigase.xml.<a href="../../tigase/xml/XMLFormatter.html" title="class in tigase.xml"><span class="typeNameLink">XMLFormatter</span></a> (implements tigase.xml.<a href="../../tigase/xml/SimpleHandler.html" title="interface in tigase.xml">SimpleHandler</a>)</li>
<li type="circle">tigase.xml.<a href="../../tigase/xml/XMLUtils.html" title="class in tigase.xml"><span class="typeNameLink">XMLUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Cloneable</span></a>
<ul>
<li type="circle">tigase.xml.<a href="../../tigase/xml/XMLNodeIfc.html" title="interface in tigase.xml"><span class="typeNameLink">XMLNodeIfc</span></a>&lt;T&gt; (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Comparable</span></a>&lt;T&gt;
<ul>
<li type="circle">tigase.xml.<a href="../../tigase/xml/XMLNodeIfc.html" title="interface in tigase.xml"><span class="typeNameLink">XMLNodeIfc</span></a>&lt;T&gt; (also extends java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>)</li>
</ul>
</li>
<li type="circle">tigase.xml.<a href="../../tigase/xml/Element.Matcher.html" title="interface in tigase.xml"><span class="typeNameLink">Element.Matcher</span></a>&lt;T&gt;</li>
<li type="circle">tigase.xml.<a href="../../tigase/xml/ElementFactory.html" title="interface in tigase.xml"><span class="typeNameLink">ElementFactory</span></a></li>
<li type="circle">tigase.xml.<a href="../../tigase/xml/SimpleHandler.html" title="interface in tigase.xml"><span class="typeNameLink">SimpleHandler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">tigase.xml.<a href="../../tigase/xml/SimpleParser.EntityType.html" title="enum in tigase.xml"><span class="typeNameLink">SimpleParser.EntityType</span></a></li>
<li type="circle">tigase.xml.<a href="../../tigase/xml/SimpleParser.State.html" title="enum in tigase.xml"><span class="typeNameLink">SimpleParser.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tigase/workgroupqueues/util/sequencer/package-tree.html">Prev</a></li>
<li><a href="../../tigase/xml/annotations/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tigase/xml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
