<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:36 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class tigase.auth.CredentialsDecoderBean (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tigase.auth.CredentialsDecoderBean (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tigase/auth/CredentialsDecoderBean.html" title="class in tigase.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/auth/class-use/CredentialsDecoderBean.html" target="_top">Frames</a></li>
<li><a href="CredentialsDecoderBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tigase.auth.CredentialsDecoderBean" class="title">Uses of Class<br>tigase.auth.CredentialsDecoderBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../tigase/auth/CredentialsDecoderBean.html" title="class in tigase.auth">CredentialsDecoderBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.db">tigase.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tigase.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../tigase/auth/CredentialsDecoderBean.html" title="class in tigase.auth">CredentialsDecoderBean</a> in <a href="../../../tigase/db/package-summary.html">tigase.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tigase/db/package-summary.html">tigase.db</a> that return <a href="../../../tigase/auth/CredentialsDecoderBean.html" title="class in tigase.auth">CredentialsDecoderBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../tigase/auth/CredentialsDecoderBean.html" title="class in tigase.auth">CredentialsDecoderBean</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAuthRepositoryWithCredentials.</span><code><span class="memberNameLink"><a href="../../../tigase/db/AbstractAuthRepositoryWithCredentials.html#getCredentialsDecoder--">getCredentialsDecoder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tigase/db/package-summary.html">tigase.db</a> with parameters of type <a href="../../../tigase/auth/CredentialsDecoderBean.html" title="class in tigase.auth">CredentialsDecoderBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">AuthRepository.</span><code><span class="memberNameLink"><a href="../../../tigase/db/AuthRepository.html#setCredentialsCodecs-tigase.auth.CredentialsEncoderBean-tigase.auth.CredentialsDecoderBean-">setCredentialsCodecs</a></span>(<a href="../../../tigase/auth/CredentialsEncoderBean.html" title="class in tigase.auth">CredentialsEncoderBean</a>&nbsp;encoder,
                    <a href="../../../tigase/auth/CredentialsDecoderBean.html" title="class in tigase.auth">CredentialsDecoderBean</a>&nbsp;decoder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAuthRepositoryWithCredentials.</span><code><span class="memberNameLink"><a href="../../../tigase/db/AbstractAuthRepositoryWithCredentials.html#setCredentialsCodecs-tigase.auth.CredentialsEncoderBean-tigase.auth.CredentialsDecoderBean-">setCredentialsCodecs</a></span>(<a href="../../../tigase/auth/CredentialsEncoderBean.html" title="class in tigase.auth">CredentialsEncoderBean</a>&nbsp;encoder,
                    <a href="../../../tigase/auth/CredentialsDecoderBean.html" title="class in tigase.auth">CredentialsDecoderBean</a>&nbsp;decoder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../tigase/db/package-summary.html">tigase.db</a> with parameters of type <a href="../../../tigase/auth/CredentialsDecoderBean.html" title="class in tigase.auth">CredentialsDecoderBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/AuthRepository.DefaultCredentials.html#DefaultCredentials-tigase.xmpp.jid.BareJID-tigase.db.AuthRepository.AccountStatus-java.util.List-tigase.auth.CredentialsDecoderBean-">DefaultCredentials</a></span>(<a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;user,
                  <a href="../../../tigase/db/AuthRepository.AccountStatus.html" title="enum in tigase.db">AuthRepository.AccountStatus</a>&nbsp;accountStatus,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../tigase/db/AuthRepository.DefaultCredentials.RawEntry.html" title="class in tigase.db">AuthRepository.DefaultCredentials.RawEntry</a>&gt;&nbsp;entries,
                  <a href="../../../tigase/auth/CredentialsDecoderBean.html" title="class in tigase.auth">CredentialsDecoderBean</a>&nbsp;decoderBean)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tigase/auth/CredentialsDecoderBean.html" title="class in tigase.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/auth/class-use/CredentialsDecoderBean.html" target="_top">Frames</a></li>
<li><a href="CredentialsDecoderBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
