<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:37 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package tigase.disco (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package tigase.disco (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tigase/disco/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package tigase.disco" class="title">Uses of Package<br>tigase.disco</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../tigase/disco/package-summary.html">tigase.disco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#-Unnamed-">&lt;Unnamed&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.cluster">tigase.cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.component">tigase.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.conf">tigase.conf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.disco">tigase.disco</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.eventbus.component">tigase.eventbus.component</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.server">tigase.server</a></td>
<td class="colLast">
<div class="block">The main package with top level API for server side components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.server.amp">tigase.server.amp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.server.bosh">tigase.server.bosh</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.server.ext">tigase.server.ext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.server.extdisco">tigase.server.extdisco</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.server.monitor">tigase.server.monitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.server.test">tigase.server.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.server.websocket">tigase.server.websocket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.server.xmppclient">tigase.server.xmppclient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.server.xmppcomponent">tigase.server.xmppcomponent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.server.xmppserver">tigase.server.xmppserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.server.xmppsession">tigase.server.xmppsession</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.stats">tigase.stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.vhosts">tigase.vhosts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.workgroupqueues">tigase.workgroupqueues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/disco/package-summary.html">tigase.disco</a> used by <a href="../../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/disco/class-use/XMPPService.html#%3CUnnamed%3E">XMPPService</a>
<div class="block">Interface XMPPService
 <br>
 Objects which implement this interface can respond to "ServiceDiscovery" requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.cluster">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/disco/package-summary.html">tigase.disco</a> used by <a href="../../tigase/cluster/package-summary.html">tigase.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/disco/class-use/XMPPService.html#tigase.cluster">XMPPService</a>
<div class="block">Interface XMPPService
 <br>
 Objects which implement this interface can respond to "ServiceDiscovery" requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.component">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/disco/package-summary.html">tigase.disco</a> used by <a href="../../tigase/component/package-summary.html">tigase.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/disco/class-use/XMPPService.html#tigase.component">XMPPService</a>
<div class="block">Interface XMPPService
 <br>
 Objects which implement this interface can respond to "ServiceDiscovery" requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.conf">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/disco/package-summary.html">tigase.disco</a> used by <a href="../../tigase/conf/package-summary.html">tigase.conf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/disco/class-use/XMPPService.html#tigase.conf">XMPPService</a>
<div class="block">Interface XMPPService
 <br>
 Objects which implement this interface can respond to "ServiceDiscovery" requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.disco">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/disco/package-summary.html">tigase.disco</a> used by <a href="../../tigase/disco/package-summary.html">tigase.disco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/disco/class-use/ServiceEntity.html#tigase.disco">ServiceEntity</a>
<div class="block">Describe class ServiceEntity here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tigase/disco/class-use/ServiceIdentity.html#tigase.disco">ServiceIdentity</a>
<div class="block">Describe class ServiceIdentity here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/disco/class-use/XMPPService.html#tigase.disco">XMPPService</a>
<div class="block">Interface XMPPService
 <br>
 Objects which implement this interface can respond to "ServiceDiscovery" requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.eventbus.component">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/disco/package-summary.html">tigase.disco</a> used by <a href="../../tigase/eventbus/component/package-summary.html">tigase.eventbus.component</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/disco/class-use/XMPPService.html#tigase.eventbus.component">XMPPService</a>
<div class="block">Interface XMPPService
 <br>
 Objects which implement this interface can respond to "ServiceDiscovery" requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/disco/package-summary.html">tigase.disco</a> used by <a href="../../tigase/server/package-summary.html">tigase.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/disco/class-use/ServiceEntity.html#tigase.server">ServiceEntity</a>
<div class="block">Describe class ServiceEntity here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tigase/disco/class-use/XMPPService.html#tigase.server">XMPPService</a>
<div class="block">Interface XMPPService
 <br>
 Objects which implement this interface can respond to "ServiceDiscovery" requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.amp">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/disco/package-summary.html">tigase.disco</a> used by <a href="../../tigase/server/amp/package-summary.html">tigase.server.amp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/disco/class-use/XMPPService.html#tigase.server.amp">XMPPService</a>
<div class="block">Interface XMPPService
 <br>
 Objects which implement this interface can respond to "ServiceDiscovery" requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.bosh">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/disco/package-summary.html">tigase.disco</a> used by <a href="../../tigase/server/bosh/package-summary.html">tigase.server.bosh</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/disco/class-use/XMPPService.html#tigase.server.bosh">XMPPService</a>
<div class="block">Interface XMPPService
 <br>
 Objects which implement this interface can respond to "ServiceDiscovery" requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.ext">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/disco/package-summary.html">tigase.disco</a> used by <a href="../../tigase/server/ext/package-summary.html">tigase.server.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/disco/class-use/XMPPService.html#tigase.server.ext">XMPPService</a>
<div class="block">Interface XMPPService
 <br>
 Objects which implement this interface can respond to "ServiceDiscovery" requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.extdisco">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/disco/package-summary.html">tigase.disco</a> used by <a href="../../tigase/server/extdisco/package-summary.html">tigase.server.extdisco</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/disco/class-use/XMPPService.html#tigase.server.extdisco">XMPPService</a>
<div class="block">Interface XMPPService
 <br>
 Objects which implement this interface can respond to "ServiceDiscovery" requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.monitor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/disco/package-summary.html">tigase.disco</a> used by <a href="../../tigase/server/monitor/package-summary.html">tigase.server.monitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/disco/class-use/XMPPService.html#tigase.server.monitor">XMPPService</a>
<div class="block">Interface XMPPService
 <br>
 Objects which implement this interface can respond to "ServiceDiscovery" requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.test">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/disco/package-summary.html">tigase.disco</a> used by <a href="../../tigase/server/test/package-summary.html">tigase.server.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/disco/class-use/XMPPService.html#tigase.server.test">XMPPService</a>
<div class="block">Interface XMPPService
 <br>
 Objects which implement this interface can respond to "ServiceDiscovery" requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.websocket">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/disco/package-summary.html">tigase.disco</a> used by <a href="../../tigase/server/websocket/package-summary.html">tigase.server.websocket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/disco/class-use/XMPPService.html#tigase.server.websocket">XMPPService</a>
<div class="block">Interface XMPPService
 <br>
 Objects which implement this interface can respond to "ServiceDiscovery" requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.xmppclient">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/disco/package-summary.html">tigase.disco</a> used by <a href="../../tigase/server/xmppclient/package-summary.html">tigase.server.xmppclient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/disco/class-use/XMPPService.html#tigase.server.xmppclient">XMPPService</a>
<div class="block">Interface XMPPService
 <br>
 Objects which implement this interface can respond to "ServiceDiscovery" requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.xmppcomponent">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/disco/package-summary.html">tigase.disco</a> used by <a href="../../tigase/server/xmppcomponent/package-summary.html">tigase.server.xmppcomponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/disco/class-use/XMPPService.html#tigase.server.xmppcomponent">XMPPService</a>
<div class="block">Interface XMPPService
 <br>
 Objects which implement this interface can respond to "ServiceDiscovery" requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.xmppserver">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/disco/package-summary.html">tigase.disco</a> used by <a href="../../tigase/server/xmppserver/package-summary.html">tigase.server.xmppserver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/disco/class-use/XMPPService.html#tigase.server.xmppserver">XMPPService</a>
<div class="block">Interface XMPPService
 <br>
 Objects which implement this interface can respond to "ServiceDiscovery" requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.xmppsession">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/disco/package-summary.html">tigase.disco</a> used by <a href="../../tigase/server/xmppsession/package-summary.html">tigase.server.xmppsession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/disco/class-use/XMPPService.html#tigase.server.xmppsession">XMPPService</a>
<div class="block">Interface XMPPService
 <br>
 Objects which implement this interface can respond to "ServiceDiscovery" requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.stats">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/disco/package-summary.html">tigase.disco</a> used by <a href="../../tigase/stats/package-summary.html">tigase.stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/disco/class-use/XMPPService.html#tigase.stats">XMPPService</a>
<div class="block">Interface XMPPService
 <br>
 Objects which implement this interface can respond to "ServiceDiscovery" requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.vhosts">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/disco/package-summary.html">tigase.disco</a> used by <a href="../../tigase/vhosts/package-summary.html">tigase.vhosts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/disco/class-use/XMPPService.html#tigase.vhosts">XMPPService</a>
<div class="block">Interface XMPPService
 <br>
 Objects which implement this interface can respond to "ServiceDiscovery" requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.workgroupqueues">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/disco/package-summary.html">tigase.disco</a> used by <a href="../../tigase/workgroupqueues/package-summary.html">tigase.workgroupqueues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/disco/class-use/XMPPService.html#tigase.workgroupqueues">XMPPService</a>
<div class="block">Interface XMPPService
 <br>
 Objects which implement this interface can respond to "ServiceDiscovery" requests.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tigase/disco/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
