<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:28 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClusteringStrategyIfc (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusteringStrategyIfc (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":38,"i4":6,"i5":38,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusteringStrategyIfc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tigase/cluster/strategy/ConnectionRecord.html" title="class in tigase.cluster.strategy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/cluster/strategy/ClusteringStrategyIfc.html" target="_top">Frames</a></li>
<li><a href="ClusteringStrategyIfc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tigase.cluster.strategy</div>
<h2 title="Interface ClusteringStrategyIfc" class="title">Interface ClusteringStrategyIfc&lt;E extends <a href="../../../tigase/cluster/strategy/ConnectionRecordIfc.html" title="interface in tigase.cluster.strategy">ConnectionRecordIfc</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - </dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../tigase/sys/OnlineJidsReporter.html" title="interface in tigase.sys">OnlineJidsReporter</a>, <a href="../../../tigase/stats/StatisticHolder.html" title="interface in tigase.stats">StatisticHolder</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../tigase/cluster/strategy/DefaultClusteringStrategy.html" title="class in tigase.cluster.strategy">DefaultClusteringStrategy</a>, <a href="../../../tigase/cluster/strategy/DefaultClusteringStrategyAbstract.html" title="class in tigase.cluster.strategy">DefaultClusteringStrategyAbstract</a>, <a href="../../../tigase/cluster/strategy/SMNonCachingAllNodes.html" title="class in tigase.cluster.strategy">SMNonCachingAllNodes</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClusteringStrategyIfc&lt;E extends <a href="../../../tigase/cluster/strategy/ConnectionRecordIfc.html" title="interface in tigase.cluster.strategy">ConnectionRecordIfc</a>&gt;</span>
extends <a href="../../../tigase/sys/OnlineJidsReporter.html" title="interface in tigase.sys">OnlineJidsReporter</a>, <a href="../../../tigase/stats/StatisticHolder.html" title="interface in tigase.stats">StatisticHolder</a></pre>
<div class="block">Created: May 2, 2009 4:36:03 PM</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Rev$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:artur.hefczyc@tigase.org">Artur Hefczyc</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html" title="type parameter in ClusteringStrategyIfc">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html#getConnectionRecord-tigase.xmpp.jid.JID-">getConnectionRecord</a></span>(<a href="../../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;jid)</code>
<div class="block">Returns a ConnectionRecord object associated with this user's full JID if it exists in the cache or null if it
 does not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html" title="type parameter in ClusteringStrategyIfc">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html#getConnectionRecordInstance--">getConnectionRecordInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html" title="type parameter in ClusteringStrategyIfc">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html#getConnectionRecords-tigase.xmpp.jid.BareJID-">getConnectionRecords</a></span>(<a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;bareJID)</code>
<div class="block">Returns a set with all ConnectionRecords found in the cache for a given user ID, that is BareJID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html#getDefaults-java.util.Map-">getDefaults</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html#getInfo--">getInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html#getInternalCacheData--">getInternalCacheData</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html#getNodesConnected--">getNodesConnected</a></span>()</code>
<div class="block">The method returns all cluster nodes currently connected to the cluster node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html#getStatistics-tigase.stats.StatisticsList-">getStatistics</a></span>(<a href="../../../tigase/stats/StatisticsList.html" title="class in tigase.stats">StatisticsList</a>&nbsp;list)</code>
<div class="block">Add the strategy statistics to the List.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html#handleLocalPacket-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-">handleLocalPacket</a></span>(<a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                 <a href="../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html#handleLocalPresenceSet-tigase.xmpp.XMPPResourceConnection-">handleLocalPresenceSet</a></span>(<a href="../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html#handleLocalResourceBind-tigase.xmpp.XMPPResourceConnection-">handleLocalResourceBind</a></span>(<a href="../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html#handleLocalUserChangedConnId-tigase.xmpp.jid.BareJID-tigase.xmpp.XMPPResourceConnection-tigase.xmpp.jid.JID-tigase.xmpp.jid.JID-">handleLocalUserChangedConnId</a></span>(<a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;userId,
                            <a href="../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;conn,
                            <a href="../../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;oldConnId,
                            <a href="../../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;newConnId)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html#handleLocalUserLogin-tigase.xmpp.jid.BareJID-tigase.xmpp.XMPPResourceConnection-">handleLocalUserLogin</a></span>(<a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;userId,
                    <a href="../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html#handleLocalUserLogout-tigase.xmpp.jid.BareJID-tigase.xmpp.XMPPResourceConnection-">handleLocalUserLogout</a></span>(<a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;userId,
                     <a href="../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html#nodeConnected-tigase.xmpp.jid.JID-">nodeConnected</a></span>(<a href="../../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;node)</code>
<div class="block">This is a handler method which is called when a new node connects to the cluster.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html#nodeDisconnected-tigase.xmpp.jid.JID-">nodeDisconnected</a></span>(<a href="../../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;node)</code>
<div class="block">This is a handler method which is called when a node disconnects from the cluster.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html#processPacket-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-">processPacket</a></span>(<a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
             <a href="../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;conn)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html#setClusterController-tigase.cluster.api.ClusterControllerIfc-">setClusterController</a></span>(<a href="../../../tigase/cluster/api/ClusterControllerIfc.html" title="interface in tigase.cluster.api">ClusterControllerIfc</a>&nbsp;clComp)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html#setProperties-java.util.Map-">setProperties</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;props)</code>
<div class="block">Method used to pass configuration parameters to the class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.sys.OnlineJidsReporter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;tigase.sys.<a href="../../../tigase/sys/OnlineJidsReporter.html" title="interface in tigase.sys">OnlineJidsReporter</a></h3>
<code><a href="../../../tigase/sys/OnlineJidsReporter.html#containsJid-tigase.xmpp.jid.BareJID-">containsJid</a>, <a href="../../../tigase/sys/OnlineJidsReporter.html#containsJidLocally-tigase.xmpp.jid.BareJID-">containsJidLocally</a>, <a href="../../../tigase/sys/OnlineJidsReporter.html#containsJidLocally-tigase.xmpp.jid.JID-">containsJidLocally</a>, <a href="../../../tigase/sys/OnlineJidsReporter.html#getConnectionIdsForJid-tigase.xmpp.jid.BareJID-">getConnectionIdsForJid</a>, <a href="../../../tigase/sys/OnlineJidsReporter.html#hasCompleteJidsInfo--">hasCompleteJidsInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.stats.StatisticHolder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;tigase.stats.<a href="../../../tigase/stats/StatisticHolder.html" title="interface in tigase.stats">StatisticHolder</a></h3>
<code><a href="../../../tigase/stats/StatisticHolder.html#everyHour--">everyHour</a>, <a href="../../../tigase/stats/StatisticHolder.html#everyMinute--">everyMinute</a>, <a href="../../../tigase/stats/StatisticHolder.html#everySecond--">everySecond</a>, <a href="../../../tigase/stats/StatisticHolder.html#getStatistics-java.lang.String-tigase.stats.StatisticsList-">getStatistics</a>, <a href="../../../tigase/stats/StatisticHolder.html#setStatisticsPrefix-java.lang.String-">setStatisticsPrefix</a>, <a href="../../../tigase/stats/StatisticHolder.html#statisticExecutedIn-long-">statisticExecutedIn</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleLocalPresenceSet-tigase.xmpp.XMPPResourceConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLocalPresenceSet</h4>
<pre>void&nbsp;handleLocalPresenceSet(<a href="../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="handleLocalResourceBind-tigase.xmpp.XMPPResourceConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLocalResourceBind</h4>
<pre>void&nbsp;handleLocalResourceBind(<a href="../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="handleLocalUserLogin-tigase.xmpp.jid.BareJID-tigase.xmpp.XMPPResourceConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLocalUserLogin</h4>
<pre>void&nbsp;handleLocalUserLogin(<a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;userId,
                          <a href="../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="handleLocalUserLogout-tigase.xmpp.jid.BareJID-tigase.xmpp.XMPPResourceConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLocalUserLogout</h4>
<pre>void&nbsp;handleLocalUserLogout(<a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;userId,
                           <a href="../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="handleLocalUserChangedConnId-tigase.xmpp.jid.BareJID-tigase.xmpp.XMPPResourceConnection-tigase.xmpp.jid.JID-tigase.xmpp.jid.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLocalUserChangedConnId</h4>
<pre>void&nbsp;handleLocalUserChangedConnId(<a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;userId,
                                  <a href="../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;conn,
                                  <a href="../../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;oldConnId,
                                  <a href="../../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;newConnId)</pre>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInfo()</pre>
</li>
</ul>
<a name="handleLocalPacket-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleLocalPacket</h4>
<pre>void&nbsp;handleLocalPacket(<a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                       <a href="../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="nodeConnected-tigase.xmpp.jid.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeConnected</h4>
<pre>void&nbsp;nodeConnected(<a href="../../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;node)</pre>
<div class="block">This is a handler method which is called when a new node connects to the cluster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - is a cluster node id.</dd>
</dl>
</li>
</ul>
<a name="nodeDisconnected-tigase.xmpp.jid.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeDisconnected</h4>
<pre>void&nbsp;nodeDisconnected(<a href="../../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;node)</pre>
<div class="block">This is a handler method which is called when a node disconnects from the cluster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - is a cluster node id.</dd>
</dl>
</li>
</ul>
<a name="processPacket-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPacket</h4>
<pre>boolean&nbsp;processPacket(<a href="../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                      <a href="../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;conn)</pre>
</li>
</ul>
<a name="getNodesConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodesConnected</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&gt;&nbsp;getNodesConnected()</pre>
<div class="block">The method returns all cluster nodes currently connected to the cluster node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all cluster nodes currently connected to the cluster node.</dd>
</dl>
</li>
</ul>
<a name="getConnectionRecord-tigase.xmpp.jid.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionRecord</h4>
<pre><a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html" title="type parameter in ClusteringStrategyIfc">E</a>&nbsp;getConnectionRecord(<a href="../../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;jid)</pre>
<div class="block">Returns a ConnectionRecord object associated with this user's full JID if it exists in the cache or null if it
 does not. All parts of the user's JID are checked and ConnectionRecord is returned only if there is a match for
 all parts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jid</code> - is an instance of the user's full JID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ConnectionRecord instance associated with given user's JID or null if there is no ConnectionRecord in the
 cache.</dd>
</dl>
</li>
</ul>
<a name="getConnectionRecordInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionRecordInstance</h4>
<pre><a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html" title="type parameter in ClusteringStrategyIfc">E</a>&nbsp;getConnectionRecordInstance()</pre>
</li>
</ul>
<a name="getConnectionRecords-tigase.xmpp.jid.BareJID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionRecords</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../tigase/cluster/strategy/ClusteringStrategyIfc.html" title="type parameter in ClusteringStrategyIfc">E</a>&gt;&nbsp;getConnectionRecords(<a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;bareJID)</pre>
<div class="block">Returns a set with all ConnectionRecords found in the cache for a given user ID, that is BareJID. In other words
 all user's resources/connectionIDs found in the cache associated with user's account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bareJID</code> - is an instance of the user's BareJID, that is account ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Set instance with all ConnectionRecords found for a given BareJID. Note, the result may be null or it
 maybe an empty Set or non-empty set.</dd>
</dl>
</li>
</ul>
<a name="getDefaults-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaults</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getDefaults(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;params)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">This method is used for configuration purpose. Following the convention used in the Tigase project this method is
 supposed to provide configuration defaults. All parameters which exist in configuration file overwrite
 corresponding default parameters. If some parameters are missing in configuration file defaults are used then.
 <br>
 A compiled set of parameters is then passed to <code>setProperties</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - a <code>Map</code> with properties loaded from init.properties file which should be used for
 generating defaults.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Map</code> with all the class default configuration parameters.</dd>
</dl>
</li>
</ul>
<a name="getInternalCacheData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalCacheData</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getInternalCacheData()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Note! This is not for a common use method.</strong> This is for debugging and diagnostic purposes only
 and maybe removed or changed at any time in the future. It returns a content of an internal cache from the
 strategy. Regardless of the cache data organization inside the strategy, it is returned here in a common format.
 It may be a copy or a direct reference to internal data. Therefore this is unmodifiable instance of the cache.
 Generating results of this structure may be a costly operation, therefore it must not be called frequently.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Object with content of an internal cache data.</dd>
</dl>
</li>
</ul>
<a name="getStatistics-tigase.stats.StatisticsList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>void&nbsp;getStatistics(<a href="../../../tigase/stats/StatisticsList.html" title="class in tigase.stats">StatisticsList</a>&nbsp;list)</pre>
<div class="block">Add the strategy statistics to the List.</div>
</li>
</ul>
<a name="setClusterController-tigase.cluster.api.ClusterControllerIfc-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClusterController</h4>
<pre>void&nbsp;setClusterController(<a href="../../../tigase/cluster/api/ClusterControllerIfc.html" title="interface in tigase.cluster.api">ClusterControllerIfc</a>&nbsp;clComp)</pre>
</li>
</ul>
<a name="setProperties-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperties</h4>
<pre>void&nbsp;setProperties(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;props)</pre>
<div class="block">Method used to pass configuration parameters to the class. Parameters are stored in <code>Map</code> which
 contains compiles set of defaults overwritten by parameters loaded from configuration file.
 <br>
 If he implementation took a good care of providing defaults for all parameters no parameter should be missing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - a <code>Map</code> with all configuration parameters for the class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusteringStrategyIfc.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tigase/cluster/strategy/ConnectionRecord.html" title="class in tigase.cluster.strategy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/cluster/strategy/ClusteringStrategyIfc.html" target="_top">Frames</a></li>
<li><a href="ClusteringStrategyIfc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
