<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:35 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tigase.workgroupqueues Class Hierarchy (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tigase.workgroupqueues Class Hierarchy (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tigase/vhosts/filter/package-tree.html">Prev</a></li>
<li><a href="../../tigase/workgroupqueues/commands/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tigase/workgroupqueues/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package tigase.workgroupqueues</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">tigase.workgroupqueues.<a href="../../tigase/workgroupqueues/Activator.html" title="class in tigase.workgroupqueues"><span class="typeNameLink">Activator</span></a></li>
<li type="circle">tigase.server.<a href="../../tigase/server/BasicComponent.html" title="class in tigase.server"><span class="typeNameLink">BasicComponent</span></a> (implements tigase.cluster.api.<a href="../../tigase/cluster/api/ClusteredComponentIfc.html" title="interface in tigase.cluster.api">ClusteredComponentIfc</a>, tigase.conf.<a href="../../tigase/conf/Configurable.html" title="interface in tigase.conf">Configurable</a>, tigase.kernel.beans.config.<a href="../../tigase/kernel/beans/config/ConfigurationChangedAware.html" title="interface in tigase.kernel.beans.config">ConfigurationChangedAware</a>, tigase.kernel.beans.<a href="../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a>, tigase.vhosts.<a href="../../tigase/vhosts/VHostListener.html" title="interface in tigase.vhosts">VHostListener</a>, tigase.disco.<a href="../../tigase/disco/XMPPService.html" title="interface in tigase.disco">XMPPService</a>)
<ul>
<li type="circle">tigase.server.<a href="../../tigase/server/AbstractMessageReceiver.html" title="class in tigase.server"><span class="typeNameLink">AbstractMessageReceiver</span></a> (implements tigase.server.<a href="../../tigase/server/MessageReceiver.html" title="interface in tigase.server">MessageReceiver</a>, tigase.stats.<a href="../../tigase/stats/StatisticsContainer.html" title="interface in tigase.stats">StatisticsContainer</a>)
<ul>
<li type="circle">tigase.component.<a href="../../tigase/component/AbstractKernelBasedComponent.html" title="class in tigase.component"><span class="typeNameLink">AbstractKernelBasedComponent</span></a> (implements tigase.server.<a href="../../tigase/server/DisableDisco.html" title="interface in tigase.server">DisableDisco</a>, tigase.kernel.beans.<a href="../../tigase/kernel/beans/RegistrarBean.html" title="interface in tigase.kernel.beans">RegistrarBean</a>, tigase.disco.<a href="../../tigase/disco/XMPPService.html" title="interface in tigase.disco">XMPPService</a>)
<ul>
<li type="circle">tigase.workgroupqueues.<a href="../../tigase/workgroupqueues/WorkgroupQueuesComponent.html" title="class in tigase.workgroupqueues"><span class="typeNameLink">WorkgroupQueuesComponent</span></a> (implements tigase.kernel.beans.<a href="../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">tigase.workgroupqueues.<a href="../../tigase/workgroupqueues/Config.html" title="class in tigase.workgroupqueues"><span class="typeNameLink">Config</span></a></li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">tigase.xmpp.<a href="../../tigase/xmpp/XMPPException.html" title="class in tigase.xmpp"><span class="typeNameLink">XMPPException</span></a>
<ul>
<li type="circle">tigase.xmpp.<a href="../../tigase/xmpp/XMPPProcessorException.html" title="class in tigase.xmpp"><span class="typeNameLink">XMPPProcessorException</span></a>
<ul>
<li type="circle">tigase.component.exceptions.<a href="../../tigase/component/exceptions/ComponentException.html" title="class in tigase.component.exceptions"><span class="typeNameLink">ComponentException</span></a>
<ul>
<li type="circle">tigase.workgroupqueues.<a href="../../tigase/workgroupqueues/ComponentException.html" title="class in tigase.workgroupqueues"><span class="typeNameLink">ComponentException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tigase/vhosts/filter/package-tree.html">Prev</a></li>
<li><a href="../../tigase/workgroupqueues/commands/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tigase/workgroupqueues/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
