<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:36 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class tigase.xmpp.impl.roster.RosterAbstract.PresenceType (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tigase.xmpp.impl.roster.RosterAbstract.PresenceType (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tigase/xmpp/impl/roster/class-use/RosterAbstract.PresenceType.html" target="_top">Frames</a></li>
<li><a href="RosterAbstract.PresenceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tigase.xmpp.impl.roster.RosterAbstract.PresenceType" class="title">Uses of Class<br>tigase.xmpp.impl.roster.RosterAbstract.PresenceType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.PresenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.xmpp.impl">tigase.xmpp.impl</a></td>
<td class="colLast">
<div class="block">Package containing implementation of all Session Manager plugins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.xmpp.impl.roster">tigase.xmpp.impl.roster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tigase.xmpp.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.PresenceType</a> in <a href="../../../../../tigase/xmpp/impl/package-summary.html">tigase.xmpp.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tigase/xmpp/impl/package-summary.html">tigase.xmpp.impl</a> with parameters of type <a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.PresenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PresenceState.</span><code><span class="memberNameLink"><a href="../../../../../tigase/xmpp/impl/PresenceState.html#processError-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-java.util.Queue-java.util.Map-tigase.xmpp.impl.roster.RosterAbstract.PresenceType-">processError</a></span>(<a href="../../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
            <a href="../../../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&gt;&nbsp;results,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;settings,
            <a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.PresenceType</a>&nbsp;presenceType)</code>
<div class="block">Process presence stanza of type Error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PresenceState.</span><code><span class="memberNameLink"><a href="../../../../../tigase/xmpp/impl/PresenceState.html#processInInitial-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-java.util.Queue-java.util.Map-tigase.xmpp.impl.roster.RosterAbstract.PresenceType-">processInInitial</a></span>(<a href="../../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                <a href="../../../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&gt;&nbsp;results,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;settings,
                <a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.PresenceType</a>&nbsp;presenceType)</code>
<div class="block">Method is responsible for processing incoming initial presence (i.e. in the receivers session manager).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PresenceState.</span><code><span class="memberNameLink"><a href="../../../../../tigase/xmpp/impl/PresenceState.html#processInProbe-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-java.util.Queue-java.util.Map-tigase.xmpp.impl.roster.RosterAbstract.PresenceType-">processInProbe</a></span>(<a href="../../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
              <a href="../../../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&gt;&nbsp;results,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;settings,
              <a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.PresenceType</a>&nbsp;presenceType)</code>
<div class="block">Method is responsible for processing incoming presence probe (i.e. in the receivers session manager).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PresenceSubscription.</span><code><span class="memberNameLink"><a href="../../../../../tigase/xmpp/impl/PresenceSubscription.html#processInSubscribe-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-java.util.Queue-java.util.Map-tigase.xmpp.impl.roster.RosterAbstract.PresenceType-">processInSubscribe</a></span>(<a href="../../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                  <a href="../../../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&gt;&nbsp;results,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;settings,
                  <a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.PresenceType</a>&nbsp;pres_type)</code>
<div class="block">Method is responsible for processing incoming subscription request (i.e. in the receivers session manager).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PresenceSubscription.</span><code><span class="memberNameLink"><a href="../../../../../tigase/xmpp/impl/PresenceSubscription.html#processInSubscribed-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-java.util.Queue-java.util.Map-tigase.xmpp.impl.roster.RosterAbstract.PresenceType-">processInSubscribed</a></span>(<a href="../../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                   <a href="../../../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&gt;&nbsp;results,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;settings,
                   <a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.PresenceType</a>&nbsp;pres_type)</code>
<div class="block">Method is responsible for processing incoming subscribed presence (i.e. in the receivers session manager).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PresenceSubscription.</span><code><span class="memberNameLink"><a href="../../../../../tigase/xmpp/impl/PresenceSubscription.html#processInUnsubscribe-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-java.util.Queue-java.util.Map-tigase.xmpp.impl.roster.RosterAbstract.PresenceType-">processInUnsubscribe</a></span>(<a href="../../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                    <a href="../../../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&gt;&nbsp;results,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;settings,
                    <a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.PresenceType</a>&nbsp;pres_type)</code>
<div class="block">Method is responsible for processing incoming unsubscribe presence (i.e. in the receivers session manager).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PresenceSubscription.</span><code><span class="memberNameLink"><a href="../../../../../tigase/xmpp/impl/PresenceSubscription.html#processInUnsubscribed-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-java.util.Queue-java.util.Map-tigase.xmpp.impl.roster.RosterAbstract.PresenceType-">processInUnsubscribed</a></span>(<a href="../../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                     <a href="../../../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&gt;&nbsp;results,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;settings,
                     <a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.PresenceType</a>&nbsp;pres_type)</code>
<div class="block">Method is responsible for processing incoming unsubscribed presence (i.e. in the receivers session manager).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PresenceState.</span><code><span class="memberNameLink"><a href="../../../../../tigase/xmpp/impl/PresenceState.html#processOutInitial-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-java.util.Queue-java.util.Map-tigase.xmpp.impl.roster.RosterAbstract.PresenceType-">processOutInitial</a></span>(<a href="../../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                 <a href="../../../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&gt;&nbsp;results,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;settings,
                 <a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.PresenceType</a>&nbsp;type)</code>
<div class="block">Method is responsible for processing outgoing initial presence (i.e. in the sender session manager).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PresenceSubscription.</span><code><span class="memberNameLink"><a href="../../../../../tigase/xmpp/impl/PresenceSubscription.html#processOutSubscribe-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-java.util.Queue-java.util.Map-tigase.xmpp.impl.roster.RosterAbstract.PresenceType-">processOutSubscribe</a></span>(<a href="../../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                   <a href="../../../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&gt;&nbsp;results,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;settings,
                   <a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.PresenceType</a>&nbsp;pres_type)</code>
<div class="block">Method is responsible for processing outgoing subscribe and unsubscribe presence (i.e. in the sender session
 manager).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">PresenceSubscription.</span><code><span class="memberNameLink"><a href="../../../../../tigase/xmpp/impl/PresenceSubscription.html#processOutSubscribed-tigase.server.Packet-tigase.xmpp.XMPPResourceConnection-java.util.Queue-java.util.Map-tigase.xmpp.impl.roster.RosterAbstract.PresenceType-">processOutSubscribed</a></span>(<a href="../../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet,
                    <a href="../../../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&gt;&nbsp;results,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;settings,
                    <a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.PresenceType</a>&nbsp;pres_type)</code>
<div class="block">Method is responsible for processing outgoing subscribed and unsubscribed presence (i.e. in the sender session
 manager).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.xmpp.impl.roster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.PresenceType</a> in <a href="../../../../../tigase/xmpp/impl/roster/package-summary.html">tigase.xmpp.impl.roster</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tigase/xmpp/impl/roster/package-summary.html">tigase.xmpp.impl.roster</a> that return <a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.PresenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.PresenceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RosterAbstract.</span><code><span class="memberNameLink"><a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.html#getPresenceType-tigase.xmpp.XMPPResourceConnection-tigase.server.Packet-">getPresenceType</a></span>(<a href="../../../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session,
               <a href="../../../../../tigase/server/Packet.html" title="class in tigase.server">Packet</a>&nbsp;packet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.PresenceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RosterAbstract.PresenceType.</span><code><span class="memberNameLink"><a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.PresenceType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RosterAbstract.PresenceType.</span><code><span class="memberNameLink"><a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../tigase/xmpp/impl/roster/package-summary.html">tigase.xmpp.impl.roster</a> with parameters of type <a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.PresenceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.SubscriptionType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.SubscriptionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RosterAbstract.StateTransition.</span><code><span class="memberNameLink"><a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.StateTransition.html#getStateTransition-tigase.xmpp.impl.roster.RosterAbstract.PresenceType-">getStateTransition</a></span>(<a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.PresenceType</a>&nbsp;pres_type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.SubscriptionType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.SubscriptionType</a></code></td>
<td class="colLast"><span class="typeNameLabel">RosterAbstract.</span><code><span class="memberNameLink"><a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.html#getStateTransition-tigase.xmpp.impl.roster.RosterAbstract.SubscriptionType-tigase.xmpp.impl.roster.RosterAbstract.PresenceType-">getStateTransition</a></span>(<a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.SubscriptionType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.SubscriptionType</a>&nbsp;subscription,
                  <a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.PresenceType</a>&nbsp;presence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RosterAbstract.</span><code><span class="memberNameLink"><a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.html#updateBuddySubscription-tigase.xmpp.XMPPResourceConnection-tigase.xmpp.impl.roster.RosterAbstract.PresenceType-tigase.xmpp.jid.JID-">updateBuddySubscription</a></span>(<a href="../../../../../tigase/xmpp/XMPPResourceConnection.html" title="class in tigase.xmpp">XMPPResourceConnection</a>&nbsp;session,
                       <a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">RosterAbstract.PresenceType</a>&nbsp;presence,
                       <a href="../../../../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;jid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../tigase/xmpp/impl/roster/RosterAbstract.PresenceType.html" title="enum in tigase.xmpp.impl.roster">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?tigase/xmpp/impl/roster/class-use/RosterAbstract.PresenceType.html" target="_top">Frames</a></li>
<li><a href="RosterAbstract.PresenceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
