<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:35 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tigase.auth.mechanisms Class Hierarchy (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tigase.auth.mechanisms Class Hierarchy (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tigase/auth/impl/package-tree.html">Prev</a></li>
<li><a href="../../../tigase/cert/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/auth/mechanisms/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package tigase.auth.mechanisms</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">tigase.auth.mechanisms.<a href="../../../tigase/auth/mechanisms/AbstractSasl.html" title="class in tigase.auth.mechanisms"><span class="typeNameLink">AbstractSasl</span></a> (implements javax.security.sasl.<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/sasl/SaslServer.html?is-external=true" title="class or interface in javax.security.sasl">SaslServer</a>)
<ul>
<li type="circle">tigase.auth.mechanisms.<a href="../../../tigase/auth/mechanisms/AbstractSaslSCRAM.html" title="class in tigase.auth.mechanisms"><span class="typeNameLink">AbstractSaslSCRAM</span></a>
<ul>
<li type="circle">tigase.auth.mechanisms.<a href="../../../tigase/auth/mechanisms/SaslSCRAM.html" title="class in tigase.auth.mechanisms"><span class="typeNameLink">SaslSCRAM</span></a></li>
<li type="circle">tigase.auth.mechanisms.<a href="../../../tigase/auth/mechanisms/SaslSCRAMPlus.html" title="class in tigase.auth.mechanisms"><span class="typeNameLink">SaslSCRAMPlus</span></a></li>
<li type="circle">tigase.auth.mechanisms.<a href="../../../tigase/auth/mechanisms/SaslSCRAMSha256.html" title="class in tigase.auth.mechanisms"><span class="typeNameLink">SaslSCRAMSha256</span></a></li>
<li type="circle">tigase.auth.mechanisms.<a href="../../../tigase/auth/mechanisms/SaslSCRAMSha256Plus.html" title="class in tigase.auth.mechanisms"><span class="typeNameLink">SaslSCRAMSha256Plus</span></a></li>
</ul>
</li>
<li type="circle">tigase.auth.mechanisms.<a href="../../../tigase/auth/mechanisms/SaslANONYMOUS.html" title="class in tigase.auth.mechanisms"><span class="typeNameLink">SaslANONYMOUS</span></a></li>
<li type="circle">tigase.auth.mechanisms.<a href="../../../tigase/auth/mechanisms/SaslEXTERNAL.html" title="class in tigase.auth.mechanisms"><span class="typeNameLink">SaslEXTERNAL</span></a></li>
<li type="circle">tigase.auth.mechanisms.<a href="../../../tigase/auth/mechanisms/SaslPLAIN.html" title="class in tigase.auth.mechanisms"><span class="typeNameLink">SaslPLAIN</span></a></li>
</ul>
</li>
<li type="circle">tigase.auth.mechanisms.<a href="../../../tigase/auth/mechanisms/TigaseSaslServerFactory.html" title="class in tigase.auth.mechanisms"><span class="typeNameLink">TigaseSaslServerFactory</span></a> (implements javax.security.sasl.<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/sasl/SaslServerFactory.html?is-external=true" title="class or interface in javax.security.sasl">SaslServerFactory</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">tigase.auth.mechanisms.<a href="../../../tigase/auth/mechanisms/AbstractSaslSCRAM.BindType.html" title="enum in tigase.auth.mechanisms"><span class="typeNameLink">AbstractSaslSCRAM.BindType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tigase/auth/impl/package-tree.html">Prev</a></li>
<li><a href="../../../tigase/cert/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/auth/mechanisms/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
