<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:33 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DBSchemaLoader (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBSchemaLoader (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBSchemaLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tigase/db/util/DBSchemaLoader.ExceptionHandler.html" title="interface in tigase.db.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/db/util/DBSchemaLoader.html" target="_top">Frames</a></li>
<li><a href="DBSchemaLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tigase.db.util</div>
<h2 title="Class DBSchemaLoader" class="title">Class DBSchemaLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">tigase.db.util.SchemaLoader</a>&lt;<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&gt;</li>
<li>
<ul class="inheritance">
<li>tigase.db.util.DBSchemaLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBSchemaLoader</span>
extends <a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a>&lt;<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&gt;</pre>
<div class="block">Simple utility class allowing various Database operations, including executing simple queries, loading specific
 schema files or performing complete load of all Tigase schema required to run the server.
 <br>
 Following set of <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util"><code>Properties</code></a> is accepted: <ul> <li><code>dbType</code> - type of the database, possible values are:
 <code>mysql</code>, <code>postgresql</code>, <code>derby</code>, <code>sqlserver</code>; </li><li><code>schemaVersion</code> - schema version to be
 loaded, , possible values are: <code>7-2</code>, <code>7-1</code>, <code>5-1</code>, <code>5</code>, <code>4</code>; </li><li><code>dbName</code> - name
 of the database to be created/used; </li><li><code>dbHostname</code> - hostname of the database; </li><li><code>dbUser</code> - username
 of the regular user; </li><li><code>dbPass</code> - password of the regular user; </li><li><code>rootUser</code> - username of the
 database administrator user; </li><li><code>rootPass</code> - password of the database administrator user; </li><li><code>query</code> -
 simple, single query to be executed; </li><li><code>file</code> - path to the single schema file to be loaded to the database;
 </li><li><code>adminJID</code> - JID address of the XMPP administrator account; </li><li><code>adminJIDpass</code> - password of the XMPP
 administrator account.</li></ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>wojtek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.ExceptionHandler.html" title="interface in tigase.db.util">DBSchemaLoader.ExceptionHandler</a>&lt;<a href="../../../tigase/db/util/DBSchemaLoader.ExceptionHandler.html" title="type parameter in DBSchemaLoader.ExceptionHandler">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>,<a href="../../../tigase/db/util/DBSchemaLoader.ExceptionHandler.html" title="type parameter in DBSchemaLoader.ExceptionHandler">R</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.PARAMETERS_ENUM.html" title="enum in tigase.db.util">DBSchemaLoader.PARAMETERS_ENUM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.SQLCommand.html" title="interface in tigase.db.util">DBSchemaLoader.SQLCommand</a>&lt;<a href="../../../tigase/db/util/DBSchemaLoader.SQLCommand.html" title="type parameter in DBSchemaLoader.SQLCommand">C</a>,<a href="../../../tigase/db/util/DBSchemaLoader.SQLCommand.html" title="type parameter in DBSchemaLoader.SQLCommand">R</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.tigase.db.util.SchemaLoader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;tigase.db.util.<a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a></h3>
<code><a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>, <a href="../../../tigase/db/util/SchemaLoader.TypeInfo.html" title="class in tigase.db.util">SchemaLoader.TypeInfo</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#DBSchemaLoader--">DBSchemaLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#addXmppAdminAccount-tigase.db.util.SchemaManager.SchemaInfo-">addXmppAdminAccount</a></span>(<a href="../../../tigase/db/util/SchemaManager.SchemaInfo.html" title="class in tigase.db.util">SchemaManager.SchemaInfo</a>&nbsp;schemaInfo)</code>
<div class="block">Method attempts to add XMPP admin user account to the database using <code>AuthRepository</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#createParameters--">createParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#destroyDataSource--">destroyDataSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#execute-tigase.db.util.SchemaLoader.Parameters-">execute</a></span>(<a href="../../../tigase/db/util/SchemaLoader.Parameters.html" title="interface in tigase.db.util">SchemaLoader.Parameters</a>&nbsp;params)</code>
<div class="block">Executes set of <code>TigaseDBTask</code> tasks selected based on set on passed properties</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#executeSingleQuery-java.lang.String-">executeSingleQuery</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Method checks whether the connection to the database is possible and that database of specified name exists.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../tigase/util/ui/console/CommandlineParameter.html" title="class in tigase.util.ui.console">CommandlineParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#getCommandlineParameters--">getCommandlineParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../tigase/util/Version.html" title="class in tigase.util">Version</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#getComponentVersionFromDb-java.lang.String-">getComponentVersionFromDb</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#getDBUri--">getDBUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../tigase/util/Version.html" title="class in tigase.util">Version</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#getMinimalRequiredComponentVersionForUpgrade-tigase.db.util.SchemaManager.SchemaInfo-">getMinimalRequiredComponentVersionForUpgrade</a></span>(<a href="../../../tigase/db/util/SchemaManager.SchemaInfo.html" title="class in tigase.db.util">SchemaManager.SchemaInfo</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../tigase/util/Version.html" title="class in tigase.util">Version</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#getSchemaFileNames-java.lang.String-">getSchemaFileNames</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../tigase/util/ui/console/CommandlineParameter.html" title="class in tigase.util.ui.console">CommandlineParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#getSetupOptions--">getSetupOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../tigase/db/util/SchemaLoader.TypeInfo.html" title="class in tigase.db.util">SchemaLoader.TypeInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#getSupportedTypes--">getSupportedTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#init-tigase.db.util.DBSchemaLoader.Parameters-java.util.Optional-">init</a></span>(<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&nbsp;params,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../tigase/db/util/SchemaManager.RootCredentialsCache.html" title="class in tigase.db.util">SchemaManager.RootCredentialsCache</a>&gt;&nbsp;rootCredentialsCache)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#loadSchema-tigase.db.util.SchemaManager.SchemaInfo-java.lang.String-">loadSchema</a></span>(<a href="../../../tigase/db/util/SchemaManager.SchemaInfo.html" title="class in tigase.db.util">SchemaManager.SchemaInfo</a>&nbsp;schema,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#loadSchemaFile-java.lang.String-">loadSchemaFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Method checks whether the connection to the database is possible and that database of specified name exists.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Main method allowing pass arguments to the class and setting all logging to be printed to console.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#postInstallation--">postInstallation</a></span>()</code>
<div class="block">Method performs post-installation action using using <code>*-installer-post.sql</code> schema file substituting it's
 variables with ones provided.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#printInfo--">printInfo</a></span>()</code>
<div class="block">Method performs post-installation action using using <code>*-installer-post.sql</code> schema file substituting it's
 variables with ones provided.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#setComponentVersion-java.lang.String-java.lang.String-">setComponentVersion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;component,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Methods attempt to write to database loaded schema version for particular component</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#shutdownDerby--">shutdownDerby</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#validateDBConnection--">validateDBConnection</a></span>()</code>
<div class="block">Method validates whether the connection can at least be eI stablished.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/DBSchemaLoader.html#validateDBExists--">validateDBExists</a></span>()</code>
<div class="block">Method, if the connection is validated by <code>validateDBConnection</code>, checks whether desired database exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.db.util.SchemaLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tigase.db.util.<a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a></h3>
<code><a href="../../../tigase/db/util/SchemaLoader.html#addUsersToRepository-tigase.db.util.SchemaManager.SchemaInfo-T-java.lang.Class-java.util.List-java.lang.String-java.util.logging.Logger-">addUsersToRepository</a>, <a href="../../../tigase/db/util/SchemaLoader.html#addUsersToRepositoryFunction-java.util.List-java.lang.String-java.util.logging.Logger-">addUsersToRepositoryFunction</a>, <a href="../../../tigase/db/util/SchemaLoader.html#getAllSupportedTypes--">getAllSupportedTypes</a>, <a href="../../../tigase/db/util/SchemaLoader.html#getAllSupportedTypesStream--">getAllSupportedTypesStream</a>, <a href="../../../tigase/db/util/SchemaLoader.html#getConfigString--">getConfigString</a>, <a href="../../../tigase/db/util/SchemaLoader.html#getDataSourceAwareClassesForSchemaInfo-tigase.db.util.SchemaManager.SchemaInfo-java.lang.Class-">getDataSourceAwareClassesForSchemaInfo</a>, <a href="../../../tigase/db/util/SchemaLoader.html#getInitializedDataSourceAwareForSchemaInfo-tigase.db.util.SchemaManager.SchemaInfo-java.lang.Class-DS-java.util.logging.Logger-">getInitializedDataSourceAwareForSchemaInfo</a>, <a href="../../../tigase/db/util/SchemaLoader.html#getMainCommandlineParameters-boolean-">getMainCommandlineParameters</a>, <a href="../../../tigase/db/util/SchemaLoader.html#getType--">getType</a>, <a href="../../../tigase/db/util/SchemaLoader.html#init-P-">init</a>, <a href="../../../tigase/db/util/SchemaLoader.html#initializeAuthRepository-tigase.db.AuthRepository-">initializeAuthRepository</a>, <a href="../../../tigase/db/util/SchemaLoader.html#initializeDataSourceAwareFunction-T-java.util.logging.Logger-">initializeDataSourceAwareFunction</a>, <a href="../../../tigase/db/util/SchemaLoader.html#instantiateClass-java.lang.Class-">instantiateClass</a>, <a href="../../../tigase/db/util/SchemaLoader.html#isSupported-java.lang.String-">isSupported</a>, <a href="../../../tigase/db/util/SchemaLoader.html#loadCommonSchema--">loadCommonSchema</a>, <a href="../../../tigase/db/util/SchemaLoader.html#newInstance-java.lang.String-">newInstance</a>, <a href="../../../tigase/db/util/SchemaLoader.html#newInstanceForURI-java.lang.String-">newInstanceForURI</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBSchemaLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBSchemaLoader</h4>
<pre>public&nbsp;DBSchemaLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Main method allowing pass arguments to the class and setting all logging to be printed to console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - key-value (in the form of <code>"-&lt;variable&gt; value"</code>) parameters.</dd>
</dl>
</li>
</ul>
<a name="init-tigase.db.util.DBSchemaLoader.Parameters-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&nbsp;params,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../tigase/db/util/SchemaManager.RootCredentialsCache.html" title="class in tigase.db.util">SchemaManager.RootCredentialsCache</a>&gt;&nbsp;rootCredentialsCache)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/util/SchemaLoader.html#init-P-java.util.Optional-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a>&lt;<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSupportedTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../tigase/db/util/SchemaLoader.TypeInfo.html" title="class in tigase.db.util">SchemaLoader.TypeInfo</a>&gt;&nbsp;getSupportedTypes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/util/SchemaLoader.html#getSupportedTypes--">getSupportedTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a>&lt;<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSchemaFileNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaFileNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../tigase/util/Version.html" title="class in tigase.util">Version</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="class or interface in java.nio.file">Path</a>&gt;&nbsp;getSchemaFileNames(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaId)</pre>
</li>
</ul>
<a name="createParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParameters</h4>
<pre>public&nbsp;<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&nbsp;createParameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/util/SchemaLoader.html#createParameters--">createParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a>&lt;<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="execute-tigase.db.util.SchemaLoader.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../tigase/db/util/SchemaLoader.Parameters.html" title="interface in tigase.db.util">SchemaLoader.Parameters</a>&nbsp;params)</pre>
<div class="block">Executes set of <code>TigaseDBTask</code> tasks selected based on set on passed properties</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/util/SchemaLoader.html#execute-tigase.db.util.SchemaLoader.Parameters-">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a>&lt;<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - set of configuration parameters.</dd>
</dl>
</li>
</ul>
<a name="validateDBConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDBConnection</h4>
<pre>public&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;validateDBConnection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html#validateDBConnection--">SchemaLoader</a></code></span></div>
<div class="block">Method validates whether the connection can at least be eI stablished. If yes then appropriate flag is set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/util/SchemaLoader.html#validateDBConnection--">validateDBConnection</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a>&lt;<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;shutdown()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/util/SchemaLoader.html#shutdown--">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a>&lt;<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="shutdownDerby--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownDerby</h4>
<pre>public&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;shutdownDerby()</pre>
</li>
</ul>
<a name="validateDBExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDBExists</h4>
<pre>public&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;validateDBExists()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html#validateDBExists--">SchemaLoader</a></code></span></div>
<div class="block">Method, if the connection is validated by <code>validateDBConnection</code>, checks whether desired database exists.
 If not it creates such database using <code>*-installer-create-db.sql</code> schema file substituting it's variables
 with ones provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/util/SchemaLoader.html#validateDBExists--">validateDBExists</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a>&lt;<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="postInstallation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInstallation</h4>
<pre>public&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;postInstallation()</pre>
<div class="block">Method performs post-installation action using using <code>*-installer-post.sql</code> schema file substituting it's
 variables with ones provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/util/SchemaLoader.html#postInstallation--">postInstallation</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a>&lt;<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="printInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfo</h4>
<pre>public&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;printInfo()</pre>
<div class="block">Method performs post-installation action using using <code>*-installer-post.sql</code> schema file substituting it's
 variables with ones provided.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../tigase/db/util/SchemaLoader.html#printInfo--">printInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a>&lt;<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addXmppAdminAccount-tigase.db.util.SchemaManager.SchemaInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXmppAdminAccount</h4>
<pre>public&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;addXmppAdminAccount(<a href="../../../tigase/db/util/SchemaManager.SchemaInfo.html" title="class in tigase.db.util">SchemaManager.SchemaInfo</a>&nbsp;schemaInfo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html#addXmppAdminAccount-tigase.db.util.SchemaManager.SchemaInfo-">SchemaLoader</a></code></span></div>
<div class="block">Method attempts to add XMPP admin user account to the database using <code>AuthRepository</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/util/SchemaLoader.html#addXmppAdminAccount-tigase.db.util.SchemaManager.SchemaInfo-">addXmppAdminAccount</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a>&lt;<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setComponentVersion-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentVersion</h4>
<pre>public&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;setComponentVersion(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;component,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html#setComponentVersion-java.lang.String-java.lang.String-">SchemaLoader</a></code></span></div>
<div class="block">Methods attempt to write to database loaded schema version for particular component</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/util/SchemaLoader.html#setComponentVersion-java.lang.String-java.lang.String-">setComponentVersion</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a>&lt;<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - name of the component for which version should be set</dd>
<dd><code>version</code> - value which should be associated with the component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util"><code>SchemaLoader.Result</code></a> object indicating whether the call was successful</dd>
</dl>
</li>
</ul>
<a name="getComponentVersionFromDb-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentVersionFromDb</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../tigase/util/Version.html" title="class in tigase.util">Version</a>&gt;&nbsp;getComponentVersionFromDb(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;component)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/util/SchemaLoader.html#getComponentVersionFromDb-java.lang.String-">getComponentVersionFromDb</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a>&lt;<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMinimalRequiredComponentVersionForUpgrade-tigase.db.util.SchemaManager.SchemaInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimalRequiredComponentVersionForUpgrade</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../tigase/util/Version.html" title="class in tigase.util">Version</a>&gt;&nbsp;getMinimalRequiredComponentVersionForUpgrade(<a href="../../../tigase/db/util/SchemaManager.SchemaInfo.html" title="class in tigase.db.util">SchemaManager.SchemaInfo</a>&nbsp;schema)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/util/SchemaLoader.html#getMinimalRequiredComponentVersionForUpgrade-tigase.db.util.SchemaManager.SchemaInfo-">getMinimalRequiredComponentVersionForUpgrade</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a>&lt;<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="loadSchema-tigase.db.util.SchemaManager.SchemaInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSchema</h4>
<pre>public&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;loadSchema(<a href="../../../tigase/db/util/SchemaManager.SchemaInfo.html" title="class in tigase.db.util">SchemaManager.SchemaInfo</a>&nbsp;schema,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/util/SchemaLoader.html#loadSchema-tigase.db.util.SchemaManager.SchemaInfo-java.lang.String-">loadSchema</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a>&lt;<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="loadSchemaFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSchemaFile</h4>
<pre>public&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;loadSchemaFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html#loadSchemaFile-java.lang.String-">SchemaLoader</a></code></span></div>
<div class="block">Method checks whether the connection to the database is possible and that database of specified name exists. If
 yes then a schema file from properties is loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/util/SchemaLoader.html#loadSchemaFile-java.lang.String-">loadSchemaFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a>&lt;<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - set of <code>String</code> with path to file</dd>
</dl>
</li>
</ul>
<a name="destroyDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyDataSource</h4>
<pre>public&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;destroyDataSource()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/util/SchemaLoader.html#destroyDataSource--">destroyDataSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a>&lt;<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDBUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBUri</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDBUri()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/util/SchemaLoader.html#getDBUri--">getDBUri</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a>&lt;<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getCommandlineParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandlineParameters</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../tigase/util/ui/console/CommandlineParameter.html" title="class in tigase.util.ui.console">CommandlineParameter</a>&gt;&nbsp;getCommandlineParameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/util/SchemaLoader.html#getCommandlineParameters--">getCommandlineParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a>&lt;<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSetupOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetupOptions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../tigase/util/ui/console/CommandlineParameter.html" title="class in tigase.util.ui.console">CommandlineParameter</a>&gt;&nbsp;getSetupOptions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/util/SchemaLoader.html#getSetupOptions--">getSetupOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a>&lt;<a href="../../../tigase/db/util/DBSchemaLoader.Parameters.html" title="class in tigase.db.util">DBSchemaLoader.Parameters</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="executeSingleQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeSingleQuery</h4>
<pre>protected&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;executeSingleQuery(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</pre>
<div class="block">Method checks whether the connection to the database is possible and that database of specified name exists. If
 yes then a single query is executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - to execute</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBSchemaLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tigase/db/util/DBSchemaLoader.ExceptionHandler.html" title="interface in tigase.db.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/db/util/DBSchemaLoader.html" target="_top">Frames</a></li>
<li><a href="DBSchemaLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
