<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:33 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SchemaLoader (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SchemaLoader (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":6,"i4":6,"i5":6,"i6":9,"i7":9,"i8":6,"i9":6,"i10":10,"i11":10,"i12":6,"i13":10,"i14":9,"i15":6,"i16":6,"i17":6,"i18":10,"i19":10,"i20":6,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":6,"i27":6,"i28":9,"i29":9,"i30":9,"i31":6,"i32":10,"i33":6,"i34":6,"i35":6,"i36":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tigase/db/util/RepositoryVersionAware.SchemaVersion.html" title="annotation in tigase.db.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tigase/db/util/SchemaLoader.Parameters.html" title="interface in tigase.db.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/db/util/SchemaLoader.html" target="_top">Frames</a></li>
<li><a href="SchemaLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tigase.db.util</div>
<h2 title="Class SchemaLoader" class="title">Class SchemaLoader&lt;P extends <a href="../../../tigase/db/util/SchemaLoader.Parameters.html" title="interface in tigase.db.util">SchemaLoader.Parameters</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>tigase.db.util.SchemaLoader&lt;P&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../tigase/db/util/DBSchemaLoader.html" title="class in tigase.db.util">DBSchemaLoader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SchemaLoader&lt;P extends <a href="../../../tigase/db/util/SchemaLoader.Parameters.html" title="interface in tigase.db.util">SchemaLoader.Parameters</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>andrzej</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.Parameters.html" title="interface in tigase.db.util">SchemaLoader.Parameters</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.TypeInfo.html" title="class in tigase.db.util">SchemaLoader.TypeInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#log">log</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#SchemaLoader--">SchemaLoader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a>&gt;<br><a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#addUsersToRepository-tigase.db.util.SchemaManager.SchemaInfo-T-java.lang.Class-java.util.List-java.lang.String-java.util.logging.Logger-">addUsersToRepository</a></span>(<a href="../../../tigase/db/util/SchemaManager.SchemaInfo.html" title="class in tigase.db.util">SchemaManager.SchemaInfo</a>&nbsp;schemaInfo,
                    T&nbsp;dataSource,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;dataSourceClass,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&gt;&nbsp;jids,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../tigase/db/AuthRepository.html" title="interface in tigase.db">AuthRepository</a>,<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#addUsersToRepositoryFunction-java.util.List-java.lang.String-java.util.logging.Logger-">addUsersToRepositoryFunction</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&gt;&nbsp;jids,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pwd,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#addXmppAdminAccount-tigase.db.util.SchemaManager.SchemaInfo-">addXmppAdminAccount</a></span>(<a href="../../../tigase/db/util/SchemaManager.SchemaInfo.html" title="class in tigase.db.util">SchemaManager.SchemaInfo</a>&nbsp;schemaInfo)</code>
<div class="block">Method attempts to add XMPP admin user account to the database using <code>AuthRepository</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../tigase/db/util/SchemaLoader.html" title="type parameter in SchemaLoader">P</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#createParameters--">createParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#destroyDataSource--">destroyDataSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#execute-tigase.db.util.SchemaLoader.Parameters-">execute</a></span>(<a href="../../../tigase/db/util/SchemaLoader.Parameters.html" title="interface in tigase.db.util">SchemaLoader.Parameters</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../tigase/db/util/SchemaLoader.TypeInfo.html" title="class in tigase.db.util">SchemaLoader.TypeInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#getAllSupportedTypes--">getAllSupportedTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../tigase/db/util/SchemaLoader.TypeInfo.html" title="class in tigase.db.util">SchemaLoader.TypeInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#getAllSupportedTypesStream--">getAllSupportedTypesStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../tigase/util/ui/console/CommandlineParameter.html" title="class in tigase.util.ui.console">CommandlineParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#getCommandlineParameters--">getCommandlineParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../tigase/util/Version.html" title="class in tigase.util">Version</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#getComponentVersionFromDb-java.lang.String-">getComponentVersionFromDb</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;component)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#getConfigString--">getConfigString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected &lt;DS extends <a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a>&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../tigase/db/DataSourceAware.html" title="interface in tigase.db">DataSourceAware</a>&lt;DS&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#getDataSourceAwareClassesForSchemaInfo-tigase.db.util.SchemaManager.SchemaInfo-java.lang.Class-">getDataSourceAwareClassesForSchemaInfo</a></span>(<a href="../../../tigase/db/util/SchemaManager.SchemaInfo.html" title="class in tigase.db.util">SchemaManager.SchemaInfo</a>&nbsp;schema,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;DS&gt;&nbsp;dataSourceIfc)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#getDBUri--">getDBUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected &lt;DSIFC extends <a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a>,DS extends DSIFC&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../tigase/db/DataSourceAware.html" title="interface in tigase.db">DataSourceAware</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#getInitializedDataSourceAwareForSchemaInfo-tigase.db.util.SchemaManager.SchemaInfo-java.lang.Class-DS-java.util.logging.Logger-">getInitializedDataSourceAwareForSchemaInfo</a></span>(<a href="../../../tigase/db/util/SchemaManager.SchemaInfo.html" title="class in tigase.db.util">SchemaManager.SchemaInfo</a>&nbsp;schema,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;DSIFC&gt;&nbsp;dataSourceIfc,
                                          DS&nbsp;dataSource,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../tigase/util/ui/console/CommandlineParameter.html" title="class in tigase.util.ui.console">CommandlineParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#getMainCommandlineParameters-boolean-">getMainCommandlineParameters</a></span>(boolean&nbsp;forceNotRequired)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../tigase/util/Version.html" title="class in tigase.util">Version</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#getMinimalRequiredComponentVersionForUpgrade-tigase.db.util.SchemaManager.SchemaInfo-">getMinimalRequiredComponentVersionForUpgrade</a></span>(<a href="../../../tigase/db/util/SchemaManager.SchemaInfo.html" title="class in tigase.db.util">SchemaManager.SchemaInfo</a>&nbsp;schema)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../tigase/util/ui/console/CommandlineParameter.html" title="class in tigase.util.ui.console">CommandlineParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#getSetupOptions--">getSetupOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../tigase/db/util/SchemaLoader.TypeInfo.html" title="class in tigase.db.util">SchemaLoader.TypeInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#getSupportedTypes--">getSupportedTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#init-P-">init</a></span>(<a href="../../../tigase/db/util/SchemaLoader.html" title="type parameter in SchemaLoader">P</a>&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#init-P-java.util.Optional-">init</a></span>(<a href="../../../tigase/db/util/SchemaLoader.html" title="type parameter in SchemaLoader">P</a>&nbsp;props,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../tigase/db/util/SchemaManager.RootCredentialsCache.html" title="class in tigase.db.util">SchemaManager.RootCredentialsCache</a>&gt;&nbsp;rootCredentialsCache)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../tigase/db/AuthRepository.html" title="interface in tigase.db">AuthRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#initializeAuthRepository-tigase.db.AuthRepository-">initializeAuthRepository</a></span>(<a href="../../../tigase/db/AuthRepository.html" title="interface in tigase.db">AuthRepository</a>&nbsp;authRepository)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a>&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../tigase/db/DataSourceAware.html" title="interface in tigase.db">DataSourceAware</a>&lt;T&gt;,<a href="../../../tigase/db/DataSourceAware.html" title="interface in tigase.db">DataSourceAware</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#initializeDataSourceAwareFunction-T-java.util.logging.Logger-">initializeDataSourceAwareFunction</a></span>(T&nbsp;dataSource,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;log)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#instantiateClass-java.lang.Class-">instantiateClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#isSupported-java.lang.String-">isSupported</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbType)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#loadCommonSchema--">loadCommonSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#loadSchema-tigase.db.util.SchemaManager.SchemaInfo-java.lang.String-">loadSchema</a></span>(<a href="../../../tigase/db/util/SchemaManager.SchemaInfo.html" title="class in tigase.db.util">SchemaManager.SchemaInfo</a>&nbsp;schemaInfo,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#loadSchemaFile-java.lang.String-">loadSchemaFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Method checks whether the connection to the database is possible and that database of specified name exists.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#main-java.lang.String:A-">main</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Main method allowing pass arguments to the class and setting all logging to be printed to console.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#newInstance-java.lang.String-">newInstance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#newInstanceForURI-java.lang.String-">newInstanceForURI</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#postInstallation--">postInstallation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#printInfo--">printInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#setComponentVersion-java.lang.String-java.lang.String-">setComponentVersion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;component,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>
<div class="block">Methods attempt to write to database loaded schema version for particular component</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#validateDBConnection--">validateDBConnection</a></span>()</code>
<div class="block">Method validates whether the connection can at least be eI stablished.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaLoader.html#validateDBExists--">validateDBExists</a></span>()</code>
<div class="block">Method, if the connection is validated by <code>validateDBConnection</code>, checks whether desired database exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> log</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchemaLoader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchemaLoader</h4>
<pre>public&nbsp;SchemaLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMainCommandlineParameters-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainCommandlineParameters</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../tigase/util/ui/console/CommandlineParameter.html" title="class in tigase.util.ui.console">CommandlineParameter</a>&gt;&nbsp;getMainCommandlineParameters(boolean&nbsp;forceNotRequired)</pre>
</li>
</ul>
<a name="getAllSupportedTypesStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSupportedTypesStream</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../tigase/db/util/SchemaLoader.TypeInfo.html" title="class in tigase.db.util">SchemaLoader.TypeInfo</a>&gt;&nbsp;getAllSupportedTypesStream()</pre>
</li>
</ul>
<a name="getAllSupportedTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSupportedTypes</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../tigase/db/util/SchemaLoader.TypeInfo.html" title="class in tigase.db.util">SchemaLoader.TypeInfo</a>&gt;&nbsp;getAllSupportedTypes()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Main method allowing pass arguments to the class and setting all logging to be printed to console.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - key-value (in the form of <code>"-&lt;variable&gt; value"</code>) parameters.</dd>
</dl>
</li>
</ul>
<a name="newInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a>&nbsp;newInstance(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="newInstanceForURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstanceForURI</h4>
<pre>public static&nbsp;<a href="../../../tigase/db/util/SchemaLoader.html" title="class in tigase.db.util">SchemaLoader</a>&nbsp;newInstanceForURI(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
</li>
</ul>
<a name="createParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParameters</h4>
<pre>public abstract&nbsp;<a href="../../../tigase/db/util/SchemaLoader.html" title="type parameter in SchemaLoader">P</a>&nbsp;createParameters()</pre>
</li>
</ul>
<a name="execute-tigase.db.util.SchemaLoader.Parameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;void&nbsp;execute(<a href="../../../tigase/db/util/SchemaLoader.Parameters.html" title="interface in tigase.db.util">SchemaLoader.Parameters</a>&nbsp;params)</pre>
</li>
</ul>
<a name="init-tigase.db.util.SchemaLoader.Parameters-java.util.Optional-">
<!--   -->
</a><a name="init-P-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;void&nbsp;init(<a href="../../../tigase/db/util/SchemaLoader.html" title="type parameter in SchemaLoader">P</a>&nbsp;props,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../tigase/db/util/SchemaManager.RootCredentialsCache.html" title="class in tigase.db.util">SchemaManager.RootCredentialsCache</a>&gt;&nbsp;rootCredentialsCache)</pre>
</li>
</ul>
<a name="init-tigase.db.util.SchemaLoader.Parameters-">
<!--   -->
</a><a name="init-P-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../tigase/db/util/SchemaLoader.html" title="type parameter in SchemaLoader">P</a>&nbsp;props)</pre>
</li>
</ul>
<a name="getSupportedTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedTypes</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../tigase/db/util/SchemaLoader.TypeInfo.html" title="class in tigase.db.util">SchemaLoader.TypeInfo</a>&gt;&nbsp;getSupportedTypes()</pre>
</li>
</ul>
<a name="isSupported-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupported</h4>
<pre>public&nbsp;boolean&nbsp;isSupported(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dbType)</pre>
</li>
</ul>
<a name="getDBUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBUri</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDBUri()</pre>
</li>
</ul>
<a name="getSetupOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetupOptions</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../tigase/util/ui/console/CommandlineParameter.html" title="class in tigase.util.ui.console">CommandlineParameter</a>&gt;&nbsp;getSetupOptions()</pre>
</li>
</ul>
<a name="getCommandlineParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandlineParameters</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../tigase/util/ui/console/CommandlineParameter.html" title="class in tigase.util.ui.console">CommandlineParameter</a>&gt;&nbsp;getCommandlineParameters()</pre>
</li>
</ul>
<a name="validateDBConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDBConnection</h4>
<pre>public abstract&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;validateDBConnection()</pre>
<div class="block">Method validates whether the connection can at least be eI stablished. If yes then appropriate flag is set.</div>
</li>
</ul>
<a name="validateDBExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDBExists</h4>
<pre>public abstract&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;validateDBExists()</pre>
<div class="block">Method, if the connection is validated by <code>validateDBConnection</code>, checks whether desired database exists.
 If not it creates such database using <code>*-installer-create-db.sql</code> schema file substituting it's variables
 with ones provided.</div>
</li>
</ul>
<a name="postInstallation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInstallation</h4>
<pre>public abstract&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;postInstallation()</pre>
</li>
</ul>
<a name="getConfigString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigString</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigString()
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="printInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printInfo</h4>
<pre>public&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;printInfo()</pre>
</li>
</ul>
<a name="addXmppAdminAccount-tigase.db.util.SchemaManager.SchemaInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addXmppAdminAccount</h4>
<pre>public abstract&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;addXmppAdminAccount(<a href="../../../tigase/db/util/SchemaManager.SchemaInfo.html" title="class in tigase.db.util">SchemaManager.SchemaInfo</a>&nbsp;schemaInfo)</pre>
<div class="block">Method attempts to add XMPP admin user account to the database using <code>AuthRepository</code>.</div>
</li>
</ul>
<a name="setComponentVersion-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComponentVersion</h4>
<pre>public abstract&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;setComponentVersion(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;component,
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
<div class="block">Methods attempt to write to database loaded schema version for particular component</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - name of the component for which version should be set</dd>
<dd><code>version</code> - value which should be associated with the component</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util"><code>SchemaLoader.Result</code></a> object indicating whether the call was successful</dd>
</dl>
</li>
</ul>
<a name="getComponentVersionFromDb-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentVersionFromDb</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../tigase/util/Version.html" title="class in tigase.util">Version</a>&gt;&nbsp;getComponentVersionFromDb(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;component)</pre>
</li>
</ul>
<a name="loadSchemaFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSchemaFile</h4>
<pre>public abstract&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;loadSchemaFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Method checks whether the connection to the database is possible and that database of specified name exists. If
 yes then a schema file from properties is loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - set of <code>String</code> with path to file</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public abstract&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;shutdown()</pre>
</li>
</ul>
<a name="loadCommonSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCommonSchema</h4>
<pre>public&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;loadCommonSchema()</pre>
</li>
</ul>
<a name="loadSchema-tigase.db.util.SchemaManager.SchemaInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSchema</h4>
<pre>public abstract&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;loadSchema(<a href="../../../tigase/db/util/SchemaManager.SchemaInfo.html" title="class in tigase.db.util">SchemaManager.SchemaInfo</a>&nbsp;schemaInfo,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
</li>
</ul>
<a name="getMinimalRequiredComponentVersionForUpgrade-tigase.db.util.SchemaManager.SchemaInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimalRequiredComponentVersionForUpgrade</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../tigase/util/Version.html" title="class in tigase.util">Version</a>&gt;&nbsp;getMinimalRequiredComponentVersionForUpgrade(<a href="../../../tigase/db/util/SchemaManager.SchemaInfo.html" title="class in tigase.db.util">SchemaManager.SchemaInfo</a>&nbsp;schema)</pre>
</li>
</ul>
<a name="destroyDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyDataSource</h4>
<pre>public abstract&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;destroyDataSource()</pre>
</li>
</ul>
<a name="addUsersToRepository-tigase.db.util.SchemaManager.SchemaInfo-tigase.db.DataSource-java.lang.Class-java.util.List-java.lang.String-java.util.logging.Logger-">
<!--   -->
</a><a name="addUsersToRepository-tigase.db.util.SchemaManager.SchemaInfo-T-java.lang.Class-java.util.List-java.lang.String-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsersToRepository</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a>&gt;&nbsp;<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&nbsp;addUsersToRepository(<a href="../../../tigase/db/util/SchemaManager.SchemaInfo.html" title="class in tigase.db.util">SchemaManager.SchemaInfo</a>&nbsp;schemaInfo,
                                                                          T&nbsp;dataSource,
                                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;dataSourceClass,
                                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&gt;&nbsp;jids,
                                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;log)</pre>
</li>
</ul>
<a name="getDataSourceAwareClassesForSchemaInfo-tigase.db.util.SchemaManager.SchemaInfo-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataSourceAwareClassesForSchemaInfo</h4>
<pre>protected&nbsp;&lt;DS extends <a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a>&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../tigase/db/DataSourceAware.html" title="interface in tigase.db">DataSourceAware</a>&lt;DS&gt;&gt;&gt;&nbsp;getDataSourceAwareClassesForSchemaInfo(<a href="../../../tigase/db/util/SchemaManager.SchemaInfo.html" title="class in tigase.db.util">SchemaManager.SchemaInfo</a>&nbsp;schema,
                                                                                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;DS&gt;&nbsp;dataSourceIfc)</pre>
</li>
</ul>
<a name="getInitializedDataSourceAwareForSchemaInfo-tigase.db.util.SchemaManager.SchemaInfo-java.lang.Class-tigase.db.DataSource-java.util.logging.Logger-">
<!--   -->
</a><a name="getInitializedDataSourceAwareForSchemaInfo-tigase.db.util.SchemaManager.SchemaInfo-java.lang.Class-DS-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitializedDataSourceAwareForSchemaInfo</h4>
<pre>protected&nbsp;&lt;DSIFC extends <a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a>,DS extends DSIFC&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream">Stream</a>&lt;<a href="../../../tigase/db/DataSourceAware.html" title="interface in tigase.db">DataSourceAware</a>&gt;&nbsp;getInitializedDataSourceAwareForSchemaInfo(<a href="../../../tigase/db/util/SchemaManager.SchemaInfo.html" title="class in tigase.db.util">SchemaManager.SchemaInfo</a>&nbsp;schema,
                                                                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;DSIFC&gt;&nbsp;dataSourceIfc,
                                                                                                                         DS&nbsp;dataSource,
                                                                                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;log)</pre>
</li>
</ul>
<a name="initializeAuthRepository-tigase.db.AuthRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAuthRepository</h4>
<pre>protected&nbsp;<a href="../../../tigase/db/AuthRepository.html" title="interface in tigase.db">AuthRepository</a>&nbsp;initializeAuthRepository(<a href="../../../tigase/db/AuthRepository.html" title="interface in tigase.db">AuthRepository</a>&nbsp;authRepository)</pre>
</li>
</ul>
<a name="initializeDataSourceAwareFunction-tigase.db.DataSource-java.util.logging.Logger-">
<!--   -->
</a><a name="initializeDataSourceAwareFunction-T-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDataSourceAwareFunction</h4>
<pre>protected&nbsp;&lt;T extends <a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a>&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../tigase/db/DataSourceAware.html" title="interface in tigase.db">DataSourceAware</a>&lt;T&gt;,<a href="../../../tigase/db/DataSourceAware.html" title="interface in tigase.db">DataSourceAware</a>&lt;T&gt;&gt;&nbsp;initializeDataSourceAwareFunction(T&nbsp;dataSource,
                                                                                                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;log)</pre>
</li>
</ul>
<a name="addUsersToRepositoryFunction-java.util.List-java.lang.String-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUsersToRepositoryFunction</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="class or interface in java.util.function">Function</a>&lt;<a href="../../../tigase/db/AuthRepository.html" title="interface in tigase.db">AuthRepository</a>,<a href="../../../tigase/db/util/SchemaLoader.Result.html" title="enum in tigase.db.util">SchemaLoader.Result</a>&gt;&nbsp;addUsersToRepositoryFunction(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&gt;&nbsp;jids,
                                                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pwd,
                                                                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;log)</pre>
</li>
</ul>
<a name="instantiateClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiateClass</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;instantiateClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SchemaLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tigase/db/util/RepositoryVersionAware.SchemaVersion.html" title="annotation in tigase.db.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tigase/db/util/SchemaLoader.Parameters.html" title="interface in tigase.db.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/db/util/SchemaLoader.html" target="_top">Frames</a></li>
<li><a href="SchemaLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
