<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:31 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractCompDBRepository (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCompDBRepository (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCompDBRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tigase/server/ext/CompCompDBRepository.html" title="class in tigase.server.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/server/ext/AbstractCompDBRepository.html" target="_top">Frames</a></li>
<li><a href="AbstractCompDBRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tigase.server.ext</div>
<h2 title="Class AbstractCompDBRepository" class="title">Class AbstractCompDBRepository</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../tigase/db/comp/ConfigRepository.html" title="class in tigase.db.comp">tigase.db.comp.ConfigRepository</a>&lt;Item&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../tigase/db/comp/UserRepoRepository.html" title="class in tigase.db.comp">tigase.db.comp.UserRepoRepository</a>&lt;<a href="../../../tigase/server/ext/CompRepoItem.html" title="class in tigase.server.ext">CompRepoItem</a>&gt;</li>
<li>
<ul class="inheritance">
<li>tigase.server.ext.AbstractCompDBRepository</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../tigase/server/ext/CompRepoItem.html" title="class in tigase.server.ext">CompRepoItem</a>&gt;, <a href="../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a>&lt;<a href="../../../tigase/server/ext/CompRepoItem.html" title="class in tigase.server.ext">CompRepoItem</a>&gt;, <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a>, <a href="../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a>, <a href="../../../tigase/kernel/beans/UnregisterAware.html" title="interface in tigase.kernel.beans">UnregisterAware</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../tigase/server/ext/CompCompDBRepository.html" title="class in tigase.server.ext">CompCompDBRepository</a>, <a href="../../../tigase/server/ext/ServerCompDBRepository.html" title="class in tigase.server.ext">ServerCompDBRepository</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractCompDBRepository</span>
extends <a href="../../../tigase/db/comp/UserRepoRepository.html" title="class in tigase.db.comp">UserRepoRepository</a>&lt;<a href="../../../tigase/server/ext/CompRepoItem.html" title="class in tigase.server.ext">CompRepoItem</a>&gt;</pre>
<div class="block">Created: Oct 24, 2009 3:55:41 PM</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:artur.hefczyc@tigase.org">Artur Hefczyc</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.tigase.db.Repository">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;tigase.db.<a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></h3>
<code><a href="../../../tigase/db/Repository.Meta.html" title="annotation in tigase.db">Repository.Meta</a>, <a href="../../../tigase/db/Repository.SchemaId.html" title="annotation in tigase.db">Repository.SchemaId</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/server/ext/AbstractCompDBRepository.html#ITEMS_IMPORT_FILE">ITEMS_IMPORT_FILE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tigase.db.comp.UserRepoRepository">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tigase.db.comp.<a href="../../../tigase/db/comp/UserRepoRepository.html" title="class in tigase.db.comp">UserRepoRepository</a></h3>
<code><a href="../../../tigase/db/comp/UserRepoRepository.html#REPO_CLASS_PROP_KEY">REPO_CLASS_PROP_KEY</a>, <a href="../../../tigase/db/comp/UserRepoRepository.html#REPO_URI_PROP_KEY">REPO_URI_PROP_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tigase.db.comp.ConfigRepository">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tigase.db.comp.<a href="../../../tigase/db/comp/ConfigRepository.html" title="class in tigase.db.comp">ConfigRepository</a></h3>
<code><a href="../../../tigase/db/comp/ConfigRepository.html#autoReloadInterval">autoReloadInterval</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#items">items</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#itemsHash">itemsHash</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tigase.db.comp.ComponentRepository">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;tigase.db.comp.<a href="../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a></h3>
<code><a href="../../../tigase/db/comp/ComponentRepository.html#COMP_REPO_BIND">COMP_REPO_BIND</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/server/ext/AbstractCompDBRepository.html#AbstractCompDBRepository-java.lang.String-">AbstractCompDBRepository</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extenalComponentsGroup)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/server/ext/AbstractCompDBRepository.html#destroy--">destroy</a></span>()</code>
<div class="block">Method destroys this instance of ComponentRepository releasing resources allocated for this instance of
 ComponentRepository if possible</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/server/ext/AbstractCompDBRepository.html#getConfigKey--">getConfigKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/server/ext/AbstractCompDBRepository.html#getDefaultPropetyItems--">getDefaultPropetyItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../tigase/server/ext/CompRepoItem.html" title="class in tigase.server.ext">CompRepoItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/server/ext/AbstractCompDBRepository.html#getItemInstance--">getItemInstance</a></span>()</code>
<div class="block">Creates a new, uninitialized instance of the repository Item.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/server/ext/AbstractCompDBRepository.html#getItemsListPKey--">getItemsListPKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/server/ext/AbstractCompDBRepository.html#getPropertyKey--">getPropertyKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/server/ext/AbstractCompDBRepository.html#getRepoUser--">getRepoUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/server/ext/AbstractCompDBRepository.html#initialize--">initialize</a></span>()</code>
<div class="block">Method will be called, when bean will be created, configured and ready to use.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/server/ext/AbstractCompDBRepository.html#initRepository-java.lang.String-java.util.Map-">initRepository</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource_uri,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/server/ext/AbstractCompDBRepository.html#loadItemsFromFile--">loadItemsFromFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/server/ext/AbstractCompDBRepository.html#validateItem-tigase.server.ext.CompRepoItem-">validateItem</a></span>(<a href="../../../tigase/server/ext/CompRepoItem.html" title="class in tigase.server.ext">CompRepoItem</a>&nbsp;item)</code>
<div class="block">Performs Item validation to check whether it meets the repository policy.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.db.comp.UserRepoRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tigase.db.comp.<a href="../../../tigase/db/comp/UserRepoRepository.html" title="class in tigase.db.comp">UserRepoRepository</a></h3>
<code><a href="../../../tigase/db/comp/UserRepoRepository.html#reload--">reload</a>, <a href="../../../tigase/db/comp/UserRepoRepository.html#setRepo-tigase.db.UserRepository-">setRepo</a>, <a href="../../../tigase/db/comp/UserRepoRepository.html#store--">store</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.db.comp.ConfigRepository">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tigase.db.comp.<a href="../../../tigase/db/comp/ConfigRepository.html" title="class in tigase.db.comp">ConfigRepository</a></h3>
<code><a href="../../../tigase/db/comp/ConfigRepository.html#addItem-Item-">addItem</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#addItemNoStore-Item-">addItemNoStore</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#addRepoChangeListener-tigase.db.comp.RepositoryChangeListenerIfc-">addRepoChangeListener</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#allItems--">allItems</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#beforeUnregister--">beforeUnregister</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#contains-java.lang.String-">contains</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#getDefaultItems--">getDefaultItems</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#getDefaults-java.util.Map-java.util.Map-">getDefaults</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#getItem-java.lang.String-">getItem</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#getItemsOld--">getItemsOld</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#initItemsMap--">initItemsMap</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#isInitialized--">isInitialized</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#itemChanged-Item-Item-">itemChanged</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#iterator--">iterator</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#removeItem-java.lang.String-">removeItem</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#removeItemNoStore-java.lang.String-">removeItemNoStore</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#removeRepoChangeListener-tigase.db.comp.RepositoryChangeListenerIfc-">removeRepoChangeListener</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#setAutoloadTimer-long-">setAutoloadTimer</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#setAutoReloadInterval-long-">setAutoReloadInterval</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#setItemsOld-java.lang.String:A-">setItemsOld</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#setProperties-java.util.Map-">setProperties</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#size--">size</a>, <a href="../../../tigase/db/comp/ConfigRepository.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ITEMS_IMPORT_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ITEMS_IMPORT_FILE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ITEMS_IMPORT_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#tigase.server.ext.AbstractCompDBRepository.ITEMS_IMPORT_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCompDBRepository-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCompDBRepository</h4>
<pre>protected&nbsp;AbstractCompDBRepository(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extenalComponentsGroup)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/comp/ComponentRepository.html#destroy--">ComponentRepository</a></code></span></div>
<div class="block">Method destroys this instance of ComponentRepository releasing resources allocated for this instance of
 ComponentRepository if possible</div>
</li>
</ul>
<a name="getConfigKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/comp/ConfigRepository.html#getConfigKey--">getConfigKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/comp/ConfigRepository.html" title="class in tigase.db.comp">ConfigRepository</a>&lt;<a href="../../../tigase/server/ext/CompRepoItem.html" title="class in tigase.server.ext">CompRepoItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultPropetyItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPropetyItems</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getDefaultPropetyItems()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../tigase/db/comp/ConfigRepository.html#getDefaultPropetyItems--">getDefaultPropetyItems</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/comp/ConfigRepository.html" title="class in tigase.db.comp">ConfigRepository</a>&lt;<a href="../../../tigase/server/ext/CompRepoItem.html" title="class in tigase.server.ext">CompRepoItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getItemInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemInstance</h4>
<pre>public&nbsp;<a href="../../../tigase/server/ext/CompRepoItem.html" title="class in tigase.server.ext">CompRepoItem</a>&nbsp;getItemInstance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/comp/ComponentRepository.html#getItemInstance--">ComponentRepository</a></code></span></div>
<div class="block">Creates a new, uninitialized instance of the repository Item.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new, uninitialized instance of the repository Item.</dd>
</dl>
</li>
</ul>
<a name="getItemsListPKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsListPKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getItemsListPKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../tigase/db/comp/UserRepoRepository.html#getItemsListPKey--">getItemsListPKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/comp/UserRepoRepository.html" title="class in tigase.db.comp">UserRepoRepository</a>&lt;<a href="../../../tigase/server/ext/CompRepoItem.html" title="class in tigase.server.ext">CompRepoItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPropertyKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyKey</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/comp/ConfigRepository.html#getPropertyKey--">getPropertyKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/comp/ConfigRepository.html" title="class in tigase.db.comp">ConfigRepository</a>&lt;<a href="../../../tigase/server/ext/CompRepoItem.html" title="class in tigase.server.ext">CompRepoItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRepoUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepoUser</h4>
<pre>public&nbsp;<a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;getRepoUser()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/comp/UserRepoRepository.html#getRepoUser--">getRepoUser</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/comp/UserRepoRepository.html" title="class in tigase.db.comp">UserRepoRepository</a>&lt;<a href="../../../tigase/server/ext/CompRepoItem.html" title="class in tigase.server.ext">CompRepoItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="initRepository-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRepository</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;initRepository(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource_uri,
                                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;params)
                                throws <a href="../../../tigase/db/DBInitException.html" title="class in tigase.db">DBInitException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/Repository.html#initRepository-java.lang.String-java.util.Map-">Repository</a></code></span></div>
<div class="block">Method is deprecated and should not be user any more.
 <br>
 The method is called to initialize the data repository. Depending on the implementation all the initialization
 parameters can be passed either via <code>resource_uri</code> parameter as the database connection string or via
 <code>params</code> map if the required repository parameters are more complex or both.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource_uri</code> - value in most cases representing the database connection string.</dd>
<dd><code>params</code> - is a <code>Map</code> with repository properties necessary to initialize and perform all the
 functions. The initialization parameters are implementation dependent.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tigase/db/DBInitException.html" title="class in tigase.db">DBInitException</a></code> - if there was an error during repository initialization. Some implementations,
 though, perform so called lazy initialization so even though there is a problem with the underlying repository it
 may not be signaled through this method call.</dd>
</dl>
</li>
</ul>
<a name="validateItem-tigase.server.ext.CompRepoItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateItem</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validateItem(<a href="../../../tigase/server/ext/CompRepoItem.html" title="class in tigase.server.ext">CompRepoItem</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/comp/ComponentRepository.html#validateItem-Item-">ComponentRepository</a></code></span></div>
<div class="block">Performs Item validation to check whether it meets the repository policy. If validation is successful the method
 returns <code>null</code>, otherwise it returns an error description.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/comp/ComponentRepository.html#validateItem-Item-">validateItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a>&lt;<a href="../../../tigase/server/ext/CompRepoItem.html" title="class in tigase.server.ext">CompRepoItem</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../tigase/db/comp/ConfigRepository.html#validateItem-Item-">validateItem</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/comp/ConfigRepository.html" title="class in tigase.db.comp">ConfigRepository</a>&lt;<a href="../../../tigase/server/ext/CompRepoItem.html" title="class in tigase.server.ext">CompRepoItem</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - is an <code>Item</code> object to perform validation checking upon.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> on success and an error message otherwise.</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/kernel/beans/Initializable.html#initialize--">Initializable</a></code></span></div>
<div class="block">Method will be called, when bean will be created, configured and ready to use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/kernel/beans/Initializable.html#initialize--">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../tigase/db/comp/ConfigRepository.html#initialize--">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../tigase/db/comp/ConfigRepository.html" title="class in tigase.db.comp">ConfigRepository</a>&lt;<a href="../../../tigase/server/ext/CompRepoItem.html" title="class in tigase.server.ext">CompRepoItem</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="loadItemsFromFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadItemsFromFile</h4>
<pre>public&nbsp;void&nbsp;loadItemsFromFile()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCompDBRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../tigase/server/ext/CompCompDBRepository.html" title="class in tigase.server.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/server/ext/AbstractCompDBRepository.html" target="_top">Frames</a></li>
<li><a href="AbstractCompDBRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
