<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:37 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class tigase.workgroupqueues.data.WorkgroupQueueEntity (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tigase.workgroupqueues.data.WorkgroupQueueEntity (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tigase/workgroupqueues/data/class-use/WorkgroupQueueEntity.html" target="_top">Frames</a></li>
<li><a href="WorkgroupQueueEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tigase.workgroupqueues.data.WorkgroupQueueEntity" class="title">Uses of Class<br>tigase.workgroupqueues.data.WorkgroupQueueEntity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.workgroupqueues.data">tigase.workgroupqueues.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.workgroupqueues.data.jdbc">tigase.workgroupqueues.data.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.workgroupqueues.data.memory">tigase.workgroupqueues.data.memory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.workgroupqueues.modules.user">tigase.workgroupqueues.modules.user</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tigase.workgroupqueues.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a> in <a href="../../../../tigase/workgroupqueues/data/package-summary.html">tigase.workgroupqueues.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tigase/workgroupqueues/data/package-summary.html">tigase.workgroupqueues.data</a> that return <a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/data/Store.html#getWorkgroupQueue-tigase.xmpp.jid.BareJID-">getWorkgroupQueue</a></span>(<a href="../../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;queueJID)</code>
<div class="block">Loads queue entity from storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">RepoPool.</span><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/data/RepoPool.html#getWorkgroupQueue-tigase.xmpp.jid.BareJID-">getWorkgroupQueue</a></span>(<a href="../../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;queueJID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tigase/workgroupqueues/data/package-summary.html">tigase.workgroupqueues.data</a> that return types with arguments of type <a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/data/Store.html#getWorkgroupQueues--">getWorkgroupQueues</a></span>()</code>
<div class="block">Returns collection of known queues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RepoPool.</span><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/data/RepoPool.html#getWorkgroupQueues--">getWorkgroupQueues</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tigase/workgroupqueues/data/package-summary.html">tigase.workgroupqueues.data</a> with parameters of type <a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Store.</span><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/data/Store.html#addWorkgroupQueue-tigase.workgroupqueues.data.WorkgroupQueueEntity-">addWorkgroupQueue</a></span>(<a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a>&nbsp;queue)</code>
<div class="block">Add queue entity to storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RepoPool.</span><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/data/RepoPool.html#addWorkgroupQueue-tigase.workgroupqueues.data.WorkgroupQueueEntity-">addWorkgroupQueue</a></span>(<a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.workgroupqueues.data.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a> in <a href="../../../../tigase/workgroupqueues/data/jdbc/package-summary.html">tigase.workgroupqueues.data.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tigase/workgroupqueues/data/jdbc/package-summary.html">tigase.workgroupqueues.data.jdbc</a> that return <a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">JDBCWorkgroupQueuesRepository.</span><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/data/jdbc/JDBCWorkgroupQueuesRepository.html#getWorkgroupQueue-tigase.xmpp.jid.BareJID-">getWorkgroupQueue</a></span>(<a href="../../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;queueJID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tigase/workgroupqueues/data/jdbc/package-summary.html">tigase.workgroupqueues.data.jdbc</a> that return types with arguments of type <a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JDBCWorkgroupQueuesRepository.</span><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/data/jdbc/JDBCWorkgroupQueuesRepository.html#getWorkgroupQueues--">getWorkgroupQueues</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tigase/workgroupqueues/data/jdbc/package-summary.html">tigase.workgroupqueues.data.jdbc</a> with parameters of type <a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JDBCWorkgroupQueuesRepository.</span><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/data/jdbc/JDBCWorkgroupQueuesRepository.html#addWorkgroupQueue-tigase.workgroupqueues.data.WorkgroupQueueEntity-">addWorkgroupQueue</a></span>(<a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JDBCWorkgroupQueuesRepository.</span><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/data/jdbc/JDBCWorkgroupQueuesRepository.html#updateWorkgroupQueue-tigase.workgroupqueues.data.WorkgroupQueueEntity-">updateWorkgroupQueue</a></span>(<a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.workgroupqueues.data.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a> in <a href="../../../../tigase/workgroupqueues/data/memory/package-summary.html">tigase.workgroupqueues.data.memory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tigase/workgroupqueues/data/memory/package-summary.html">tigase.workgroupqueues.data.memory</a> that return <a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemoryStore.</span><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/data/memory/MemoryStore.html#getWorkgroupQueue-tigase.xmpp.jid.BareJID-">getWorkgroupQueue</a></span>(<a href="../../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;queueJID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tigase/workgroupqueues/data/memory/package-summary.html">tigase.workgroupqueues.data.memory</a> that return types with arguments of type <a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryStore.</span><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/data/memory/MemoryStore.html#getWorkgroupQueues--">getWorkgroupQueues</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tigase/workgroupqueues/data/memory/package-summary.html">tigase.workgroupqueues.data.memory</a> with parameters of type <a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemoryStore.</span><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/data/memory/MemoryStore.html#addWorkgroupQueue-tigase.workgroupqueues.data.WorkgroupQueueEntity-">addWorkgroupQueue</a></span>(<a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a>&nbsp;queue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.workgroupqueues.modules.user">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a> in <a href="../../../../tigase/workgroupqueues/modules/user/package-summary.html">tigase.workgroupqueues.modules.user</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tigase/workgroupqueues/modules/user/package-summary.html">tigase.workgroupqueues.modules.user</a> with parameters of type <a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DepartQueueModule.</span><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/modules/user/DepartQueueModule.html#isAdmin-tigase.workgroupqueues.data.WorkgroupQueueEntity-tigase.xmpp.jid.JID-">isAdmin</a></span>(<a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">WorkgroupQueueEntity</a>&nbsp;workgroupQueueEntity,
       <a href="../../../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;jid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tigase/workgroupqueues/data/WorkgroupQueueEntity.html" title="class in tigase.workgroupqueues.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tigase/workgroupqueues/data/class-use/WorkgroupQueueEntity.html" target="_top">Frames</a></li>
<li><a href="WorkgroupQueueEntity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
