<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:37 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package tigase.sys (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package tigase.sys (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tigase/sys/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package tigase.sys" class="title">Uses of Package<br>tigase.sys</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../tigase/sys/package-summary.html">tigase.sys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#-Unnamed-">&lt;Unnamed&gt;</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.cluster">tigase.cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.cluster.repo">tigase.cluster.repo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.cluster.strategy">tigase.cluster.strategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.server">tigase.server</a></td>
<td class="colLast">
<div class="block">The main package with top level API for server side components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.server.monitor">tigase.server.monitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.server.xmppsession">tigase.server.xmppsession</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.stats">tigase.stats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.sys">tigase.sys</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/sys/package-summary.html">tigase.sys</a> used by <a href="../../package-summary.html">&lt;Unnamed&gt;</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/sys/class-use/ShutdownHook.html#%3CUnnamed%3E">ShutdownHook</a>
<div class="block">Created: Feb 19, 2009 12:17:03 PM</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.cluster">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/sys/package-summary.html">tigase.sys</a> used by <a href="../../tigase/cluster/package-summary.html">tigase.cluster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/sys/class-use/OnlineJidsReporter.html#tigase.cluster">OnlineJidsReporter</a>
<div class="block">Created: Apr 19, 2009 12:15:07 AM</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.cluster.repo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/sys/package-summary.html">tigase.sys</a> used by <a href="../../tigase/cluster/repo/package-summary.html">tigase.cluster.repo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/sys/class-use/ShutdownHook.html#tigase.cluster.repo">ShutdownHook</a>
<div class="block">Created: Feb 19, 2009 12:17:03 PM</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.cluster.strategy">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/sys/package-summary.html">tigase.sys</a> used by <a href="../../tigase/cluster/strategy/package-summary.html">tigase.cluster.strategy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/sys/class-use/OnlineJidsReporter.html#tigase.cluster.strategy">OnlineJidsReporter</a>
<div class="block">Created: Apr 19, 2009 12:15:07 AM</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/sys/package-summary.html">tigase.sys</a> used by <a href="../../tigase/server/package-summary.html">tigase.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/sys/class-use/ShutdownHook.html#tigase.server">ShutdownHook</a>
<div class="block">Created: Feb 19, 2009 12:17:03 PM</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.monitor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/sys/package-summary.html">tigase.sys</a> used by <a href="../../tigase/server/monitor/package-summary.html">tigase.server.monitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/sys/class-use/CPULoadListener.html#tigase.server.monitor">CPULoadListener</a>
<div class="block">Created: Feb 19, 2009 12:21:15 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tigase/sys/class-use/MemoryChangeListener.html#tigase.server.monitor">MemoryChangeListener</a>
<div class="block">Created: Feb 19, 2009 12:19:57 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/sys/class-use/OnlineJidsReporter.html#tigase.server.monitor">OnlineJidsReporter</a>
<div class="block">Created: Apr 19, 2009 12:15:07 AM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tigase/sys/class-use/ShutdownHook.html#tigase.server.monitor">ShutdownHook</a>
<div class="block">Created: Feb 19, 2009 12:17:03 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/sys/class-use/TigaseRuntime.html#tigase.server.monitor">TigaseRuntime</a>
<div class="block">Created: Feb 19, 2009 12:15:02 PM</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.xmppsession">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/sys/package-summary.html">tigase.sys</a> used by <a href="../../tigase/server/xmppsession/package-summary.html">tigase.server.xmppsession</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/sys/class-use/OnlineJidsReporter.html#tigase.server.xmppsession">OnlineJidsReporter</a>
<div class="block">Created: Apr 19, 2009 12:15:07 AM</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.stats">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/sys/package-summary.html">tigase.sys</a> used by <a href="../../tigase/stats/package-summary.html">tigase.stats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/sys/class-use/ShutdownHook.html#tigase.stats">ShutdownHook</a>
<div class="block">Created: Feb 19, 2009 12:17:03 PM</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.sys">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../tigase/sys/package-summary.html">tigase.sys</a> used by <a href="../../tigase/sys/package-summary.html">tigase.sys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/sys/class-use/CPULoadListener.html#tigase.sys">CPULoadListener</a>
<div class="block">Created: Feb 19, 2009 12:21:15 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tigase/sys/class-use/MemoryChangeListener.html#tigase.sys">MemoryChangeListener</a>
<div class="block">Created: Feb 19, 2009 12:19:57 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/sys/class-use/OnlineJidsReporter.html#tigase.sys">OnlineJidsReporter</a>
<div class="block">Created: Apr 19, 2009 12:15:07 AM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tigase/sys/class-use/ResourceState.html#tigase.sys">ResourceState</a>
<div class="block">Created: Feb 19, 2009 12:22:55 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../tigase/sys/class-use/ShutdownHook.html#tigase.sys">ShutdownHook</a>
<div class="block">Created: Feb 19, 2009 12:17:03 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../tigase/sys/class-use/TigaseRuntime.html#tigase.sys">TigaseRuntime</a>
<div class="block">Created: Feb 19, 2009 12:15:02 PM</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tigase/sys/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
