<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:27 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AmpComponentClustered.PacketForwardCommand (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AmpComponentClustered.PacketForwardCommand (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmpComponentClustered.PacketForwardCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tigase/cluster/AmpComponentClustered.html" title="class in tigase.cluster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tigase/cluster/BoshConnectionClustered.html" title="class in tigase.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tigase/cluster/AmpComponentClustered.PacketForwardCommand.html" target="_top">Frames</a></li>
<li><a href="AmpComponentClustered.PacketForwardCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tigase.cluster</div>
<h2 title="Class AmpComponentClustered.PacketForwardCommand" class="title">Class AmpComponentClustered.PacketForwardCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../tigase/cluster/api/CommandListenerAbstract.html" title="class in tigase.cluster.api">tigase.cluster.api.CommandListenerAbstract</a></li>
<li>
<ul class="inheritance">
<li>tigase.cluster.AmpComponentClustered.PacketForwardCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../tigase/cluster/api/CommandListener.html" title="interface in tigase.cluster.api">CommandListener</a>&gt;, <a href="../../tigase/cluster/api/CommandListener.html" title="interface in tigase.cluster.api">CommandListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../tigase/cluster/AmpComponentClustered.html" title="class in tigase.cluster">AmpComponentClustered</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">AmpComponentClustered.PacketForwardCommand</span>
extends <a href="../../tigase/cluster/api/CommandListenerAbstract.html" title="class in tigase.cluster.api">CommandListenerAbstract</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/cluster/AmpComponentClustered.PacketForwardCommand.html#PacketForwardCommand-java.lang.String-">PacketForwardCommand</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/cluster/AmpComponentClustered.PacketForwardCommand.html#executeCommand-tigase.xmpp.jid.JID-java.util.Set-java.util.Map-java.util.Queue-">executeCommand</a></span>(<a href="../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;fromNode,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&gt;&nbsp;visitedNodes,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;data,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../tigase/xml/Element.html" title="class in tigase.xml">Element</a>&gt;&nbsp;packets)</code>
<div class="block">Method is responsible for executing commands from other nodes and appropriate processing</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.cluster.api.CommandListenerAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tigase.cluster.api.<a href="../../tigase/cluster/api/CommandListenerAbstract.html" title="class in tigase.cluster.api">CommandListenerAbstract</a></h3>
<code><a href="../../tigase/cluster/api/CommandListenerAbstract.html#compareTo-tigase.cluster.api.CommandListener-">compareTo</a>, <a href="../../tigase/cluster/api/CommandListenerAbstract.html#equals-java.lang.Object-">equals</a>, <a href="../../tigase/cluster/api/CommandListenerAbstract.html#getName--">getName</a>, <a href="../../tigase/cluster/api/CommandListenerAbstract.html#getPriority--">getPriority</a>, <a href="../../tigase/cluster/api/CommandListenerAbstract.html#getStatistics-tigase.stats.StatisticsList-">getStatistics</a>, <a href="../../tigase/cluster/api/CommandListenerAbstract.html#getSyncInTraffic--">getSyncInTraffic</a>, <a href="../../tigase/cluster/api/CommandListenerAbstract.html#getSyncOutTraffic--">getSyncOutTraffic</a>, <a href="../../tigase/cluster/api/CommandListenerAbstract.html#hashCode--">hashCode</a>, <a href="../../tigase/cluster/api/CommandListenerAbstract.html#incSyncInTraffic--">incSyncInTraffic</a>, <a href="../../tigase/cluster/api/CommandListenerAbstract.html#incSyncOutTraffic--">incSyncOutTraffic</a>, <a href="../../tigase/cluster/api/CommandListenerAbstract.html#setName-java.lang.String-">setName</a>, <a href="../../tigase/cluster/api/CommandListenerAbstract.html#setPriority-tigase.server.Priority-">setPriority</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PacketForwardCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PacketForwardCommand</h4>
<pre>public&nbsp;PacketForwardCommand(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeCommand-tigase.xmpp.jid.JID-java.util.Set-java.util.Map-java.util.Queue-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeCommand</h4>
<pre>public&nbsp;void&nbsp;executeCommand(<a href="../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;fromNode,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&gt;&nbsp;visitedNodes,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;data,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Queue.html?is-external=true" title="class or interface in java.util">Queue</a>&lt;<a href="../../tigase/xml/Element.html" title="class in tigase.xml">Element</a>&gt;&nbsp;packets)
                    throws <a href="../../tigase/cluster/api/ClusterCommandException.html" title="class in tigase.cluster.api">ClusterCommandException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../tigase/cluster/api/CommandListener.html#executeCommand-tigase.xmpp.jid.JID-java.util.Set-java.util.Map-java.util.Queue-">CommandListener</a></code></span></div>
<div class="block">Method is responsible for executing commands from other nodes and appropriate processing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromNode</code> - address of the node from which command was received</dd>
<dd><code>visitedNodes</code> - collection of already visited nodes</dd>
<dd><code>data</code> - additional data associated with the command in addition to the main <a href="../../tigase/xml/Element.html" title="class in tigase.xml"><code>Element</code></a></dd>
<dd><code>packets</code> - collection of <a href="../../tigase/xml/Element.html" title="class in tigase.xml"><code>Element</code></a> commands to be executed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../tigase/cluster/api/ClusterCommandException.html" title="class in tigase.cluster.api">ClusterCommandException</a></code> - execution exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AmpComponentClustered.PacketForwardCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tigase/cluster/AmpComponentClustered.html" title="class in tigase.cluster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tigase/cluster/BoshConnectionClustered.html" title="class in tigase.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tigase/cluster/AmpComponentClustered.PacketForwardCommand.html" target="_top">Frames</a></li>
<li><a href="AmpComponentClustered.PacketForwardCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
