<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:28 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ClientConnectionClustered (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientConnectionClustered (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientConnectionClustered.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tigase/cluster/BoshConnectionClustered.html" title="class in tigase.cluster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tigase/cluster/ClusterConnection.html" title="class in tigase.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tigase/cluster/ClientConnectionClustered.html" target="_top">Frames</a></li>
<li><a href="ClientConnectionClustered.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.tigase.server.ConnectionManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.tigase.server.xmppclient.ClientConnectionManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tigase.cluster</div>
<h2 title="Class ClientConnectionClustered" class="title">Class ClientConnectionClustered</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../tigase/server/BasicComponent.html" title="class in tigase.server">tigase.server.BasicComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../tigase/server/AbstractMessageReceiver.html" title="class in tigase.server">tigase.server.AbstractMessageReceiver</a></li>
<li>
<ul class="inheritance">
<li><a href="../../tigase/server/ConnectionManager.html" title="class in tigase.server">tigase.server.ConnectionManager</a>&lt;<a href="../../tigase/xmpp/XMPPIOService.html" title="class in tigase.xmpp">XMPPIOService</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../tigase/server/xmppclient/ClientConnectionManager.html" title="class in tigase.server.xmppclient">tigase.server.xmppclient.ClientConnectionManager</a></li>
<li>
<ul class="inheritance">
<li>tigase.cluster.ClientConnectionClustered</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../tigase/cluster/api/ClusteredComponentIfc.html" title="interface in tigase.cluster.api">ClusteredComponentIfc</a>, <a href="../../tigase/conf/Configurable.html" title="interface in tigase.conf">Configurable</a>, <a href="../../tigase/disco/XMPPService.html" title="interface in tigase.disco">XMPPService</a>, <a href="../../tigase/kernel/beans/config/ConfigurationChangedAware.html" title="interface in tigase.kernel.beans.config">ConfigurationChangedAware</a>, <a href="../../tigase/kernel/beans/Initializable.html" title="interface in tigase.kernel.beans">Initializable</a>, <a href="../../tigase/kernel/beans/RegistrarBean.html" title="interface in tigase.kernel.beans">RegistrarBean</a>, <a href="../../tigase/net/IOServiceListener.html" title="interface in tigase.net">IOServiceListener</a>&lt;<a href="../../tigase/xmpp/XMPPIOService.html" title="class in tigase.xmpp">XMPPIOService</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;, <a href="../../tigase/server/MessageReceiver.html" title="interface in tigase.server">MessageReceiver</a>, <a href="../../tigase/server/ServerComponent.html" title="interface in tigase.server">ServerComponent</a>, <a href="../../tigase/stats/StatisticsContainer.html" title="interface in tigase.stats">StatisticsContainer</a>, <a href="../../tigase/stats/StatisticsContainerIfc.html" title="interface in tigase.stats">StatisticsContainerIfc</a>, <a href="../../tigase/vhosts/VHostListener.html" title="interface in tigase.vhosts">VHostListener</a>, <a href="../../tigase/xmpp/XMPPIOServiceListener.html" title="interface in tigase.xmpp">XMPPIOServiceListener</a>&lt;<a href="../../tigase/xmpp/XMPPIOService.html" title="class in tigase.xmpp">XMPPIOService</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../tigase/kernel/beans/Bean.html" title="annotation in tigase.kernel.beans">@Bean</a>(<a href="../../tigase/kernel/beans/Bean.html#name--">name</a>="c2s",
      <a href="../../tigase/kernel/beans/Bean.html#parent--">parent</a>=<a href="../../tigase/kernel/core/Kernel.html" title="class in tigase.kernel.core">Kernel.class</a>,
      <a href="../../tigase/kernel/beans/Bean.html#active--">active</a>=true)
 <a href="../../tigase/kernel/beans/selector/ConfigType.html" title="annotation in tigase.kernel.beans.selector">@ConfigType</a>(<a href="../../tigase/kernel/beans/selector/ConfigType.html#value--">value</a>={<a href="../../tigase/kernel/beans/selector/ConfigTypeEnum.html#DefaultMode">DefaultMode</a>,<a href="../../tigase/kernel/beans/selector/ConfigTypeEnum.html#ConnectionManagersMode">ConnectionManagersMode</a>})
 <a href="../../tigase/kernel/beans/selector/ClusterModeRequired.html" title="annotation in tigase.kernel.beans.selector">@ClusterModeRequired</a>(<a href="../../tigase/kernel/beans/selector/ClusterModeRequired.html#active--">active</a>=true)
public class <span class="typeNameLabel">ClientConnectionClustered</span>
extends <a href="../../tigase/server/xmppclient/ClientConnectionManager.html" title="class in tigase.server.xmppclient">ClientConnectionManager</a>
implements <a href="../../tigase/cluster/api/ClusteredComponentIfc.html" title="interface in tigase.cluster.api">ClusteredComponentIfc</a></pre>
<div class="block">Describe class ClientConnectionClustered here.
 <br>
 Created: Sat Jun 21 22:23:18 2008</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Rev$</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:artur.hefczyc@tigase.org">Artur Hefczyc</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.tigase.server.ConnectionManager">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;tigase.server.<a href="../../tigase/server/ConnectionManager.html" title="class in tigase.server">ConnectionManager</a></h3>
<code><a href="../../tigase/server/ConnectionManager.LIMIT_ACTION.html" title="enum in tigase.server">ConnectionManager.LIMIT_ACTION</a>, <a href="../../tigase/server/ConnectionManager.PortConfigBean.html" title="class in tigase.server">ConnectionManager.PortConfigBean</a>, <a href="../../tigase/server/ConnectionManager.PortsConfigBean.html" title="class in tigase.server">ConnectionManager.PortsConfigBean</a>, <a href="../../tigase/server/ConnectionManager.SecPortConfigBean.html" title="class in tigase.server">ConnectionManager.SecPortConfigBean</a>, <a href="../../tigase/server/ConnectionManager.Watchdog.html" title="class in tigase.server">ConnectionManager.Watchdog</a>, <a href="../../tigase/server/ConnectionManager.WATCHDOG_PING_TYPE.html" title="enum in tigase.server">ConnectionManager.WATCHDOG_PING_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tigase.server.xmppclient.ClientConnectionManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tigase.server.xmppclient.<a href="../../tigase/server/xmppclient/ClientConnectionManager.html" title="class in tigase.server.xmppclient">ClientConnectionManager</a></h3>
<code><a href="../../tigase/server/xmppclient/ClientConnectionManager.html#eventBus">eventBus</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#FORCE_REDIRECT_TO_KEY">FORCE_REDIRECT_TO_KEY</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#routings">routings</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#see_other_host_strategy">see_other_host_strategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tigase.server.ConnectionManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tigase.server.<a href="../../tigase/server/ConnectionManager.html" title="class in tigase.server">ConnectionManager</a></h3>
<code><a href="../../tigase/server/ConnectionManager.html#connectionDelay">connectionDelay</a>, <a href="../../tigase/server/ConnectionManager.html#delayPortListening">delayPortListening</a>, <a href="../../tigase/server/ConnectionManager.html#elements_number_limit">elements_number_limit</a>, <a href="../../tigase/server/ConnectionManager.html#ELEMENTS_NUMBER_LIMIT_PROP_KEY">ELEMENTS_NUMBER_LIMIT_PROP_KEY</a>, <a href="../../tigase/server/ConnectionManager.html#ELEMENTS_NUMBER_LIMIT_PROP_VAL">ELEMENTS_NUMBER_LIMIT_PROP_VAL</a>, <a href="../../tigase/server/ConnectionManager.html#HT_TRAFFIC_THROTTLING_PROP_KEY">HT_TRAFFIC_THROTTLING_PROP_KEY</a>, <a href="../../tigase/server/ConnectionManager.html#HT_TRAFFIC_THROTTLING_PROP_VAL">HT_TRAFFIC_THROTTLING_PROP_VAL</a>, <a href="../../tigase/server/ConnectionManager.html#kernel">kernel</a>, <a href="../../tigase/server/ConnectionManager.html#LAST_MINUTE_BIN_LIMIT_PROP_VAL">LAST_MINUTE_BIN_LIMIT_PROP_VAL</a>, <a href="../../tigase/server/ConnectionManager.html#LAST_MINUTE_PACKETS_LIMIT_PROP_VAL">LAST_MINUTE_PACKETS_LIMIT_PROP_VAL</a>, <a href="../../tigase/server/ConnectionManager.html#MAX_INACTIVITY_TIME">MAX_INACTIVITY_TIME</a>, <a href="../../tigase/server/ConnectionManager.html#MAX_RECONNECTS_PROP_KEY">MAX_RECONNECTS_PROP_KEY</a>, <a href="../../tigase/server/ConnectionManager.html#net_buffer">net_buffer</a>, <a href="../../tigase/server/ConnectionManager.html#NET_BUFFER_HT_PROP_KEY">NET_BUFFER_HT_PROP_KEY</a>, <a href="../../tigase/server/ConnectionManager.html#NET_BUFFER_HT_PROP_VAL">NET_BUFFER_HT_PROP_VAL</a>, <a href="../../tigase/server/ConnectionManager.html#NET_BUFFER_LIMIT_HT_PROP_VAL">NET_BUFFER_LIMIT_HT_PROP_VAL</a>, <a href="../../tigase/server/ConnectionManager.html#NET_BUFFER_LIMIT_PROP_KEY">NET_BUFFER_LIMIT_PROP_KEY</a>, <a href="../../tigase/server/ConnectionManager.html#NET_BUFFER_LIMIT_ST_PROP_VAL">NET_BUFFER_LIMIT_ST_PROP_VAL</a>, <a href="../../tigase/server/ConnectionManager.html#NET_BUFFER_PROP_KEY">NET_BUFFER_PROP_KEY</a>, <a href="../../tigase/server/ConnectionManager.html#NET_BUFFER_ST_PROP_KEY">NET_BUFFER_ST_PROP_KEY</a>, <a href="../../tigase/server/ConnectionManager.html#NET_BUFFER_ST_PROP_VAL">NET_BUFFER_ST_PROP_VAL</a>, <a href="../../tigase/server/ConnectionManager.html#pingElement">pingElement</a>, <a href="../../tigase/server/ConnectionManager.html#PORT_CLASS_PROP_KEY">PORT_CLASS_PROP_KEY</a>, <a href="../../tigase/server/ConnectionManager.html#PORT_IFC_PROP_KEY">PORT_IFC_PROP_KEY</a>, <a href="../../tigase/server/ConnectionManager.html#PORT_IFC_PROP_VAL">PORT_IFC_PROP_VAL</a>, <a href="../../tigase/server/ConnectionManager.html#PORT_KEY">PORT_KEY</a>, <a href="../../tigase/server/ConnectionManager.html#PORT_LISTENING_DELAY_DEF">PORT_LISTENING_DELAY_DEF</a>, <a href="../../tigase/server/ConnectionManager.html#PORT_LISTENING_DELAY_KEY">PORT_LISTENING_DELAY_KEY</a>, <a href="../../tigase/server/ConnectionManager.html#PORT_LOCAL_HOST_PROP_KEY">PORT_LOCAL_HOST_PROP_KEY</a>, <a href="../../tigase/server/ConnectionManager.html#PORT_NEW_CONNECTIONS_THROTTLING_KEY">PORT_NEW_CONNECTIONS_THROTTLING_KEY</a>, <a href="../../tigase/server/ConnectionManager.html#PORT_REMOTE_HOST_PROP_KEY">PORT_REMOTE_HOST_PROP_KEY</a>, <a href="../../tigase/server/ConnectionManager.html#PORT_REMOTE_HOST_PROP_VAL">PORT_REMOTE_HOST_PROP_VAL</a>, <a href="../../tigase/server/ConnectionManager.html#PORT_SOCKET_PROP_KEY">PORT_SOCKET_PROP_KEY</a>, <a href="../../tigase/server/ConnectionManager.html#PORT_TYPE_PROP_KEY">PORT_TYPE_PROP_KEY</a>, <a href="../../tigase/server/ConnectionManager.html#PORTS_PROP_KEY">PORTS_PROP_KEY</a>, <a href="../../tigase/server/ConnectionManager.html#processors">processors</a>, <a href="../../tigase/server/ConnectionManager.html#PROP_KEY">PROP_KEY</a>, <a href="../../tigase/server/ConnectionManager.html#ST_TRAFFIC_THROTTLING_PROP_KEY">ST_TRAFFIC_THROTTLING_PROP_KEY</a>, <a href="../../tigase/server/ConnectionManager.html#ST_TRAFFIC_THROTTLING_PROP_VAL">ST_TRAFFIC_THROTTLING_PROP_VAL</a>, <a href="../../tigase/server/ConnectionManager.html#TOTAL_BIN_LIMIT_PROP_VAL">TOTAL_BIN_LIMIT_PROP_VAL</a>, <a href="../../tigase/server/ConnectionManager.html#TOTAL_PACKETS_LIMIT_PROP_VAL">TOTAL_PACKETS_LIMIT_PROP_VAL</a>, <a href="../../tigase/server/ConnectionManager.html#TRAFFIC_THROTTLING_PROP_KEY">TRAFFIC_THROTTLING_PROP_KEY</a>, <a href="../../tigase/server/ConnectionManager.html#trafficThrottling">trafficThrottling</a>, <a href="../../tigase/server/ConnectionManager.html#WATCHDOG_DELAY">WATCHDOG_DELAY</a>, <a href="../../tigase/server/ConnectionManager.html#WATCHDOG_PING_TYPE_KEY">WATCHDOG_PING_TYPE_KEY</a>, <a href="../../tigase/server/ConnectionManager.html#WATCHDOG_TIMEOUT">WATCHDOG_TIMEOUT</a>, <a href="../../tigase/server/ConnectionManager.html#watchdogDelay">watchdogDelay</a>, <a href="../../tigase/server/ConnectionManager.html#watchdogPingType">watchdogPingType</a>, <a href="../../tigase/server/ConnectionManager.html#watchdogTimeout">watchdogTimeout</a>, <a href="../../tigase/server/ConnectionManager.html#WHITE_CHAR_ACK_PROP_KEY">WHITE_CHAR_ACK_PROP_KEY</a>, <a href="../../tigase/server/ConnectionManager.html#WHITE_CHAR_ACK_PROP_VAL">WHITE_CHAR_ACK_PROP_VAL</a>, <a href="../../tigase/server/ConnectionManager.html#XMPP_ACK_PROP_KEY">XMPP_ACK_PROP_KEY</a>, <a href="../../tigase/server/ConnectionManager.html#XMPP_ACK_PROP_VAL">XMPP_ACK_PROP_VAL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tigase.server.AbstractMessageReceiver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tigase.server.<a href="../../tigase/server/AbstractMessageReceiver.html" title="class in tigase.server">AbstractMessageReceiver</a></h3>
<code><a href="../../tigase/server/AbstractMessageReceiver.html#HOUR">HOUR</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#INCOMING_FILTERS_PROP_KEY">INCOMING_FILTERS_PROP_KEY</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#INCOMING_FILTERS_PROP_VAL">INCOMING_FILTERS_PROP_VAL</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#MAX_QUEUE_SIZE_PROP_KEY">MAX_QUEUE_SIZE_PROP_KEY</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#MAX_QUEUE_SIZE_PROP_VAL">MAX_QUEUE_SIZE_PROP_VAL</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#maxInQueueSize">maxInQueueSize</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#maxOutQueueSize">maxOutQueueSize</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#maxQueueSize">maxQueueSize</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#MINUTE">MINUTE</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#OUTGOING_FILTERS_PROP_KEY">OUTGOING_FILTERS_PROP_KEY</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#OUTGOING_FILTERS_PROP_VAL">OUTGOING_FILTERS_PROP_VAL</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#PACKET_DELIVERY_RETRY_COUNT_PROP_KEY">PACKET_DELIVERY_RETRY_COUNT_PROP_KEY</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#SCHEDULER_THREADS_PROP_KEY">SCHEDULER_THREADS_PROP_KEY</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#SECOND">SECOND</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tigase.server.BasicComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;tigase.server.<a href="../../tigase/server/BasicComponent.html" title="class in tigase.server">BasicComponent</a></h3>
<code><a href="../../tigase/server/BasicComponent.html#admins">admins</a>, <a href="../../tigase/server/BasicComponent.html#ALL_PROP_KEY">ALL_PROP_KEY</a>, <a href="../../tigase/server/BasicComponent.html#COMMAND_PROP_NODE">COMMAND_PROP_NODE</a>, <a href="../../tigase/server/BasicComponent.html#scriptCommands">scriptCommands</a>, <a href="../../tigase/server/BasicComponent.html#SCRIPTS_DIR_PROP_DEF">SCRIPTS_DIR_PROP_DEF</a>, <a href="../../tigase/server/BasicComponent.html#SCRIPTS_DIR_PROP_KEY">SCRIPTS_DIR_PROP_KEY</a>, <a href="../../tigase/server/BasicComponent.html#trusted">trusted</a>, <a href="../../tigase/server/BasicComponent.html#vHostManager">vHostManager</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tigase.conf.Configurable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;tigase.conf.<a href="../../tigase/conf/Configurable.html" title="interface in tigase.conf">Configurable</a></h3>
<code><a href="../../tigase/conf/Configurable.html#ADMINS_PROP_KEY">ADMINS_PROP_KEY</a>, <a href="../../tigase/conf/Configurable.html#AMP_CLASS_NAME">AMP_CLASS_NAME</a>, <a href="../../tigase/conf/Configurable.html#AMP_CLUST_CLASS_NAME">AMP_CLUST_CLASS_NAME</a>, <a href="../../tigase/conf/Configurable.html#AUTH_DOMAIN_POOL_CLASS">AUTH_DOMAIN_POOL_CLASS</a>, <a href="../../tigase/conf/Configurable.html#AUTH_REPO_DOMAINS_PROP_KEY">AUTH_REPO_DOMAINS_PROP_KEY</a>, <a href="../../tigase/conf/Configurable.html#AUTH_REPO_PARAMS_NODE">AUTH_REPO_PARAMS_NODE</a>, <a href="../../tigase/conf/Configurable.html#AUTH_REPO_POOL_CLASS">AUTH_REPO_POOL_CLASS</a>, <a href="../../tigase/conf/Configurable.html#AUTH_REPO_URL_PROP_KEY">AUTH_REPO_URL_PROP_KEY</a>, <a href="../../tigase/conf/Configurable.html#BOSH_CLUST_COMP_CLASS_NAME">BOSH_CLUST_COMP_CLASS_NAME</a>, <a href="../../tigase/conf/Configurable.html#BOSH_COMP_CLASS_NAME">BOSH_COMP_CLASS_NAME</a>, <a href="../../tigase/conf/Configurable.html#C2S_CLUST_COMP_CLASS_NAME">C2S_CLUST_COMP_CLASS_NAME</a>, <a href="../../tigase/conf/Configurable.html#C2S_COMP_CLASS_NAME">C2S_COMP_CLASS_NAME</a>, <a href="../../tigase/conf/Configurable.html#CL_COMP_CLASS_NAME">CL_COMP_CLASS_NAME</a>, <a href="../../tigase/conf/Configurable.html#CLUSTER_CONECT">CLUSTER_CONECT</a>, <a href="../../tigase/conf/Configurable.html#CLUSTER_CONTR_CLASS_NAME">CLUSTER_CONTR_CLASS_NAME</a>, <a href="../../tigase/conf/Configurable.html#CLUSTER_LISTEN">CLUSTER_LISTEN</a>, <a href="../../tigase/conf/Configurable.html#CLUSTER_MODE">CLUSTER_MODE</a>, <a href="../../tigase/conf/Configurable.html#CLUSTER_NODES">CLUSTER_NODES</a>, <a href="../../tigase/conf/Configurable.html#CLUSTER_NODES_PROP_KEY">CLUSTER_NODES_PROP_KEY</a>, <a href="../../tigase/conf/Configurable.html#COMP_PROT_CLASS_NAME">COMP_PROT_CLASS_NAME</a>, <a href="../../tigase/conf/Configurable.html#COMPONENT_ID_PROP_KEY">COMPONENT_ID_PROP_KEY</a>, <a href="../../tigase/conf/Configurable.html#DEF_AMP_NAME">DEF_AMP_NAME</a>, <a href="../../tigase/conf/Configurable.html#DEF_BOSH_NAME">DEF_BOSH_NAME</a>, <a href="../../tigase/conf/Configurable.html#DEF_C2S_NAME">DEF_C2S_NAME</a>, <a href="../../tigase/conf/Configurable.html#DEF_CL_COMP_NAME">DEF_CL_COMP_NAME</a>, <a href="../../tigase/conf/Configurable.html#DEF_CLUST_CONTR_NAME">DEF_CLUST_CONTR_NAME</a>, <a href="../../tigase/conf/Configurable.html#DEF_COMP_PROT_NAME">DEF_COMP_PROT_NAME</a>, <a href="../../tigase/conf/Configurable.html#DEF_EVENTBUS_NAME">DEF_EVENTBUS_NAME</a>, <a href="../../tigase/conf/Configurable.html#DEF_EXT_COMP_NAME">DEF_EXT_COMP_NAME</a>, <a href="../../tigase/conf/Configurable.html#DEF_HOSTNAME_PROP_KEY">DEF_HOSTNAME_PROP_KEY</a>, <a href="../../tigase/conf/Configurable.html#DEF_MONITOR_NAME">DEF_MONITOR_NAME</a>, <a href="../../tigase/conf/Configurable.html#DEF_S2S_NAME">DEF_S2S_NAME</a>, <a href="../../tigase/conf/Configurable.html#DEF_SM_NAME">DEF_SM_NAME</a>, <a href="../../tigase/conf/Configurable.html#DEF_STATS_NAME">DEF_STATS_NAME</a>, <a href="../../tigase/conf/Configurable.html#DEF_VHOST_MAN_NAME">DEF_VHOST_MAN_NAME</a>, <a href="../../tigase/conf/Configurable.html#DEF_WS2S_NAME">DEF_WS2S_NAME</a>, <a href="../../tigase/conf/Configurable.html#DERBY_REPO_CLASS_PROP_VAL">DERBY_REPO_CLASS_PROP_VAL</a>, <a href="../../tigase/conf/Configurable.html#DERBY_REPO_URL_PROP_VAL">DERBY_REPO_URL_PROP_VAL</a>, <a href="../../tigase/conf/Configurable.html#DRUPAL_REPO_URL_PROP_VAL">DRUPAL_REPO_URL_PROP_VAL</a>, <a href="../../tigase/conf/Configurable.html#DRUPALWP_REPO_CLASS_PROP_VAL">DRUPALWP_REPO_CLASS_PROP_VAL</a>, <a href="../../tigase/conf/Configurable.html#DUMMY_REPO_CLASS_PROP_VAL">DUMMY_REPO_CLASS_PROP_VAL</a>, <a href="../../tigase/conf/Configurable.html#EVENTBUS_CLASS_NAME">EVENTBUS_CLASS_NAME</a>, <a href="../../tigase/conf/Configurable.html#EXT_COMP_CLASS_NAME">EXT_COMP_CLASS_NAME</a>, <a href="../../tigase/conf/Configurable.html#GEN_ADMINS">GEN_ADMINS</a>, <a href="../../tigase/conf/Configurable.html#GEN_AUTH_DB">GEN_AUTH_DB</a>, <a href="../../tigase/conf/Configurable.html#GEN_AUTH_DB_URI">GEN_AUTH_DB_URI</a>, <a href="../../tigase/conf/Configurable.html#GEN_COMP_CLASS">GEN_COMP_CLASS</a>, <a href="../../tigase/conf/Configurable.html#GEN_COMP_NAME">GEN_COMP_NAME</a>, <a href="../../tigase/conf/Configurable.html#GEN_CONF">GEN_CONF</a>, <a href="../../tigase/conf/Configurable.html#GEN_CONFIG">GEN_CONFIG</a>, <a href="../../tigase/conf/Configurable.html#GEN_CONFIG_ALL">GEN_CONFIG_ALL</a>, <a href="../../tigase/conf/Configurable.html#GEN_CONFIG_COMP">GEN_CONFIG_COMP</a>, <a href="../../tigase/conf/Configurable.html#GEN_CONFIG_CS">GEN_CONFIG_CS</a>, <a href="../../tigase/conf/Configurable.html#GEN_CONFIG_DEF">GEN_CONFIG_DEF</a>, <a href="../../tigase/conf/Configurable.html#GEN_CONFIG_SM">GEN_CONFIG_SM</a>, <a href="../../tigase/conf/Configurable.html#GEN_DEBUG">GEN_DEBUG</a>, <a href="../../tigase/conf/Configurable.html#GEN_DEBUG_PACKAGES">GEN_DEBUG_PACKAGES</a>, <a href="../../tigase/conf/Configurable.html#GEN_EXT_COMP">GEN_EXT_COMP</a>, <a href="../../tigase/conf/Configurable.html#GEN_MAX_QUEUE_SIZE">GEN_MAX_QUEUE_SIZE</a>, <a href="../../tigase/conf/Configurable.html#GEN_SCRIPT_DIR">GEN_SCRIPT_DIR</a>, <a href="../../tigase/conf/Configurable.html#GEN_SM_PLUGINS">GEN_SM_PLUGINS</a>, <a href="../../tigase/conf/Configurable.html#GEN_SREC_ADMINS">GEN_SREC_ADMINS</a>, <a href="../../tigase/conf/Configurable.html#GEN_SREC_DB">GEN_SREC_DB</a>, <a href="../../tigase/conf/Configurable.html#GEN_SREC_DB_URI">GEN_SREC_DB_URI</a>, <a href="../../tigase/conf/Configurable.html#GEN_TEST">GEN_TEST</a>, <a href="../../tigase/conf/Configurable.html#GEN_TRUSTED">GEN_TRUSTED</a>, <a href="../../tigase/conf/Configurable.html#GEN_USER_DB">GEN_USER_DB</a>, <a href="../../tigase/conf/Configurable.html#GEN_USER_DB_URI">GEN_USER_DB_URI</a>, <a href="../../tigase/conf/Configurable.html#GEN_USER_DB_URI_PROP_KEY">GEN_USER_DB_URI_PROP_KEY</a>, <a href="../../tigase/conf/Configurable.html#GEN_VIRT_HOSTS">GEN_VIRT_HOSTS</a>, <a href="../../tigase/conf/Configurable.html#HOSTNAMES_PROP_KEY">HOSTNAMES_PROP_KEY</a>, <a href="../../tigase/conf/Configurable.html#LIBRESOURCE_REPO_CLASS_PROP_VAL">LIBRESOURCE_REPO_CLASS_PROP_VAL</a>, <a href="../../tigase/conf/Configurable.html#LIBRESOURCE_REPO_URL_PROP_VAL">LIBRESOURCE_REPO_URL_PROP_VAL</a>, <a href="../../tigase/conf/Configurable.html#MONITOR_CLASS_NAME">MONITOR_CLASS_NAME</a>, <a href="../../tigase/conf/Configurable.html#MONITOR_CLUST_CLASS_NAME">MONITOR_CLUST_CLASS_NAME</a>, <a href="../../tigase/conf/Configurable.html#MONITORING">MONITORING</a>, <a href="../../tigase/conf/Configurable.html#MYSQL_REPO_CLASS_PROP_VAL">MYSQL_REPO_CLASS_PROP_VAL</a>, <a href="../../tigase/conf/Configurable.html#MYSQL_REPO_URL_PROP_VAL">MYSQL_REPO_URL_PROP_VAL</a>, <a href="../../tigase/conf/Configurable.html#PGSQL_REPO_CLASS_PROP_VAL">PGSQL_REPO_CLASS_PROP_VAL</a>, <a href="../../tigase/conf/Configurable.html#PGSQL_REPO_URL_PROP_VAL">PGSQL_REPO_URL_PROP_VAL</a>, <a href="../../tigase/conf/Configurable.html#ROUTER_COMP_CLASS_NAME">ROUTER_COMP_CLASS_NAME</a>, <a href="../../tigase/conf/Configurable.html#S2S_CLUST_COMP_CLASS_NAME">S2S_CLUST_COMP_CLASS_NAME</a>, <a href="../../tigase/conf/Configurable.html#S2S_COMP_CLASS_NAME">S2S_COMP_CLASS_NAME</a>, <a href="../../tigase/conf/Configurable.html#SHARED_AUTH_REPO_PARAMS_PROP_KEY">SHARED_AUTH_REPO_PARAMS_PROP_KEY</a>, <a href="../../tigase/conf/Configurable.html#SHARED_AUTH_REPO_PROP_KEY">SHARED_AUTH_REPO_PROP_KEY</a>, <a href="../../tigase/conf/Configurable.html#SHARED_USER_REPO_PARAMS_PROP_KEY">SHARED_USER_REPO_PARAMS_PROP_KEY</a>, <a href="../../tigase/conf/Configurable.html#SHARED_USER_REPO_PROP_KEY">SHARED_USER_REPO_PROP_KEY</a>, <a href="../../tigase/conf/Configurable.html#SM_CLUST_COMP_CLASS_NAME">SM_CLUST_COMP_CLASS_NAME</a>, <a href="../../tigase/conf/Configurable.html#SM_COMP_CLASS_NAME">SM_COMP_CLASS_NAME</a>, <a href="../../tigase/conf/Configurable.html#STANZA_WHITE_CHAR_ACK">STANZA_WHITE_CHAR_ACK</a>, <a href="../../tigase/conf/Configurable.html#STANZA_XMPP_ACK">STANZA_XMPP_ACK</a>, <a href="../../tigase/conf/Configurable.html#STATS_CLASS_NAME">STATS_CLASS_NAME</a>, <a href="../../tigase/conf/Configurable.html#STRINGPREP_PROCESSOR">STRINGPREP_PROCESSOR</a>, <a href="../../tigase/conf/Configurable.html#TIGASE_AUTH_REPO_CLASS_PROP_VAL">TIGASE_AUTH_REPO_CLASS_PROP_VAL</a>, <a href="../../tigase/conf/Configurable.html#TIGASE_AUTH_REPO_URL_PROP_VAL">TIGASE_AUTH_REPO_URL_PROP_VAL</a>, <a href="../../tigase/conf/Configurable.html#TIGASE_CUSTOM_AUTH_REPO_CLASS_PROP_VAL">TIGASE_CUSTOM_AUTH_REPO_CLASS_PROP_VAL</a>, <a href="../../tigase/conf/Configurable.html#TRUSTED_PROP_KEY">TRUSTED_PROP_KEY</a>, <a href="../../tigase/conf/Configurable.html#USER_DOMAIN_POOL_CLASS">USER_DOMAIN_POOL_CLASS</a>, <a href="../../tigase/conf/Configurable.html#USER_REPO_DOMAINS_PROP_KEY">USER_REPO_DOMAINS_PROP_KEY</a>, <a href="../../tigase/conf/Configurable.html#USER_REPO_PARAMS_NODE">USER_REPO_PARAMS_NODE</a>, <a href="../../tigase/conf/Configurable.html#USER_REPO_POOL_CLASS">USER_REPO_POOL_CLASS</a>, <a href="../../tigase/conf/Configurable.html#USER_REPO_POOL_SIZE">USER_REPO_POOL_SIZE</a>, <a href="../../tigase/conf/Configurable.html#USER_REPO_POOL_SIZE_PROP_KEY">USER_REPO_POOL_SIZE_PROP_KEY</a>, <a href="../../tigase/conf/Configurable.html#USER_REPO_URL_PROP_KEY">USER_REPO_URL_PROP_KEY</a>, <a href="../../tigase/conf/Configurable.html#VHOST_MAN_CLASS_NAME">VHOST_MAN_CLASS_NAME</a>, <a href="../../tigase/conf/Configurable.html#VHOST_MAN_CLUST_CLASS_NAME">VHOST_MAN_CLUST_CLASS_NAME</a>, <a href="../../tigase/conf/Configurable.html#WS2S_CLASS_NAME">WS2S_CLASS_NAME</a>, <a href="../../tigase/conf/Configurable.html#WS2S_CLUST_CLASS_NAME">WS2S_CLUST_CLASS_NAME</a>, <a href="../../tigase/conf/Configurable.html#XML_REPO_CLASS_PROP_VAL">XML_REPO_CLASS_PROP_VAL</a>, <a href="../../tigase/conf/Configurable.html#XML_REPO_URL_PROP_VAL">XML_REPO_URL_PROP_VAL</a>, <a href="../../tigase/conf/Configurable.html#XMPP_STANZA_ACK">XMPP_STANZA_ACK</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tigase.disco.XMPPService">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;tigase.disco.<a href="../../tigase/disco/XMPPService.html" title="interface in tigase.disco">XMPPService</a></h3>
<code><a href="../../tigase/disco/XMPPService.html#CMD_FEATURES">CMD_FEATURES</a>, <a href="../../tigase/disco/XMPPService.html#DEF_FEATURES">DEF_FEATURES</a>, <a href="../../tigase/disco/XMPPService.html#INFO_XMLNS">INFO_XMLNS</a>, <a href="../../tigase/disco/XMPPService.html#ITEMS_XMLNS">ITEMS_XMLNS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tigase/cluster/ClientConnectionClustered.html#ClientConnectionClustered--">ClientConnectionClustered</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/cluster/ClientConnectionClustered.html#getDiscoDescription--">getDiscoDescription</a></span>()</code>
<div class="block">Method returns description used for service discovery responses.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../tigase/server/xmppclient/SeeOtherHostIfc.html" title="interface in tigase.server.xmppclient">SeeOtherHostIfc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/cluster/ClientConnectionClustered.html#getSeeOtherHostInstance-java.lang.String-">getSeeOtherHostInstance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;see_other_host_class)</code>
<div class="block">Method retrieves object of particular class implementing <a href="../../tigase/server/xmppclient/SeeOtherHostIfc.html" title="interface in tigase.server.xmppclient"><code>SeeOtherHostIfc</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/cluster/ClientConnectionClustered.html#onNodeConnected-tigase.xmpp.jid.JID-">onNodeConnected</a></span>(<a href="../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;jid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/cluster/ClientConnectionClustered.html#onNodeDisconnected-tigase.xmpp.jid.JID-">onNodeDisconnected</a></span>(<a href="../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;jid)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/cluster/ClientConnectionClustered.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tigase/cluster/ClientConnectionClustered.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.server.xmppclient.ClientConnectionManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tigase.server.xmppclient.<a href="../../tigase/server/xmppclient/ClientConnectionManager.html" title="class in tigase.server.xmppclient">ClientConnectionManager</a></h3>
<code><a href="../../tigase/server/xmppclient/ClientConnectionManager.html#changeDataReceiver-tigase.server.Packet-tigase.xmpp.jid.JID-java.lang.String-tigase.xmpp.XMPPIOService-">changeDataReceiver</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#getClientTrustManagerFactory--">getClientTrustManagerFactory</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#getDefPlainPorts--">getDefPlainPorts</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#getDefSSLPorts--">getDefSSLPorts</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#getDiscoCategoryType--">getDiscoCategoryType</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#getMaxInactiveTime--">getMaxInactiveTime</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#getMaxQueueSize-int-">getMaxQueueSize</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#getXMPPIOServiceInstance--">getXMPPIOServiceInstance</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#hashCodeForPacket-tigase.server.Packet-">hashCodeForPacket</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#isAllowed-tigase.xmpp.XMPPIOService-java.lang.String-">isAllowed</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#newStartedHandler--">newStartedHandler</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#newStoppedHandler--">newStoppedHandler</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#nodeShutdown-tigase.eventbus.events.ShutdownEvent-">nodeShutdown</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#prepareSeeOtherHost-tigase.xmpp.XMPPIOService-java.lang.String-tigase.xmpp.jid.BareJID-">prepareSeeOtherHost</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#prepareStreamClose-tigase.xmpp.XMPPIOService-">prepareStreamClose</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#prepareStreamError-tigase.xmpp.XMPPIOService-java.util.List-">prepareStreamError</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#prepareStreamError-tigase.xmpp.XMPPIOService-tigase.xmpp.StreamError-java.lang.String-">prepareStreamError</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#prepareStreamOpen-tigase.xmpp.XMPPIOService-java.lang.String-java.lang.String-">prepareStreamOpen</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#preprocessStreamFeatures-tigase.xmpp.XMPPIOService-tigase.xml.Element-">preprocessStreamFeatures</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#processCommand-tigase.server.Packet-">processCommand</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#processPacket-tigase.server.Packet-">processPacket</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#processSocketData-tigase.xmpp.XMPPIOService-">processSocketData</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#processUndeliveredPacket-tigase.server.Packet-java.lang.Long-java.lang.String-">processUndeliveredPacket</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#reconnectionFailed-java.util.Map-">reconnectionFailed</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#schedulerThreads--">schedulerThreads</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#serviceStarted-tigase.xmpp.XMPPIOService-">serviceStarted</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#serviceStopped-tigase.xmpp.XMPPIOService-">serviceStopped</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#setRegistrationThrottling-tigase.server.xmppclient.RegistrationThrottling-">setRegistrationThrottling</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#setSee_other_host_strategy-tigase.server.xmppclient.SeeOtherHostIfc-">setSee_other_host_strategy</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#socketAccepted-tigase.xmpp.XMPPIOService-tigase.net.SocketType-">socketAccepted</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#tlsHandshakeCompleted-tigase.xmpp.XMPPIOService-">tlsHandshakeCompleted</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#xmppStreamClosed-tigase.xmpp.XMPPIOService-">xmppStreamClosed</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#xmppStreamError-tigase.xmpp.XMPPIOService-java.util.List-">xmppStreamError</a>, <a href="../../tigase/server/xmppclient/ClientConnectionManager.html#xmppStreamOpened-tigase.xmpp.XMPPIOService-java.util.Map-">xmppStreamOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.server.ConnectionManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tigase.server.<a href="../../tigase/server/ConnectionManager.html" title="class in tigase.server">ConnectionManager</a></h3>
<code><a href="../../tigase/server/ConnectionManager.html#addWaitingTask-java.util.Map-">addWaitingTask</a>, <a href="../../tigase/server/ConnectionManager.html#beanConfigurationChanged-java.util.Collection-">beanConfigurationChanged</a>, <a href="../../tigase/server/ConnectionManager.html#checkHighThroughputProperty-java.lang.String-T-java.lang.String-T-java.lang.String-java.lang.Class-java.util.Map-java.util.Map-">checkHighThroughputProperty</a>, <a href="../../tigase/server/ConnectionManager.html#checkTrafficLimits-IO-">checkTrafficLimits</a>, <a href="../../tigase/server/ConnectionManager.html#connectWaitingTasks--">connectWaitingTasks</a>, <a href="../../tigase/server/ConnectionManager.html#countIOServices--">countIOServices</a>, <a href="../../tigase/server/ConnectionManager.html#doForAllServices-tigase.server.ServiceChecker-">doForAllServices</a>, <a href="../../tigase/server/ConnectionManager.html#everyMinute--">everyMinute</a>, <a href="../../tigase/server/ConnectionManager.html#getDefPorts--">getDefPorts</a>, <a href="../../tigase/server/ConnectionManager.html#getDefTrafficThrottling--">getDefTrafficThrottling</a>, <a href="../../tigase/server/ConnectionManager.html#getFlashCrossDomainPolicy--">getFlashCrossDomainPolicy</a>, <a href="../../tigase/server/ConnectionManager.html#getNet_buffer_limit--">getNet_buffer_limit</a>, <a href="../../tigase/server/ConnectionManager.html#getParamsForPort-int-">getParamsForPort</a>, <a href="../../tigase/server/ConnectionManager.html#getServiceId-tigase.xmpp.jid.JID-">getServiceId</a>, <a href="../../tigase/server/ConnectionManager.html#getServiceId-tigase.server.Packet-">getServiceId</a>, <a href="../../tigase/server/ConnectionManager.html#getStatistics-tigase.stats.StatisticsList-">getStatistics</a>, <a href="../../tigase/server/ConnectionManager.html#getTrafficThrottling--">getTrafficThrottling</a>, <a href="../../tigase/server/ConnectionManager.html#getUniqueId-IO-">getUniqueId</a>, <a href="../../tigase/server/ConnectionManager.html#getXMPPIOService-tigase.server.Packet-">getXMPPIOService</a>, <a href="../../tigase/server/ConnectionManager.html#getXMPPIOService-java.lang.String-">getXMPPIOService</a>, <a href="../../tigase/server/ConnectionManager.html#initBindings-javax.script.Bindings-">initBindings</a>, <a href="../../tigase/server/ConnectionManager.html#initializationCompleted--">initializationCompleted</a>, <a href="../../tigase/server/ConnectionManager.html#isHighThroughput--">isHighThroughput</a>, <a href="../../tigase/server/ConnectionManager.html#newWatchdog--">newWatchdog</a>, <a href="../../tigase/server/ConnectionManager.html#packetsReady-IO-">packetsReady</a>, <a href="../../tigase/server/ConnectionManager.html#processingInThreads--">processingInThreads</a>, <a href="../../tigase/server/ConnectionManager.html#processingOutThreads--">processingOutThreads</a>, <a href="../../tigase/server/ConnectionManager.html#register-tigase.kernel.core.Kernel-">register</a>, <a href="../../tigase/server/ConnectionManager.html#release--">release</a>, <a href="../../tigase/server/ConnectionManager.html#releaseListener-tigase.net.ConnectionOpenListener-">releaseListener</a>, <a href="../../tigase/server/ConnectionManager.html#setFlashCrossDomainPolicyFile-java.lang.String-">setFlashCrossDomainPolicyFile</a>, <a href="../../tigase/server/ConnectionManager.html#setName-java.lang.String-">setName</a>, <a href="../../tigase/server/ConnectionManager.html#setNet_buffer_limit-int-">setNet_buffer_limit</a>, <a href="../../tigase/server/ConnectionManager.html#setProcessors-tigase.server.xmppclient.XMPPIOProcessor:A-">setProcessors</a>, <a href="../../tigase/server/ConnectionManager.html#setTrafficThrottling-java.lang.String-">setTrafficThrottling</a>, <a href="../../tigase/server/ConnectionManager.html#setupWatchdogThread--">setupWatchdogThread</a>, <a href="../../tigase/server/ConnectionManager.html#startService-java.util.Map-">startService</a>, <a href="../../tigase/server/ConnectionManager.html#unregister-tigase.kernel.core.Kernel-">unregister</a>, <a href="../../tigase/server/ConnectionManager.html#updateConnectionDetails-java.util.Map-">updateConnectionDetails</a>, <a href="../../tigase/server/ConnectionManager.html#writePacketsToSocket-IO-java.util.Queue-">writePacketsToSocket</a>, <a href="../../tigase/server/ConnectionManager.html#writePacketToSocket-IO-tigase.server.Packet-">writePacketToSocket</a>, <a href="../../tigase/server/ConnectionManager.html#writePacketToSocket-tigase.server.Packet-">writePacketToSocket</a>, <a href="../../tigase/server/ConnectionManager.html#writePacketToSocket-tigase.server.Packet-java.lang.String-">writePacketToSocket</a>, <a href="../../tigase/server/ConnectionManager.html#writeRawData-IO-java.lang.String-">writeRawData</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.server.AbstractMessageReceiver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tigase.server.<a href="../../tigase/server/AbstractMessageReceiver.html" title="class in tigase.server">AbstractMessageReceiver</a></h3>
<code><a href="../../tigase/server/AbstractMessageReceiver.html#addOutPacket-tigase.server.Packet-">addOutPacket</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#addOutPacketNB-tigase.server.Packet-">addOutPacketNB</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#addOutPackets-java.util.Queue-">addOutPackets</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#addOutPacketWithTimeout-tigase.server.Packet-tigase.server.ReceiverTimeoutHandler-long-java.util.concurrent.TimeUnit-">addOutPacketWithTimeout</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#addPacket-tigase.server.Packet-">addPacket</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#addPacketNB-tigase.server.Packet-">addPacketNB</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#addPackets-java.util.Queue-">addPackets</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#addRegexRouting-java.lang.String-">addRegexRouting</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#addTimerTask-tigase.util.common.TimerTask-long-">addTimerTask</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#addTimerTask-java.util.TimerTask-long-">addTimerTask</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#addTimerTask-tigase.util.common.TimerTask-long-long-">addTimerTask</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#addTimerTask-tigase.util.common.TimerTask-long-java.util.concurrent.TimeUnit-">addTimerTask</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#addTimerTask-java.util.TimerTask-long-java.util.concurrent.TimeUnit-">addTimerTask</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#addTimerTaskWithTimeout-tigase.util.common.TimerTask-long-long-">addTimerTaskWithTimeout</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#addTimerTaskWithTimeout-tigase.util.common.TimerTask-long-long-long-">addTimerTaskWithTimeout</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#clearRegexRoutings--">clearRegexRoutings</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#everyHour--">everyHour</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#everySecond--">everySecond</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#getRegexRoutings--">getRegexRoutings</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#isInRegexRoutings-java.lang.String-">isInRegexRoutings</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#newPacketId-java.lang.String-">newPacketId</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#processingThreads--">processingThreads</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#processOutPacket-tigase.server.Packet-">processOutPacket</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#processPacket-tigase.server.Packet-java.util.Queue-">processPacket</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#removeRegexRouting-java.lang.String-">removeRegexRouting</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#setIncomingFilters-java.util.List-">setIncomingFilters</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#setOutogingFilters-java.util.List-">setOutogingFilters</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#setParent-tigase.server.MessageReceiver-">setParent</a>, <a href="../../tigase/server/AbstractMessageReceiver.html#setSchedulerThreads_size-int-">setSchedulerThreads_size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.server.BasicComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;tigase.server.<a href="../../tigase/server/BasicComponent.html" title="class in tigase.server">BasicComponent</a></h3>
<code><a href="../../tigase/server/BasicComponent.html#addComponentDomain-java.lang.String-">addComponentDomain</a>, <a href="../../tigase/server/BasicComponent.html#canCallCommand-tigase.xmpp.jid.JID-java.lang.String-">canCallCommand</a>, <a href="../../tigase/server/BasicComponent.html#canCallCommand-tigase.xmpp.jid.JID-java.lang.String-java.lang.String-">canCallCommand</a>, <a href="../../tigase/server/BasicComponent.html#checkCommandAcl-tigase.xmpp.jid.JID-java.util.Set-">checkCommandAcl</a>, <a href="../../tigase/server/BasicComponent.html#checkCommandAcl-tigase.xmpp.jid.JID-java.lang.String-java.util.Set-">checkCommandAcl</a>, <a href="../../tigase/server/BasicComponent.html#createScriptEngineManager--">createScriptEngineManager</a>, <a href="../../tigase/server/BasicComponent.html#getComponentId--">getComponentId</a>, <a href="../../tigase/server/BasicComponent.html#getComponentInfo--">getComponentInfo</a>, <a href="../../tigase/server/BasicComponent.html#getDefaults-java.util.Map-">getDefaults</a>, <a href="../../tigase/server/BasicComponent.html#getDefHostName--">getDefHostName</a>, <a href="../../tigase/server/BasicComponent.html#getDefVHostItem--">getDefVHostItem</a>, <a href="../../tigase/server/BasicComponent.html#getDiscoCategory--">getDiscoCategory</a>, <a href="../../tigase/server/BasicComponent.html#getDiscoFeatures--">getDiscoFeatures</a>, <a href="../../tigase/server/BasicComponent.html#getDiscoFeatures-tigase.xmpp.jid.JID-">getDiscoFeatures</a>, <a href="../../tigase/server/BasicComponent.html#getDiscoInfo-java.lang.String-tigase.xmpp.jid.JID-tigase.xmpp.jid.JID-">getDiscoInfo</a>, <a href="../../tigase/server/BasicComponent.html#getDiscoItems-java.lang.String-tigase.xmpp.jid.JID-tigase.xmpp.jid.JID-">getDiscoItems</a>, <a href="../../tigase/server/BasicComponent.html#getName--">getName</a>, <a href="../../tigase/server/BasicComponent.html#getNodesConnected--">getNodesConnected</a>, <a href="../../tigase/server/BasicComponent.html#getNodesConnectedWithLocal--">getNodesConnectedWithLocal</a>, <a href="../../tigase/server/BasicComponent.html#getScriptCommands--">getScriptCommands</a>, <a href="../../tigase/server/BasicComponent.html#getScriptItems-java.lang.String-tigase.xmpp.jid.JID-tigase.xmpp.jid.JID-">getScriptItems</a>, <a href="../../tigase/server/BasicComponent.html#getServiceEntity--">getServiceEntity</a>, <a href="../../tigase/server/BasicComponent.html#getVHostItem-java.lang.String-">getVHostItem</a>, <a href="../../tigase/server/BasicComponent.html#handlesLocalDomains--">handlesLocalDomains</a>, <a href="../../tigase/server/BasicComponent.html#handlesNameSubdomains--">handlesNameSubdomains</a>, <a href="../../tigase/server/BasicComponent.html#handlesNonLocalDomains--">handlesNonLocalDomains</a>, <a href="../../tigase/server/BasicComponent.html#initialize--">initialize</a>, <a href="../../tigase/server/BasicComponent.html#isAdmin-tigase.xmpp.jid.JID-">isAdmin</a>, <a href="../../tigase/server/BasicComponent.html#isInitializationComplete--">isInitializationComplete</a>, <a href="../../tigase/server/BasicComponent.html#isLocalDomain-java.lang.String-">isLocalDomain</a>, <a href="../../tigase/server/BasicComponent.html#isLocalDomainOrComponent-java.lang.String-">isLocalDomainOrComponent</a>, <a href="../../tigase/server/BasicComponent.html#isNonAdminCommands--">isNonAdminCommands</a>, <a href="../../tigase/server/BasicComponent.html#isSubdomain--">isSubdomain</a>, <a href="../../tigase/server/BasicComponent.html#isTrusted-tigase.xmpp.jid.JID-">isTrusted</a>, <a href="../../tigase/server/BasicComponent.html#isTrusted-java.lang.String-">isTrusted</a>, <a href="../../tigase/server/BasicComponent.html#nodeConnected-java.lang.String-">nodeConnected</a>, <a href="../../tigase/server/BasicComponent.html#nodeDisconnected-java.lang.String-">nodeDisconnected</a>, <a href="../../tigase/server/BasicComponent.html#processScriptCommand-tigase.server.Packet-java.util.Queue-">processScriptCommand</a>, <a href="../../tigase/server/BasicComponent.html#removeComponentDomain-java.lang.String-">removeComponentDomain</a>, <a href="../../tigase/server/BasicComponent.html#removeServiceDiscoveryItem-java.lang.String-java.lang.String-java.lang.String-">removeServiceDiscoveryItem</a>, <a href="../../tigase/server/BasicComponent.html#setAdmins-java.util.Set-">setAdmins</a>, <a href="../../tigase/server/BasicComponent.html#setClusterController-tigase.cluster.api.ClusterControllerIfc-">setClusterController</a>, <a href="../../tigase/server/BasicComponent.html#setCommandsACL-java.util.concurrent.ConcurrentHashMap-">setCommandsACL</a>, <a href="../../tigase/server/BasicComponent.html#setProperties-java.util.Map-">setProperties</a>, <a href="../../tigase/server/BasicComponent.html#setScriptsBaseDir-java.lang.String-">setScriptsBaseDir</a>, <a href="../../tigase/server/BasicComponent.html#setVHostManager-tigase.vhosts.VHostManagerIfc-">setVHostManager</a>, <a href="../../tigase/server/BasicComponent.html#updateServiceDiscoveryItem-java.lang.String-java.lang.String-java.lang.String-boolean-">updateServiceDiscoveryItem</a>, <a href="../../tigase/server/BasicComponent.html#updateServiceDiscoveryItem-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String...-">updateServiceDiscoveryItem</a>, <a href="../../tigase/server/BasicComponent.html#updateServiceDiscoveryItem-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-java.lang.String...-">updateServiceDiscoveryItem</a>, <a href="../../tigase/server/BasicComponent.html#updateServiceEntity--">updateServiceEntity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.cluster.api.ClusteredComponentIfc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;tigase.cluster.api.<a href="../../tigase/cluster/api/ClusteredComponentIfc.html" title="interface in tigase.cluster.api">ClusteredComponentIfc</a></h3>
<code><a href="../../tigase/cluster/api/ClusteredComponentIfc.html#nodeConnected-java.lang.String-">nodeConnected</a>, <a href="../../tigase/cluster/api/ClusteredComponentIfc.html#nodeDisconnected-java.lang.String-">nodeDisconnected</a>, <a href="../../tigase/cluster/api/ClusteredComponentIfc.html#setClusterController-tigase.cluster.api.ClusterControllerIfc-">setClusterController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.server.ServerComponent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;tigase.server.<a href="../../tigase/server/ServerComponent.html" title="interface in tigase.server">ServerComponent</a></h3>
<code><a href="../../tigase/server/ServerComponent.html#getComponentId--">getComponentId</a>, <a href="../../tigase/server/ServerComponent.html#getComponentInfo--">getComponentInfo</a>, <a href="../../tigase/server/ServerComponent.html#getName--">getName</a>, <a href="../../tigase/server/ServerComponent.html#initializationCompleted--">initializationCompleted</a>, <a href="../../tigase/server/ServerComponent.html#isInitializationComplete--">isInitializationComplete</a>, <a href="../../tigase/server/ServerComponent.html#processPacket-tigase.server.Packet-java.util.Queue-">processPacket</a>, <a href="../../tigase/server/ServerComponent.html#release--">release</a>, <a href="../../tigase/server/ServerComponent.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.stats.StatisticsContainerIfc">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;tigase.stats.<a href="../../tigase/stats/StatisticsContainerIfc.html" title="interface in tigase.stats">StatisticsContainerIfc</a></h3>
<code><a href="../../tigase/stats/StatisticsContainerIfc.html#getName--">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.server.MessageReceiver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;tigase.server.<a href="../../tigase/server/MessageReceiver.html" title="interface in tigase.server">MessageReceiver</a></h3>
<code><a href="../../tigase/server/MessageReceiver.html#getDefHostName--">getDefHostName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientConnectionClustered--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientConnectionClustered</h4>
<pre>public&nbsp;ClientConnectionClustered()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onNodeDisconnected-tigase.xmpp.jid.JID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNodeDisconnected</h4>
<pre>public&nbsp;void&nbsp;onNodeDisconnected(<a href="../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;jid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../tigase/server/BasicComponent.html#onNodeDisconnected-tigase.xmpp.jid.JID-">onNodeDisconnected</a></code>&nbsp;in class&nbsp;<code><a href="../../tigase/server/BasicComponent.html" title="class in tigase.server">BasicComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="getDiscoDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoDescription</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiscoDescription()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../tigase/server/BasicComponent.html#getDiscoDescription--">BasicComponent</a></code></span></div>
<div class="block">Method returns description used for service discovery responses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../tigase/server/xmppclient/ClientConnectionManager.html#getDiscoDescription--">getDiscoDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../tigase/server/xmppclient/ClientConnectionManager.html" title="class in tigase.server.xmppclient">ClientConnectionManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description of a component</dd>
</dl>
</li>
</ul>
<a name="getSeeOtherHostInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeeOtherHostInstance</h4>
<pre>public&nbsp;<a href="../../tigase/server/xmppclient/SeeOtherHostIfc.html" title="interface in tigase.server.xmppclient">SeeOtherHostIfc</a>&nbsp;getSeeOtherHostInstance(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;see_other_host_class)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../tigase/server/xmppclient/ClientConnectionManager.html#getSeeOtherHostInstance-java.lang.String-">ClientConnectionManager</a></code></span></div>
<div class="block">Method retrieves object of particular class implementing <a href="../../tigase/server/xmppclient/SeeOtherHostIfc.html" title="interface in tigase.server.xmppclient"><code>SeeOtherHostIfc</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../tigase/server/xmppclient/ClientConnectionManager.html#getSeeOtherHostInstance-java.lang.String-">getSeeOtherHostInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../tigase/server/xmppclient/ClientConnectionManager.html" title="class in tigase.server.xmppclient">ClientConnectionManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>see_other_host_class</code> - class of <a href="../../tigase/server/xmppclient/SeeOtherHostIfc.html" title="interface in tigase.server.xmppclient"><code>SeeOtherHostIfc</code></a> implementation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of <code>SeeOtherHostIfc</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../tigase/server/MessageReceiver.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../tigase/server/MessageReceiver.html" title="interface in tigase.server">MessageReceiver</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../tigase/server/xmppclient/ClientConnectionManager.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../tigase/server/xmppclient/ClientConnectionManager.html" title="class in tigase.server.xmppclient">ClientConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../tigase/server/xmppclient/ClientConnectionManager.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../tigase/server/xmppclient/ClientConnectionManager.html" title="class in tigase.server.xmppclient">ClientConnectionManager</a></code></dd>
</dl>
</li>
</ul>
<a name="onNodeConnected-tigase.xmpp.jid.JID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onNodeConnected</h4>
<pre>protected&nbsp;void&nbsp;onNodeConnected(<a href="../../tigase/xmpp/jid/JID.html" title="class in tigase.xmpp.jid">JID</a>&nbsp;jid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../tigase/server/BasicComponent.html#onNodeConnected-tigase.xmpp.jid.JID-">onNodeConnected</a></code>&nbsp;in class&nbsp;<code><a href="../../tigase/server/BasicComponent.html" title="class in tigase.server">BasicComponent</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientConnectionClustered.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tigase/cluster/BoshConnectionClustered.html" title="class in tigase.cluster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../tigase/cluster/ClusterConnection.html" title="class in tigase.cluster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tigase/cluster/ClientConnectionClustered.html" target="_top">Frames</a></li>
<li><a href="ClientConnectionClustered.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.tigase.server.ConnectionManager">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.tigase.server.xmppclient.ClientConnectionManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
