<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:37 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface tigase.db.Repository (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface tigase.db.Repository (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/db/class-use/Repository.html" target="_top">Frames</a></li>
<li><a href="Repository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface tigase.db.Repository" class="title">Uses of Interface<br>tigase.db.Repository</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.cluster">tigase.cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.cluster.repo">tigase.cluster.repo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.conf">tigase.conf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.db">tigase.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.db.beans">tigase.db.beans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.db.comp">tigase.db.comp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.db.converter">tigase.db.converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.db.jdbc">tigase.db.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.db.ldap">tigase.db.ldap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.db.util">tigase.db.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.db.xml">tigase.db.xml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.monitor">tigase.monitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.server.amp.db">tigase.server.amp.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.server.ext">tigase.server.ext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.server.extdisco">tigase.server.extdisco</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.vhosts">tigase.vhosts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.workgroupqueues.data">tigase.workgroupqueues.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.workgroupqueues.data.jdbc">tigase.workgroupqueues.data.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.workgroupqueues.data.memory">tigase.workgroupqueues.data.memory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.xmpp.impl">tigase.xmpp.impl</a></td>
<td class="colLast">
<div class="block">Package containing implementation of all Session Manager plugins</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tigase.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/cluster/package-summary.html">tigase.cluster</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tigase/cluster/package-summary.html">tigase.cluster</a> that implement <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/ClusterConnectionManager.DefClConRepositoryBean.html" title="class in tigase.cluster">ClusterConnectionManager.DefClConRepositoryBean</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.cluster.repo">
<!--   -->
</a>
<h3>Uses of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/cluster/repo/package-summary.html">tigase.cluster.repo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tigase/cluster/repo/package-summary.html">tigase.cluster.repo</a> that implement <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClConConfigRepository.html" title="class in tigase.cluster.repo">ClConConfigRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClConDirRepository.html" title="class in tigase.cluster.repo">ClConDirRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/cluster/repo/ClConSQLRepository.html" title="class in tigase.cluster.repo">ClConSQLRepository</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.conf">
<!--   -->
</a>
<h3>Uses of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/conf/package-summary.html">tigase.conf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/conf/package-summary.html">tigase.conf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/conf/ConfigRepositoryIfc.html" title="interface in tigase.conf">ConfigRepositoryIfc</a></span></code>
<div class="block">Created: Dec 10, 2009 2:04:20 PM</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tigase/conf/package-summary.html">tigase.conf</a> that implement <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/conf/ConfigSQLRepository.html" title="class in tigase.conf">ConfigSQLRepository</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/conf/ConfigurationCache.html" title="class in tigase.conf">ConfigurationCache</a></span></code>
<div class="block">Created: Dec 10, 2009 2:02:41 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/conf/ConfigXMLRepository.html" title="class in tigase.conf">ConfigXMLRepository</a></span></code>
<div class="block">Class <code>ConfigXMLRepository</code> provides access to configuration settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/db/package-summary.html">tigase.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/db/package-summary.html">tigase.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/AuthRepository.html" title="interface in tigase.db">AuthRepository</a></span></code>
<div class="block">Interface <code>AuthRepository</code> defines a proxy bridge between user authentication data storage and the Tigase
 server authentication logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a></span></code>
<div class="block">The interface defines a generic data repository for storing arbitrary data in any application specific form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a></span></code>
<div class="block">Interface implemented by every class providing access to data storage, ie. databases, files, key-value stores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/DataSourcePool.html" title="interface in tigase.db">DataSourcePool</a>&lt;T extends <a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a>&gt;</span></code>
<div class="block">Generic interface for all implementations of a pool of data sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/MsgRepositoryIfc.html" title="interface in tigase.db">MsgRepositoryIfc</a>&lt;T extends <a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a>&gt;</span></code>
<div class="block">Created by andrzej on 13.03.2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/OfflineMsgRepositoryIfc.html" title="interface in tigase.db">OfflineMsgRepositoryIfc</a></span></code>
<div class="block">Interface for storing and restoring offline Elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/RepositoryPool.html" title="interface in tigase.db">RepositoryPool</a>&lt;T&gt;</span></code>
<div class="block">Generic interface of repository pool implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/UserRepository.html" title="interface in tigase.db">UserRepository</a></span></code>
<div class="block"><code>UserRepository</code> interface defines all functionalities required to store user data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tigase/db/package-summary.html">tigase.db</a> that implement <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/AbstractAuthRepositoryWithCredentials.html" title="class in tigase.db">AbstractAuthRepositoryWithCredentials</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/AuthRepositoryImpl.html" title="class in tigase.db">AuthRepositoryImpl</a></span></code>
<div class="block">Describe class AuthRepositoryImpl here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/AuthRepositoryMDImpl.html" title="class in tigase.db">AuthRepositoryMDImpl</a></span></code>
<div class="block">Implementation of multi domain pool for authentication repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/AuthRepositoryPool.html" title="class in tigase.db">AuthRepositoryPool</a></span></code>
<div class="block">Pool for authentication repositories. * <br> This pool should be used if connection to authentication storage is
 blocking or synchronized, ie. implemented using single connection.* <br> If implementation of
 <code>AuthRepository</code> uses connection pool or non blocking, concurrent access to authentication storage (ie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/DataRepositoryPool.html" title="class in tigase.db">DataRepositoryPool</a></span></code>
<div class="block">Created: Sep 4, 2010 2:13:22 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/DummyRepository.html" title="class in tigase.db">DummyRepository</a></span></code>
<div class="block">DummyRepository is a class with all methods empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/UserRepositoryMDImpl.html" title="class in tigase.db">UserRepositoryMDImpl</a></span></code>
<div class="block">Created: Mar 27, 2010 6:43:02 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/UserRepositoryPool.html" title="class in tigase.db">UserRepositoryPool</a></span></code>
<div class="block">Pool for user repositories. * <br> This pool should be used if connection to user storage is blocking or synchronized,
 ie. implemented using single connection.* <br> If implementation of <code>UserRepository</code> uses connection pool
 or non blocking, concurrent access to user storage (ie.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../tigase/db/package-summary.html">tigase.db</a> with type parameters of type <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a>&gt;&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">RepositoryFactory.</span><code><span class="memberNameLink"><a href="../../../tigase/db/RepositoryFactory.html#getRepoClass-T-java.lang.String-">getRepoClass</a></span>(T&nbsp;cls,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Method returns class which would be by default used as implementation of class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.db.beans">
<!--   -->
</a>
<h3>Uses of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/db/beans/package-summary.html">tigase.db.beans</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tigase/db/beans/package-summary.html">tigase.db.beans</a> with type parameters of type <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/beans/MDPoolBeanWithStatistics.html" title="class in tigase.db.beans">MDPoolBeanWithStatistics</a>&lt;S extends <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a>,T extends <a href="../../../tigase/db/beans/MDPoolConfigBean.html" title="class in tigase.db.beans">MDPoolConfigBean</a>&lt;S,T&gt;&gt;</span></code>
<div class="block">Class extends MDPoolBean class by adding support for statistics gathering for every managed repository.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tigase/db/beans/package-summary.html">tigase.db.beans</a> that implement <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/beans/AuthRepositoryMDPoolBean.html" title="class in tigase.db.beans">AuthRepositoryMDPoolBean</a></span></code>
<div class="block">Class implements bean for multi domain pool for authentication repositories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/beans/UserRepositoryMDPoolBean.html" title="class in tigase.db.beans">UserRepositoryMDPoolBean</a></span></code>
<div class="block">Class implements bean for multi domain pool for user repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.db.comp">
<!--   -->
</a>
<h3>Uses of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/db/comp/package-summary.html">tigase.db.comp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/db/comp/package-summary.html">tigase.db.comp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a>&lt;Item extends <a href="../../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a>&gt;</span></code>
<div class="block">A convenience interface for a unified access to component specific repository data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/comp/ComponentRepositoryDataSourceAware.html" title="interface in tigase.db.comp">ComponentRepositoryDataSourceAware</a>&lt;Item extends <a href="../../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a>,DS extends <a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a>&gt;</span></code>
<div class="block">Interface should be implemented by <code>ComponentRepository</code> which are using <code>DataSource</code> to
 load/store entries.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tigase/db/comp/package-summary.html">tigase.db.comp</a> that implement <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/comp/AbstractSDComponentRepositoryBean.html" title="class in tigase.db.comp">AbstractSDComponentRepositoryBean</a>&lt;Item extends <a href="../../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a>&gt;</span></code>
<div class="block">Class implements ComponentRepository interfaces and extends SDRepositoryBean and is designed to be based bean used by
 other classes responsible for loading proper implementation of ComponentRepository depending on used implementation
 of DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/comp/ConfigRepository.html" title="class in tigase.db.comp">ConfigRepository</a>&lt;Item extends <a href="../../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a>&gt;</span></code>
<div class="block">Created: Oct 3, 2009 2:58:41 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/comp/UserRepoRepository.html" title="class in tigase.db.comp">UserRepoRepository</a>&lt;Item extends <a href="../../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a>&gt;</span></code>
<div class="block">Created: Oct 3, 2009 3:55:27 PM</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.db.converter">
<!--   -->
</a>
<h3>Uses of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/db/converter/package-summary.html">tigase.db.converter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tigase/db/converter/package-summary.html">tigase.db.converter</a> that implement <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html" title="class in tigase.db.converter">DataRepoPool</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.db.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/db/jdbc/package-summary.html">tigase.db.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tigase/db/jdbc/package-summary.html">tigase.db.jdbc</a> that implement <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/jdbc/DataRepositoryImpl.html" title="class in tigase.db.jdbc">DataRepositoryImpl</a></span></code>
<div class="block">Created: Sep 3, 2010 5:55:41 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/jdbc/DrupalWPAuth.html" title="class in tigase.db.jdbc">DrupalWPAuth</a></span></code>
<div class="block">Describe class DrupalWPAuth here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/jdbc/JDBCRepository.html" title="class in tigase.db.jdbc">JDBCRepository</a></span></code>
<div class="block">Not synchronized implementation!</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/jdbc/TigaseAuth.html" title="class in tigase.db.jdbc">TigaseAuth</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/jdbc/TigaseCustomAuth.html" title="class in tigase.db.jdbc">TigaseCustomAuth</a></span></code>
<div class="block">The user authentication connector allows for customized SQL queries to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/jdbc/TigaseSPAuth.html" title="class in tigase.db.jdbc">TigaseSPAuth</a></span></code>
<div class="block">Tigase Salted Password Auth.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.db.ldap">
<!--   -->
</a>
<h3>Uses of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/db/ldap/package-summary.html">tigase.db.ldap</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tigase/db/ldap/package-summary.html">tigase.db.ldap</a> that implement <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/ldap/LdapAuthProvider.html" title="class in tigase.db.ldap">LdapAuthProvider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.db.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/db/util/package-summary.html">tigase.db.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tigase/db/util/package-summary.html">tigase.db.util</a> that implement <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/util/SchemaManager.DataSourceInfo.html" title="class in tigase.db.util">SchemaManager.DataSourceInfo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.db.xml">
<!--   -->
</a>
<h3>Uses of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/db/xml/package-summary.html">tigase.db.xml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tigase/db/xml/package-summary.html">tigase.db.xml</a> that implement <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/xml/XMLDataSource.html" title="class in tigase.db.xml">XMLDataSource</a></span></code>
<div class="block">Created by andrzej on 04.04.2017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/xml/XMLMsgRepository.html" title="class in tigase.db.xml">XMLMsgRepository</a></span></code>
<div class="block">Created by andrzej on 04.04.2017.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/xml/XMLRepository.html" title="class in tigase.db.xml">XMLRepository</a></span></code>
<div class="block">Class <code>XMLRepository</code> is a <em>XML</em> implementation of <code>UserRepository</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.monitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/monitor/package-summary.html">tigase.monitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tigase/monitor/package-summary.html">tigase.monitor</a> that implement <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/monitor/TaskConfigItemJDBCRepository.html" title="class in tigase.monitor">TaskConfigItemJDBCRepository</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.amp.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/server/amp/db/package-summary.html">tigase.server.amp.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tigase/server/amp/db/package-summary.html">tigase.server.amp.db</a> that implement <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/server/amp/db/JDBCMsgRepository.html" title="class in tigase.server.amp.db">JDBCMsgRepository</a></span></code>
<div class="block">Created: May 3, 2010 5:28:02 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/server/amp/db/MsgRepository.html" title="class in tigase.server.amp.db">MsgRepository</a>&lt;T,S extends <a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a>&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/server/amp/db/MsgRepository.MsgRepositoryMDBean.html" title="class in tigase.server.amp.db">MsgRepository.MsgRepositoryMDBean</a></span></code>
<div class="block">Bean used to provide MsgRepository implementations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/server/ext/package-summary.html">tigase.server.ext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tigase/server/ext/package-summary.html">tigase.server.ext</a> that implement <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/server/ext/AbstractCompDBRepository.html" title="class in tigase.server.ext">AbstractCompDBRepository</a></span></code>
<div class="block">Created: Oct 24, 2009 3:55:41 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/server/ext/CompCompDBRepository.html" title="class in tigase.server.ext">CompCompDBRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/server/ext/CompConfigRepository.html" title="class in tigase.server.ext">CompConfigRepository</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/server/ext/CompSQLRepository.html" title="class in tigase.server.ext">CompSQLRepository</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/server/ext/ManagerCompDBRepository.html" title="class in tigase.server.ext">ManagerCompDBRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/server/ext/ServerCompDBRepository.html" title="class in tigase.server.ext">ServerCompDBRepository</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.extdisco">
<!--   -->
</a>
<h3>Uses of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/server/extdisco/package-summary.html">tigase.server.extdisco</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tigase/server/extdisco/package-summary.html">tigase.server.extdisco</a> that implement <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/server/extdisco/ExtServiceDiscoveryUserRepoRepository.html" title="class in tigase.server.extdisco">ExtServiceDiscoveryUserRepoRepository</a></span></code>
<div class="block">Created by andrzej on 06.09.2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.vhosts">
<!--   -->
</a>
<h3>Uses of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/vhosts/package-summary.html">tigase.vhosts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tigase/vhosts/package-summary.html">tigase.vhosts</a> that implement <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/vhosts/VHostJDBCRepository.html" title="class in tigase.vhosts">VHostJDBCRepository</a></span></code>
<div class="block">This implementation stores virtual domains in the UserRepository database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/vhosts/VHostManager.DefVHostRepositoryBean.html" title="class in tigase.vhosts">VHostManager.DefVHostRepositoryBean</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.workgroupqueues.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/workgroupqueues/data/package-summary.html">tigase.workgroupqueues.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/workgroupqueues/data/package-summary.html">tigase.workgroupqueues.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/data/Store.html" title="interface in tigase.workgroupqueues.data">Store</a></span></code>
<div class="block">Interface for queue storage.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tigase/workgroupqueues/data/package-summary.html">tigase.workgroupqueues.data</a> that implement <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/data/RepoPool.html" title="class in tigase.workgroupqueues.data">RepoPool</a></span></code>
<div class="block">Created by bmalkow on 22.02.2017.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.workgroupqueues.data.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/workgroupqueues/data/jdbc/package-summary.html">tigase.workgroupqueues.data.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tigase/workgroupqueues/data/jdbc/package-summary.html">tigase.workgroupqueues.data.jdbc</a> that implement <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/data/jdbc/JDBCWorkgroupQueuesRepository.html" title="class in tigase.workgroupqueues.data.jdbc">JDBCWorkgroupQueuesRepository</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.workgroupqueues.data.memory">
<!--   -->
</a>
<h3>Uses of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/workgroupqueues/data/memory/package-summary.html">tigase.workgroupqueues.data.memory</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../tigase/workgroupqueues/data/memory/package-summary.html">tigase.workgroupqueues.data.memory</a> that implement <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/workgroupqueues/data/memory/MemoryStore.html" title="class in tigase.workgroupqueues.data.memory">MemoryStore</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.xmpp.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/xmpp/impl/package-summary.html">tigase.xmpp.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a> in <a href="../../../tigase/xmpp/impl/package-summary.html">tigase.xmpp.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/xmpp/impl/OfflineMessages.OfflineMsgRepositoryIfc.html" title="interface in tigase.xmpp.impl">OfflineMessages.OfflineMsgRepositoryIfc</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/db/class-use/Repository.html" target="_top">Frames</a></li>
<li><a href="Repository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
