<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:35 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tigase.server.script (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../tigase/server/script/package-summary.html" target="classFrame">tigase.server.script</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CommandIfc.html" title="interface in tigase.server.script" target="classFrame"><span class="interfaceName">CommandIfc</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractScriptCommand.html" title="class in tigase.server.script" target="classFrame">AbstractScriptCommand</a></li>
<li><a href="AddScriptCommand.html" title="class in tigase.server.script" target="classFrame">AddScriptCommand</a></li>
<li><a href="RemoveScriptCommand.html" title="class in tigase.server.script" target="classFrame">RemoveScriptCommand</a></li>
<li><a href="Script.html" title="class in tigase.server.script" target="classFrame">Script</a></li>
</ul>
</div>
</body>
</html>
