<!DOCTYPE html>

<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="baidu-site-verification" content="8zMDGR7I0p">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#222">

  <script>
    (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet"
                                                                                  type="text/css">

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css">

  <link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">

  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">

  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">

  <meta name="keywords" content="mysql安装">

  <link rel="alternate" href="/atom.xml" title="运维之窗" type="application/atom+xml">

  <meta name="description" content="MySQL版本简介 MySQL发行版本分为企业版和社区版，这两个大版本又各自分为以下四个版本：    Alpha版：主要是开发者对产品进行测试，一般不对外公开。   Beta版：一般是完成功能的开发和所有测试工作之后的产品，通常会邀请或提供给用户体验与测试，以便更全面测测试软件的不足或问题。   RC版：跟据Beta版测试结果完善或修复的版本。   GA版：稳定版本，一般用于生产环境。  MySQ">
  <meta name="keywords" content="mysql安装">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Centos系统安装MySQL5.6">
  <meta property="og:url" content="https://www.kapyan.top/posts/1886981114.html">
  <meta property="og:site_name" content="运维之窗">
  <meta property="og:description" content="MySQL版本简介 MySQL发行版本分为企业版和社区版，这两个大版本又各自分为以下四个版本：    Alpha版：主要是开发者对产品进行测试，一般不对外公开。   Beta版：一般是完成功能的开发和所有测试工作之后的产品，通常会邀请或提供给用户体验与测试，以便更全面测测试软件的不足或问题。   RC版：跟据Beta版测试结果完善或修复的版本。   GA版：稳定版本，一般用于生产环境。  MySQ">
  <meta property="og:locale" content="zh-Hans">
  <meta property="og:updated_time" content="2019-09-12T02:50:03.605Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Centos系统安装MySQL5.6">
  <meta name="twitter:description" content="MySQL版本简介 MySQL发行版本分为企业版和社区版，这两个大版本又各自分为以下四个版本：    Alpha版：主要是开发者对产品进行测试，一般不对外公开。   Beta版：一般是完成功能的开发和所有测试工作之后的产品，通常会邀请或提供给用户体验与测试，以便更全面测测试软件的不足或问题。   RC版：跟据Beta版测试结果完善或修复的版本。   GA版：稳定版本，一般用于生产环境。  MySQ">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      version: '5.1.4',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "b2t": false,
        "scrollpercent": true,
        "onmobile": true
      },
      fancybox: true,
      tabs: true,
      motion: {
        "enable": true,
        "async": false,
        "transition": {
          "post_block": "fadeIn",
          "post_header": "slideDownIn",
          "post_body": "slideDownIn",
          "coll_header": "slideLeftIn",
          "sidebar": "slideUpIn"
        }
      },
      duoshuo: {
        userId: '0',
        author: '没有风的晴天'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="https://www.kapyan.top/posts/1886981114.html">

  <title>Centos系统安装MySQL5.6 | 运维之窗</title>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before"><i></i></span>
                <span class="site-title">运维之窗</span>
                <span class="logo-line-after"><i></i></span>
              </a>
            </div>

            <h1 class="site-subtitle" itemprop="description"></h1>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-home"></i> <br>

                首页
              </a>
            </li>

            <li class="menu-item menu-item-tags">
              <a href="/tags/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>

                标签
              </a>
            </li>

            <li class="menu-item menu-item-categories">
              <a href="/categories/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-th"></i> <br>

                分类
              </a>
            </li>

            <li class="menu-item menu-item-archives">
              <a href="/archives/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>

                归档
              </a>
            </li>

            <li class="menu-item menu-item-about">
              <a href="/about/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-user"></i> <br>

                关于
              </a>
            </li>

            <li class="menu-item menu-item-search">

              <a href="javascript:;" class="popup-trigger">

                <i class="menu-item-icon fa fa-search fa-fw"></i> <br>

                搜索
              </a>
            </li>

          </ul>

          <div class="site-search">

            <div class="popup search-popup local-search-popup">
              <div class="local-search-header clearfix">
                <span class="search-icon">
                  <i class="fa fa-search"></i>
                </span>
                <span class="popup-btn-close">
                  <i class="fa fa-times-circle"></i>
                </span>
                <div class="local-search-input-wrapper">
                  <input autocomplete="off" placeholder="搜索..." spellcheck="false"
                                                                                                  type="text"
                                                                                                  id="local-search-input">
                </div>
              </div>
              <div id="local-search-result"></div>
            </div>

          </div>

        </nav>

        <link rel="stylesheet" href="/css/mycss/player.css">
        <div id="QPlayer">
          <div id="pContent">
            <div id="player">
              <span class="cover"></span>
              <div class="ctrl">
                <div class="musicTag marquee">
                  <strong>Title</strong>
                  <span> - </span>
                  <span class="artist">Artist</span>
                </div>
                <div class="progress">
                  <div class="timer left">0:00</div>
                  <div class="contr">
                    <div class="rewind icon"></div>
                    <div class="playback icon"></div>
                    <div class="fastforward icon"></div>
                  </div>
                  <div class="right">
                    <div class="liebiao icon"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ssBtn">
              <img src="/img/22.png" class="music">
              <div class="adf"></div>
            </div>
          </div>
          <ol id="playlist"></ol>
        </div>

        <script src="/js/qplayer/jquery.min.js"></script>
        <script src="/js/qplayer/jquery.marquee.min.js"></script>
        <script src="/js/qplayer/menu.js"></script>
        <script src="/js/qplayer/player.js"></script>
        <script>
          function bgChange() {
            var lis = $('.lib');
            for (var i = 0; i < lis.length; i += 2)
              lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
          }
          window.onload = bgChange;

        </script>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">

                <div class="post-block">
                  <link itemprop="mainEntityOfPage" href="https://www.kapyan.top/posts/1886981114.html">

                  <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="没有风的晴天">
                    <meta itemprop="description" content="">
                    <meta itemprop="image" content="/images/avatar.png">
                  </span>

                  <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="运维之窗">
                  </span>

                  <header class="post-header">

                    <h2 class="post-title" itemprop="name headline">Centos系统安装MySQL5.6</h2>

                    <div class="post-meta">
                      <span class="post-time">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>

                        <span class="post-meta-item-text">发表于</span>

                        <time title="创建于" itemprop="dateCreated datePublished"
                                                                                                        datetime="2019-09-06T13:48:43+08:00">
                          2019-09-06
                        </time>

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-check-o"></i>
                        </span>

                        <span class="post-meta-item-text">更新于&#58;</span>

                        <time title="更新于" itemprop="dateModified" datetime="2019-09-12T10:50:03+08:00">
                          2019-09-12
                        </time>

                      </span>

                      <span class="post-category">

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>

                        <span class="post-meta-item-text">分类于</span>

                        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                          <a href="/categories/mysql/" itemprop="url" rel="index">
                            <span itemprop="name">mysql</span>
                          </a>
                        </span>

                      </span>

                      <span class="post-comments-count">
                        <span class="post-meta-divider">|</span>
                        <span class="post-meta-item-icon">
                          <i class="fa fa-comment-o"></i>
                        </span>
                        <a href="/posts/1886981114.html#comments" itemprop="discussionUrl">
                          <span class="post-comments-count valine-comment-count"
                                                                                                          data-xid="/posts/1886981114.html"
                                                                                                          itemprop="commentCount"></span>
                        </a>
                      </span>

                      <span class="post-meta-divider">|</span>
                      <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
                        <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
                      </span>

                      <div class="post-wordcount">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-file-word-o"></i>
                        </span>

                        <span class="post-meta-item-text">字数统计&#58;</span>

                        <span title="字数统计">
                          877
                        </span>

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-clock-o"></i>
                        </span>

                        <span class="post-meta-item-text">阅读时长 &asymp;</span>

                        <span title="阅读时长">
                          3
                        </span>

                      </div>

                    </div>
                  </header>

                  <div class="post-body" itemprop="articleBody">

                    <h2 id="MySQL版本简介"><a href="#MySQL版本简介" class="headerlink"
                                                                                                      title="MySQL版本简介"></a>MySQL版本简介</h2>
                    <p>MySQL发行版本分为企业版和社区版，这两个大版本又各自分为以下四个版本：</p>
                    <ul>
                      <li>Alpha版：主要是开发者对产品进行测试，一般不对外公开。</li>
                      <li>Beta版：一般是完成功能的开发和所有测试工作之后的产品，通常会邀请或提供给用户体验与测试，以便更全面测测试软件的不足或问题。</li>
                      <li>RC版：跟据Beta版测试结果完善或修复的版本。</li>
                      <li>GA版：稳定版本，一般用于生产环境。</li>
                    </ul>
                    <p>MySQL软件的版本号由3个数字和一个后缀组成，如：mysql-5.6.45.tar.gz。目前主流版本是5.5和5.6。</p>
                    <blockquote>
                      <ul>
                        <li>第一个数字是主版本号，描述了文件格式，文件格式相同的主版本号相同</li>
                        <li>第二个数字是发行级别，与主版本号构成了发行系列号</li>
                        <li>第三个数字是此发行系列的版本号</li>
                      </ul>
                    </blockquote>
                    <h2 id="YUM安装MySQL"><a href="#YUM安装MySQL" class="headerlink"
                                                                                                      title="YUM安装MySQL"></a>YUM安装MySQL</h2>
                    <p>搜狐镜像站MySQL下载地址：<a href="http://mirrors.sohu.com/mysql/MySQL-5.6/">http://mirrors.sohu.com/mysql/MySQL-5.6/</a><br>此安装方式安装速度较快，适合测试环境，缺点是不能更改安装路径和编译参数。<br>如果系统装有MySQL需先卸载，用<code>rpm
                        -qa|grep mysql</code>查看是否存在。<br>以下命令用于在Centos7中安装mysql-5.6.45版本：<br>
                      <figure class="highlight bash">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">wget http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm</span><br><span class="line">rpm -ivh mysql-community-release-el7-5.noarch.rpm</span><br><span class="line">yum install mysql-community-server</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <h2 id="编译安装MySQL"><a href="#编译安装MySQL" class="headerlink"
                                                                                                      title="编译安装MySQL"></a>编译安装MySQL</h2>
                    <h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">yum -y install gcc make cmake ncurses-devel libxml2-devel libtool-ltdl-devel gcc-c++ autoconf automake bison zlib-devel</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="创建mysql账号"><a href="#创建mysql账号" class="headerlink"
                                                                                                      title="创建mysql账号"></a>创建mysql账号</h3>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">useradd -s /sbin/nologin -M mysql    <span class="comment">#无登录权限和家目录</span></span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="下载MySQL源码包并解压"><a href="#下载MySQL源码包并解压" class="headerlink"
                                                                                                      title="下载MySQL源码包并解压"></a>下载MySQL源码包并解压</h3>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">wget http://mirrors.sohu.com/mysql/MySQL-5.6/mysql-5.6.45.tar.gz    <span class="comment">#下载</span></span><br><span class="line">tar xf mysql-5.6.45.tar.gz   <span class="comment">#解压</span></span><br><span class="line"><span class="built_in">cd</span> mysql-5.6.45   <span class="comment">#切换目录</span></span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="编译安装"><a href="#编译安装" class="headerlink" title="编译安装"></a>编译安装</h3>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">cmake . -DCMAKE_INSTALL_PREFIX=/application/mysql-5.6.45 \</span><br><span class="line">-DMYSQL_DATADIR=/application/mysql-5.6.45/data \</span><br><span class="line">-DMYSQL_UNIX_ADDR=/application/mysql-5.6.45/tmp/mysql.sock \</span><br><span class="line">-DDEFAULT_CHARSET=utf8 \</span><br><span class="line">-DDEFAULT_COLLATION=utf8_general_ci \</span><br><span class="line">-DWITH_EXTRA_CHARSETS=all \</span><br><span class="line">-DWITH_INNOBASE_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_FEDERATED_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_BLACKHOLE_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITHOUT_EXAMPLE_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_ZLIB=bundled \</span><br><span class="line">-DWITH_SSL=bundled \</span><br><span class="line">-DENABLED_LOCAL_INFILE=1 \</span><br><span class="line">-DWITH_EMBEDDED_SERVER=1 \</span><br><span class="line">-DENABLE_DOWNLOADS=1 \</span><br><span class="line">-DWITH_DEBUG=0		<span class="comment">#编译</span></span><br><span class="line">make &amp;&amp; make install   <span class="comment">#安装</span></span><br><span class="line">mv /etc/my.cnf /etc/my.cnf.bak 		<span class="comment">#备份存在的my.cnf</span></span><br><span class="line">mkdir -p /application/mysql-5.6.45/tmp</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="创建软链接并授权"><a href="#创建软链接并授权" class="headerlink"
                                                                                                      title="创建软链接并授权"></a>创建软链接并授权</h3>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">ln -s /application/mysql-5.6.45 /application/mysql</span><br><span class="line">chown -R mysql.mysql /application/mysql/</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="初始化数据库文件"><a href="#初始化数据库文件" class="headerlink"
                                                                                                      title="初始化数据库文件"></a>初始化数据库文件</h3>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">/application/mysql/scripts/mysql_install_db --basedir=/application/mysql/  --datadir=/application/mysql/data --user=mysql</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="配置mysql并启动"><a href="#配置mysql并启动" class="headerlink"
                                                                                                      title="配置mysql并启动"></a>配置mysql并启动</h3>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">cp support-files/mysql.server /etc/init.d/mysqld   <span class="comment">#复制启动脚本到/etc/init.d/mysqld</span></span><br><span class="line">chmod 700 /etc/init.d/mysqld       <span class="comment">#改变脚本权限</span></span><br><span class="line">/etc/init.d/mysqld  start</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="将mysql加入全局环境变量"><a href="#将mysql加入全局环境变量" class="headerlink"
                                                                                                      title="将mysql加入全局环境变量"></a>将mysql加入全局环境变量</h3>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line"><span class="built_in">echo</span>  <span class="string">'export PATH=/application/mysql/bin:$PATH'</span> &gt;&gt;/etc/profile</span><br><span class="line"><span class="built_in">source</span> /etc/profile</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h2 id="MySQL安全配置"><a href="#MySQL安全配置" class="headerlink"
                                                                                                      title="MySQL安全配置"></a>MySQL安全配置</h2>
                    <p>mysql安装完成后默认无密码<br>
                      <figure class="highlight bash">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">mysqladmin -u root password <span class="string">'123456'</span>	<span class="comment">#设置mysql的root密码为123456</span></span><br><span class="line">mysql -uroot -p123456 -e <span class="string">'drop database test;'</span>	<span class="comment">#删除test库</span></span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <h2 id="MySQL5-6常用编译参数及说明"><a href="#MySQL5-6常用编译参数及说明"
                                                                                                      class="headerlink"
                                                                                                      title="MySQL5.6常用编译参数及说明"></a>MySQL5.6常用编译参数及说明</h2>
                    <table>
                      <thead>
                        <tr>
                          <th>编译参数</th>
                          <th>说明</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>-DCMAKE_INSTALL_PREFIX=</td>
                          <td>mysql安装目录</td>
                        </tr>
                        <tr>
                          <td>-DMYSQL_DATADIR=</td>
                          <td>mysql数据文件目录</td>
                        </tr>
                        <tr>
                          <td>-DMYSQL_UNIX_ADDR=</td>
                          <td>mysql.sock路径</td>
                        </tr>
                        <tr>
                          <td>-DDEFAULT_CHARSET=utf8</td>
                          <td>默认字符集</td>
                        </tr>
                        <tr>
                          <td>-DDEFAULT_COLLATION=utf8_general_ci</td>
                          <td>默认排序规则</td>
                        </tr>
                        <tr>
                          <td>-DEXTRA_CHARSETS=gbk,gb2312,utf8,ascii</td>
                          <td>启用额外的字符集类型</td>
                        </tr>
                        <tr>
                          <td>-DENABLED_LOCAL_INFILE=ON</td>
                          <td>启用本地数据导入支持</td>
                        </tr>
                        <tr>
                          <td>-DWITH_INNOBASE_STORAGE_ENGINE=1</td>
                          <td>支持innode引擎</td>
                        </tr>
                        <tr>
                          <td>-DWITH_FEDERATED_STORAGE_ENGINE=1</td>
                          <td>支持federated引擎</td>
                        </tr>
                        <tr>
                          <td>-DWITH_BLACKHOLE_STORAGE_ENGINE=1</td>
                          <td>支持黑洞存储引擎</td>
                        </tr>
                        <tr>
                          <td>-DWITHOUT_EXAMPLE_STORAGE_ENGINE=1</td>
                          <td>禁用模板引擎</td>
                        </tr>
                        <tr>
                          <td>-DWITHOUT_PARTTION_STORAGE_ENGINE=1</td>
                          <td>支持安装数据库分区</td>
                        </tr>
                        <tr>
                          <td>-DWITH_FAST_MUTEXES=1</td>
                          <td></td>
                        </tr>
                        <tr>
                          <td>-DWITH_ZLIB=bundled</td>
                          <td>启用libz库支持</td>
                        </tr>
                        <tr>
                          <td>-DENABLED_LOCAL_INFILE=1</td>
                          <td>启用本地数据导入支持(和-DENABLED_LOCAL_INFILE一样)</td>
                        </tr>
                        <tr>
                          <td>-DWITH_READLINE=1</td>
                          <td>启用readline库支持（提供可编辑的命令行）</td>
                        </tr>
                        <tr>
                          <td>-DWITH_EMBEDDED_SERVER=1</td>
                          <td>编译嵌入式服务器支持</td>
                        </tr>
                        <tr>
                          <td>-DWITH_DEBUG=0</td>
                          <td>禁用debug（默认禁用）</td>
                        </tr>
                      </tbody>
                    </table>

                  </div>

                  <div style="text-align:center;color: #ccc;font-size:14px;">----------------
                    (*￣︶￣)我是结束线(*￣︶￣) ----------------</div>

                  <div>

                    <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">

                      <div class="post-gallery-row">
                        <a class="post-gallery-img fancybox" href="https://s.click.taobao.com/t?e=m%3D2%26s%3DSUCWOY3%2BBcYcQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAhROzK0r%2FipA8gO5GkiwvqvWzFsOF3mje37PuJWXWgt8YXjK4%2Fnv6rkAyGePqTIbhHPEjEiQKVf8iYWStHE%2B0ceFSvfO0N66nzO5MaXTjVACyw%2Bb0Sl2aPhWYetMiZZgV1Jkp%2BJs%2BBdiBdV7fC66ychXxEY72iEjRQ%3D%3D"
                                                                                                        rel="gallery_"
                                                                                                        target="_blank"
                                                                                                        itemscope=""
                                                                                                        itemtype="http://schema.org/ImageObject"
                                                                                                        itemprop="url">
                          <img src="https://img.alicdn.com/tfs/TB1QJC6dOrpK1RjSZFhXXXSdXXa-300-100.jpg"
                                                                                                          itemprop="contentUrl"
                                                                                                          alt="轻量应用服务器">
                        </a>

                        <a class="post-gallery-img fancybox" href="https://s.click.taobao.com/t?e=m%3D2%26s%3DpAHlfmw0xfkcQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAuWVfj%2Fo%2BBN9Ezdo621fDJXWzFsOF3mje37PuJWXWgt8YXjK4%2Fnv6rkAyGePqTIbhHPEjEiQKVf8iYWStHE%2B0ceFSvfO0N66nzO5MaXTjVACyw%2Bb0Sl2aPhWYetMiZZgV1Jkp%2BJs%2BBdilZRNs4W5M1%2FGDF1NzTQoPw%3D%3D"
                                                                                                        rel="gallery_"
                                                                                                        target="_blank"
                                                                                                        itemscope=""
                                                                                                        itemtype="http://schema.org/ImageObject"
                                                                                                        itemprop="url">
                          <img src="https://img.alicdn.com/tfs/TB1J7lVCTtYBeNjy1XdXXXXyVXa-300-100.jpg"
                                                                                                          itemprop="contentUrl"
                                                                                                          alt="短信资源包">
                        </a>

                        <a class="post-gallery-img fancybox" href="https://s.click.taobao.com/t?e=m%3D2%26s%3DucUY2%2FfSXswcQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAuWVfj%2Fo%2BBN9XXtn8%2BQA8JrWzFsOF3mje37PuJWXWgt8YXjK4%2Fnv6rkAyGePqTIbhHPEjEiQKVf8iYWStHE%2B0ceFSvfO0N66nzO5MaXTjVACyw%2Bb0Sl2aPhWYetMiZZgV7gsYVzi6cpVaVnUjc%2B1pxfEn65QSclhw0C4uCmQt5oMqWN1EIapX4T%2FPGojz88nqKJn5AyUbPoV"
                                                                                                        rel="gallery_"
                                                                                                        target="_blank"
                                                                                                        itemscope=""
                                                                                                        itemtype="http://schema.org/ImageObject"
                                                                                                        itemprop="url">
                          <img src="https://img.alicdn.com/tfs/TB1TDIoCxGYBuNjy0FnXXX5lpXa-300-100.png"
                                                                                                          itemprop="contentUrl"
                                                                                                          alt="海外云服务器">
                        </a>
                      </div>

                    </div>

                  </div>

                  <div>
                    <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
                      <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg"
                                                                                                      alt="没有风的晴天 wechat"
                                                                                                      style="width: 200px; max-width: 100%;">
                      <div>扫一扫，加我微信</div>
                    </div>

                  </div>

                  <div>
                    <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
                      <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
                      <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
                        <span>打赏</span>
                      </button>
                      <div id="QR" style="display: none;">

                        <div id="wechat" style="display: inline-block">
                          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="没有风的晴天 微信支付">
                          <p>微信支付</p>
                        </div>

                        <div id="alipay" style="display: inline-block">
                          <img id="alipay_qr" src="/images/alipay.jpg" alt="没有风的晴天 支付宝">
                          <p>支付宝</p>
                        </div>

                      </div>
                    </div>

                  </div>

                  <div>
                    <ul class="post-copyright">
                      <li class="post-copyright-author">
                        <strong>本文作者：</strong>
                        没有风的晴天
                      </li>
                      <li class="post-copyright-link">
                        <strong>本文链接：</strong>
                        <a href="https://www.kapyan.top/posts/1886981114.html"
                                                                                                        title="Centos系统安装MySQL5.6">https://www.kapyan.top/posts/1886981114.html</a>
                      </li>
                      <li class="post-copyright-license">
                        <strong>版权声明： </strong>
                        本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/"
                                                                                                        rel="external nofollow"
                                                                                                        target="_blank">CC
                          BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
                      </li>
                    </ul>

                  </div>

                  <footer class="post-footer">

                    <div class="post-tags">

                      <a href="/tags/mysql/" rel="tag"><i class="fa fa-tag"></i>
                        mysql</a>

                    </div>

                    <div class="post-widgets">

                      <div id="needsharebutton-postbottom">
                        <span class="btn">
                          <i class="fa fa-share-alt" aria-hidden="true"></i>
                        </span>
                      </div>

                    </div>

                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">

                        <a href="/posts/1873029367.html" rel="next" title="tigase8配置">
                          <i class="fa fa-chevron-left"></i> tigase8配置
                        </a>

                      </div>

                      <span class="post-nav-divider"></span>

                      <div class="post-nav-prev post-nav-item">

                        <a href="/posts/949382825.html" rel="prev" title="mysql常用操作">
                          mysql常用操作 <i class="fa fa-chevron-right"></i>
                        </a>

                      </div>
                    </div>

                  </footer>
                </div>

              </article>

              <div class="post-spread">

              </div>
            </div>

          </div>

          <div class="comments" id="comments">
            <div id="SOHUCS"></div>
          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">

          <div id="sidebar-dimmer"></div>

          <div class="sidebar-inner">

            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview-wrap">
                站点概览
              </li>
            </ul>

            <section class="site-overview-wrap sidebar-panel">
              <div class="site-overview">
                <div class="site-author motion-element" itemprop="author"
                                                                                                itemscope=""
                                                                                                itemtype="http://schema.org/Person">

                  <img class="site-author-image" itemprop="image" src="/images/avatar.png"
                                                                                                  alt="没有风的晴天">

                  <p class="site-author-name" itemprop="name">没有风的晴天</p>
                  <p class="site-description motion-element" itemprop="description"></p>
                </div>

                <nav class="site-state motion-element">

                  <div class="site-state-item site-state-posts">

                    <a href="/archives/">

                      <span class="site-state-item-count">46</span>
                      <span class="site-state-item-name">日志</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-categories">
                    <a href="/categories/index.html">
                      <span class="site-state-item-count">24</span>
                      <span class="site-state-item-name">分类</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-tags">
                    <a href="/tags/index.html">
                      <span class="site-state-item-count">27</span>
                      <span class="site-state-item-name">标签</span>
                    </a>
                  </div>

                </nav>

                <div class="feed-link motion-element">
                  <a href="/atom.xml" rel="alternate">
                    <i class="fa fa-rss"></i>
                    RSS
                  </a>
                </div>

                <div class="links-of-author motion-element">

                  <span class="links-of-author-item">
                    <a href="https://github.com/kapyan" target="_blank" title="GitHub">

                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>

                  <span class="links-of-author-item">
                    <a href="mailto:15929461370@163.com" target="_blank" title="E-Mail">

                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>

                </div>

                <!-- CloudCalendar -->
                <div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
                  <div class="widget" id="CloudCalendar"></div>
                </div>

              </div>
            </section>

            <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">

                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL版本简介"><span
                                                                                                        class="nav-number">1.</span>
                        <span class="nav-text">MySQL版本简介</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#YUM安装MySQL"><span
                                                                                                        class="nav-number">2.</span>
                        <span class="nav-text">YUM安装MySQL</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#编译安装MySQL"><span
                                                                                                        class="nav-number">3.</span>
                        <span class="nav-text">编译安装MySQL</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#安装依赖"><span
                                                                                                            class="nav-number">3.1.</span>
                            <span class="nav-text">安装依赖</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#创建mysql账号"><span
                                                                                                            class="nav-number">3.2.</span>
                            <span class="nav-text">创建mysql账号</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#下载MySQL源码包并解压"><span
                                                                                                            class="nav-number">3.3.</span>
                            <span class="nav-text">下载MySQL源码包并解压</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#编译安装"><span
                                                                                                            class="nav-number">3.4.</span>
                            <span class="nav-text">编译安装</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#创建软链接并授权"><span
                                                                                                            class="nav-number">3.5.</span>
                            <span class="nav-text">创建软链接并授权</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#初始化数据库文件"><span
                                                                                                            class="nav-number">3.6.</span>
                            <span class="nav-text">初始化数据库文件</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#配置mysql并启动"><span
                                                                                                            class="nav-number">3.7.</span>
                            <span class="nav-text">配置mysql并启动</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#将mysql加入全局环境变量"><span
                                                                                                            class="nav-number">3.8.</span>
                            <span class="nav-text">将mysql加入全局环境变量</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL安全配置"><span
                                                                                                        class="nav-number">4.</span>
                        <span class="nav-text">MySQL安全配置</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL5-6常用编译参数及说明"><span
                                                                                                        class="nav-number">5.</span>
                        <span class="nav-text">MySQL5.6常用编译参数及说明</span></a></li>
                  </ol>
                </div>

              </div>
            </section>
            <!--/noindex-->

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
          <span class="with-love">
            <i class="fa fa-user"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">没有风的晴天</span>

          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-area-chart"></i>
          </span>

          <span class="post-meta-item-text">Site words total count&#58;</span>

          <span title="Site words total count">76k</span>

        </div>

        <div class="footer-custom">
          <div class="BbeiAn-info">陕ICP备-<a target="_blank" href="http://www.miitbeian.gov.cn/">17003351号-1</a></div>
        </div>

        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize("");
          }

        </script>

        <div class="busuanzi-count">
          <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

          <span class="site-uv">
            <i class="fa fa-user"></i> 访问人数
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>

          </span>

          <span class="site-pv">
            <i class="fa fa-eye"></i> 总访问量
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>

          </span>

        </div>

        <div>
          <!-- 填写你的友盟代码 -->
          <script type="text/javascript">
            var cnzz_protocol = (("https:" == document.location.protocol) ?
              " https://" : " http://");
            document.write(unescape(
                  "%3Cspan id='cnzz_stat_icon_12'%3E%3C/span%3E%3Cscript
                  src =
                  '" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D12%2show%3Dpic'
                  type = 'text/javascript' % 3 E % 3 C / script % 3 E "));

          </script>
          <script type="text/javascript">
            var cnzz_protocol = (("https:" == document.location.protocol) ?
              "https://" : "http://");
            document.write(unescape(
              "%3Cspan id='cnzz_stat_icon_1277954876'%3E%3C/span%3E%3Cscript src='" +
              cnzz_protocol +
              "v1.cnzz.com/z_stat.php%3Fid%3D1277954876%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"
            ));

          </script>
        </div>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

      <span id="scrollpercent"><span>0</span>%</span>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: false,
      appId: '1uJhiP6vGE0RaH5RJqLlYUox-gzGzoHsz',
      appKey: '4EOLRvSTdvlcznGaj6HrfHKs',
      placeholder: 'Just go go',
      avatar: 'mm',
      guest_info: guest,
      pageSize: '10' || 10,
    });

  </script>

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;
    var onPopupClose = function(e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append(
          '<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css(
        'text-align', 'center');
      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(
                  /<[^>]+>/g, "");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if (title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text,
                      caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0,
                        position = [],
                        index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word,
                          startPosition)) > -1) {
                        index.push({
                          position: position,
                          word: word
                        });
                        startPosition = position + wordLen;
                      }
                      return index;
                    }
                    indexOfTitle = indexOfTitle.concat(
                      getIndexByWord(keyword,
                        titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(
                      getIndexByWord(keyword,
                        contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length >
                    0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length +
                      indexOfContent.length;
                  }
                }
                // show search results
                if (isMatch) {
                  // sort index by position of keyword
                  [indexOfTitle, indexOfContent].forEach(function(
                    index) {
                    index.sort(function(itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft
                        .position) {
                        return itemRight.position -
                          itemLeft.position;
                      } else {
                        return itemLeft.word.length -
                          itemRight.word.length;
                      }
                    });
                  });
                  // merge hits into slices
                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index
                      .length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({
                        position: position,
                        length: word.length
                      });
                      var wordEnd = position + word.length;
                      // move to next position of hit
                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }
                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0,
                      title.length, indexOfTitle));
                  }
                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length -
                      1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if (start < 0) {
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if (end > content.length) {
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content,
                      start, end, indexOfContent));
                  }
                  // sort slices in content by search text's count and hits' count
                  slicesOfContent.sort(function(sliceLeft,
                    sliceRight) {
                    if (sliceLeft.searchTextCount !==
                      sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount -
                        sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !==
                      sliceRight.hits.length) {
                      return sliceRight.hits.length -
                        sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });
                  // select top N slices in content
                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0,
                      upperBound);
                  }
                  // highlight title and content
                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function(hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' +
                        text.substring(hit.position, end) +
                        '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }
                  var resultItem = '';
                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" +
                      highlightKeyword(title, slicesOfTitle[0]) +
                      "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" + title +
                      "</a>";
                  }
                  slicesOfContent.forEach(function(slice) {
                    resultItem += "<a href='" + articleUrl +
                      "'>" +
                      "<p class=\"search-result\">" +
                      highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });
                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function(resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft
                    .searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList =
                '<ul class=\"search-result-list\">';
              resultItems.forEach(function(result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function(event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');
          proceedsearch();
        }
      });
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function(event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

  </script>

  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    pbOptions = {};
    pbOptions.iconStyle = "default";
    pbOptions.boxForm = "horizontal";
    pbOptions.position = "bottomCenter";
    pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    new needShareButton('#needsharebutton-postbottom', pbOptions);

  </script>

  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>

  <!-- calendar widget -->

  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>

</html>
