<!DOCTYPE html>

<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="baidu-site-verification" content="8zMDGR7I0p">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#222">

  <script>
    (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet"
                                                                                  type="text/css">

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css">

  <link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">

  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">

  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">

  <meta name="keywords" content="redis管理">

  <link rel="alternate" href="/atom.xml" title="运维之窗" type="application/atom+xml">

  <meta name="description" content="基本数据类型                类型       说明                       String 字符串       Redis字符串数据类型的相关命令用于管理redis字符串值                 Hash 哈希       Redishash是一个string类型的field和value的映射表，hash特别适合由于存储对象。Redis中每个hash可以">
  <meta name="keywords" content="redis管理">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Redis管理">
  <meta property="og:url" content="https://www.kapyan.top/posts/2273748276.html">
  <meta property="og:site_name" content="运维之窗">
  <meta property="og:description" content="基本数据类型                类型       说明                       String 字符串       Redis字符串数据类型的相关命令用于管理redis字符串值                 Hash 哈希       Redishash是一个string类型的field和value的映射表，hash特别适合由于存储对象。Redis中每个hash可以">
  <meta property="og:locale" content="zh-Hans">
  <meta property="og:updated_time" content="2019-02-14T01:26:47.370Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Redis管理">
  <meta name="twitter:description" content="基本数据类型                类型       说明                       String 字符串       Redis字符串数据类型的相关命令用于管理redis字符串值                 Hash 哈希       Redishash是一个string类型的field和value的映射表，hash特别适合由于存储对象。Redis中每个hash可以">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      version: '5.1.4',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "b2t": false,
        "scrollpercent": true,
        "onmobile": true
      },
      fancybox: true,
      tabs: true,
      motion: {
        "enable": true,
        "async": false,
        "transition": {
          "post_block": "fadeIn",
          "post_header": "slideDownIn",
          "post_body": "slideDownIn",
          "coll_header": "slideLeftIn",
          "sidebar": "slideUpIn"
        }
      },
      duoshuo: {
        userId: '0',
        author: '没有风的晴天'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="https://www.kapyan.top/posts/2273748276.html">

  <title>Redis管理 | 运维之窗</title>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before"><i></i></span>
                <span class="site-title">运维之窗</span>
                <span class="logo-line-after"><i></i></span>
              </a>
            </div>

            <h1 class="site-subtitle" itemprop="description"></h1>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-home"></i> <br>

                首页
              </a>
            </li>

            <li class="menu-item menu-item-tags">
              <a href="/tags/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>

                标签
              </a>
            </li>

            <li class="menu-item menu-item-categories">
              <a href="/categories/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-th"></i> <br>

                分类
              </a>
            </li>

            <li class="menu-item menu-item-archives">
              <a href="/archives/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>

                归档
              </a>
            </li>

            <li class="menu-item menu-item-about">
              <a href="/about/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-user"></i> <br>

                关于
              </a>
            </li>

            <li class="menu-item menu-item-search">

              <a href="javascript:;" class="popup-trigger">

                <i class="menu-item-icon fa fa-search fa-fw"></i> <br>

                搜索
              </a>
            </li>

          </ul>

          <div class="site-search">

            <div class="popup search-popup local-search-popup">
              <div class="local-search-header clearfix">
                <span class="search-icon">
                  <i class="fa fa-search"></i>
                </span>
                <span class="popup-btn-close">
                  <i class="fa fa-times-circle"></i>
                </span>
                <div class="local-search-input-wrapper">
                  <input autocomplete="off" placeholder="搜索..." spellcheck="false"
                                                                                                  type="text"
                                                                                                  id="local-search-input">
                </div>
              </div>
              <div id="local-search-result"></div>
            </div>

          </div>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">

                <div class="post-block">
                  <link itemprop="mainEntityOfPage" href="https://www.kapyan.top/posts/2273748276.html">

                  <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="没有风的晴天">
                    <meta itemprop="description" content="">
                    <meta itemprop="image" content="/images/avatar.png">
                  </span>

                  <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="运维之窗">
                  </span>

                  <header class="post-header">

                    <h2 class="post-title" itemprop="name headline">Redis管理</h2>

                    <div class="post-meta">
                      <span class="post-time">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>

                        <span class="post-meta-item-text">发表于</span>

                        <time title="创建于" itemprop="dateCreated datePublished"
                                                                                                        datetime="2019-02-12T11:49:55+08:00">
                          2019-02-12
                        </time>

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-check-o"></i>
                        </span>

                        <span class="post-meta-item-text">更新于&#58;</span>

                        <time title="更新于" itemprop="dateModified" datetime="2019-02-14T09:26:47+08:00">
                          2019-02-14
                        </time>

                      </span>

                      <span class="post-category">

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>

                        <span class="post-meta-item-text">分类于</span>

                        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                          <a href="/categories/redis/" itemprop="url" rel="index">
                            <span itemprop="name">redis</span>
                          </a>
                        </span>

                      </span>

                      <span class="post-comments-count">
                        <span class="post-meta-divider">|</span>
                        <span class="post-meta-item-icon">
                          <i class="fa fa-comment-o"></i>
                        </span>
                        <a href="/posts/2273748276.html#comments" itemprop="discussionUrl">
                          <span class="post-comments-count valine-comment-count"
                                                                                                          data-xid="/posts/2273748276.html"
                                                                                                          itemprop="commentCount"></span>
                        </a>
                      </span>

                      <span class="post-meta-divider">|</span>
                      <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
                        <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
                      </span>

                      <div class="post-wordcount">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-file-word-o"></i>
                        </span>

                        <span class="post-meta-item-text">字数统计&#58;</span>

                        <span title="字数统计">
                          4.8k
                        </span>

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-clock-o"></i>
                        </span>

                        <span class="post-meta-item-text">阅读时长 &asymp;</span>

                        <span title="阅读时长">
                          17
                        </span>

                      </div>

                    </div>
                  </header>

                  <div class="post-body" itemprop="articleBody">

                    <h2 id="基本数据类型"><a href="#基本数据类型" class="headerlink" title="基本数据类型"></a>基本数据类型</h2>
                    <table>
                      <thead>
                        <tr>
                          <th style="text-align:center">类型</th>
                          <th style="text-align:center">说明</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td style="text-align:center">String 字符串</td>
                          <td style="text-align:center">Redis字符串数据类型的相关命令用于管理redis字符串值</td>
                        </tr>
                        <tr>
                          <td style="text-align:center">Hash 哈希</td>
                          <td style="text-align:center">Redishash是一个string类型的field和value的映射表，hash特别适合由于存储对象。<br>Redis中每个hash可以存储2³²-1键值对（40多亿）。</td>
                        </tr>
                        <tr>
                          <td style="text-align:center">List 列表</td>
                          <td style="text-align:center">Redis列表是简单的字符串列表，按照插入顺序排序。可以添加一个元素到列表的头部或尾部<br>一个列表最多可以包含2³²-1个元素（4294967295,
                            每个列表超过40亿个元素）。</td>
                        </tr>
                        <tr>
                          <td style="text-align:center">Set 集合</td>
                          <td style="text-align:center">Redis的Set是String类型的无序集合。集合成员是唯一的，这就意味着集合中不能出现重复的数据。</td>
                        </tr>
                        <tr>
                          <td style="text-align:center">Sorted set 有序集合</td>
                          <td style="text-align:center">Redis有序集合和集合一样也是string类型元素的集合，且不允许重复的成员。</td>
                        </tr>
                      </tbody>
                    </table>
                    <h2 id="全局key操作"><a href="#全局key操作" class="headerlink"
                                                                                                      title="全局key操作"></a>全局key操作</h2>
                    <table>
                      <thead>
                        <tr>
                          <th>命令</th>
                          <th>含义</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>KEYS *</td>
                          <td>查看KEY，支持通配符</td>
                        </tr>
                        <tr>
                          <td>DEL</td>
                          <td>删除给定的一个或多个key</td>
                        </tr>
                        <tr>
                          <td>EXISTS</td>
                          <td>检查是否存在</td>
                        </tr>
                        <tr>
                          <td>RENAME</td>
                          <td>变更key名</td>
                        </tr>
                        <tr>
                          <td>SORT</td>
                          <td>键值排序，有非数字时报错</td>
                        </tr>
                        <tr>
                          <td>TYPE</td>
                          <td>返回键所存储值的类型</td>
                        </tr>
                        <tr>
                          <td>DUMP\RESTORE</td>
                          <td>序列化与反序列化</td>
                        </tr>
                        <tr>
                          <td>EXPIRE\PEXPIRE</td>
                          <td>以秒\毫秒设定生存时间</td>
                        </tr>
                        <tr>
                          <td>TTL\PTTL</td>
                          <td>以秒\毫秒为单位返回生存时间</td>
                        </tr>
                        <tr>
                          <td>PERSIST</td>
                          <td>取消生存时间设置</td>
                        </tr>
                        <tr>
                          <td>RANDOMKEY</td>
                          <td>返回数据库中的任意键</td>
                        </tr>
                      </tbody>
                    </table>
                    <h2 id="String（字符串）"><a href="#String（字符串）" class="headerlink"
                                                                                                      title="String（字符串）"></a>String（字符串）</h2>
                    <table>
                      <thead>
                        <tr>
                          <th>命令</th>
                          <th>描述</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>SET key value</td>
                          <td>设置指定key的值</td>
                        </tr>
                        <tr>
                          <td>GET key</td>
                          <td>获取指定key的值</td>
                        </tr>
                        <tr>
                          <td>GETRANGE key start end</td>
                          <td>返回key中字符串值的子字符</td>
                        </tr>
                        <tr>
                          <td>GETSET key value</td>
                          <td>将给定key的值设为value，并返回key的旧值（old value）</td>
                        </tr>
                        <tr>
                          <td>GETBIT key offset</td>
                          <td>对key所存储的字符串值获取指定偏移量上的位（bit）</td>
                        </tr>
                        <tr>
                          <td>MGET key1 [key2..]</td>
                          <td>获取所有（一个或多个）给定key的值</td>
                        </tr>
                        <tr>
                          <td>SETBIT key offset value</td>
                          <td>对key所存储的字符串值设置或清除指定偏移量上的位（bit）</td>
                        </tr>
                        <tr>
                          <td>SETEX key seconds value</td>
                          <td>将值value关联到key，并将key的过期时间设置为seconds（以秒为单位）</td>
                        </tr>
                        <tr>
                          <td>SETNX key value</td>
                          <td>只有在key不存在时设置key的值</td>
                        </tr>
                        <tr>
                          <td>SETRANGE key offset value</td>
                          <td>用value参数覆写给定key所存储的字符串值，从偏移量offset开始</td>
                        </tr>
                        <tr>
                          <td>STRLEN key</td>
                          <td>返回key所存储的字符串值的长度</td>
                        </tr>
                        <tr>
                          <td>MSET key value [key value …]</td>
                          <td>同时设置一个或多个key-value对</td>
                        </tr>
                        <tr>
                          <td>MSETNX key value [key value …]</td>
                          <td>同时设置一个或多个 key-value 对，当且仅当所有给定 key 都不存在</td>
                        </tr>
                        <tr>
                          <td>PSETEX key milliseconds value</td>
                          <td>这个命令和SETEX相似，但它以毫秒为单位设置key的生存时间</td>
                        </tr>
                        <tr>
                          <td>INCR key</td>
                          <td>将key中存储的数字值增一</td>
                        </tr>
                        <tr>
                          <td>INCRBY key increment</td>
                          <td>将key所存储的值加上给定的增量值（increment）</td>
                        </tr>
                        <tr>
                          <td>INCRBYFLOAT key increment</td>
                          <td>将 key 所储存的值加上给定的浮点增量值（increment）</td>
                        </tr>
                        <tr>
                          <td>DECR key</td>
                          <td>将key中存储的数字值减一</td>
                        </tr>
                        <tr>
                          <td>DECRBY key decrementkey</td>
                          <td>所储存的值减去给定的减量值（decrement）</td>
                        </tr>
                        <tr>
                          <td>APPEND key value</td>
                          <td>如果 key 已经存在并且是一个字符串，APPEND 命令将 指定value 追加到改 key
                            原来的值（value）的末尾</td>
                        </tr>
                      </tbody>
                    </table>
                    <blockquote>
                      <p>应用场景：<br>常规计数：微博数、粉丝数等。</p>
                    </blockquote>
                    <h2 id="Hash（字典）"><a href="#Hash（字典）" class="headerlink"
                                                                                                      title="Hash（字典）"></a>Hash（字典）</h2>
                    <p>我们可以将Redis中的Hashes类型看成具有String Key和String Value的map容器。<br>该类型非常适合用于存储值对象的信息。如Username、Password和Age等。如果Hash中包含很少的字段，那么该类型的数据也将仅占用很少的磁盘空间。</p>
                    <table>
                      <thead>
                        <tr>
                          <th>命令</th>
                          <th>描述</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>HDEL key field [field2]</td>
                          <td>删除一个或多个哈希表字段</td>
                        </tr>
                        <tr>
                          <td>HEXISTS key field</td>
                          <td>查看哈希表key中，指定的字段是否存在</td>
                        </tr>
                        <tr>
                          <td>HGET key field</td>
                          <td>获取存储在哈希表中指定字段的值</td>
                        </tr>
                        <tr>
                          <td>HGETALL key</td>
                          <td>获取在哈希表中指定key的所有字段和值</td>
                        </tr>
                        <tr>
                          <td>HINCRBY key field increment</td>
                          <td>为哈希表key中的指定字段的整数值加上增量increment</td>
                        </tr>
                        <tr>
                          <td>HINCRBYFLOAT key field increment</td>
                          <td>为哈希表key中的指定字段的浮点数值加上增量increment</td>
                        </tr>
                        <tr>
                          <td>HKEYS key</td>
                          <td>获取所有哈希表中的字段</td>
                        </tr>
                        <tr>
                          <td>HLEN key</td>
                          <td>获取哈希表中字段的数量</td>
                        </tr>
                        <tr>
                          <td>HMGET key field1 [field2]</td>
                          <td>获取所有给定字段的值</td>
                        </tr>
                        <tr>
                          <td>HMSET key field1 value1 [field2 value2]</td>
                          <td>同时将多个field-value（域-值）对设置到哈希表key中</td>
                        </tr>
                        <tr>
                          <td>HSET key field value</td>
                          <td>将哈希表key中的字段field的值设为value</td>
                        </tr>
                        <tr>
                          <td>HSETNX key field value</td>
                          <td>只有在字段field不存在时，设置哈希表字段的值</td>
                        </tr>
                        <tr>
                          <td>HVALS key</td>
                          <td>获取哈希表中所有值</td>
                        </tr>
                        <tr>
                          <td>HSCAN key cursor [MATCH pattern] [COUNT count]</td>
                          <td>迭代哈希表中的键值对</td>
                        </tr>
                      </tbody>
                    </table>
                    <blockquote>
                      <p>应用场景：存储部分变更的数据，如用户信息等。</p>
                    </blockquote>
                    <h2 id="List（列表）"><a href="#List（列表）" class="headerlink"
                                                                                                      title="List（列表）"></a>List（列表）</h2>
                    <p>List类型是按照插入顺序排序的字符串链表。和数据结构中的普通链表一样，我们可以在其头部和尾部添加新的元素。在插入时，如果该键并不存在，Redis将为该键创建一个新的链表。与此相反，如果链表中所有的元素均被移除，那么该键也将会被从数据库中删除。List中可以包含的最大元素数量是4294967295。</p>
                    <table>
                      <thead>
                        <tr>
                          <th>命令</th>
                          <th>描述</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>BLPOP key1 [key2] timeout</td>
                          <td>移除并获取列表的第一个元素，如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止</td>
                        </tr>
                        <tr>
                          <td>BRPOP key1 [key2] timeout</td>
                          <td>移除并获取列表的最后一个元素，如果列表没有元素会阻塞列表直到等待超时或发现可弹出元素为止</td>
                        </tr>
                        <tr>
                          <td>BRPOPLPUSH source destination timeout</td>
                          <td>从列表弹出一个值，将弹出的元素插入到另外一列表中并返回它；如果列表没有元素会阻塞列表直到等到</td>
                        </tr>
                        <tr>
                          <td>LINDEX key index</td>
                          <td>通过索引获取列表中的元素</td>
                        </tr>
                        <tr>
                          <td>LINSERT key BEFORE/AFTER pivot value</td>
                          <td>在列表的元素前/后插入元素</td>
                        </tr>
                        <tr>
                          <td>LLen key</td>
                          <td>获取列表长度</td>
                        </tr>
                        <tr>
                          <td>LPOP key</td>
                          <td>移出并获取列表的第一个元素</td>
                        </tr>
                        <tr>
                          <td>LPUSH key value1 [value2]</td>
                          <td>将一个或多个值插入到列表头部</td>
                        </tr>
                        <tr>
                          <td>LPUSHX key value</td>
                          <td>将一个值插入到已存在的列表头部</td>
                        </tr>
                        <tr>
                          <td>LRANGE key start stop</td>
                          <td>获取列表指定范围内的元素</td>
                        </tr>
                        <tr>
                          <td>LREM key count value</td>
                          <td>移出列表元素</td>
                        </tr>
                        <tr>
                          <td>LSET key index value</td>
                          <td>通过索引设置列表元素的值</td>
                        </tr>
                        <tr>
                          <td>LTRIM key start stop</td>
                          <td>对一个列表进行修剪（trim），就是说，让列表只保留指定区间内的元素，不在指定区间内的元素都将被删除</td>
                        </tr>
                        <tr>
                          <td>RPOP key</td>
                          <td>移出并获取列表最后一个元素</td>
                        </tr>
                        <tr>
                          <td>RPOPLPUSH source destination</td>
                          <td>移出列表的最后一个元素，并将该元素加到另一个列表并返回</td>
                        </tr>
                        <tr>
                          <td>RPUSH key value1 [value2]</td>
                          <td>在列表中添加一个或多个值</td>
                        </tr>
                        <tr>
                          <td>RPUSHX key value</td>
                          <td>为已存在的列表添加值</td>
                        </tr>
                      </tbody>
                    </table>
                    <blockquote>
                      <p>应用场景：消息队列系统，比如sina微博。<br>在Redis中我们的最新微博ID使用了常驻缓存，这是一直更新的。但是做了限制不能超过5000个ID,因此获取ID的函数会一直询问Redis。只有在start/count参数超出了这个范围的时候，才需要去访问数据库。<br>系统不会像传统方式那样“刷新”缓存，Redis实例中的信息永远是一致的。SQL数据库（或是硬盘上的其他类型数据库）只是在用户需要获取“很远”的数据时才会被触发，而主页或第一个评论页是不会麻烦到硬盘上的数据库。</p>
                    </blockquote>
                    <h2 id="SET-集合"><a href="#SET-集合" class="headerlink" title="SET (集合)"></a>SET
                      (集合)</h2>
                    <p>Set类型看作为没有排序的字符集合。Set可包含的最大元素数量是4294967295。如果多次添加相同元素，Set中将仅保留该元素的一份拷贝。</p>
                    <table>
                      <thead>
                        <tr>
                          <th>名令</th>
                          <th>描述</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>SADD key member1 [member2]</td>
                          <td>向集合添加一个或多个成员</td>
                        </tr>
                        <tr>
                          <td>SCARD key</td>
                          <td>获取集合的成员数</td>
                        </tr>
                        <tr>
                          <td>SDIFF key1 [key2]</td>
                          <td>返回给定所有集合的差集</td>
                        </tr>
                        <tr>
                          <td>SDIFFSTORE destination key1 [key2]</td>
                          <td>返回给定所有集合的差集并存储在destination中</td>
                        </tr>
                        <tr>
                          <td>SISMEMBER key member</td>
                          <td>判断member元素是否是集合key的成员</td>
                        </tr>
                        <tr>
                          <td>SMEMBERS key</td>
                          <td>返回集合中的所有成员</td>
                        </tr>
                        <tr>
                          <td>SMOVE source destination member</td>
                          <td>将member元素从source集合移动到destination集合</td>
                        </tr>
                        <tr>
                          <td>SPOP key</td>
                          <td>移除并返回集合中的一个随机元素</td>
                        </tr>
                        <tr>
                          <td>SRANDMEMBER key [count]</td>
                          <td>返回集合中一个或者多个随机数</td>
                        </tr>
                        <tr>
                          <td>SREM key member1 [member2]</td>
                          <td>移除集合中一个或多个成员</td>
                        </tr>
                        <tr>
                          <td>SUNION key1 [key2]</td>
                          <td>返回所有给定集合的并集</td>
                        </tr>
                        <tr>
                          <td>SUNIONSTORE destination key1 [key2]</td>
                          <td>所有给定集合的并集存储在destination集合中</td>
                        </tr>
                        <tr>
                          <td>SSCAN key cursor [MATCH pattern] [COUNT count]</td>
                          <td>迭代集合中的元素</td>
                        </tr>
                      </tbody>
                    </table>
                    <blockquote>
                      <p>应用场景：<br>在微博应用中，可以将一个用户所有的关注人存在一个集合中，将其所有粉丝存在一个集合。<br>Redis还为集合提供了求交集、并集、差集等操作，可以非常方便地实现如共同关注、共同喜好、共同好友等功能，对上面的所有集合操作，还可以使用不同的命令选择将结果返回给客户端还是存集到一个新的结合中。</p>
                    </blockquote>
                    <h2 id="SortedSet-（有序集合）"><a href="#SortedSet-（有序集合）" class="headerlink"
                                                                                                      title="SortedSet （有序集合）"></a>SortedSet
                      （有序集合）</h2>
                    <p>Sorted-Set中的每一个成员都会有一个分数（score）与之关联，Redis正是通过分数来为集合中的成员进行从小到大的排序。成员是唯一的，但是分数（score）却是可以重复的。<br>集合是通过哈希表实现的，所以添加、删除、查找的复杂度都是O(1)。集合中最大的成员数为2³²-1（4294967295,
                      每个集合可存储40多亿个成员）。</p>
                    <table>
                      <thead>
                        <tr>
                          <th>命令</th>
                          <th>描述</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>ZADD key score1 member1 [score2 member2]</td>
                          <td>向有序集合添加一个或多个成员，或者更新已存在成员的分数</td>
                        </tr>
                        <tr>
                          <td>ZCARD key</td>
                          <td>获取有序集合的成员数</td>
                        </tr>
                        <tr>
                          <td>ZCOUNT key min max</td>
                          <td>计算在有序集合中指定区间分数的成员数</td>
                        </tr>
                        <tr>
                          <td>ZINCRBY key increment member</td>
                          <td>有序集合中对指定成员的分数加上增量increment</td>
                        </tr>
                        <tr>
                          <td>ZINTERSTORE destination numkeys key [key …]</td>
                          <td>计算给定的一个或多个有序集的交集并将结果集存储在新的有序集合key中</td>
                        </tr>
                        <tr>
                          <td>ZLEXCOUNT key min max</td>
                          <td>在有序集合中计算指定字典区间内成员数量</td>
                        </tr>
                        <tr>
                          <td>ZRANGE key start stop [WITHSCORES]</td>
                          <td>通过索引区间返回有序集合中指定区间内的成员</td>
                        </tr>
                        <tr>
                          <td>ZRANGEBYLEX key min max [LIMIT offset count]</td>
                          <td>通过字典区间返回有序集合的成员</td>
                        </tr>
                        <tr>
                          <td>ZRANGEBYSCORE key min max [WITHSCORES] [LIMIT]</td>
                          <td>通过分数返回有序集合指定区间内的成员</td>
                        </tr>
                        <tr>
                          <td>ZRANK key member</td>
                          <td>返回有序集合中指定成员的索引</td>
                        </tr>
                        <tr>
                          <td>ZREM key member [member …]</td>
                          <td>移除有序集合中的一个或多个成员</td>
                        </tr>
                        <tr>
                          <td>ZREMRANGEBYLEX key min max</td>
                          <td>移除有序集合中给定的字典区间的所有成员</td>
                        </tr>
                        <tr>
                          <td>ZREMRANGEBYRANK key start stop</td>
                          <td>移除有序集合中给定的排名区间的所有成员</td>
                        </tr>
                        <tr>
                          <td>ZREMRANGEBYSCORE key min max</td>
                          <td>移除有序集合中给定的分数区间的所成员</td>
                        </tr>
                        <tr>
                          <td>ZREVRANGE key start stop [WITHSCORES]</td>
                          <td>返回有序集合中指定区间的成员，通过索引，分数从高到低</td>
                        </tr>
                        <tr>
                          <td>ZREVRANGEBYSCORE key max min [WITH SCORES]</td>
                          <td>返回有序集合中指定分数区间内的成员，分数从高到低排序</td>
                        </tr>
                        <tr>
                          <td>ZREVRANK key member</td>
                          <td>返回有序集合中指定成员的排名，有序集合成员按分数值递减（从大到小）排序</td>
                        </tr>
                        <tr>
                          <td>ZSCORE key member</td>
                          <td>返回有序集合中，成员的分数值</td>
                        </tr>
                        <tr>
                          <td>ZUNIONSTORE destination nunkeys key [key …]</td>
                          <td>计算给定的一个或多个有序集的并集，并存储在新的key中</td>
                        </tr>
                        <tr>
                          <td>ZSCAN key cursor [MATCH pattern] [COUNT count]</td>
                          <td>迭代有序集合中的元素（包括元素成员和分数）</td>
                        </tr>
                      </tbody>
                    </table>
                    <blockquote>
                      <p>应用场景：<br>排行榜应用，取TOP
                        N操作这个需求与上面需求的不同之处在于，前面操作以时间为权重，这个是以某个条件为权重，比如按顶的次数排序，这时候就需要我们的SortedSet了，将要排序的值设置成sorted
                        set的score,将具体的数据设置成相应的value，每次只需要执行一条ZADD命令即可。</p>
                    </blockquote>
                    <h2 id="消息模式"><a href="#消息模式" class="headerlink" title="消息模式"></a>消息模式</h2>
                    <p>Redis发布消息通常有两种模式：</p>
                    <ol>
                      <li>队列模式（queuing）</li>
                      <li>发布-订阅模式（publish-subscribe）<br>任务队列：顾名思义，就是“传递消息的队列”。与任务对列进行交互的实体有两类，一类是生产者（producer），另一类则是消费者（consumer）。生产者将需要处理的任务放入任务队列中，而消费者则不断地从任务独立中读入任务信息并执行。</li>
                    </ol>
                    <p>任务队列的好处：</p>
                    <ol>
                      <li>松耦合</li>
                      <li>生产者消费者只需按照约定的任务描述格式，进行编写代码</li>
                      <li>易于扩展</li>
                      <li>多消费者模式下，消费者可以分布在多个不同的服务器中，由次降低单台服务器的负载</li>
                    </ol>
                    <h2 id="Redis发布订阅"><a href="#Redis发布订阅" class="headerlink"
                                                                                                      title="Redis发布订阅"></a>Redis发布订阅</h2>
                    <p>其实从Pub/Sub的机制来看，它更像是一个广播系统，多个Subscriber可以订阅多个Channel，多个Publisher可以往多个Channel中发布消息。可以简单的理解：</p>
                    <blockquote>
                      <p>Subscriber：收音机，可以收到多个频道，并以队列方式显示<br>Publisher：电台，可以往不同的FM频道中发消息<br>Channel：不同频率的FM频道</p>
                    </blockquote>
                    <h3 id="发布订阅模型"><a href="#发布订阅模型" class="headerlink" title="发布订阅模型"></a>发布订阅模型</h3>
                    <p><strong>一个Publisher，多个Subscriber模型</strong><br>可以作为消息队列或者消息管道。<br>主要应用：通知、公告。<br><strong>多个Publisher，一个Subscriber模型</strong><br>可以将Pub/Sub做成独立的HTTP接口，各应用程序作为Publisher向Channel中发送消息，Subscriber端收到消息后执行相应的业务逻辑，比如写数据库，显示等等。<br>主要应用：排行榜、投票、计数。<br><strong>多个Publisher，多个Subscriber模型</strong><br>顾名思义，就是可以向不同的Channel中发送消息，由不同的Subscriber接收。<br>主要应用：群聊、聊天。</p>
                    <h3 id="实践发布订阅"><a href="#实践发布订阅" class="headerlink" title="实践发布订阅"></a>实践发布订阅</h3>
                    <p>发布订阅命令</p>
                    <table>
                      <thead>
                        <tr>
                          <th>命令</th>
                          <th>描述</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>PUBLISH channel msg</td>
                          <td>将信息message发送到指定的频道channel</td>
                        </tr>
                        <tr>
                          <td>SUBSCRIBE channel [channel …]</td>
                          <td>订阅频道，可以同时订阅多个频道</td>
                        </tr>
                        <tr>
                          <td>UNSUBSCRIBE [channel …]</td>
                          <td>取消订阅指定的频道，如果不指定频道，则会取消订阅所有频道</td>
                        </tr>
                        <tr>
                          <td>PSUBSCRIBE pattern [pattern …]</td>
                          <td>订阅一个或个符合给定模式的频道，每个模式以*作为匹配符，比如it*匹配所有以it开头的频道（it.news、it.blog、it.tweets等），new.*匹配所有以news.开头的频道</td>
                        </tr>
                        <tr>
                          <td>PUNSUBSCRIBE pattern [pattern…]</td>
                          <td>退订指定的规则，如果没有参数则会退订所有规则</td>
                        </tr>
                        <tr>
                          <td>PUBSUB subcommand [argument [argument …]]</td>
                          <td>查看订阅与发布系统状态</td>
                        </tr>
                      </tbody>
                    </table>
                    <font color="red" size="2">注意：使用发布订阅模式实现的消息队列，当有客户端订阅channel后只能收到后续发布到该频道的消息，之前发送的不会缓存，必须Provider和Consumer同时在线。</font>

                    <h3 id="消息队列系统对比"><a href="#消息队列系统对比" class="headerlink"
                                                                                                      title="消息队列系统对比"></a>消息队列系统对比</h3>
                    <p>客户端在执行订阅命令只有进入了订阅状态，只能接受SUBSCRIBE、PSUBSCRIBE、UNSUBSCRIBE、PUNSUBSCRIBE四个命令。<br>开启的订阅客户端，无法收到该频道之前的消息，因为Redis不会对发布的消息进行持久化。<br>和很多专业的消息队列系统（例如kafka、rocketMQ）相比，Redis的发布订阅略显粗糙，例如：无法实现消息堆积和回溯。但胜在足够简单，如果当前场景可以容忍这些缺点，也不失为一个不错的选择。</p>
                    <h2 id="Redis事务管理"><a href="#Redis事务管理" class="headerlink"
                                                                                                      title="Redis事务管理"></a>Redis事务管理</h2>
                    <p>redis中的事务跟关系型数据库中的事务是一个相似的概念，但是有不同之处。<br>关系型数据库事务执行失败后面的sql语句不再执行，而redis中的一条命令执行失败，其余的命令照常执行。<br>redis中开启一个事务是使用multi，相当于begin/start
                      transaction，exec提交事务，discard取消队列命令（非回滚操作）。<br>redis、mysql事务对比：</p>
                    <table>
                      <thead>
                        <tr>
                          <th></th>
                          <th>Mysql</th>
                          <th>Redis</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>开启</td>
                          <td>start/begin transaction</td>
                          <td>multi</td>
                        </tr>
                        <tr>
                          <td>语句</td>
                          <td>普通SQL</td>
                          <td>普通命令</td>
                        </tr>
                        <tr>
                          <td>失败</td>
                          <td>rollback回滚</td>
                          <td>discard取消（是队列里面的命令不执行，队列里面的任务根本就没有执行。而不是执行了也可以撤回来）</td>
                        </tr>
                        <tr>
                          <td>成功</td>
                          <td>commit</td>
                          <td>exec</td>
                        </tr>
                      </tbody>
                    </table>
                    <h3 id="Redis事务命令"><a href="#Redis事务命令" class="headerlink"
                                                                                                      title="Redis事务命令"></a>Redis事务命令</h3>
                    <table>
                      <thead>
                        <tr>
                          <th>命令</th>
                          <th>描述</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>DISCARD</td>
                          <td>取消事务，放弃执行事务块内的所有命令</td>
                        </tr>
                        <tr>
                          <td>EXEC</td>
                          <td>执行所有事务块内的命令</td>
                        </tr>
                        <tr>
                          <td>MULTI</td>
                          <td>标记一个事务块的开始</td>
                        </tr>
                        <tr>
                          <td>UNWATCH</td>
                          <td>取消WATCH命令对所有key的监视</td>
                        </tr>
                        <tr>
                          <td>WATCH key [key …]</td>
                          <td>监视一个或多个key,如果在事务执行之前这个或这些被其他命令所改动，那么事务将被打断</td>
                        </tr>
                      </tbody>
                    </table>
                    <p>事务执行举例<br>
                      <figure class="highlight bash">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">ZADD salary 2000 user1</span><br><span class="line">ZADD salary 3000 user2</span><br><span class="line">ZRANGE salary 0 -1 WITHSCORES</span><br><span class="line">MULTI</span><br><span class="line">ZINCRBY salary 1000 user1</span><br><span class="line">ZINCRBY salary -1000 user2</span><br><span class="line">EXEC</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <h3 id="redis中事务的锁机制"><a href="#redis中事务的锁机制" class="headerlink"
                                                                                                      title="redis中事务的锁机制"></a>redis中事务的锁机制</h3>
                    <p>举例：我正在买票 Ticket -1 ，money -100<br>而票只有1张，如果在multi之后，和exec之前，票被别人买了，即ticket变成了0。<br>我该如何观察这种情景，并不再提交：</p>
                    <blockquote>
                      <p>悲观的想法：<br>世界充满危险，肯定有人和我抢，给ticket上锁，只有我能操作。[悲观锁]<br>乐观的想法：<br>没有那么多人和我抢，只要注意，有没有人更改ticket的值就可以了。[乐观锁]</p>
                    </blockquote>
                    <p>Redis的事务中，启用的是乐观锁，只负责监测key有没有被改动。</p>
                    <h2 id="Redis服务管理命令"><a href="#Redis服务管理命令" class="headerlink"
                                                                                                      title="Redis服务管理命令"></a>Redis服务管理命令</h2>
                    <table>
                      <thead>
                        <tr>
                          <th>命令</th>
                          <th>描述</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>BGREWRITEAOF</td>
                          <td>异步执行一个AOF文件重写操作</td>
                        </tr>
                        <tr>
                          <td>BGSAVE</td>
                          <td>在后台异步保存当前数据库的数据到磁盘</td>
                        </tr>
                        <tr>
                          <td>CLIENT KILL [ip:port] [ID client-id]</td>
                          <td>关闭客户端连接</td>
                        </tr>
                        <tr>
                          <td>CLINET LIST</td>
                          <td>后去连接到服务器的客户端连接列表</td>
                        </tr>
                        <tr>
                          <td>CLINET GETNAME</td>
                          <td>后去连接名称</td>
                        </tr>
                        <tr>
                          <td>CLINET PAUSE timeout</td>
                          <td>在指定时间内终止运行来自客户端的命令</td>
                        </tr>
                        <tr>
                          <td>CLINET SETNAME connection-name</td>
                          <td>设置当前连接的名称</td>
                        </tr>
                        <tr>
                          <td>CLUSTER SLOTS</td>
                          <td>获取集群节点的映射数组</td>
                        </tr>
                        <tr>
                          <td>COMMAND</td>
                          <td>获取redis命令详情数组</td>
                        </tr>
                        <tr>
                          <td>COMMAND COUNT</td>
                          <td>获取redis命令总数</td>
                        </tr>
                        <tr>
                          <td>COMMAND GETKEYS</td>
                          <td>获取给定命令的所有键</td>
                        </tr>
                        <tr>
                          <td>TIME</td>
                          <td>返回当前服务器时间</td>
                        </tr>
                        <tr>
                          <td>COMMAND INFO command-name [command-name…]</td>
                          <td>获取指定redis命令描述的数组</td>
                        </tr>
                        <tr>
                          <td>CONFIG GET parameter</td>
                          <td>获取指定配置参数的值</td>
                        </tr>
                        <tr>
                          <td>CONFIG REWRITE</td>
                          <td>对启动redis服务器时所指定的redis.conf配置文件进行改写</td>
                        </tr>
                        <tr>
                          <td>CONFIG SET parameter value</td>
                          <td>修改redis配置参数，无需重启</td>
                        </tr>
                        <tr>
                          <td>CONFIG RESETSTAT</td>
                          <td>重置INFO命令中的某些统计数据</td>
                        </tr>
                        <tr>
                          <td>DBSIZE</td>
                          <td>返回当前数据库的key的数量</td>
                        </tr>
                        <tr>
                          <td>DEBUG OBJECT key</td>
                          <td>获取key的调试信息</td>
                        </tr>
                        <tr>
                          <td>DEBUG SEGFAULT</td>
                          <td>让redis服务崩溃</td>
                        </tr>
                        <tr>
                          <td>FLUSHALL</td>
                          <td>删除所有数据库的所有key</td>
                        </tr>
                        <tr>
                          <td>FLUSHDB</td>
                          <td>删除当前数据库的所有key</td>
                        </tr>
                        <tr>
                          <td>INFO [section]</td>
                          <td>获取redis服务器的各种信息和统计数值</td>
                        </tr>
                        <tr>
                          <td>LASTSAVE</td>
                          <td>返回最近一次redis成功将数据保存到磁盘上的时间，以unix时间戳格式表示</td>
                        </tr>
                        <tr>
                          <td>MONITOR</td>
                          <td>实时打印出redis服务器接受到的命令，调试用</td>
                        </tr>
                        <tr>
                          <td>ROLE</td>
                          <td>返回主从实例所属的角色</td>
                        </tr>
                        <tr>
                          <td>SHUTDOWN [NOSAVE] [SAVE]</td>
                          <td>异步保存数据到硬盘，并关闭服务器</td>
                        </tr>
                        <tr>
                          <td>SLAVEOF host port</td>
                          <td>将当前服务器转变为指定服务器的从属服务器（slave server）</td>
                        </tr>
                        <tr>
                          <td>SLOWLOG subcommand [argument]</td>
                          <td>管理redis的慢日志</td>
                        </tr>
                        <tr>
                          <td>SYNC</td>
                          <td>用于复制功能（replication）的内部命令</td>
                        </tr>
                      </tbody>
                    </table>
                    <h2 id="Redis慢日志查询"><a href="#Redis慢日志查询" class="headerlink"
                                                                                                      title="Redis慢日志查询"></a>Redis慢日志查询</h2>
                    <p>Slow log是Redis用来记录查询执行时间的日志系统<br>slow log保存在内存里面，读写速度非常快<br>可以通过修改redis.conf文件或者用CONFIG
                      GET和CONFIG SET 命令对他们动态地进行修改<br>
                      <figure class="highlight bash">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="comment">#redis.conf修改</span></span><br><span class="line">slowlog-log-slower-than 10000 超过多少微秒</span><br><span class="line"><span class="comment">#命令行修改</span></span><br><span class="line">CONFIG SET slowlog-log-slower-than 10000</span><br><span class="line">CONFIG SET sloelog-max-len 1000	保存多少条慢日志</span><br><span class="line">CONFIG GET slow*</span><br><span class="line">SLOWLOG GET</span><br><span class="line">SLOWLOG RESET</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>

                  </div>

                  <div style="text-align:center;color: #ccc;font-size:14px;">----------------
                    (*￣︶￣)我是结束线(*￣︶￣) ----------------</div>

                  <div>
                    <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
                      <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg"
                                                                                                      alt="没有风的晴天 wechat"
                                                                                                      style="width: 200px; max-width: 100%;">
                      <div>扫一扫，加我微信</div>
                    </div>

                  </div>

                  <div>
                    <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
                      <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
                      <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
                        <span>打赏</span>
                      </button>
                      <div id="QR" style="display: none;">

                        <div id="wechat" style="display: inline-block">
                          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="没有风的晴天 微信支付">
                          <p>微信支付</p>
                        </div>

                        <div id="alipay" style="display: inline-block">
                          <img id="alipay_qr" src="/images/alipay.jpg" alt="没有风的晴天 支付宝">
                          <p>支付宝</p>
                        </div>

                      </div>
                    </div>

                  </div>

                  <div>
                    <ul class="post-copyright">
                      <li class="post-copyright-author">
                        <strong>本文作者：</strong>
                        没有风的晴天
                      </li>
                      <li class="post-copyright-link">
                        <strong>本文链接：</strong>
                        <a href="https://www.kapyan.top/posts/2273748276.html"
                                                                                                        title="Redis管理">https://www.kapyan.top/posts/2273748276.html</a>
                      </li>
                      <li class="post-copyright-license">
                        <strong>版权声明： </strong>
                        本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/"
                                                                                                        rel="external nofollow"
                                                                                                        target="_blank">CC
                          BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
                      </li>
                    </ul>

                  </div>

                  <footer class="post-footer">

                    <div class="post-tags">

                      <a href="/tags/redis管理/" rel="tag"><i class="fa fa-tag"></i>
                        redis管理</a>

                    </div>

                    <div class="post-series">
                      <h4>redis-相关文章：</h4>

                      <li><a href="/posts/424997909.html"> 关于Redis的一些了解 </a></li>

                      <li><a href="/posts/655286048.html"> Redis主从复制和集群 </a></li>

                    </div>

                    <div class="post-widgets">

                      <div id="needsharebutton-postbottom">
                        <span class="btn">
                          <i class="fa fa-share-alt" aria-hidden="true"></i>
                        </span>
                      </div>

                    </div>

                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">

                        <a href="/posts/424997909.html" rel="next" title="关于Redis的一些了解">
                          <i class="fa fa-chevron-left"></i> 关于Redis的一些了解
                        </a>

                      </div>

                      <span class="post-nav-divider"></span>

                      <div class="post-nav-prev post-nav-item">

                        <a href="/posts/3397780315.html" rel="prev" title="echo 0 > /proc/sys/kernel/hung_task_timeout_secs disables this message故障处理">
                          echo 0 > /proc/sys/kernel/hung_task_timeout_secs
                          disables this message故障处理 <i class="fa fa-chevron-right"></i>
                        </a>

                      </div>
                    </div>

                  </footer>
                </div>

              </article>

              <div class="post-spread">

              </div>
            </div>

          </div>

          <div class="comments" id="comments">
            <div id="SOHUCS"></div>
          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">

          <div id="sidebar-dimmer"></div>

          <div class="sidebar-inner">

            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview-wrap">
                站点概览
              </li>
            </ul>

            <section class="site-overview-wrap sidebar-panel">
              <div class="site-overview">
                <div class="site-author motion-element" itemprop="author"
                                                                                                itemscope=""
                                                                                                itemtype="http://schema.org/Person">

                  <img class="site-author-image" itemprop="image" src="/images/avatar.png"
                                                                                                  alt="没有风的晴天">

                  <p class="site-author-name" itemprop="name">没有风的晴天</p>
                  <p class="site-description motion-element" itemprop="description"></p>
                </div>

                <nav class="site-state motion-element">

                  <div class="site-state-item site-state-posts">

                    <a href="/archives/">

                      <span class="site-state-item-count">43</span>
                      <span class="site-state-item-name">日志</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-categories">
                    <a href="/categories/index.html">
                      <span class="site-state-item-count">24</span>
                      <span class="site-state-item-name">分类</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-tags">
                    <a href="/tags/index.html">
                      <span class="site-state-item-count">27</span>
                      <span class="site-state-item-name">标签</span>
                    </a>
                  </div>

                </nav>

                <div class="feed-link motion-element">
                  <a href="/atom.xml" rel="alternate">
                    <i class="fa fa-rss"></i>
                    RSS
                  </a>
                </div>

                <div class="links-of-author motion-element">

                  <span class="links-of-author-item">
                    <a href="https://github.com/kapyan" target="_blank" title="GitHub">

                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>

                  <span class="links-of-author-item">
                    <a href="mailto:15929461370@163.com" target="_blank" title="E-Mail">

                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>

                </div>

                <div class="links-of-blogroll motion-element links-of-blogroll-inline">
                  <div class="links-of-blogroll-title">
                    <i class="fa  fa-fw fa-link"></i>
                    友情链接
                  </div>
                  <ul class="links-of-blogroll-list">

                    <li class="links-of-blogroll-item">
                      <a href="http://music.new1.fun" title="在线音乐" target="_blank"
                                                                                                      rel="external nofollow">在线音乐</a>
                    </li>

                    <li class="links-of-blogroll-item">
                      <a href="http://video.kapyan.top" title="小熊影院" target="_blank"
                                                                                                      rel="external nofollow">小熊影院</a>
                    </li>

                  </ul>
                </div>

                <!-- CloudCalendar -->
                <div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
                  <div class="widget" id="CloudCalendar"></div>
                </div>

              </div>
            </section>

            <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">

                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据类型"><span
                                                                                                        class="nav-number">1.</span>
                        <span class="nav-text">基本数据类型</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#全局key操作"><span
                                                                                                        class="nav-number">2.</span>
                        <span class="nav-text">全局key操作</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#String（字符串）"><span
                                                                                                        class="nav-number">3.</span>
                        <span class="nav-text">String（字符串）</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Hash（字典）"><span
                                                                                                        class="nav-number">4.</span>
                        <span class="nav-text">Hash（字典）</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#List（列表）"><span
                                                                                                        class="nav-number">5.</span>
                        <span class="nav-text">List（列表）</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#SET-集合"><span
                                                                                                        class="nav-number">6.</span>
                        <span class="nav-text">SET
                          (集合)</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#SortedSet-（有序集合）"><span
                                                                                                        class="nav-number">7.</span>
                        <span class="nav-text">SortedSet
                          （有序集合）</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#消息模式"><span
                                                                                                        class="nav-number">8.</span>
                        <span class="nav-text">消息模式</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Redis发布订阅"><span
                                                                                                        class="nav-number">9.</span>
                        <span class="nav-text">Redis发布订阅</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#发布订阅模型"><span
                                                                                                            class="nav-number">9.1.</span>
                            <span class="nav-text">发布订阅模型</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#实践发布订阅"><span
                                                                                                            class="nav-number">9.2.</span>
                            <span class="nav-text">实践发布订阅</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#消息队列系统对比"><span
                                                                                                            class="nav-number">9.3.</span>
                            <span class="nav-text">消息队列系统对比</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Redis事务管理"><span
                                                                                                        class="nav-number">10.</span>
                        <span class="nav-text">Redis事务管理</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#Redis事务命令"><span
                                                                                                            class="nav-number">10.1.</span>
                            <span class="nav-text">Redis事务命令</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#redis中事务的锁机制"><span
                                                                                                            class="nav-number">10.2.</span>
                            <span class="nav-text">redis中事务的锁机制</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Redis服务管理命令"><span
                                                                                                        class="nav-number">11.</span>
                        <span class="nav-text">Redis服务管理命令</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Redis慢日志查询"><span
                                                                                                        class="nav-number">12.</span>
                        <span class="nav-text">Redis慢日志查询</span></a></li>
                  </ol>
                </div>

              </div>
            </section>
            <!--/noindex-->

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
          <span class="with-love">
            <i class="fa fa-user"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">没有风的晴天</span>

          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-area-chart"></i>
          </span>

          <span class="post-meta-item-text">Site words total count&#58;</span>

          <span title="Site words total count">71.9k</span>

        </div>

        <div class="footer-custom">
          <div class="BbeiAn-info">陕ICP备-<a target="_blank" href="http://www.miitbeian.gov.cn/">17003351号-1</a></div>
        </div>

        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize("");
          }

        </script>

        <div class="busuanzi-count">
          <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

          <span class="site-uv">
            <i class="fa fa-user"></i> 访问人数
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>

          </span>

          <span class="site-pv">
            <i class="fa fa-eye"></i> 总访问量
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>

          </span>

        </div>

        <div>
          <!-- 填写你的友盟代码 -->
          <script type="text/javascript">
            var cnzz_protocol = (("https:" == document.location.protocol) ?
              " https://" : " http://");
            document.write(unescape(
                  "%3Cspan id='cnzz_stat_icon_12'%3E%3C/span%3E%3Cscript
                  src =
                  '" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D12%2show%3Dpic'
                  type = 'text/javascript' % 3 E % 3 C / script % 3 E "));

          </script>
          <script type="text/javascript">
            var cnzz_protocol = (("https:" == document.location.protocol) ?
              "https://" : "http://");
            document.write(unescape(
              "%3Cspan id='cnzz_stat_icon_1277954876'%3E%3C/span%3E%3Cscript src='" +
              cnzz_protocol +
              "v1.cnzz.com/z_stat.php%3Fid%3D1277954876%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"
            ));

          </script>
        </div>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

      <span id="scrollpercent"><span>0</span>%</span>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: false,
      appId: '1uJhiP6vGE0RaH5RJqLlYUox-gzGzoHsz',
      appKey: '4EOLRvSTdvlcznGaj6HrfHKs',
      placeholder: 'Just go go',
      avatar: 'mm',
      guest_info: guest,
      pageSize: '10' || 10,
    });

  </script>

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;
    var onPopupClose = function(e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append(
          '<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css(
        'text-align', 'center');
      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(
                  /<[^>]+>/g, "");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if (title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text,
                      caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0,
                        position = [],
                        index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word,
                          startPosition)) > -1) {
                        index.push({
                          position: position,
                          word: word
                        });
                        startPosition = position + wordLen;
                      }
                      return index;
                    }
                    indexOfTitle = indexOfTitle.concat(
                      getIndexByWord(keyword,
                        titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(
                      getIndexByWord(keyword,
                        contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length >
                    0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length +
                      indexOfContent.length;
                  }
                }
                // show search results
                if (isMatch) {
                  // sort index by position of keyword
                  [indexOfTitle, indexOfContent].forEach(function(
                    index) {
                    index.sort(function(itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft
                        .position) {
                        return itemRight.position -
                          itemLeft.position;
                      } else {
                        return itemLeft.word.length -
                          itemRight.word.length;
                      }
                    });
                  });
                  // merge hits into slices
                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index
                      .length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({
                        position: position,
                        length: word.length
                      });
                      var wordEnd = position + word.length;
                      // move to next position of hit
                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }
                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0,
                      title.length, indexOfTitle));
                  }
                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length -
                      1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if (start < 0) {
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if (end > content.length) {
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content,
                      start, end, indexOfContent));
                  }
                  // sort slices in content by search text's count and hits' count
                  slicesOfContent.sort(function(sliceLeft,
                    sliceRight) {
                    if (sliceLeft.searchTextCount !==
                      sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount -
                        sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !==
                      sliceRight.hits.length) {
                      return sliceRight.hits.length -
                        sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });
                  // select top N slices in content
                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0,
                      upperBound);
                  }
                  // highlight title and content
                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function(hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' +
                        text.substring(hit.position, end) +
                        '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }
                  var resultItem = '';
                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" +
                      highlightKeyword(title, slicesOfTitle[0]) +
                      "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" + title +
                      "</a>";
                  }
                  slicesOfContent.forEach(function(slice) {
                    resultItem += "<a href='" + articleUrl +
                      "'>" +
                      "<p class=\"search-result\">" +
                      highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });
                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function(resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft
                    .searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList =
                '<ul class=\"search-result-list\">';
              resultItems.forEach(function(result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function(event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');
          proceedsearch();
        }
      });
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function(event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

  </script>

  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    pbOptions = {};
    pbOptions.iconStyle = "default";
    pbOptions.boxForm = "horizontal";
    pbOptions.position = "bottomCenter";
    pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    new needShareButton('#needsharebutton-postbottom', pbOptions);

  </script>

  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>

  <!-- calendar widget -->

  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>

</html>
