<!DOCTYPE html>

<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="baidu-site-verification" content="8zMDGR7I0p">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#222">

  <script>
    (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet"
                                                                                  type="text/css">

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css">

  <link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">

  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">

  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">

  <meta name="keywords" content="docker-compose">

  <link rel="alternate" href="/atom.xml" title="运维之窗" type="application/atom+xml">

  <meta name="description" content="Docker   Compose简介 使用Docker Compose可以轻松、高效的管理容器，它是一个用于定义和运行多容器Docker的应用程序工具。Docker   Compose将所管理的容器分为三层：工程（project）、服务（service）、容器（contaniner）。Docker   Compose运行目录下的所有文件（docker-compose.yml）组成一个工程，一个工程">
  <meta name="keywords" content="docker-compose">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Docker Compose详解">
  <meta property="og:url" content="https://www.kapyan.top/posts/2438769800.html">
  <meta property="og:site_name" content="运维之窗">
  <meta property="og:description" content="Docker   Compose简介 使用Docker Compose可以轻松、高效的管理容器，它是一个用于定义和运行多容器Docker的应用程序工具。Docker   Compose将所管理的容器分为三层：工程（project）、服务（service）、容器（contaniner）。Docker   Compose运行目录下的所有文件（docker-compose.yml）组成一个工程，一个工程">
  <meta property="og:locale" content="zh-Hans">
  <meta property="og:updated_time" content="2019-07-03T00:33:00.220Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Docker Compose详解">
  <meta name="twitter:description" content="Docker   Compose简介 使用Docker Compose可以轻松、高效的管理容器，它是一个用于定义和运行多容器Docker的应用程序工具。Docker   Compose将所管理的容器分为三层：工程（project）、服务（service）、容器（contaniner）。Docker   Compose运行目录下的所有文件（docker-compose.yml）组成一个工程，一个工程">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      version: '5.1.4',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "b2t": false,
        "scrollpercent": true,
        "onmobile": true
      },
      fancybox: true,
      tabs: true,
      motion: {
        "enable": true,
        "async": false,
        "transition": {
          "post_block": "fadeIn",
          "post_header": "slideDownIn",
          "post_body": "slideDownIn",
          "coll_header": "slideLeftIn",
          "sidebar": "slideUpIn"
        }
      },
      duoshuo: {
        userId: '0',
        author: '没有风的晴天'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="https://www.kapyan.top/posts/2438769800.html">

  <title>Docker Compose详解 | 运维之窗</title>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before"><i></i></span>
                <span class="site-title">运维之窗</span>
                <span class="logo-line-after"><i></i></span>
              </a>
            </div>

            <h1 class="site-subtitle" itemprop="description"></h1>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-home"></i> <br>

                首页
              </a>
            </li>

            <li class="menu-item menu-item-tags">
              <a href="/tags/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>

                标签
              </a>
            </li>

            <li class="menu-item menu-item-categories">
              <a href="/categories/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-th"></i> <br>

                分类
              </a>
            </li>

            <li class="menu-item menu-item-archives">
              <a href="/archives/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>

                归档
              </a>
            </li>

            <li class="menu-item menu-item-about">
              <a href="/about/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-user"></i> <br>

                关于
              </a>
            </li>

            <li class="menu-item menu-item-search">

              <a href="javascript:;" class="popup-trigger">

                <i class="menu-item-icon fa fa-search fa-fw"></i> <br>

                搜索
              </a>
            </li>

          </ul>

          <div class="site-search">

            <div class="popup search-popup local-search-popup">
              <div class="local-search-header clearfix">
                <span class="search-icon">
                  <i class="fa fa-search"></i>
                </span>
                <span class="popup-btn-close">
                  <i class="fa fa-times-circle"></i>
                </span>
                <div class="local-search-input-wrapper">
                  <input autocomplete="off" placeholder="搜索..." spellcheck="false"
                                                                                                  type="text"
                                                                                                  id="local-search-input">
                </div>
              </div>
              <div id="local-search-result"></div>
            </div>

          </div>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">

                <div class="post-block">
                  <link itemprop="mainEntityOfPage" href="https://www.kapyan.top/posts/2438769800.html">

                  <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="没有风的晴天">
                    <meta itemprop="description" content="">
                    <meta itemprop="image" content="/images/avatar.png">
                  </span>

                  <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="运维之窗">
                  </span>

                  <header class="post-header">

                    <h2 class="post-title" itemprop="name headline">Docker
                      Compose详解</h2>

                    <div class="post-meta">
                      <span class="post-time">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>

                        <span class="post-meta-item-text">发表于</span>

                        <time title="创建于" itemprop="dateCreated datePublished"
                                                                                                        datetime="2019-07-02T16:24:24+08:00">
                          2019-07-02
                        </time>

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-check-o"></i>
                        </span>

                        <span class="post-meta-item-text">更新于&#58;</span>

                        <time title="更新于" itemprop="dateModified" datetime="2019-07-03T08:33:00+08:00">
                          2019-07-03
                        </time>

                      </span>

                      <span class="post-category">

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>

                        <span class="post-meta-item-text">分类于</span>

                        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                          <a href="/categories/虚拟化/" itemprop="url" rel="index">
                            <span itemprop="name">虚拟化</span>
                          </a>
                        </span>

                        ，

                        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                          <a href="/categories/虚拟化/docker/" itemprop="url" rel="index">
                            <span itemprop="name">docker</span>
                          </a>
                        </span>

                      </span>

                      <span class="post-comments-count">
                        <span class="post-meta-divider">|</span>
                        <span class="post-meta-item-icon">
                          <i class="fa fa-comment-o"></i>
                        </span>
                        <a href="/posts/2438769800.html#comments" itemprop="discussionUrl">
                          <span class="post-comments-count valine-comment-count"
                                                                                                          data-xid="/posts/2438769800.html"
                                                                                                          itemprop="commentCount"></span>
                        </a>
                      </span>

                      <span class="post-meta-divider">|</span>
                      <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
                        <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
                      </span>

                      <div class="post-wordcount">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-file-word-o"></i>
                        </span>

                        <span class="post-meta-item-text">字数统计&#58;</span>

                        <span title="字数统计">
                          1.1k
                        </span>

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-clock-o"></i>
                        </span>

                        <span class="post-meta-item-text">阅读时长 &asymp;</span>

                        <span title="阅读时长">
                          4
                        </span>

                      </div>

                    </div>
                  </header>

                  <div class="post-body" itemprop="articleBody">

                    <h2 id="Docker-Compose简介"><a href="#Docker-Compose简介" class="headerlink"
                                                                                                      title="Docker Compose简介"></a>Docker
                      Compose简介</h2>
                    <p>使用Docker
                      Compose可以轻松、高效的管理容器，它是一个用于定义和运行多容器Docker的应用程序工具。<br>Docker
                      Compose将所管理的容器分为三层：工程（project）、服务（service）、容器（contaniner）。<br>Docker
                      Compose运行目录下的所有文件（docker-compose.yml）组成一个工程，一个工程包含多个服务，每个服务中定义了容器运行的镜像、参数、依赖，一个服务可包括多个容器实例。</p>
                    <h2 id="安装Docker-Compose"><a href="#安装Docker-Compose" class="headerlink"
                                                                                                      title="安装Docker Compose"></a>安装Docker
                      Compose</h2>
                    <p><a href="2438769800/docker-compose-1.23.2">点击下载：docker-compose-1.23.2</a><br>
                      <figure class="highlight bash">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">curl -L <span class="string">"https://github.com/docker/compose/releases/download/1.24.0/docker-compose-<span class="variable">$(uname -s)</span>-<span class="variable">$(uname -m)</span>"</span> -o /usr/<span class="built_in">local</span>/bin/docker-compose</span><br><span class="line">chmod +x /usr/<span class="built_in">local</span>/bin/docker-compose</span><br><span class="line">docker-compose -v <span class="comment">#查看版本</span></span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2>
                    <h3 id="列出所有运行容器"><a href="#列出所有运行容器" class="headerlink"
                                                                                                      title="列出所有运行容器"></a>列出所有运行容器</h3>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">docker-compose ps</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="查看服务日志输出"><a href="#查看服务日志输出" class="headerlink"
                                                                                                      title="查看服务日志输出"></a>查看服务日志输出</h3>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">docker-compose logs</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="打印绑定的公共端口"><a href="#打印绑定的公共端口" class="headerlink"
                                                                                                      title="打印绑定的公共端口"></a>打印绑定的公共端口</h3>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">docker-compose port lnmp 80 <span class="comment">#打印lnmp服务80端口所绑定的公共端口</span></span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="构建或重构服务"><a href="#构建或重构服务" class="headerlink"
                                                                                                      title="构建或重构服务"></a>构建或重构服务</h3>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">docker-compose build</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="启动指定服务已存在的容器"><a href="#启动指定服务已存在的容器" class="headerlink"
                                                                                                      title="启动指定服务已存在的容器"></a>启动指定服务已存在的容器</h3>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">docker-compose start lnmp</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="停止已运行的服务的容器"><a href="#停止已运行的服务的容器" class="headerlink"
                                                                                                      title="停止已运行的服务的容器"></a>停止已运行的服务的容器</h3>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">docker-compose stop lnmp</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="删除指定服务的容器"><a href="#删除指定服务的容器" class="headerlink"
                                                                                                      title="删除指定服务的容器"></a>删除指定服务的容器</h3>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">docker-compose rm lnmp</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="构建、启动容器"><a href="#构建、启动容器" class="headerlink"
                                                                                                      title="构建、启动容器"></a>构建、启动容器</h3>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">docker-compose up</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="通过发送SIGKILL信号来停止指定服务的容器"><a href="#通过发送SIGKILL信号来停止指定服务的容器"
                                                                                                      class="headerlink"
                                                                                                      title="通过发送SIGKILL信号来停止指定服务的容器"></a>通过发送SIGKILL信号来停止指定服务的容器</h3>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">docker-compose <span class="built_in">kill</span> lnmp</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="下载服务镜像"><a href="#下载服务镜像" class="headerlink" title="下载服务镜像"></a>下载服务镜像</h3>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">docker-compose pull</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="设置指定服务运行容器的个数，以service-num形式指定"><a href="#设置指定服务运行容器的个数，以service-num形式指定"
                                                                                                      class="headerlink"
                                                                                                      title="设置指定服务运行容器的个数，以service=num形式指定"></a>设置指定服务运行容器的个数，以service=num形式指定</h3>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">docker-compose scale nginx=2 php=3</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="在一个服务上执行一个命令"><a href="#在一个服务上执行一个命令" class="headerlink"
                                                                                                      title="在一个服务上执行一个命令"></a>在一个服务上执行一个命令</h3>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">docker-compose run web bash</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h2 id="docker-compose-yml配置"><a href="#docker-compose-yml配置"
                                                                                                      class="headerlink"
                                                                                                      title="docker-compose.yml配置"></a>docker-compose.yml配置</h2>
                    <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3>
                    <p>compose文件是一个定义服务、网络和卷的YAML文件。Compose 文件的默认路径是
                      ./docker-compose.yml。<br>服务定义包含应用于为该服务启动的每个容器的配置，就像传递命令行参数一样
                      docker container create。同样，网络和卷的定义类似于 docker network
                      create 和 docker volume
                      create。</p>
                    <h3 id="配置说明"><a href="#配置说明" class="headerlink" title="配置说明"></a>配置说明</h3>
                    <h4 id="version"><a href="#version" class="headerlink"
                                                                                                      title="version"></a>version</h4>
                    <p>指定docker-compose.yml文件的写法格式</p>
                    <h4 id="services"><a href="#services" class="headerlink"
                                                                                                      title="services"></a>services</h4>
                    <p>多个容器集合</p>
                    <h4 id="build"><a href="#build" class="headerlink" title="build"></a>build</h4>
                    <p>配置构建时，Compose会利用它自动构建镜像，该值可以是一个路径，也可以是一个对象，用于指定Dockerfile参数</p>
                    <h4 id="command"><a href="#command" class="headerlink"
                                                                                                      title="command"></a>command</h4>
                    <p>覆盖容器启动后默认执行的命令</p>
                    <h4 id="dns"><a href="#dns" class="headerlink" title="dns"></a>dns</h4>
                    <p>配置dns服务器，可以是一个值或列表<br>
                      <figure class="highlight bash">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="comment">#值</span></span><br><span class="line">dns: 8.8.8.8</span><br><span class="line"><span class="comment">#列表</span></span><br><span class="line">dns: </span><br><span class="line">	- 8.8.8.8</span><br><span class="line">	- 114.114.114.114</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <h4 id="dns-search"><a href="#dns-search" class="headerlink"
                                                                                                      title="dns_search"></a>dns_search</h4>
                    <p>配置DNS搜索域，可以是一个值或列表</p>
                    <h4 id="environment"><a href="#environment" class="headerlink"
                                                                                                      title="environment"></a>environment</h4>
                    <p>环境变量配置，可以用数组或字典两种方式<br>
                      <figure class="highlight bash">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="comment">#数组</span></span><br><span class="line">environment: </span><br><span class="line">	RACK_ENV: development</span><br><span class="line">    SHOW: <span class="string">'ture'</span></span><br><span class="line"><span class="comment">#字典</span></span><br><span class="line">environment:</span><br><span class="line">    - RACK_ENV=development</span><br><span class="line">    - SHOW=ture</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <h4 id="env-file"><a href="#env-file" class="headerlink"
                                                                                                      title="env_file"></a>env_file</h4>
                    <p>从文件中获取环境变量，可以指定一个文件路径或路径列表，其优先级低于environment指定的环境变量</p>
                    <h4 id="expose"><a href="#expose" class="headerlink" title="expose"></a>expose</h4>
                    <p>暴露端口，只将端口暴露给连接的服务，而不是暴露给主机<br>
                      <figure class="highlight bash">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">expose:</span><br><span class="line">	- <span class="string">"3000"</span></span><br><span class="line">	- <span class="string">"8000"</span></span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <h4 id="image"><a href="#image" class="headerlink" title="image"></a>image</h4>
                    <p>指定服务所使用的镜像</p>
                    <h4 id="network-mode"><a href="#network-mode" class="headerlink"
                                                                                                      title="network_mode"></a>network_mode</h4>
                    <p>设置网络模式<br>
                      <figure class="highlight bash">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">network_mode: <span class="string">"bridge"</span></span><br><span class="line">network_mode: <span class="string">"host"</span></span><br><span class="line">network_mode: <span class="string">"none"</span></span><br><span class="line">network_mode: <span class="string">"service:[service name]"</span></span><br><span class="line">network_mode: <span class="string">"container:[container name/id]"</span></span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <h4 id="ports"><a href="#ports" class="headerlink" title="ports"></a>ports</h4>
                    <p>对外暴露的端口定义，和expose对应<br>
                      <figure class="highlight bash">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">ports:   <span class="comment"># 暴露端口信息  - "宿主机端口:容器暴露端口"</span></span><br><span class="line">- <span class="string">"80:80"</span></span><br><span class="line">- <span class="string">"3306:3306"</span></span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <h4 id="links"><a href="#links" class="headerlink" title="links"></a>links</h4>
                    <p>将指定容器连接到当前连接，可以设置别名，避免ip方式导致的容器重启动态改变的无法连接情况<br>
                      <figure class="highlight bash">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">links:    <span class="comment"># 指定服务名称:别名 </span></span><br><span class="line">    - docker-compose-mysql-server:mysql</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <h4 id="volumes"><a href="#volumes" class="headerlink"
                                                                                                      title="volumes"></a>volumes</h4>
                    <p>卷挂载路径<br>
                      <figure class="highlight bash">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">volumes:</span><br><span class="line">	- /lib</span><br><span class="line">	- /var</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <h4 id="logs"><a href="#logs" class="headerlink" title="logs"></a>logs</h4>
                    <p>日志输出信息<br>
                      <figure class="highlight bash">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">--no-color          单色输出，不显示其他颜.</span><br><span class="line">-f, --follow        跟踪日志输出，就是可以实时查看日志</span><br><span class="line">-t, --timestamps    显示时间戳</span><br><span class="line">--tail              从日志的结尾显示，--tail=200</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <h4 id="更新容器"><a href="#更新容器" class="headerlink" title="更新容器"></a>更新容器</h4>
                    <p>当服务的配置发生更改时，可使用 docker-compose up 命令更新配置。<br>此时，Compose
                      会删除旧容器并创建新容器，新容器会以不同的 IP
                      地址加入网络，名称保持不变，任何指向旧容起的连接都会被关闭，重新找到新容器并连接上去。</p>
                    <h4 id="官方例子"><a href="#官方例子" class="headerlink" title="官方例子"></a>官方例子</h4>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">version: <span class="string">"3"</span></span><br><span class="line">services:</span><br><span class="line"></span><br><span class="line">  redis:</span><br><span class="line">    image: redis:alpine</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="string">"6379"</span></span><br><span class="line">    networks:</span><br><span class="line">      - frontend</span><br><span class="line">    deploy:</span><br><span class="line">      replicas: 2</span><br><span class="line">      update_config:</span><br><span class="line">        parallelism: 2</span><br><span class="line">        delay: 10s</span><br><span class="line">      restart_policy:</span><br><span class="line">        condition: on-failure</span><br><span class="line"></span><br><span class="line">  db:</span><br><span class="line">    image: postgres:9.4</span><br><span class="line">    volumes:</span><br><span class="line">      - db-data:/var/lib/postgresql/data</span><br><span class="line">    networks:</span><br><span class="line">      - backend</span><br><span class="line">    deploy:</span><br><span class="line">      placement:</span><br><span class="line">        constraints: [node.role == manager]</span><br><span class="line"></span><br><span class="line">  vote:</span><br><span class="line">    image: dockersamples/examplevotingapp_vote:before</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="string">"5000:80"</span></span><br><span class="line">    networks:</span><br><span class="line">      - frontend</span><br><span class="line">    depends_on:</span><br><span class="line">      - redis</span><br><span class="line">    deploy:</span><br><span class="line">      replicas: 2</span><br><span class="line">      update_config:</span><br><span class="line">        parallelism: 2</span><br><span class="line">      restart_policy:</span><br><span class="line">        condition: on-failure</span><br><span class="line"></span><br><span class="line">  result:</span><br><span class="line">    image: dockersamples/examplevotingapp_result:before</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="string">"5001:80"</span></span><br><span class="line">    networks:</span><br><span class="line">      - backend</span><br><span class="line">    depends_on:</span><br><span class="line">      - db</span><br><span class="line">    deploy:</span><br><span class="line">      replicas: 1</span><br><span class="line">      update_config:</span><br><span class="line">        parallelism: 2</span><br><span class="line">        delay: 10s</span><br><span class="line">      restart_policy:</span><br><span class="line">        condition: on-failure</span><br><span class="line"></span><br><span class="line">  worker:</span><br><span class="line">    image: dockersamples/examplevotingapp_worker</span><br><span class="line">    networks:</span><br><span class="line">      - frontend</span><br><span class="line">      - backend</span><br><span class="line">    deploy:</span><br><span class="line">      mode: replicated</span><br><span class="line">      replicas: 1</span><br><span class="line">      labels: [APP=VOTING]</span><br><span class="line">      restart_policy:</span><br><span class="line">        condition: on-failure</span><br><span class="line">        delay: 10s</span><br><span class="line">        max_attempts: 3</span><br><span class="line">        window: 120s</span><br><span class="line">      placement:</span><br><span class="line">        constraints: [node.role == manager]</span><br><span class="line"></span><br><span class="line">  visualizer:</span><br><span class="line">    image: dockersamples/visualizer:stable</span><br><span class="line">    ports:</span><br><span class="line">      - <span class="string">"8080:8080"</span></span><br><span class="line">    stop_grace_period: 1m30s</span><br><span class="line">    volumes:</span><br><span class="line">      - <span class="string">"/var/run/docker.sock:/var/run/docker.sock"</span></span><br><span class="line">    deploy:</span><br><span class="line">      placement:</span><br><span class="line">        constraints: [node.role == manager]</span><br><span class="line"></span><br><span class="line">networks:</span><br><span class="line">  frontend:</span><br><span class="line">  backend:</span><br><span class="line"></span><br><span class="line">volumes:</span><br><span class="line">  db-data:</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>

                  </div>

                  <div style="text-align:center;color: #ccc;font-size:14px;">----------------
                    (*￣︶￣)我是结束线(*￣︶￣) ----------------</div>

                  <div>
                    <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
                      <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg"
                                                                                                      alt="没有风的晴天 wechat"
                                                                                                      style="width: 200px; max-width: 100%;">
                      <div>扫一扫，加我微信</div>
                    </div>

                  </div>

                  <div>
                    <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
                      <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
                      <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
                        <span>打赏</span>
                      </button>
                      <div id="QR" style="display: none;">

                        <div id="wechat" style="display: inline-block">
                          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="没有风的晴天 微信支付">
                          <p>微信支付</p>
                        </div>

                        <div id="alipay" style="display: inline-block">
                          <img id="alipay_qr" src="/images/alipay.jpg" alt="没有风的晴天 支付宝">
                          <p>支付宝</p>
                        </div>

                      </div>
                    </div>

                  </div>

                  <div>
                    <ul class="post-copyright">
                      <li class="post-copyright-author">
                        <strong>本文作者：</strong>
                        没有风的晴天
                      </li>
                      <li class="post-copyright-link">
                        <strong>本文链接：</strong>
                        <a href="https://www.kapyan.top/posts/2438769800.html"
                                                                                                        title="Docker Compose详解">https://www.kapyan.top/posts/2438769800.html</a>
                      </li>
                      <li class="post-copyright-license">
                        <strong>版权声明： </strong>
                        本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/"
                                                                                                        rel="external nofollow"
                                                                                                        target="_blank">CC
                          BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
                      </li>
                    </ul>

                  </div>

                  <footer class="post-footer">

                    <div class="post-widgets">

                      <div id="needsharebutton-postbottom">
                        <span class="btn">
                          <i class="fa fa-share-alt" aria-hidden="true"></i>
                        </span>
                      </div>

                    </div>

                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">

                        <a href="/posts/3772587028.html" rel="next" title="Dockerfile指令详解">
                          <i class="fa fa-chevron-left"></i> Dockerfile指令详解
                        </a>

                      </div>

                      <span class="post-nav-divider"></span>

                      <div class="post-nav-prev post-nav-item">

                        <a href="/posts/2435517302.html" rel="prev" title="Mongodb数据迁移">
                          Mongodb数据迁移 <i class="fa fa-chevron-right"></i>
                        </a>

                      </div>
                    </div>

                  </footer>
                </div>

              </article>

              <div class="post-spread">

              </div>
            </div>

          </div>

          <div class="comments" id="comments">
            <div id="SOHUCS"></div>
          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">

          <div id="sidebar-dimmer"></div>

          <div class="sidebar-inner">

            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview-wrap">
                站点概览
              </li>
            </ul>

            <section class="site-overview-wrap sidebar-panel">
              <div class="site-overview">
                <div class="site-author motion-element" itemprop="author"
                                                                                                itemscope=""
                                                                                                itemtype="http://schema.org/Person">

                  <img class="site-author-image" itemprop="image" src="/images/avatar.png"
                                                                                                  alt="没有风的晴天">

                  <p class="site-author-name" itemprop="name">没有风的晴天</p>
                  <p class="site-description motion-element" itemprop="description"></p>
                </div>

                <nav class="site-state motion-element">

                  <div class="site-state-item site-state-posts">

                    <a href="/archives/">

                      <span class="site-state-item-count">42</span>
                      <span class="site-state-item-name">日志</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-categories">
                    <a href="/categories/index.html">
                      <span class="site-state-item-count">24</span>
                      <span class="site-state-item-name">分类</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-tags">
                    <a href="/tags/index.html">
                      <span class="site-state-item-count">27</span>
                      <span class="site-state-item-name">标签</span>
                    </a>
                  </div>

                </nav>

                <div class="feed-link motion-element">
                  <a href="/atom.xml" rel="alternate">
                    <i class="fa fa-rss"></i>
                    RSS
                  </a>
                </div>

                <div class="links-of-author motion-element">

                  <span class="links-of-author-item">
                    <a href="https://github.com/kapyan" target="_blank" title="GitHub">

                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>

                  <span class="links-of-author-item">
                    <a href="mailto:15929461370@163.com" target="_blank" title="E-Mail">

                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>

                </div>

                <div class="links-of-blogroll motion-element links-of-blogroll-inline">
                  <div class="links-of-blogroll-title">
                    <i class="fa  fa-fw fa-link"></i>
                    友情链接
                  </div>
                  <ul class="links-of-blogroll-list">

                    <li class="links-of-blogroll-item">
                      <a href="http://music.new1.fun" title="在线音乐" target="_blank"
                                                                                                      rel="external nofollow">在线音乐</a>
                    </li>

                    <li class="links-of-blogroll-item">
                      <a href="http://video.kapyan.top" title="小熊影院" target="_blank"
                                                                                                      rel="external nofollow">小熊影院</a>
                    </li>

                  </ul>
                </div>

                <!-- CloudCalendar -->
                <div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
                  <div class="widget" id="CloudCalendar"></div>
                </div>

              </div>
            </section>

            <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">

                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Compose简介"><span
                                                                                                        class="nav-number">1.</span>
                        <span class="nav-text">Docker
                          Compose简介</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#安装Docker-Compose"><span
                                                                                                        class="nav-number">2.</span>
                        <span class="nav-text">安装Docker
                          Compose</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span
                                                                                                        class="nav-number">3.</span>
                        <span class="nav-text">常用命令</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#列出所有运行容器"><span
                                                                                                            class="nav-number">3.1.</span>
                            <span class="nav-text">列出所有运行容器</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#查看服务日志输出"><span
                                                                                                            class="nav-number">3.2.</span>
                            <span class="nav-text">查看服务日志输出</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#打印绑定的公共端口"><span
                                                                                                            class="nav-number">3.3.</span>
                            <span class="nav-text">打印绑定的公共端口</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#构建或重构服务"><span
                                                                                                            class="nav-number">3.4.</span>
                            <span class="nav-text">构建或重构服务</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#启动指定服务已存在的容器"><span
                                                                                                            class="nav-number">3.5.</span>
                            <span class="nav-text">启动指定服务已存在的容器</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#停止已运行的服务的容器"><span
                                                                                                            class="nav-number">3.6.</span>
                            <span class="nav-text">停止已运行的服务的容器</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#删除指定服务的容器"><span
                                                                                                            class="nav-number">3.7.</span>
                            <span class="nav-text">删除指定服务的容器</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#构建、启动容器"><span
                                                                                                            class="nav-number">3.8.</span>
                            <span class="nav-text">构建、启动容器</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#通过发送SIGKILL信号来停止指定服务的容器"><span
                                                                                                            class="nav-number">3.9.</span>
                            <span class="nav-text">通过发送SIGKILL信号来停止指定服务的容器</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#下载服务镜像"><span
                                                                                                            class="nav-number">3.10.</span>
                            <span class="nav-text">下载服务镜像</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#设置指定服务运行容器的个数，以service-num形式指定"><span
                                                                                                            class="nav-number">3.11.</span>
                            <span class="nav-text">设置指定服务运行容器的个数，以service=num形式指定</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#在一个服务上执行一个命令"><span
                                                                                                            class="nav-number">3.12.</span>
                            <span class="nav-text">在一个服务上执行一个命令</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#docker-compose-yml配置"><span
                                                                                                        class="nav-number">4.</span>
                        <span class="nav-text">docker-compose.yml配置</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#概述"><span
                                                                                                            class="nav-number">4.1.</span>
                            <span class="nav-text">概述</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#配置说明"><span
                                                                                                            class="nav-number">4.2.</span>
                            <span class="nav-text">配置说明</span></a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                              href="#version"><span
                                                                                                                class="nav-number">4.2.1.</span>
                                <span class="nav-text">version</span></a></li>
                            <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                              href="#services"><span
                                                                                                                class="nav-number">4.2.2.</span>
                                <span class="nav-text">services</span></a></li>
                            <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                              href="#build"><span
                                                                                                                class="nav-number">4.2.3.</span>
                                <span class="nav-text">build</span></a></li>
                            <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                              href="#command"><span
                                                                                                                class="nav-number">4.2.4.</span>
                                <span class="nav-text">command</span></a></li>
                            <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                              href="#dns"><span
                                                                                                                class="nav-number">4.2.5.</span>
                                <span class="nav-text">dns</span></a></li>
                            <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                              href="#dns-search"><span
                                                                                                                class="nav-number">4.2.6.</span>
                                <span class="nav-text">dns_search</span></a></li>
                            <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                              href="#environment"><span
                                                                                                                class="nav-number">4.2.7.</span>
                                <span class="nav-text">environment</span></a></li>
                            <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                              href="#env-file"><span
                                                                                                                class="nav-number">4.2.8.</span>
                                <span class="nav-text">env_file</span></a></li>
                            <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                              href="#expose"><span
                                                                                                                class="nav-number">4.2.9.</span>
                                <span class="nav-text">expose</span></a></li>
                            <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                              href="#image"><span
                                                                                                                class="nav-number">4.2.10.</span>
                                <span class="nav-text">image</span></a></li>
                            <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                              href="#network-mode"><span
                                                                                                                class="nav-number">4.2.11.</span>
                                <span class="nav-text">network_mode</span></a></li>
                            <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                              href="#ports"><span
                                                                                                                class="nav-number">4.2.12.</span>
                                <span class="nav-text">ports</span></a></li>
                            <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                              href="#links"><span
                                                                                                                class="nav-number">4.2.13.</span>
                                <span class="nav-text">links</span></a></li>
                            <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                              href="#volumes"><span
                                                                                                                class="nav-number">4.2.14.</span>
                                <span class="nav-text">volumes</span></a></li>
                            <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                              href="#logs"><span
                                                                                                                class="nav-number">4.2.15.</span>
                                <span class="nav-text">logs</span></a></li>
                            <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                              href="#更新容器"><span
                                                                                                                class="nav-number">4.2.16.</span>
                                <span class="nav-text">更新容器</span></a></li>
                            <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                              href="#官方例子"><span
                                                                                                                class="nav-number">4.2.17.</span>
                                <span class="nav-text">官方例子</span></a></li>
                          </ol>
                        </li>
                      </ol>
                    </li>
                  </ol>
                </div>

              </div>
            </section>
            <!--/noindex-->

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
          <span class="with-love">
            <i class="fa fa-user"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">没有风的晴天</span>

          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-area-chart"></i>
          </span>

          <span class="post-meta-item-text">Site words total count&#58;</span>

          <span title="Site words total count">70k</span>

        </div>

        <div class="footer-custom">
          <div class="BbeiAn-info">陕ICP备-<a target="_blank" href="http://www.miitbeian.gov.cn/">17003351号-1</a></div>
        </div>

        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize("");
          }

        </script>

        <div class="busuanzi-count">
          <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

          <span class="site-uv">
            <i class="fa fa-user"></i> 访问人数
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>

          </span>

          <span class="site-pv">
            <i class="fa fa-eye"></i> 总访问量
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>

          </span>

        </div>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

      <span id="scrollpercent"><span>0</span>%</span>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: false,
      appId: '1uJhiP6vGE0RaH5RJqLlYUox-gzGzoHsz',
      appKey: '4EOLRvSTdvlcznGaj6HrfHKs',
      placeholder: 'Just go go',
      avatar: 'mm',
      guest_info: guest,
      pageSize: '10' || 10,
    });

  </script>

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;
    var onPopupClose = function(e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append(
          '<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css(
        'text-align', 'center');
      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(
                  /<[^>]+>/g, "");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if (title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text,
                      caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0,
                        position = [],
                        index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word,
                          startPosition)) > -1) {
                        index.push({
                          position: position,
                          word: word
                        });
                        startPosition = position + wordLen;
                      }
                      return index;
                    }
                    indexOfTitle = indexOfTitle.concat(
                      getIndexByWord(keyword,
                        titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(
                      getIndexByWord(keyword,
                        contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length >
                    0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length +
                      indexOfContent.length;
                  }
                }
                // show search results
                if (isMatch) {
                  // sort index by position of keyword
                  [indexOfTitle, indexOfContent].forEach(function(
                    index) {
                    index.sort(function(itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft
                        .position) {
                        return itemRight.position -
                          itemLeft.position;
                      } else {
                        return itemLeft.word.length -
                          itemRight.word.length;
                      }
                    });
                  });
                  // merge hits into slices
                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index
                      .length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({
                        position: position,
                        length: word.length
                      });
                      var wordEnd = position + word.length;
                      // move to next position of hit
                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }
                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0,
                      title.length, indexOfTitle));
                  }
                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length -
                      1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if (start < 0) {
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if (end > content.length) {
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content,
                      start, end, indexOfContent));
                  }
                  // sort slices in content by search text's count and hits' count
                  slicesOfContent.sort(function(sliceLeft,
                    sliceRight) {
                    if (sliceLeft.searchTextCount !==
                      sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount -
                        sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !==
                      sliceRight.hits.length) {
                      return sliceRight.hits.length -
                        sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });
                  // select top N slices in content
                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0,
                      upperBound);
                  }
                  // highlight title and content
                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function(hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' +
                        text.substring(hit.position, end) +
                        '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }
                  var resultItem = '';
                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" +
                      highlightKeyword(title, slicesOfTitle[0]) +
                      "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" + title +
                      "</a>";
                  }
                  slicesOfContent.forEach(function(slice) {
                    resultItem += "<a href='" + articleUrl +
                      "'>" +
                      "<p class=\"search-result\">" +
                      highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });
                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function(resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft
                    .searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList =
                '<ul class=\"search-result-list\">';
              resultItems.forEach(function(result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function(event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');
          proceedsearch();
        }
      });
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function(event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

  </script>

  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    pbOptions = {};
    pbOptions.iconStyle = "default";
    pbOptions.boxForm = "horizontal";
    pbOptions.position = "bottomCenter";
    pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    new needShareButton('#needsharebutton-postbottom', pbOptions);

  </script>

  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>

  <!-- calendar widget -->

  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>

</html>
