<!DOCTYPE html>

<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="baidu-site-verification" content="8zMDGR7I0p">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#222">

  <script>
    (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet"
                                                                                  type="text/css">

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css">

  <link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">

  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">

  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">

  <meta name="keywords" content="go">

  <link rel="alternate" href="/atom.xml" title="运维之窗" type="application/atom+xml">

  <meta name="description" content="Go语言简介 Go语言是谷歌2009发布的第二款开源编程语言。Go语言专门针对多处理器系统应用程序的编程进行了优化，使用Go编译的程序可以媲美C或C++代码的速度，而且更加安全、支持并行进程。 Go语言主要特征    可直接编译成机器码，不依赖其他库，glibc的版本有一定要求，部署就是扔一个文件上去就完成了。   静态类型语言，但是有动态语言的感觉，静态类型的语言就是可以在编译的时候检查出来隐藏">
  <meta name="keywords" content="go">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Go语言学习笔记（一）">
  <meta property="og:url" content="https://www.kapyan.top/posts/3585681187.html">
  <meta property="og:site_name" content="运维之窗">
  <meta property="og:description" content="Go语言简介 Go语言是谷歌2009发布的第二款开源编程语言。Go语言专门针对多处理器系统应用程序的编程进行了优化，使用Go编译的程序可以媲美C或C++代码的速度，而且更加安全、支持并行进程。 Go语言主要特征    可直接编译成机器码，不依赖其他库，glibc的版本有一定要求，部署就是扔一个文件上去就完成了。   静态类型语言，但是有动态语言的感觉，静态类型的语言就是可以在编译的时候检查出来隐藏">
  <meta property="og:locale" content="zh-Hans">
  <meta property="og:updated_time" content="2019-02-20T06:36:16.736Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Go语言学习笔记（一）">
  <meta name="twitter:description" content="Go语言简介 Go语言是谷歌2009发布的第二款开源编程语言。Go语言专门针对多处理器系统应用程序的编程进行了优化，使用Go编译的程序可以媲美C或C++代码的速度，而且更加安全、支持并行进程。 Go语言主要特征    可直接编译成机器码，不依赖其他库，glibc的版本有一定要求，部署就是扔一个文件上去就完成了。   静态类型语言，但是有动态语言的感觉，静态类型的语言就是可以在编译的时候检查出来隐藏">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      version: '5.1.4',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "b2t": false,
        "scrollpercent": true,
        "onmobile": true
      },
      fancybox: true,
      tabs: true,
      motion: {
        "enable": true,
        "async": false,
        "transition": {
          "post_block": "fadeIn",
          "post_header": "slideDownIn",
          "post_body": "slideDownIn",
          "coll_header": "slideLeftIn",
          "sidebar": "slideUpIn"
        }
      },
      duoshuo: {
        userId: '0',
        author: '没有风的晴天'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="https://www.kapyan.top/posts/3585681187.html">

  <title>Go语言学习笔记（一） | 运维之窗</title>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before"><i></i></span>
                <span class="site-title">运维之窗</span>
                <span class="logo-line-after"><i></i></span>
              </a>
            </div>

            <h1 class="site-subtitle" itemprop="description"></h1>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-home"></i> <br>

                首页
              </a>
            </li>

            <li class="menu-item menu-item-tags">
              <a href="/tags/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>

                标签
              </a>
            </li>

            <li class="menu-item menu-item-categories">
              <a href="/categories/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-th"></i> <br>

                分类
              </a>
            </li>

            <li class="menu-item menu-item-archives">
              <a href="/archives/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>

                归档
              </a>
            </li>

            <li class="menu-item menu-item-about">
              <a href="/about/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-user"></i> <br>

                关于
              </a>
            </li>

            <li class="menu-item menu-item-search">

              <a href="javascript:;" class="popup-trigger">

                <i class="menu-item-icon fa fa-search fa-fw"></i> <br>

                搜索
              </a>
            </li>

          </ul>

          <div class="site-search">

            <div class="popup search-popup local-search-popup">
              <div class="local-search-header clearfix">
                <span class="search-icon">
                  <i class="fa fa-search"></i>
                </span>
                <span class="popup-btn-close">
                  <i class="fa fa-times-circle"></i>
                </span>
                <div class="local-search-input-wrapper">
                  <input autocomplete="off" placeholder="搜索..." spellcheck="false"
                                                                                                  type="text"
                                                                                                  id="local-search-input">
                </div>
              </div>
              <div id="local-search-result"></div>
            </div>

          </div>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">

                <div class="post-block">
                  <link itemprop="mainEntityOfPage" href="https://www.kapyan.top/posts/3585681187.html">

                  <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="没有风的晴天">
                    <meta itemprop="description" content="">
                    <meta itemprop="image" content="/images/avatar.png">
                  </span>

                  <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="运维之窗">
                  </span>

                  <header class="post-header">

                    <h2 class="post-title" itemprop="name headline">Go语言学习笔记（一）</h2>

                    <div class="post-meta">
                      <span class="post-time">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>

                        <span class="post-meta-item-text">发表于</span>

                        <time title="创建于" itemprop="dateCreated datePublished"
                                                                                                        datetime="2019-02-20T10:17:25+08:00">
                          2019-02-20
                        </time>

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-check-o"></i>
                        </span>

                        <span class="post-meta-item-text">更新于&#58;</span>

                        <time title="更新于" itemprop="dateModified" datetime="2019-02-20T14:36:16+08:00">
                          2019-02-20
                        </time>

                      </span>

                      <span class="post-category">

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>

                        <span class="post-meta-item-text">分类于</span>

                        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                          <a href="/categories/Go语言/" itemprop="url" rel="index">
                            <span itemprop="name">Go语言</span>
                          </a>
                        </span>

                      </span>

                      <span class="post-comments-count">
                        <span class="post-meta-divider">|</span>
                        <span class="post-meta-item-icon">
                          <i class="fa fa-comment-o"></i>
                        </span>
                        <a href="/posts/3585681187.html#comments" itemprop="discussionUrl">
                          <span class="post-comments-count valine-comment-count"
                                                                                                          data-xid="/posts/3585681187.html"
                                                                                                          itemprop="commentCount"></span>
                        </a>
                      </span>

                      <span class="post-meta-divider">|</span>
                      <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
                        <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
                      </span>

                      <div class="post-wordcount">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-file-word-o"></i>
                        </span>

                        <span class="post-meta-item-text">字数统计&#58;</span>

                        <span title="字数统计">
                          3.5k
                        </span>

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-clock-o"></i>
                        </span>

                        <span class="post-meta-item-text">阅读时长 &asymp;</span>

                        <span title="阅读时长">
                          13
                        </span>

                      </div>

                    </div>
                  </header>

                  <div class="post-body" itemprop="articleBody">

                    <h2 id="Go语言简介"><a href="#Go语言简介" class="headerlink" title="Go语言简介"></a>Go语言简介</h2>
                    <p>Go语言是谷歌2009发布的第二款开源编程语言。<br>Go语言专门针对多处理器系统应用程序的编程进行了优化，使用Go编译的程序可以媲美C或C++代码的速度，而且更加安全、支持并行进程。</p>
                    <h2 id="Go语言主要特征"><a href="#Go语言主要特征" class="headerlink"
                                                                                                      title="Go语言主要特征"></a>Go语言主要特征</h2>
                    <ol>
                      <li>可直接编译成机器码，不依赖其他库，glibc的版本有一定要求，部署就是扔一个文件上去就完成了。</li>
                      <li>静态类型语言，但是有动态语言的感觉，静态类型的语言就是可以在编译的时候检查出来隐藏的大多数问题，动态语言的感觉就是有很多的包可以使用，写起来的效率很高。</li>
                      <li>语言层面支持并发，这个就是Go语言最大的特色，可以充分的利用多核，很容易的使用并发。</li>
                      <li>内置runtime，支持垃圾回收，这属于动态语言的特性之一吧，虽然目前来说GC不算完美，但是足以应付我们所能遇到的大多数情况，特别是Go1.1之后的GC。</li>
                      <li>简单易学，Go语言的作者都有C的基因，那么Go自然而然就有了C的基因，那么Go关键字是25个，但是表达能力很强大，几乎支持大多数你在其他语言见过的特性：继承、重载、对象等。</li>
                      <li>丰富的标准库，Go目前已经内置了大量的库，特别是网络库非常强大。</li>
                      <li>内置强大的工具，Go语言里面内置了很多工具链，最好的应该是gofmt工具，自动化格式化代码，能够让团队review变得如此的简单，代码格式一模一样，想不一样都很困难。</li>
                      <li>跨平台编译，如果你写的Go代码不包含cgo，那么就可以做到window系统编译linux的应用，如何做到的呢？Go引用了plan9的代码，这就是不依赖系统的信息。</li>
                      <li>内嵌C语言支持，前面说了作者是C语言的作者，所以Go语言里面也可以直接包含C语言代码，利用现有的丰富的C语言库。</li>
                    </ol>
                    <h2 id="Go语言标准命令解释"><a href="#Go语言标准命令解释" class="headerlink"
                                                                                                      title="Go语言标准命令解释"></a>Go语言标准命令解释</h2>
                    <figure class="highlight go">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line"><span class="keyword">go</span> env 		#用于打印GO语言的环境信息</span><br><span class="line"><span class="keyword">go</span> run		#命令可以编译并运行命令源码文件</span><br><span class="line"><span class="keyword">go</span> get		#可以根据要求和实际情况从互联网下载或更新指定的代码包及其依赖包，并对他们进行编译和安装</span><br><span class="line"><span class="keyword">go</span> build 	#用于编译指定的源码文件或代码包以及它们的依赖包</span><br><span class="line"><span class="keyword">go</span> install	#用于编译并安装指定的代码包及它们的依赖包</span><br><span class="line"><span class="keyword">go</span> clean 	#命令会删除掉执行其他命令时产生的一些文件和目录</span><br><span class="line"><span class="keyword">go</span> doc		#命令可以打印附于Go语言程序实体上的文档，我们可以通过把程序实体的标识符作为该命令的参数来达到查看其文档的目的</span><br><span class="line"><span class="keyword">go</span> test		#命令用于对Go语言编写的程序进行测试</span><br><span class="line"><span class="keyword">go</span> list		#命令的作用是列出指定的代码包的信息</span><br><span class="line"><span class="keyword">go</span> fix 		#会把指定代码包的所有Go语言源码文件中的旧版本代码修正为新版本的代码</span><br><span class="line"><span class="keyword">go</span> vet		#是一个用于检查Go语言源码中静态错误的简单工具</span><br><span class="line"><span class="keyword">go</span> tool pprof	#交互式的访问概要文件的内容</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h2 id="Go关键字及用途"><a href="#Go关键字及用途" class="headerlink"
                                                                                                      title="Go关键字及用途"></a>Go关键字及用途</h2>
                    <table>
                      <thead>
                        <tr>
                          <th>关键字</th>
                          <th>用途</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>var</td>
                          <td>用于变量声明</td>
                        </tr>
                        <tr>
                          <td>const</td>
                          <td>用于常量声明</td>
                        </tr>
                        <tr>
                          <td>type</td>
                          <td>用于类型声明</td>
                        </tr>
                        <tr>
                          <td>func</td>
                          <td>用于声明函数和方法</td>
                        </tr>
                        <tr>
                          <td>package</td>
                          <td>用于声明包文件</td>
                        </tr>
                        <tr>
                          <td>import</td>
                          <td>用于导入其他package</td>
                        </tr>
                        <tr>
                          <td>return</td>
                          <td>用于从函数返回</td>
                        </tr>
                        <tr>
                          <td>defer</td>
                          <td>延迟调用，在函数退出之前执行</td>
                        </tr>
                        <tr>
                          <td>go</td>
                          <td>创建一个协程</td>
                        </tr>
                        <tr>
                          <td>select</td>
                          <td>用于选择不同类型的通讯</td>
                        </tr>
                        <tr>
                          <td>interface</td>
                          <td>用于定义接口</td>
                        </tr>
                        <tr>
                          <td>struct</td>
                          <td>用于定义数据类型</td>
                        </tr>
                        <tr>
                          <td>break、case、continue、for、fallthrough、else、if、switch、goto、default</td>
                          <td>用于流程控制</td>
                        </tr>
                        <tr>
                          <td>chan</td>
                          <td>用于声明chan类型数据</td>
                        </tr>
                        <tr>
                          <td>map</td>
                          <td>用于声明map类型数据</td>
                        </tr>
                        <tr>
                          <td>range</td>
                          <td>用于遍历array、slice、map、channel数据类型</td>
                        </tr>
                      </tbody>
                    </table>
                    <h2 id="Go语言保留字"><a href="#Go语言保留字" class="headerlink"
                                                                                                      title="Go语言保留字"></a>Go语言保留字</h2>
                    <p>Go语言有37个保留字：</p>
                    <table>
                      <thead>
                        <tr>
                          <th>作用域</th>
                          <th>保留字</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Constants(常量)</td>
                          <td>true false iota nil</td>
                        </tr>
                        <tr>
                          <td>Types（类型）</td>
                          <td>int int8 int16 int 32 int64<br>uint uint8 uint16
                            uint32 uint64
                            uintptr<br>float32 float64 complex128 complex64<br>bool
                            byte rune
                            string error</td>
                        </tr>
                        <tr>
                          <td>Functions(方法)</td>
                          <td>make len cap new append copy close delete<br>complex
                            real imag<br>panic
                            recover</td>
                        </tr>
                      </tbody>
                    </table>
                    <h2 id="Go语言命名规范"><a href="#Go语言命名规范" class="headerlink"
                                                                                                      title="Go语言命名规范"></a>Go语言命名规范</h2>
                    <p>Go语言的包（package）、变量、常量、自定义类型、函数、方法的命名方式遵循以下规则：</p>
                    <ol>
                      <li>首字符可以是任意的Unicode字符或者下划线</li>
                      <li>剩余字符可以是Unicode字符、下划线、数字</li>
                      <li>字符长度不限</li>
                      <li>不要使用Go语言的关键字和保留字命名</li>
                    </ol>
                    <h2 id="Go语言内置类型和函数"><a href="#Go语言内置类型和函数" class="headerlink"
                                                                                                      title="Go语言内置类型和函数"></a>Go语言内置类型和函数</h2>
                    <h3 id="内置类型"><a href="#内置类型" class="headerlink" title="内置类型"></a>内置类型</h3>
                    <table>
                      <thead>
                        <tr>
                          <th>类型</th>
                          <th>长度（字节）</th>
                          <th>默认值</th>
                          <th>说明</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>bool</td>
                          <td>1</td>
                          <td>false</td>
                          <td>bool类型代表逻辑值，有true（真）和false（假）两种取值</td>
                        </tr>
                        <tr>
                          <td>byte</td>
                          <td>1</td>
                          <td>0</td>
                          <td>是int8的别名</td>
                        </tr>
                        <tr>
                          <td>rune</td>
                          <td>4</td>
                          <td>0</td>
                          <td>是int32的别名，代表Unicode代码点</td>
                        </tr>
                        <tr>
                          <td>int,uint</td>
                          <td>4或8（和系统有关）</td>
                          <td>0</td>
                          <td>int有符号整数、uint无符号整数</td>
                        </tr>
                        <tr>
                          <td>int8,uint8</td>
                          <td>1</td>
                          <td>0</td>
                          <td>int8:-128~127<br>uint8:0~255<br>byte是uint8的别名</td>
                        </tr>
                        <tr>
                          <td>int16,uint16</td>
                          <td>2</td>
                          <td>0</td>
                          <td>int16：-32768~32767<br>uint16:0~65535</td>
                        </tr>
                        <tr>
                          <td>int32,uint32</td>
                          <td>4</td>
                          <td>0</td>
                          <td>int32:-2147483648~2147483647<br>uint32:0~4294967295<br>rune是int32的别名</td>
                        </tr>
                        <tr>
                          <td>int64,unint64</td>
                          <td>8</td>
                          <td>0</td>
                          <td>int64:-9223372036854775808~9223372036854775807<br>uint64:0~18446744073709551615</td>
                        </tr>
                        <tr>
                          <td>float32</td>
                          <td>4</td>
                          <td>0</td>
                          <td>单精度浮点型</td>
                        </tr>
                        <tr>
                          <td>float64</td>
                          <td>8</td>
                          <td>0</td>
                          <td>双精度浮点型</td>
                        </tr>
                        <tr>
                          <td>complex64</td>
                          <td>8</td>
                          <td>(0+0i)</td>
                          <td>复数类型</td>
                        </tr>
                        <tr>
                          <td>complex128</td>
                          <td>16</td>
                          <td>(0+0i)</td>
                          <td>复数类型</td>
                        </tr>
                        <tr>
                          <td>uintptr</td>
                          <td>4或8（和系统有关）</td>
                          <td>0</td>
                          <td>指针类型<br>存储指针的uint32或uint64整数</td>
                        </tr>
                        <tr>
                          <td>array</td>
                          <td></td>
                          <td>默认值要根据其数据类型确定<br>var a[4]int,其默认值为[0 0 0 0]</td>
                          <td>值类型</td>
                        </tr>
                        <tr>
                          <td>struct</td>
                          <td></td>
                          <td>默认值要根据其数据类型来确定</td>
                          <td>值类型</td>
                        </tr>
                        <tr>
                          <td>string</td>
                          <td></td>
                          <td>“”</td>
                          <td>UTF-8字符串</td>
                        </tr>
                        <tr>
                          <td>slice</td>
                          <td></td>
                          <td>nil</td>
                          <td>引用类型</td>
                        </tr>
                        <tr>
                          <td>map</td>
                          <td></td>
                          <td>nil</td>
                          <td>引用类型</td>
                        </tr>
                        <tr>
                          <td>channel</td>
                          <td></td>
                          <td>nil</td>
                          <td>引用类型</td>
                        </tr>
                        <tr>
                          <td>interface</td>
                          <td></td>
                          <td>nil</td>
                          <td>接口类型</td>
                        </tr>
                        <tr>
                          <td>function</td>
                          <td></td>
                          <td>nil</td>
                          <td>函数类型</td>
                        </tr>
                        <tr>
                          <td>error</td>
                          <td></td>
                          <td>nil</td>
                          <td>错误类型</td>
                        </tr>
                      </tbody>
                    </table>
                    <h3 id="内置函数"><a href="#内置函数" class="headerlink" title="内置函数"></a>内置函数</h3>
                    <p>Go语言拥有一些不需要进行导入操作就可以使用的内置函数。它们有时可以针对不同类型进行操作，例如：len、cap、和append，或必须用于系统级的操作，例如：panic。因此，它们需要直接获得编译器的支持。</p>
                    <table>
                      <thead>
                        <tr>
                          <th>函数</th>
                          <th>说明</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>append</td>
                          <td>用来追加元素到slice中，返回修改后的slice</td>
                        </tr>
                        <tr>
                          <td>close</td>
                          <td>主要用来关闭channel</td>
                        </tr>
                        <tr>
                          <td>delete</td>
                          <td>从map中删除key对应的value</td>
                        </tr>
                        <tr>
                          <td>panic</td>
                          <td>停止常规的goroutine（panic和recover：用来做错误处理）</td>
                        </tr>
                        <tr>
                          <td>recover</td>
                          <td>允许程序定义goroutine的panic动作</td>
                        </tr>
                        <tr>
                          <td>imag</td>
                          <td>返回complex的实部（complex、real imag:用于创建和操作复数）</td>
                        </tr>
                        <tr>
                          <td>real</td>
                          <td>返回complex的虚部</td>
                        </tr>
                        <tr>
                          <td>make</td>
                          <td>用来分配内存，返回Type本身（只能应用于slice、map、channel）</td>
                        </tr>
                        <tr>
                          <td>new</td>
                          <td>用来分配内存，主要用来分配值类型，比如int，struct。返回指向Type的指针</td>
                        </tr>
                        <tr>
                          <td>cap</td>
                          <td>用于求最大容量，比如array、slice、channel，返回最大容量</td>
                        </tr>
                        <tr>
                          <td>len</td>
                          <td>用于求长度，比如string、array、slice、map、channel，返回长度</td>
                        </tr>
                        <tr>
                          <td>print,println</td>
                          <td>底层打印函数，在部署环境中建议使用fmt包</td>
                        </tr>
                      </tbody>
                    </table>
                    <h3 id="内置接口error"><a href="#内置接口error" class="headerlink"
                                                                                                      title="内置接口error"></a>内置接口error</h3>
                    <p>只要实现了Error()函数，返回值为String,就实现了error接口<br>
                      <figure class="highlight go">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="keyword">type</span> error <span class="keyword">interface</span> &#123;</span><br><span class="line">	Error()	String</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <h2 id="Go语言特殊函数"><a href="#Go语言特殊函数" class="headerlink"
                                                                                                      title="Go语言特殊函数"></a>Go语言特殊函数</h2>
                    <h3 id="main函数"><a href="#main函数" class="headerlink" title="main函数"></a>main函数</h3>
                    <p>Go语言程序的默认入口函数（主函数）：func main()<br>函数体用{}一对括号包裹。<br>只能应用于package
                      main<br>
                      <figure class="highlight go">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//函数体</span></span><br><span class="line">&#125;</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <h3 id="init函数"><a href="#init函数" class="headerlink" title="init函数"></a>init函数</h3>
                    <p>go语言中init函数用于包package的初始化，该函数是go语言的一个重要特性。<br>init函数有以下的特证：</p>
                    <ol>
                      <li>init函数是用于程序执行前做包的初始化函数，比如初始化包里的变量等。</li>
                      <li>每个包可以拥有多个init函数。</li>
                      <li>包的每个源文件也可以拥有多个init函数</li>
                      <li>同一个包中多个init函数的执行顺序go语言没有明确定义（说明）</li>
                      <li>不同包的init函数按照包导入的依赖关系决定该初始化函数的执行顺序</li>
                      <li>init函数不能被其他函数调用，而是在main函数执行之前，自动被调用</li>
                    </ol>
                    <h3 id="init函数和main函数的异同"><a href="#init函数和main函数的异同" class="headerlink"
                                                                                                      title="init函数和main函数的异同"></a>init函数和main函数的异同</h3>
                    <p><strong>相同点：</strong><br>两个函数在定义时不能有任何的参数和返回值，且Go程序自动调用。<br><strong>不同点:</strong><br>init函数可以应用于任意包中，且可以重复定义多个。<br>main函数只能用于main包中，且只能定义一个。</p>
                    <p><strong>两个函数的执行顺序</strong><br>对同一个go文件的init()调用顺序是从上到下的。<br>对铜鼓一个package中不同文件是按文件名字符串比较“从小到大”顺序调用各文件中的init()函数。<br>对于不同的package，如果不互相依赖的话，按照main包中“先import的后调用”的顺序调用其包中的init(),如果package存在依赖，则先调用最早被依赖的package中的init(),最后调用main函数。<br>如果init函数中使用了println()或者print()，会发现在执行过程中这两函数不会按照想象中的顺序执行。这两个函数官方只推荐在测试环境中使用，对于正式环境不要使用。</p>
                    <h2 id="Go语言运算符"><a href="#Go语言运算符" class="headerlink"
                                                                                                      title="Go语言运算符"></a>Go语言运算符</h2>
                    <p>运算符用于在程序运行时执行数学或逻辑运算。<br>Go语言内置的运算符有：算术运算符、关系运算符、逻辑运算符、位运算符、赋值运算符、其他运算符。</p>
                    <h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3>
                    <table>
                      <thead>
                        <tr>
                          <th>运算符</th>
                          <th>描述</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>+</td>
                          <td>加 </td>
                        </tr>
                        <tr>
                          <td>-</td>
                          <td>减</td>
                        </tr>
                        <tr>
                          <td>*</td>
                          <td>乘</td>
                        </tr>
                        <tr>
                          <td>/</td>
                          <td>除</td>
                        </tr>
                        <tr>
                          <td>%</td>
                          <td>求余</td>
                        </tr>
                        <tr>
                          <td>++</td>
                          <td>自增</td>
                        </tr>
                        <tr>
                          <td>–</td>
                          <td>自减</td>
                        </tr>
                      </tbody>
                    </table>
                    <h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3>
                    <table>
                      <thead>
                        <tr>
                          <th>运算符</th>
                          <th>描述</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>==</td>
                          <td>检查两个值是否相等，如果相等返回 True 否则返回 False</td>
                        </tr>
                        <tr>
                          <td>!=</td>
                          <td>检查两个值是否不相等，如果不相等返回 True 否则返回 False</td>
                        </tr>
                        <tr>
                          <td>&gt;</td>
                          <td>检查左边值是否大于右边值，如果是返回 True 否则返回 False</td>
                        </tr>
                        <tr>
                          <td>&lt;</td>
                          <td>检查左边值是否小于右边值，如果是返回 True 否则返回 False</td>
                        </tr>
                        <tr>
                          <td>&gt;=</td>
                          <td>检查左边值是否大于等于右边值，如果是返回 True 否则返回 False</td>
                        </tr>
                        <tr>
                          <td>&lt;=</td>
                          <td>检查左边值是否小于等于右边值，如果是返回 True 否则返回 False</td>
                        </tr>
                      </tbody>
                    </table>
                    <h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3>
                    <table>
                      <thead>
                        <tr>
                          <th>运算符</th>
                          <th>描述</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>&amp;&amp;</td>
                          <td>逻辑 AND 运算符。 如果两边的操作数都是 True，则条件 True，否则为 False</td>
                        </tr>
                        <tr>
                          <td>&#124;&#124;</td>
                          <td>逻辑 OR 运算符。 如果两边的操作数有一个 True，则条件 True，否则为 False</td>
                        </tr>
                        <tr>
                          <td>!</td>
                          <td>逻辑 NOT 运算符。 如果条件为 True，则逻辑 NOT 条件 False，否则为 True</td>
                        </tr>
                      </tbody>
                    </table>
                    <h3 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h3>
                    <table>
                      <thead>
                        <tr>
                          <th>运算符</th>
                          <th>描述</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>&amp;</td>
                          <td>按位与运算符“&amp;”是双目运算符。其功能是参与运算的两数各对应的二进位相与</td>
                        </tr>
                        <tr>
                          <td>&#124;&#124;</td>
                          <td>按位或运算符“&#124;”是双目运算符。其功能是参与运算的两数各对应的二进位相或</td>
                        </tr>
                        <tr>
                          <td>^</td>
                          <td>按位异或运算符“^”是双目运算符。其功能是参与运算的两数各对应的二进位相异或，当两数对应的二进位相异时，结果为1</td>
                        </tr>
                        <tr>
                          <td>&lt;&lt;</td>
                          <td>左移运算符“&lt;&lt;”是双目运算符。左移n位就是乘以2的n次方。
                            其功能把“&lt;&lt;”左边的运算数的各二进位全部左移若干位，由“&lt;&lt;”右边的数指定移动的位数，高位丢弃，低位补0</td>
                        </tr>
                        <tr>
                          <td>&gt;&gt;</td>
                          <td>右移运算符“&gt;&gt;”是双目运算符。右移n位就是除以2的n次方。
                            其功能是把“&gt;&gt;”左边的运算数的各二进位全部右移若干位，”&gt;&gt;”右边的数指定移动的位数。</td>
                        </tr>
                      </tbody>
                    </table>
                    <h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3>
                    <table>
                      <thead>
                        <tr>
                          <th>运算符</th>
                          <th>描述</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>=</td>
                          <td>简单的赋值运算符，将一个表达式的值赋给一个左值</td>
                        </tr>
                        <tr>
                          <td>+=</td>
                          <td>相加后再赋值</td>
                        </tr>
                        <tr>
                          <td>-=</td>
                          <td>相减后再赋值</td>
                        </tr>
                        <tr>
                          <td>*=</td>
                          <td>相乘后再赋值</td>
                        </tr>
                        <tr>
                          <td>/=</td>
                          <td>相除后再赋值</td>
                        </tr>
                        <tr>
                          <td>%=</td>
                          <td>求余后再赋值</td>
                        </tr>
                        <tr>
                          <td>&lt;&lt;=</td>
                          <td>左移后赋值</td>
                        </tr>
                        <tr>
                          <td>&gt;&gt;=</td>
                          <td>右移后赋值</td>
                        </tr>
                        <tr>
                          <td>&amp;=</td>
                          <td>按位与后赋值</td>
                        </tr>
                        <tr>
                          <td>^=</td>
                          <td>按位异或后赋值</td>
                        </tr>
                        <tr>
                          <td>&#124;=</td>
                          <td>按位或后赋值</td>
                        </tr>
                      </tbody>
                    </table>
                    <h3 id="其他运算符"><a href="#其他运算符" class="headerlink" title="其他运算符"></a>其他运算符</h3>
                    <table>
                      <thead>
                        <tr>
                          <th>运算符</th>
                          <th>描述</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>&amp;</td>
                          <td>取地址符，返回变量存储地址</td>
                        </tr>
                        <tr>
                          <td>*</td>
                          <td>取值符，返回指针的变量</td>
                        </tr>
                      </tbody>
                    </table>
                    <h3 id="运算符优先级"><a href="#运算符优先级" class="headerlink" title="运算符优先级"></a>运算符优先级</h3>
                    <p>有些运算符拥有较高的优先级，二元运算符的运算方向均是从左至右。下表列出了所有运算符以及他们的优先级，由上至下代表优先级由高到低：</p>
                    <table>
                      <thead>
                        <tr>
                          <th style="text-align:center">优先级</th>
                          <th style="text-align:center">运算符</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td style="text-align:center">7</td>
                          <td style="text-align:center">^ !</td>
                        </tr>
                        <tr>
                          <td style="text-align:center">6</td>
                          <td style="text-align:center">* / % &lt;&lt; &gt;&gt;
                            &amp; &amp;^</td>
                        </tr>
                        <tr>
                          <td style="text-align:center">5</td>
                          <td style="text-align:center">+ - &#124; ^</td>
                        </tr>
                        <tr>
                          <td style="text-align:center">4</td>
                          <td style="text-align:center">== != &lt; &lt;= &gt;=
                            &gt;</td>
                        </tr>
                        <tr>
                          <td style="text-align:center">3</td>
                          <td style="text-align:center">&lt;-</td>
                        </tr>
                        <tr>
                          <td style="text-align:center">2</td>
                          <td style="text-align:center">&amp;&amp;</td>
                        </tr>
                        <tr>
                          <td style="text-align:center">1</td>
                          <td style="text-align:center">&#124;&#124;</td>
                        </tr>
                      </tbody>
                    </table>
                    <h3 id="特殊标识符"><a href="#特殊标识符" class="headerlink" title="特殊标识符"></a>特殊标识符</h3>
                    <p>“_”是特殊标识符，又称占位符（空标识符号），用来忽略结果。</p>
                    <ol>
                      <li>特殊标识符应用在import中<br>在go语言里，import的作用是导入其他package。<br>特殊标识符（如：import
                        _
                        test/golang）的作用：当导入一个包时，该包下的文件里所有init()函数都会被执行，然而，有些时候我们并不需要把整个包都导入进来，仅仅是希望它执行init()函数而已。这个时候就可以使用import
                        _ 引用包。即使用（import _
                        引用包）只是引用该包，仅仅是为了调用init()函数，所以无法通过包名来调用包中的其他函数。</li>
                      <li>特殊标识符应用在代码中
                        <figure class="highlight go">
                          <table>
                            <tr>
                              <td class="gutter">
                                <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre>
                              </td>
                              <td class="code">
                                <pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	str, _ := test()</span><br><span class="line">	_ = str</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">test</span><span class="params">()</span> <span class="params">(str <span class="keyword">string</span>,err erro)</span></span>&#123;</span><br><span class="line">	str = <span class="string">"hello"</span></span><br><span class="line">	err = <span class="literal">nil</span>;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre>
                              </td>
                            </tr>
                          </table>
                        </figure>
                      </li>
                    </ol>
                    <blockquote>
                      <p>占位符，意思是那个位置本应该赋值给某个值，但是不需要这个值。所以就把该赋值给站位符，意思是丢掉不要，这样编译器可以更好的优化，任何类型的单个值都可以丢给占位符。<br>第一个占位符：这种情况是忽略函数返回值，函数返回两个结果，而只想要一个结果。<br>第二个站位符：这种情况是忽略未使用的局部变量，如果声明的局部变量，不使用，编译器是会报错。</p>
                    </blockquote>
                    <style>
                      table th:nth-of-type(1) {
    width: 15%;
  }

  table th:nth-of-type(2) {
    width: 15%;
  }

  table th:nth-of-type(3) {
    width: 20%;
  }

  table th:nth-of-type(4) {
    width: 50%;
  }

</style>

                  </div>

                  <div style="text-align:center;color: #ccc;font-size:14px;">----------------
                    (*￣︶￣)我是结束线(*￣︶￣) ----------------</div>

                  <div>
                    <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
                      <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg"
                                                                                                      alt="没有风的晴天 wechat"
                                                                                                      style="width: 200px; max-width: 100%;">
                      <div>扫一扫，加我微信</div>
                    </div>

                  </div>

                  <div>
                    <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
                      <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
                      <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
                        <span>打赏</span>
                      </button>
                      <div id="QR" style="display: none;">

                        <div id="wechat" style="display: inline-block">
                          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="没有风的晴天 微信支付">
                          <p>微信支付</p>
                        </div>

                        <div id="alipay" style="display: inline-block">
                          <img id="alipay_qr" src="/images/alipay.jpg" alt="没有风的晴天 支付宝">
                          <p>支付宝</p>
                        </div>

                      </div>
                    </div>

                  </div>

                  <div>
                    <ul class="post-copyright">
                      <li class="post-copyright-author">
                        <strong>本文作者：</strong>
                        没有风的晴天
                      </li>
                      <li class="post-copyright-link">
                        <strong>本文链接：</strong>
                        <a href="https://www.kapyan.top/posts/3585681187.html"
                                                                                                        title="Go语言学习笔记（一）">https://www.kapyan.top/posts/3585681187.html</a>
                      </li>
                      <li class="post-copyright-license">
                        <strong>版权声明： </strong>
                        本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/"
                                                                                                        rel="external nofollow"
                                                                                                        target="_blank">CC
                          BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
                      </li>
                    </ul>

                  </div>

                  <footer class="post-footer">

                    <div class="post-tags">

                      <a href="/tags/go/" rel="tag"><i class="fa fa-tag"></i>
                        go</a>

                    </div>

                    <div class="post-series">
                      <h4>Go语言-相关文章：</h4>

                      <li><a href="/posts/3853503483.html"> Go语言学习笔记（二） </a></li>

                      <li><a href="/posts/2830198955.html"> Go语言学习笔记（三） </a></li>

                      <li><a href="/posts/530346444.html"> Go语言学习笔记（四） </a></li>

                      <li><a href="/posts/1879225483.html"> Go语言学习笔记（五） </a></li>

                      <li><a href="/posts/353173330.html"> Go语言学习笔记（六） </a></li>

                      <li><a href="/posts/3339487437.html"> Go语言学习笔记（七） </a></li>

                      <li><a href="/posts/812097678.html"> Go语言学习笔记（八） </a></li>

                    </div>

                    <div class="post-widgets">

                      <div id="needsharebutton-postbottom">
                        <span class="btn">
                          <i class="fa fa-share-alt" aria-hidden="true"></i>
                        </span>
                      </div>

                    </div>

                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">

                        <a href="/posts/655286048.html" rel="next" title="Redis主从复制和集群">
                          <i class="fa fa-chevron-left"></i> Redis主从复制和集群
                        </a>

                      </div>

                      <span class="post-nav-divider"></span>

                      <div class="post-nav-prev post-nav-item">

                        <a href="/posts/3853503483.html" rel="prev" title="Go语言学习笔记（二）">
                          Go语言学习笔记（二） <i class="fa fa-chevron-right"></i>
                        </a>

                      </div>
                    </div>

                  </footer>
                </div>

              </article>

              <div class="post-spread">

              </div>
            </div>

          </div>

          <div class="comments" id="comments">
            <div id="SOHUCS"></div>
          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">

          <div id="sidebar-dimmer"></div>

          <div class="sidebar-inner">

            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview-wrap">
                站点概览
              </li>
            </ul>

            <section class="site-overview-wrap sidebar-panel">
              <div class="site-overview">
                <div class="site-author motion-element" itemprop="author"
                                                                                                itemscope=""
                                                                                                itemtype="http://schema.org/Person">

                  <img class="site-author-image" itemprop="image" src="/images/avatar.png"
                                                                                                  alt="没有风的晴天">

                  <p class="site-author-name" itemprop="name">没有风的晴天</p>
                  <p class="site-description motion-element" itemprop="description"></p>
                </div>

                <nav class="site-state motion-element">

                  <div class="site-state-item site-state-posts">

                    <a href="/archives/">

                      <span class="site-state-item-count">37</span>
                      <span class="site-state-item-name">日志</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-categories">
                    <a href="/categories/index.html">
                      <span class="site-state-item-count">22</span>
                      <span class="site-state-item-name">分类</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-tags">
                    <a href="/tags/index.html">
                      <span class="site-state-item-count">25</span>
                      <span class="site-state-item-name">标签</span>
                    </a>
                  </div>

                </nav>

                <div class="feed-link motion-element">
                  <a href="/atom.xml" rel="alternate">
                    <i class="fa fa-rss"></i>
                    RSS
                  </a>
                </div>

                <div class="links-of-author motion-element">

                  <span class="links-of-author-item">
                    <a href="https://github.com/kapyan" target="_blank" title="GitHub">

                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>

                  <span class="links-of-author-item">
                    <a href="mailto:15929461370@163.com" target="_blank" title="E-Mail">

                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>

                </div>

                <div class="links-of-blogroll motion-element links-of-blogroll-inline">
                  <div class="links-of-blogroll-title">
                    <i class="fa  fa-fw fa-link"></i>
                    友情链接
                  </div>
                  <ul class="links-of-blogroll-list">

                    <li class="links-of-blogroll-item">
                      <a href="http://music.new1.fun" title="在线音乐" target="_blank"
                                                                                                      rel="external nofollow">在线音乐</a>
                    </li>

                    <li class="links-of-blogroll-item">
                      <a href="http://video.kapyan.top" title="小熊影院" target="_blank"
                                                                                                      rel="external nofollow">小熊影院</a>
                    </li>

                  </ul>
                </div>

                <!-- CloudCalendar -->
                <div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
                  <div class="widget" id="CloudCalendar"></div>
                </div>

              </div>
            </section>

            <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">

                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Go语言简介"><span
                                                                                                        class="nav-number">1.</span>
                        <span class="nav-text">Go语言简介</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Go语言主要特征"><span
                                                                                                        class="nav-number">2.</span>
                        <span class="nav-text">Go语言主要特征</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Go语言标准命令解释"><span
                                                                                                        class="nav-number">3.</span>
                        <span class="nav-text">Go语言标准命令解释</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Go关键字及用途"><span
                                                                                                        class="nav-number">4.</span>
                        <span class="nav-text">Go关键字及用途</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Go语言保留字"><span
                                                                                                        class="nav-number">5.</span>
                        <span class="nav-text">Go语言保留字</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Go语言命名规范"><span
                                                                                                        class="nav-number">6.</span>
                        <span class="nav-text">Go语言命名规范</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Go语言内置类型和函数"><span
                                                                                                        class="nav-number">7.</span>
                        <span class="nav-text">Go语言内置类型和函数</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#内置类型"><span
                                                                                                            class="nav-number">7.1.</span>
                            <span class="nav-text">内置类型</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#内置函数"><span
                                                                                                            class="nav-number">7.2.</span>
                            <span class="nav-text">内置函数</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#内置接口error"><span
                                                                                                            class="nav-number">7.3.</span>
                            <span class="nav-text">内置接口error</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Go语言特殊函数"><span
                                                                                                        class="nav-number">8.</span>
                        <span class="nav-text">Go语言特殊函数</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#main函数"><span
                                                                                                            class="nav-number">8.1.</span>
                            <span class="nav-text">main函数</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#init函数"><span
                                                                                                            class="nav-number">8.2.</span>
                            <span class="nav-text">init函数</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#init函数和main函数的异同"><span
                                                                                                            class="nav-number">8.3.</span>
                            <span class="nav-text">init函数和main函数的异同</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Go语言运算符"><span
                                                                                                        class="nav-number">9.</span>
                        <span class="nav-text">Go语言运算符</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#算术运算符"><span
                                                                                                            class="nav-number">9.1.</span>
                            <span class="nav-text">算术运算符</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#关系运算符"><span
                                                                                                            class="nav-number">9.2.</span>
                            <span class="nav-text">关系运算符</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#逻辑运算符"><span
                                                                                                            class="nav-number">9.3.</span>
                            <span class="nav-text">逻辑运算符</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#位运算符"><span
                                                                                                            class="nav-number">9.4.</span>
                            <span class="nav-text">位运算符</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#赋值运算符"><span
                                                                                                            class="nav-number">9.5.</span>
                            <span class="nav-text">赋值运算符</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#其他运算符"><span
                                                                                                            class="nav-number">9.6.</span>
                            <span class="nav-text">其他运算符</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#运算符优先级"><span
                                                                                                            class="nav-number">9.7.</span>
                            <span class="nav-text">运算符优先级</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#特殊标识符"><span
                                                                                                            class="nav-number">9.8.</span>
                            <span class="nav-text">特殊标识符</span></a></li>
                      </ol>
                    </li>
                  </ol>
                </div>

              </div>
            </section>
            <!--/noindex-->

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
          <span class="with-love">
            <i class="fa fa-user"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">没有风的晴天</span>

          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-area-chart"></i>
          </span>

          <span class="post-meta-item-text">Site words total count&#58;</span>

          <span title="Site words total count">66.8k</span>

        </div>

        <div class="footer-custom">
          <div class="BbeiAn-info">陕ICP备-<a target="_blank" href="http://www.miitbeian.gov.cn/">17003351号-1</a></div>
        </div>

        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize("");
          }

        </script>

        <div class="busuanzi-count">
          <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

          <span class="site-uv">
            <i class="fa fa-user"></i> 访问人数
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>

          </span>

          <span class="site-pv">
            <i class="fa fa-eye"></i> 总访问量
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>

          </span>

        </div>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

      <span id="scrollpercent"><span>0</span>%</span>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: false,
      appId: '1uJhiP6vGE0RaH5RJqLlYUox-gzGzoHsz',
      appKey: '4EOLRvSTdvlcznGaj6HrfHKs',
      placeholder: 'Just go go',
      avatar: 'mm',
      guest_info: guest,
      pageSize: '10' || 10,
    });

  </script>

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;
    var onPopupClose = function(e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append(
          '<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css(
        'text-align', 'center');
      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(
                  /<[^>]+>/g, "");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if (title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text,
                      caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0,
                        position = [],
                        index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word,
                          startPosition)) > -1) {
                        index.push({
                          position: position,
                          word: word
                        });
                        startPosition = position + wordLen;
                      }
                      return index;
                    }
                    indexOfTitle = indexOfTitle.concat(
                      getIndexByWord(keyword,
                        titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(
                      getIndexByWord(keyword,
                        contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length >
                    0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length +
                      indexOfContent.length;
                  }
                }
                // show search results
                if (isMatch) {
                  // sort index by position of keyword
                  [indexOfTitle, indexOfContent].forEach(function(
                    index) {
                    index.sort(function(itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft
                        .position) {
                        return itemRight.position -
                          itemLeft.position;
                      } else {
                        return itemLeft.word.length -
                          itemRight.word.length;
                      }
                    });
                  });
                  // merge hits into slices
                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index
                      .length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({
                        position: position,
                        length: word.length
                      });
                      var wordEnd = position + word.length;
                      // move to next position of hit
                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }
                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0,
                      title.length, indexOfTitle));
                  }
                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length -
                      1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if (start < 0) {
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if (end > content.length) {
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content,
                      start, end, indexOfContent));
                  }
                  // sort slices in content by search text's count and hits' count
                  slicesOfContent.sort(function(sliceLeft,
                    sliceRight) {
                    if (sliceLeft.searchTextCount !==
                      sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount -
                        sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !==
                      sliceRight.hits.length) {
                      return sliceRight.hits.length -
                        sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });
                  // select top N slices in content
                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0,
                      upperBound);
                  }
                  // highlight title and content
                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function(hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' +
                        text.substring(hit.position, end) +
                        '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }
                  var resultItem = '';
                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" +
                      highlightKeyword(title, slicesOfTitle[0]) +
                      "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" + title +
                      "</a>";
                  }
                  slicesOfContent.forEach(function(slice) {
                    resultItem += "<a href='" + articleUrl +
                      "'>" +
                      "<p class=\"search-result\">" +
                      highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });
                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function(resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft
                    .searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList =
                '<ul class=\"search-result-list\">';
              resultItems.forEach(function(result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function(event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');
          proceedsearch();
        }
      });
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function(event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

  </script>

  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    pbOptions = {};
    pbOptions.iconStyle = "default";
    pbOptions.boxForm = "horizontal";
    pbOptions.position = "bottomCenter";
    pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    new needShareButton('#needsharebutton-postbottom', pbOptions);

  </script>

  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>

  <!-- calendar widget -->

  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>

</html>
