<!DOCTYPE html>

<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="baidu-site-verification" content="8zMDGR7I0p">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#222">

  <script>
    (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet"
                                                                                  type="text/css">

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css">

  <link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">

  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">

  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">

  <meta name="keywords" content="go">

  <link rel="alternate" href="/atom.xml" title="运维之窗" type="application/atom+xml">

  <meta name="description" content="Go语言变量 变量来源于数学，是计算机语言中能储存计算结果或能标识值抽象概念。变量可以通过变量名访问。Go语言是静态类型语言，不能在运行期间改变变量类型。使用关键字var定义变量，自动初始化为零值。如果提供初始化值，可省略变量类型，由编译器自动推断。Go语言中变量可以在三个地方声明：    函数外定义的变量称为全局变量：在函数体外声明，可以在整个包甚至外部包（被导出后）使用   函数内定义的变量称">
  <meta name="keywords" content="go">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Go语言学习笔记（二）">
  <meta property="og:url" content="https://www.kapyan.top/posts/3853503483.html">
  <meta property="og:site_name" content="运维之窗">
  <meta property="og:description" content="Go语言变量 变量来源于数学，是计算机语言中能储存计算结果或能标识值抽象概念。变量可以通过变量名访问。Go语言是静态类型语言，不能在运行期间改变变量类型。使用关键字var定义变量，自动初始化为零值。如果提供初始化值，可省略变量类型，由编译器自动推断。Go语言中变量可以在三个地方声明：    函数外定义的变量称为全局变量：在函数体外声明，可以在整个包甚至外部包（被导出后）使用   函数内定义的变量称">
  <meta property="og:locale" content="zh-Hans">
  <meta property="og:updated_time" content="2019-02-20T09:29:36.103Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Go语言学习笔记（二）">
  <meta name="twitter:description" content="Go语言变量 变量来源于数学，是计算机语言中能储存计算结果或能标识值抽象概念。变量可以通过变量名访问。Go语言是静态类型语言，不能在运行期间改变变量类型。使用关键字var定义变量，自动初始化为零值。如果提供初始化值，可省略变量类型，由编译器自动推断。Go语言中变量可以在三个地方声明：    函数外定义的变量称为全局变量：在函数体外声明，可以在整个包甚至外部包（被导出后）使用   函数内定义的变量称">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      version: '5.1.4',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "b2t": false,
        "scrollpercent": true,
        "onmobile": true
      },
      fancybox: true,
      tabs: true,
      motion: {
        "enable": true,
        "async": false,
        "transition": {
          "post_block": "fadeIn",
          "post_header": "slideDownIn",
          "post_body": "slideDownIn",
          "coll_header": "slideLeftIn",
          "sidebar": "slideUpIn"
        }
      },
      duoshuo: {
        userId: '0',
        author: '没有风的晴天'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="https://www.kapyan.top/posts/3853503483.html">

  <title>Go语言学习笔记（二） | 运维之窗</title>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before"><i></i></span>
                <span class="site-title">运维之窗</span>
                <span class="logo-line-after"><i></i></span>
              </a>
            </div>

            <h1 class="site-subtitle" itemprop="description"></h1>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-home"></i> <br>

                首页
              </a>
            </li>

            <li class="menu-item menu-item-tags">
              <a href="/tags/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>

                标签
              </a>
            </li>

            <li class="menu-item menu-item-categories">
              <a href="/categories/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-th"></i> <br>

                分类
              </a>
            </li>

            <li class="menu-item menu-item-archives">
              <a href="/archives/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>

                归档
              </a>
            </li>

            <li class="menu-item menu-item-about">
              <a href="/about/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-user"></i> <br>

                关于
              </a>
            </li>

            <li class="menu-item menu-item-search">

              <a href="javascript:;" class="popup-trigger">

                <i class="menu-item-icon fa fa-search fa-fw"></i> <br>

                搜索
              </a>
            </li>

          </ul>

          <div class="site-search">

            <div class="popup search-popup local-search-popup">
              <div class="local-search-header clearfix">
                <span class="search-icon">
                  <i class="fa fa-search"></i>
                </span>
                <span class="popup-btn-close">
                  <i class="fa fa-times-circle"></i>
                </span>
                <div class="local-search-input-wrapper">
                  <input autocomplete="off" placeholder="搜索..." spellcheck="false"
                                                                                                  type="text"
                                                                                                  id="local-search-input">
                </div>
              </div>
              <div id="local-search-result"></div>
            </div>

          </div>

        </nav>

        <link rel="stylesheet" href="/css/mycss/player.css">
        <div id="QPlayer">
          <div id="pContent">
            <div id="player">
              <span class="cover"></span>
              <div class="ctrl">
                <div class="musicTag marquee">
                  <strong>Title</strong>
                  <span> - </span>
                  <span class="artist">Artist</span>
                </div>
                <div class="progress">
                  <div class="timer left">0:00</div>
                  <div class="contr">
                    <div class="rewind icon"></div>
                    <div class="playback icon"></div>
                    <div class="fastforward icon"></div>
                  </div>
                  <div class="right">
                    <div class="liebiao icon"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ssBtn">
              <img src="/img/22.png" class="music">
              <div class="adf"></div>
            </div>
          </div>
          <ol id="playlist"></ol>
        </div>

        <script src="/js/qplayer/jquery.min.js"></script>
        <script src="/js/qplayer/jquery.marquee.min.js"></script>
        <script src="/js/qplayer/menu.js"></script>
        <script src="/js/qplayer/player.js"></script>
        <script>
          function bgChange() {
            var lis = $('.lib');
            for (var i = 0; i < lis.length; i += 2)
              lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
          }
          window.onload = bgChange;

        </script>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">

                <div class="post-block">
                  <link itemprop="mainEntityOfPage" href="https://www.kapyan.top/posts/3853503483.html">

                  <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="没有风的晴天">
                    <meta itemprop="description" content="">
                    <meta itemprop="image" content="/images/avatar.png">
                  </span>

                  <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="运维之窗">
                  </span>

                  <header class="post-header">

                    <h2 class="post-title" itemprop="name headline">Go语言学习笔记（二）</h2>

                    <div class="post-meta">
                      <span class="post-time">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>

                        <span class="post-meta-item-text">发表于</span>

                        <time title="创建于" itemprop="dateCreated datePublished"
                                                                                                        datetime="2019-02-20T14:36:42+08:00">
                          2019-02-20
                        </time>

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-check-o"></i>
                        </span>

                        <span class="post-meta-item-text">更新于&#58;</span>

                        <time title="更新于" itemprop="dateModified" datetime="2019-02-20T17:29:36+08:00">
                          2019-02-20
                        </time>

                      </span>

                      <span class="post-category">

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>

                        <span class="post-meta-item-text">分类于</span>

                        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                          <a href="/categories/Go语言/" itemprop="url" rel="index">
                            <span itemprop="name">Go语言</span>
                          </a>
                        </span>

                      </span>

                      <span class="post-comments-count">
                        <span class="post-meta-divider">|</span>
                        <span class="post-meta-item-icon">
                          <i class="fa fa-comment-o"></i>
                        </span>
                        <a href="/posts/3853503483.html#comments" itemprop="discussionUrl">
                          <span class="post-comments-count valine-comment-count"
                                                                                                          data-xid="/posts/3853503483.html"
                                                                                                          itemprop="commentCount"></span>
                        </a>
                      </span>

                      <span class="post-meta-divider">|</span>
                      <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
                        <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
                      </span>

                      <div class="post-wordcount">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-file-word-o"></i>
                        </span>

                        <span class="post-meta-item-text">字数统计&#58;</span>

                        <span title="字数统计">
                          2.2k
                        </span>

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-clock-o"></i>
                        </span>

                        <span class="post-meta-item-text">阅读时长 &asymp;</span>

                        <span title="阅读时长">
                          8
                        </span>

                      </div>

                    </div>
                  </header>

                  <div class="post-body" itemprop="articleBody">

                    <h2 id="Go语言变量"><a href="#Go语言变量" class="headerlink" title="Go语言变量"></a>Go语言变量</h2>
                    <p>变量来源于数学，是计算机语言中能储存计算结果或能标识值抽象概念。变量可以通过变量名访问。<br>Go语言是静态类型语言，不能在运行期间改变变量类型。使用关键字var定义变量，自动初始化为零值。如果提供初始化值，可省略变量类型，由编译器自动推断。<br>Go语言中变量可以在三个地方声明：</p>
                    <ol>
                      <li>函数外定义的变量称为全局变量：在函数体外声明，可以在整个包甚至外部包（被导出后）使用</li>
                      <li>函数内定义的变量称为局部变量：在函数体内部声明，作用域只在函数体内，参数和返回值变量也是局部变量</li>
                      <li>函数定义中的变量称为形式参数：会作为函数的局部变量来使用</li>
                    </ol>
                    <h3 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h3>
                    <figure class="highlight go">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line"><span class="keyword">var</span> name <span class="keyword">string</span>		<span class="comment">//指定变量类型，声明后若不赋值，使用默认值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> age = <span class="number">18</span>		<span class="comment">//根据值自行判定变量类型</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> class <span class="keyword">string</span> = <span class="string">"linux"</span>  <span class="comment">//变量声明并赋值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//一次声明多个变量</span></span><br><span class="line"><span class="keyword">var</span>  Mon,Tues,Wed,Thur,Fri,Sat,Sun, <span class="keyword">int</span></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">    Monday    <span class="keyword">int</span></span><br><span class="line">    Tuesday   <span class="keyword">int</span></span><br><span class="line">    Wednesday <span class="keyword">int</span></span><br><span class="line">    Thursday  <span class="keyword">int</span></span><br><span class="line">    Friday    <span class="keyword">int</span></span><br><span class="line">    Saturday  <span class="keyword">int</span></span><br><span class="line">    Sunday    <span class="keyword">int</span>	</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//短变量声明，在函数内部，可以使用更简略的":="方式定义变量。":="简洁赋值语句在明确类型的地方可以用于替代var定义,":="结构不能在函数外使用</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	name := <span class="string">"haha"</span></span><br><span class="line">	age,class :=<span class="number">18</span>,<span class="string">"linux"</span></span><br><span class="line">	_, _, _ = name,age,class</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//形式参数</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sum</span><span class="params">(a,b <span class="keyword">int</span>)</span> <span class="params">(c init)</span></span>&#123;</span><br><span class="line">	c = a + b</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="变量优先级"><a href="#变量优先级" class="headerlink" title="变量优先级"></a>变量优先级</h3>
                    <p>Go语言程序中全局变量与局部变量名称可以相同，但是函数内的局部变量会被优先使用。<br>多变量赋值时，先计算所有相关值，然后再从左到右依次赋值。<br>
                      <figure class="highlight go">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	data, i := [<span class="number">4</span>]<span class="keyword">string</span>&#123;<span class="string">"course"</span>, <span class="string">"Python"</span>, <span class="string">"Linux"</span>, <span class="string">"Golang"</span>&#125;, <span class="number">0</span></span><br><span class="line">	i, data[i] = <span class="number">2</span>,<span class="string">"haha"</span></span><br><span class="line">	fmt.Printf(<span class="string">"i：%v，data：%v\n"</span>, i, data)</span><br><span class="line">&#125;</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <p>输出结果:<br>
                      <figure class="highlight go">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line">i:<span class="number">2</span>,data:[haha Python Linux Golang]</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <h2 id="Go语言常量"><a href="#Go语言常量" class="headerlink" title="Go语言常量"></a>Go语言常量</h2>
                    <p>常量是一个简单值的标识符，在程序运行时，永远是只读，不能修改。<br>使用const关键字定义常量。常量中的数据类型只可以是布尔型、数字型（整数型、浮点型和复数）和字符串型。</p>
                    <h3 id="常量定义"><a href="#常量定义" class="headerlink" title="常量定义"></a>常量定义</h3>
                    <figure class="highlight go">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line"><span class="keyword">const</span> name <span class="keyword">string</span> = <span class="string">"haha"</span> 		<span class="comment">//显式类型定义</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> age = <span class="number">18</span> 		<span class="comment">//隐式类型定义，一个未指定类型的常量由上下文来决定其类型</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//一次性定义多个常量</span></span><br><span class="line"><span class="keyword">const</span> Mon, Tues, Wed, Thur, Fri, Sat, Sun = <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    name = <span class="string">"haha"</span></span><br><span class="line">    age  = <span class="number">18</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//常量可以用len(),cap()，unsafe.Sizeof()函数计算表达式的值。常量表达式中，函数必须是内置函数，否则编译不通过</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	a = <span class="string">"abc"</span></span><br><span class="line">	b = <span class="built_in">len</span>(a)</span><br><span class="line">	c = unsafe.Sizeof(b)</span><br><span class="line">)</span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="常量技巧"><a href="#常量技巧" class="headerlink" title="常量技巧"></a>常量技巧</h3>
                    <p>未使用的局部常量不会引发编译错误。<br>在常量组中，如不提供类型和初始化值，那么视作与上一个常量相同。</p>
                    <h3 id="特殊常量"><a href="#特殊常量" class="headerlink" title="特殊常量"></a>特殊常量</h3>
                    <p>特殊常量，iota,可以认为是一个可以被编译器修改的常量。<br>在每一个const关键字出现时，被重置为0，然后在下一个const出现之前，每出现一次iota，其所代表的数字会自动增加1。</p>
                    <p>关键字iota定义常量组中从0开始按行计数的自增枚举值。实例如下：<br>
                      <figure class="highlight go">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    Sunday = <span class="literal">iota</span></span><br><span class="line">    Monday</span><br><span class="line">    Tuesday</span><br><span class="line">    Wednesday</span><br><span class="line">    Thursday</span><br><span class="line">    Friday</span><br><span class="line">    Saturday</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday)</span><br><span class="line">&#125;</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <p>运行结果：<br>
                      <figure class="highlight go">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span></span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <p>在同一常量组中，可以提供多个iota，他们各自增长。实例如下：<br>
                      <figure class="highlight go">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	A1,B1 = <span class="literal">iota</span>,<span class="literal">iota</span> &lt;&lt;<span class="number">10</span></span><br><span class="line">	A2,B2</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(A1,B1,A2,B2)</span><br><span class="line">&#125;</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <p>运行结果：<br>
                      <figure class="highlight go">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="number">0</span> <span class="number">0</span> <span class="number">1</span> <span class="number">1024</span></span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <p>如果iota自增被打断，须显式恢复。实例如下：<br>
                      <figure class="highlight go">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    Sun = <span class="literal">iota</span></span><br><span class="line">    Mon</span><br><span class="line">    Tues</span><br><span class="line">    Wed = <span class="string">"Wednesday"</span></span><br><span class="line">    Thur</span><br><span class="line">    Fri = <span class="literal">iota</span></span><br><span class="line">    Sat</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(Sun, Mon, Tues, Wed, Thur, Fri, Sat)</span><br><span class="line">&#125;</span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <p>运行结果：<br>
                      <figure class="highlight go">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="number">0</span> <span class="number">1</span> <span class="number">2</span> Wednesday Wednesday <span class="number">5</span> <span class="number">6</span></span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <h2 id="Go语言包和文件"><a href="#Go语言包和文件" class="headerlink"
                                                                                                      title="Go语言包和文件"></a>Go语言包和文件</h2>
                    <h3 id="工作空间"><a href="#工作空间" class="headerlink" title="工作空间"></a>工作空间</h3>
                    <p>Go语言工作空间：编译工具对源码目录有严格要求，每个工作空间（workspace）必须由bin、pkg、src三个目录组成。</p>
                    <blockquote>
                      <p>src:项目源码目录，里面每一个子目录，就是一个包，包内是Go语言的源码文件。<br>pkg：Go语言编译的.a中间文件存放目录，可自动生成。<br>bin：Go语言编译可执行文件存放目录，可自动生成。</p>
                    </blockquote>
                    <h3 id="包结构"><a href="#包结构" class="headerlink" title="包结构"></a>包结构</h3>
                    <p>包是结构化代码的一种方式：每个程序都由包的概念组成，可以使用自身的包或者从其他包中导入内容。<br>如同其他一些编程语言中的类库或命名空间的概念，每个Go文件都属于且仅属于一个包。一个包可以由许多以.go为扩展名的源文件组成，因此文件名和包名一般来说都不是相同的。<br>包声明“package
                      + 包名”，必须在源文件中非注释的第一行指明这个文件属于哪个包。如：package main。package
                      main表示一个可独立执行的程序，每个Go应用程序都包含一个名为main的包。<br>同一个包（package）下面，可以有非常多的不同文件，只要每个文件的头部都有相同name就可以。文件夹名称和可以和这个package名称不一致。</p>
                    <h3 id="标准库"><a href="#标准库" class="headerlink" title="标准库"></a>标准库</h3>
                    <p>在Go的安装文件里包含了一些可以直接使用的包，即标准库。<br>Go语言标准库包，覆盖了几乎所有的基础库，提供了丰富广泛的功能特性。<br>标准库的内容还可能继续增加，可以通过在线查阅库API或使用godoc（包含在Go发布包中）来获取最新信息及全面了解每个包所具备的功能。</p>
                    <h3 id="第三方库"><a href="#第三方库" class="headerlink" title="第三方库"></a>第三方库</h3>
                    <p>通过“go get + 完整包名”保存下载第三方库。<br>在执行go
                      get命令之前，确保配置了环境变量GOPATH，并且安装了git。</p>
                    <h3 id="导出包"><a href="#导出包" class="headerlink" title="导出包"></a>导出包</h3>
                    <p>在Go语言中根据首字母的大小写来确定可以访问的权限。如果首字母大写，则可以被其他的包访问；如果首字母小写，则只能在本包中使用。该规则适用于全局变量、全局常量、类型、结构字段、函数、方法等。<br>可以简单的理解成，首字母大写是公有的，首字母小写是私有的。<br>在导入包之后，只能访问包所导出的名字，任何未导出的名字是不能被包外的代码访问的。</p>
                    <h3 id="导入包"><a href="#导入包" class="headerlink" title="导入包"></a>导入包</h3>
                    <p>使用包成员前，必须先用import关键字导入，但不能形成导入循环。<br>import用法：<br>
                      <figure class="highlight go">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span>		<span class="comment">//导入系统包</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"./test"</span>		<span class="comment">//相对路径导入包，导入同一目录下test包中的内容</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">"test/app"</span>	<span class="comment">//绝对路径导入包，导入gopath/sr/tset/app包中的内容</span></span><br><span class="line"><span class="keyword">import</span> f <span class="string">"fmt"</span>		<span class="comment">//导入包并启用别名为f</span></span><br><span class="line"><span class="keyword">import</span> . <span class="string">"fmt"</span>		<span class="comment">//将fmt启用别名"."，这样就可以直接使用其内容，而不用在添加fmt，如fmt.Println可以直接写成Println</span></span><br><span class="line"><span class="keyword">import</span> _ <span class="string">"fmt"</span>		<span class="comment">//表示不使用该包，而是只是使用该包的init函数，并不显示的使用该包的其他内容。这种形式的import，当import时就执行了fmt包中的init函数，而不能够使用该包的其他函数</span></span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <font color="red" size="2">注意:未使用的导入包，会被编译器视为错误（不包括”import
                      _“）。</font>

                    <h2 id="编码格式"><a href="#编码格式" class="headerlink" title="编码格式"></a>编码格式</h2>
                    <p>Go语言源码文件编码格式必须是UTF-8格式，否则会导致编译器出错。</p>
                    <h2 id="结束语句"><a href="#结束语句" class="headerlink" title="结束语句"></a>结束语句</h2>
                    <p>在Go程序中，一行代表一个语句结束。每个语句不需要像其他语言一样以分号“;”结尾，因为这些工作都将由Go编译器自动完成。<br>如果打算将多个语句写在同一行，他们则必须使用“;”人为区分。</p>
                    <h2 id="代码注释"><a href="#代码注释" class="headerlink" title="代码注释"></a>代码注释</h2>
                    <p>注释不会被编译，每一个包应该有相关注释。<br>Go语言代码注释支持 “//“、”/**/“
                      两种注释方式，不能嵌套。<br>单行注释是最常见的注释形式，你可以在任何地方使用以
                      // 开头的单行注释。多行注释也叫块注释，均已以 /* 开头，并以 */ 结尾。</p>
                    <h2 id="Go程序启动执行顺序"><a href="#Go程序启动执行顺序" class="headerlink"
                                                                                                      title="Go程序启动执行顺序"></a>Go程序启动执行顺序</h2>
                    <p>按顺序导入所有被main包引用的其他包，然后在每个包中执行如下流程：<br>如果该包又导入了其他的包，则从第一步开始递归执行，但是每个包只会被导入一次。<br>然后以相反的顺序在每个包中初始化常量和变量，如果该包含后init函数的话，则调用该函数。<br>在完成这一切之后，main也执行同样的过程，最后调用main函数开始执行程序。</p>

                  </div>

                  <div style="text-align:center;color: #ccc;font-size:14px;">----------------
                    (*￣︶￣)我是结束线(*￣︶￣) ----------------</div>

                  <div>

                    <div class="post-gallery" itemscope="" itemtype="http://schema.org/ImageGallery">

                      <div class="post-gallery-row">
                        <a class="post-gallery-img fancybox" href="https://s.click.taobao.com/t?e=m%3D2%26s%3DSUCWOY3%2BBcYcQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAhROzK0r%2FipA8gO5GkiwvqvWzFsOF3mje37PuJWXWgt8YXjK4%2Fnv6rkAyGePqTIbhHPEjEiQKVf8iYWStHE%2B0ceFSvfO0N66nzO5MaXTjVACyw%2Bb0Sl2aPhWYetMiZZgV1Jkp%2BJs%2BBdiBdV7fC66ychXxEY72iEjRQ%3D%3D"
                                                                                                        rel="gallery_"
                                                                                                        target="_blank"
                                                                                                        itemscope=""
                                                                                                        itemtype="http://schema.org/ImageObject"
                                                                                                        itemprop="url">
                          <img src="https://img.alicdn.com/tfs/TB1QJC6dOrpK1RjSZFhXXXSdXXa-300-100.jpg"
                                                                                                          itemprop="contentUrl"
                                                                                                          alt="轻量应用服务器">
                        </a>

                        <a class="post-gallery-img fancybox" href="https://s.click.taobao.com/t?e=m%3D2%26s%3DpAHlfmw0xfkcQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAuWVfj%2Fo%2BBN9Ezdo621fDJXWzFsOF3mje37PuJWXWgt8YXjK4%2Fnv6rkAyGePqTIbhHPEjEiQKVf8iYWStHE%2B0ceFSvfO0N66nzO5MaXTjVACyw%2Bb0Sl2aPhWYetMiZZgV1Jkp%2BJs%2BBdilZRNs4W5M1%2FGDF1NzTQoPw%3D%3D"
                                                                                                        rel="gallery_"
                                                                                                        target="_blank"
                                                                                                        itemscope=""
                                                                                                        itemtype="http://schema.org/ImageObject"
                                                                                                        itemprop="url">
                          <img src="https://img.alicdn.com/tfs/TB1J7lVCTtYBeNjy1XdXXXXyVXa-300-100.jpg"
                                                                                                          itemprop="contentUrl"
                                                                                                          alt="短信资源包">
                        </a>

                        <a class="post-gallery-img fancybox" href="https://s.click.taobao.com/t?e=m%3D2%26s%3DucUY2%2FfSXswcQipKwQzePCperVdZeJviEViQ0P1Vf2kguMN8XjClAuWVfj%2Fo%2BBN9XXtn8%2BQA8JrWzFsOF3mje37PuJWXWgt8YXjK4%2Fnv6rkAyGePqTIbhHPEjEiQKVf8iYWStHE%2B0ceFSvfO0N66nzO5MaXTjVACyw%2Bb0Sl2aPhWYetMiZZgV7gsYVzi6cpVaVnUjc%2B1pxfEn65QSclhw0C4uCmQt5oMqWN1EIapX4T%2FPGojz88nqKJn5AyUbPoV"
                                                                                                        rel="gallery_"
                                                                                                        target="_blank"
                                                                                                        itemscope=""
                                                                                                        itemtype="http://schema.org/ImageObject"
                                                                                                        itemprop="url">
                          <img src="https://img.alicdn.com/tfs/TB1TDIoCxGYBuNjy0FnXXX5lpXa-300-100.png"
                                                                                                          itemprop="contentUrl"
                                                                                                          alt="海外云服务器">
                        </a>
                      </div>

                    </div>

                  </div>

                  <div>
                    <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
                      <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg"
                                                                                                      alt="没有风的晴天 wechat"
                                                                                                      style="width: 200px; max-width: 100%;">
                      <div>扫一扫，加我微信</div>
                    </div>

                  </div>

                  <div>
                    <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
                      <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
                      <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
                        <span>打赏</span>
                      </button>
                      <div id="QR" style="display: none;">

                        <div id="wechat" style="display: inline-block">
                          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="没有风的晴天 微信支付">
                          <p>微信支付</p>
                        </div>

                        <div id="alipay" style="display: inline-block">
                          <img id="alipay_qr" src="/images/alipay.jpg" alt="没有风的晴天 支付宝">
                          <p>支付宝</p>
                        </div>

                      </div>
                    </div>

                  </div>

                  <div>
                    <ul class="post-copyright">
                      <li class="post-copyright-author">
                        <strong>本文作者：</strong>
                        没有风的晴天
                      </li>
                      <li class="post-copyright-link">
                        <strong>本文链接：</strong>
                        <a href="https://www.kapyan.top/posts/3853503483.html"
                                                                                                        title="Go语言学习笔记（二）">https://www.kapyan.top/posts/3853503483.html</a>
                      </li>
                      <li class="post-copyright-license">
                        <strong>版权声明： </strong>
                        本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/"
                                                                                                        rel="external nofollow"
                                                                                                        target="_blank">CC
                          BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
                      </li>
                    </ul>

                  </div>

                  <footer class="post-footer">

                    <div class="post-tags">

                      <a href="/tags/go/" rel="tag"><i class="fa fa-tag"></i>
                        go</a>

                    </div>

                    <div class="post-series">
                      <h4>Go语言-相关文章：</h4>

                      <li><a href="/posts/3585681187.html"> Go语言学习笔记（一） </a></li>

                      <li><a href="/posts/2830198955.html"> Go语言学习笔记（三） </a></li>

                      <li><a href="/posts/530346444.html"> Go语言学习笔记（四） </a></li>

                      <li><a href="/posts/1879225483.html"> Go语言学习笔记（五） </a></li>

                      <li><a href="/posts/353173330.html"> Go语言学习笔记（六） </a></li>

                      <li><a href="/posts/3339487437.html"> Go语言学习笔记（七） </a></li>

                      <li><a href="/posts/812097678.html"> Go语言学习笔记（八） </a></li>

                    </div>

                    <div class="post-widgets">

                      <div id="needsharebutton-postbottom">
                        <span class="btn">
                          <i class="fa fa-share-alt" aria-hidden="true"></i>
                        </span>
                      </div>

                    </div>

                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">

                        <a href="/posts/3585681187.html" rel="next" title="Go语言学习笔记（一）">
                          <i class="fa fa-chevron-left"></i> Go语言学习笔记（一）
                        </a>

                      </div>

                      <span class="post-nav-divider"></span>

                      <div class="post-nav-prev post-nav-item">

                        <a href="/posts/2830198955.html" rel="prev" title="Go语言学习笔记（三）">
                          Go语言学习笔记（三） <i class="fa fa-chevron-right"></i>
                        </a>

                      </div>
                    </div>

                  </footer>
                </div>

              </article>

              <div class="post-spread">

              </div>
            </div>

          </div>

          <div class="comments" id="comments">
            <div id="SOHUCS"></div>
          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">

          <div id="sidebar-dimmer"></div>

          <div class="sidebar-inner">

            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview-wrap">
                站点概览
              </li>
            </ul>

            <section class="site-overview-wrap sidebar-panel">
              <div class="site-overview">
                <div class="site-author motion-element" itemprop="author"
                                                                                                itemscope=""
                                                                                                itemtype="http://schema.org/Person">

                  <img class="site-author-image" itemprop="image" src="/images/avatar.png"
                                                                                                  alt="没有风的晴天">

                  <p class="site-author-name" itemprop="name">没有风的晴天</p>
                  <p class="site-description motion-element" itemprop="description"></p>
                </div>

                <nav class="site-state motion-element">

                  <div class="site-state-item site-state-posts">

                    <a href="/archives/">

                      <span class="site-state-item-count">46</span>
                      <span class="site-state-item-name">日志</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-categories">
                    <a href="/categories/index.html">
                      <span class="site-state-item-count">24</span>
                      <span class="site-state-item-name">分类</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-tags">
                    <a href="/tags/index.html">
                      <span class="site-state-item-count">27</span>
                      <span class="site-state-item-name">标签</span>
                    </a>
                  </div>

                </nav>

                <div class="feed-link motion-element">
                  <a href="/atom.xml" rel="alternate">
                    <i class="fa fa-rss"></i>
                    RSS
                  </a>
                </div>

                <div class="links-of-author motion-element">

                  <span class="links-of-author-item">
                    <a href="https://github.com/kapyan" target="_blank" title="GitHub">

                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>

                  <span class="links-of-author-item">
                    <a href="mailto:15929461370@163.com" target="_blank" title="E-Mail">

                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>

                </div>

                <!-- CloudCalendar -->
                <div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
                  <div class="widget" id="CloudCalendar"></div>
                </div>

              </div>
            </section>

            <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">

                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Go语言变量"><span
                                                                                                        class="nav-number">1.</span>
                        <span class="nav-text">Go语言变量</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#变量声明"><span
                                                                                                            class="nav-number">1.1.</span>
                            <span class="nav-text">变量声明</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#变量优先级"><span
                                                                                                            class="nav-number">1.2.</span>
                            <span class="nav-text">变量优先级</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Go语言常量"><span
                                                                                                        class="nav-number">2.</span>
                        <span class="nav-text">Go语言常量</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#常量定义"><span
                                                                                                            class="nav-number">2.1.</span>
                            <span class="nav-text">常量定义</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#常量技巧"><span
                                                                                                            class="nav-number">2.2.</span>
                            <span class="nav-text">常量技巧</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#特殊常量"><span
                                                                                                            class="nav-number">2.3.</span>
                            <span class="nav-text">特殊常量</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Go语言包和文件"><span
                                                                                                        class="nav-number">3.</span>
                        <span class="nav-text">Go语言包和文件</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#工作空间"><span
                                                                                                            class="nav-number">3.1.</span>
                            <span class="nav-text">工作空间</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#包结构"><span
                                                                                                            class="nav-number">3.2.</span>
                            <span class="nav-text">包结构</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#标准库"><span
                                                                                                            class="nav-number">3.3.</span>
                            <span class="nav-text">标准库</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#第三方库"><span
                                                                                                            class="nav-number">3.4.</span>
                            <span class="nav-text">第三方库</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#导出包"><span
                                                                                                            class="nav-number">3.5.</span>
                            <span class="nav-text">导出包</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#导入包"><span
                                                                                                            class="nav-number">3.6.</span>
                            <span class="nav-text">导入包</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#编码格式"><span
                                                                                                        class="nav-number">4.</span>
                        <span class="nav-text">编码格式</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#结束语句"><span
                                                                                                        class="nav-number">5.</span>
                        <span class="nav-text">结束语句</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#代码注释"><span
                                                                                                        class="nav-number">6.</span>
                        <span class="nav-text">代码注释</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Go程序启动执行顺序"><span
                                                                                                        class="nav-number">7.</span>
                        <span class="nav-text">Go程序启动执行顺序</span></a></li>
                  </ol>
                </div>

              </div>
            </section>
            <!--/noindex-->

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
          <span class="with-love">
            <i class="fa fa-user"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">没有风的晴天</span>

          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-area-chart"></i>
          </span>

          <span class="post-meta-item-text">Site words total count&#58;</span>

          <span title="Site words total count">76k</span>

        </div>

        <div class="footer-custom">
          <div class="BbeiAn-info">陕ICP备-<a target="_blank" href="http://www.miitbeian.gov.cn/">17003351号-1</a></div>
        </div>

        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize("");
          }

        </script>

        <div class="busuanzi-count">
          <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

          <span class="site-uv">
            <i class="fa fa-user"></i> 访问人数
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>

          </span>

          <span class="site-pv">
            <i class="fa fa-eye"></i> 总访问量
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>

          </span>

        </div>

        <div>
          <!-- 填写你的友盟代码 -->
          <script type="text/javascript">
            var cnzz_protocol = (("https:" == document.location.protocol) ?
              " https://" : " http://");
            document.write(unescape(
                  "%3Cspan id='cnzz_stat_icon_12'%3E%3C/span%3E%3Cscript
                  src =
                  '" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D12%2show%3Dpic'
                  type = 'text/javascript' % 3 E % 3 C / script % 3 E "));

          </script>
          <script type="text/javascript">
            var cnzz_protocol = (("https:" == document.location.protocol) ?
              "https://" : "http://");
            document.write(unescape(
              "%3Cspan id='cnzz_stat_icon_1277954876'%3E%3C/span%3E%3Cscript src='" +
              cnzz_protocol +
              "v1.cnzz.com/z_stat.php%3Fid%3D1277954876%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"
            ));

          </script>
        </div>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

      <span id="scrollpercent"><span>0</span>%</span>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>

  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: false,
      appId: '1uJhiP6vGE0RaH5RJqLlYUox-gzGzoHsz',
      appKey: '4EOLRvSTdvlcznGaj6HrfHKs',
      placeholder: 'Just go go',
      avatar: 'mm',
      guest_info: guest,
      pageSize: '10' || 10,
    });

  </script>

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;
    var onPopupClose = function(e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append(
          '<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css(
        'text-align', 'center');
      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(
                  /<[^>]+>/g, "");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if (title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text,
                      caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0,
                        position = [],
                        index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word,
                          startPosition)) > -1) {
                        index.push({
                          position: position,
                          word: word
                        });
                        startPosition = position + wordLen;
                      }
                      return index;
                    }
                    indexOfTitle = indexOfTitle.concat(
                      getIndexByWord(keyword,
                        titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(
                      getIndexByWord(keyword,
                        contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length >
                    0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length +
                      indexOfContent.length;
                  }
                }
                // show search results
                if (isMatch) {
                  // sort index by position of keyword
                  [indexOfTitle, indexOfContent].forEach(function(
                    index) {
                    index.sort(function(itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft
                        .position) {
                        return itemRight.position -
                          itemLeft.position;
                      } else {
                        return itemLeft.word.length -
                          itemRight.word.length;
                      }
                    });
                  });
                  // merge hits into slices
                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index
                      .length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({
                        position: position,
                        length: word.length
                      });
                      var wordEnd = position + word.length;
                      // move to next position of hit
                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }
                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0,
                      title.length, indexOfTitle));
                  }
                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length -
                      1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if (start < 0) {
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if (end > content.length) {
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content,
                      start, end, indexOfContent));
                  }
                  // sort slices in content by search text's count and hits' count
                  slicesOfContent.sort(function(sliceLeft,
                    sliceRight) {
                    if (sliceLeft.searchTextCount !==
                      sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount -
                        sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !==
                      sliceRight.hits.length) {
                      return sliceRight.hits.length -
                        sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });
                  // select top N slices in content
                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0,
                      upperBound);
                  }
                  // highlight title and content
                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function(hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' +
                        text.substring(hit.position, end) +
                        '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }
                  var resultItem = '';
                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" +
                      highlightKeyword(title, slicesOfTitle[0]) +
                      "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" + title +
                      "</a>";
                  }
                  slicesOfContent.forEach(function(slice) {
                    resultItem += "<a href='" + articleUrl +
                      "'>" +
                      "<p class=\"search-result\">" +
                      highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });
                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function(resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft
                    .searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList =
                '<ul class=\"search-result-list\">';
              resultItems.forEach(function(result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function(event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');
          proceedsearch();
        }
      });
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function(event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

  </script>

  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    pbOptions = {};
    pbOptions.iconStyle = "default";
    pbOptions.boxForm = "horizontal";
    pbOptions.position = "bottomCenter";
    pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    new needShareButton('#needsharebutton-postbottom', pbOptions);

  </script>

  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>

  <!-- calendar widget -->

  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>

</html>
