<!DOCTYPE html>

<html class="theme-next pisces use-motion" lang="zh-Hans">

<head>
  <meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="baidu-site-verification" content="8zMDGR7I0p">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#222">

  <script>
    (function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-bounce.min.css?v=1.0.2" rel="stylesheet">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet"
                                                                                  type="text/css">

  <link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet"
                                                                                  type="text/css">

  <link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.4">

  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">

  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">

  <link rel="mask-icon" href="/images/logo.png?v=5.1.4" color="#222">

  <meta name="keywords" content="redis">

  <link rel="alternate" href="/atom.xml" title="运维之窗" type="application/atom+xml">

  <meta name="description" content="介绍    Redis是一个使用ANSIC编写的开源、支持网络、基于内存、可选持久性的键值对（key-value）存储数据库。从2015年6月开始，Redis的开发由Redis   Labs赞助，而2013年5月至2015年6月期间，其开发由Pivotal赞助。在2013年5月之前，其开发由VMware赞助。根据月度排行榜网站DB-Engines.com的数据显示，Redis是最流行的键值对存储数">
  <meta name="keywords" content="redis">
  <meta property="og:type" content="article">
  <meta property="og:title" content="关于Redis的一些了解">
  <meta property="og:url" content="https://www.kapyan.top/posts/424997909.html">
  <meta property="og:site_name" content="运维之窗">
  <meta property="og:description" content="介绍    Redis是一个使用ANSIC编写的开源、支持网络、基于内存、可选持久性的键值对（key-value）存储数据库。从2015年6月开始，Redis的开发由Redis   Labs赞助，而2013年5月至2015年6月期间，其开发由Pivotal赞助。在2013年5月之前，其开发由VMware赞助。根据月度排行榜网站DB-Engines.com的数据显示，Redis是最流行的键值对存储数">
  <meta property="og:locale" content="zh-Hans">
  <meta property="og:updated_time" content="2019-02-14T02:52:39.774Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="关于Redis的一些了解">
  <meta name="twitter:description" content="介绍    Redis是一个使用ANSIC编写的开源、支持网络、基于内存、可选持久性的键值对（key-value）存储数据库。从2015年6月开始，Redis的开发由Redis   Labs赞助，而2013年5月至2015年6月期间，其开发由Pivotal赞助。在2013年5月之前，其开发由VMware赞助。根据月度排行榜网站DB-Engines.com的数据显示，Redis是最流行的键值对存储数">

  <script type="text/javascript" id="hexo.configurations">
    var NexT = window.NexT || {};
    var CONFIG = {
      root: '/',
      scheme: 'Pisces',
      version: '5.1.4',
      sidebar: {
        "position": "left",
        "display": "post",
        "offset": 12,
        "b2t": false,
        "scrollpercent": true,
        "onmobile": true
      },
      fancybox: true,
      tabs: true,
      motion: {
        "enable": true,
        "async": false,
        "transition": {
          "post_block": "fadeIn",
          "post_header": "slideDownIn",
          "post_body": "slideDownIn",
          "coll_header": "slideLeftIn",
          "sidebar": "slideUpIn"
        }
      },
      duoshuo: {
        userId: '0',
        author: '没有风的晴天'
      },
      algolia: {
        applicationID: '',
        apiKey: '',
        indexName: '',
        hits: {
          "per_page": 10
        },
        labels: {
          "input_placeholder": "Search for Posts",
          "hits_empty": "We didn't find any results for the search: ${query}",
          "hits_stats": "${hits} results found in ${time} ms"
        }
      }
    };

  </script>

  <link rel="canonical" href="https://www.kapyan.top/posts/424997909.html">

  <title>关于Redis的一些了解 | 运维之窗</title>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
        <div class="site-brand-wrapper">
          <div class="site-meta ">

            <div class="custom-logo-site-title">
              <a href="/" class="brand" rel="start">
                <span class="logo-line-before"><i></i></span>
                <span class="site-title">运维之窗</span>
                <span class="logo-line-after"><i></i></span>
              </a>
            </div>

            <h1 class="site-subtitle" itemprop="description"></h1>

          </div>

          <div class="site-nav-toggle">
            <button>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
              <span class="btn-bar"></span>
            </button>
          </div>
        </div>

        <nav class="site-nav">

          <ul id="menu" class="menu">

            <li class="menu-item menu-item-home">
              <a href="/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-home"></i> <br>

                首页
              </a>
            </li>

            <li class="menu-item menu-item-tags">
              <a href="/tags/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>

                标签
              </a>
            </li>

            <li class="menu-item menu-item-categories">
              <a href="/categories/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-th"></i> <br>

                分类
              </a>
            </li>

            <li class="menu-item menu-item-archives">
              <a href="/archives/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>

                归档
              </a>
            </li>

            <li class="menu-item menu-item-about">
              <a href="/about/" rel="section">

                <i class="menu-item-icon fa fa-fw fa-user"></i> <br>

                关于
              </a>
            </li>

            <li class="menu-item menu-item-search">

              <a href="javascript:;" class="popup-trigger">

                <i class="menu-item-icon fa fa-search fa-fw"></i> <br>

                搜索
              </a>
            </li>

          </ul>

          <div class="site-search">

            <div class="popup search-popup local-search-popup">
              <div class="local-search-header clearfix">
                <span class="search-icon">
                  <i class="fa fa-search"></i>
                </span>
                <span class="popup-btn-close">
                  <i class="fa fa-times-circle"></i>
                </span>
                <div class="local-search-input-wrapper">
                  <input autocomplete="off" placeholder="搜索..." spellcheck="false"
                                                                                                  type="text"
                                                                                                  id="local-search-input">
                </div>
              </div>
              <div id="local-search-result"></div>
            </div>

          </div>

        </nav>

      </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">

            <div id="posts" class="posts-expand">

              <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">

                <div class="post-block">
                  <link itemprop="mainEntityOfPage" href="https://www.kapyan.top/posts/424997909.html">

                  <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                    <meta itemprop="name" content="没有风的晴天">
                    <meta itemprop="description" content="">
                    <meta itemprop="image" content="/images/avatar.png">
                  </span>

                  <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
                    <meta itemprop="name" content="运维之窗">
                  </span>

                  <header class="post-header">

                    <h2 class="post-title" itemprop="name headline">关于Redis的一些了解</h2>

                    <div class="post-meta">
                      <span class="post-time">

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-o"></i>
                        </span>

                        <span class="post-meta-item-text">发表于</span>

                        <time title="创建于" itemprop="dateCreated datePublished"
                                                                                                        datetime="2019-02-11T10:06:50+08:00">
                          2019-02-11
                        </time>

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-calendar-check-o"></i>
                        </span>

                        <span class="post-meta-item-text">更新于&#58;</span>

                        <time title="更新于" itemprop="dateModified" datetime="2019-02-14T10:52:39+08:00">
                          2019-02-14
                        </time>

                      </span>

                      <span class="post-category">

                        <span class="post-meta-divider">|</span>

                        <span class="post-meta-item-icon">
                          <i class="fa fa-folder-o"></i>
                        </span>

                        <span class="post-meta-item-text">分类于</span>

                        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                          <a href="/categories/redis/" itemprop="url" rel="index">
                            <span itemprop="name">redis</span>
                          </a>
                        </span>

                      </span>

                      <span class="post-comments-count">
                        <span class="post-meta-divider">|</span>
                        <span class="post-meta-item-icon">
                          <i class="fa fa-comment-o"></i>
                        </span>

                        <a href="/posts/424997909.html#SOHUCS" itemprop="discussionUrl">
                          <span id="changyan_count_unit" class="post-comments-count hc-comment-count"
                                                                                                          data-xid="posts/424997909.html"
                                                                                                          itemprop="commentsCount"></span>
                        </a>

                        <span class="post-meta-divider">|</span>
                        <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
                          <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
                        </span>

                        <div class="post-wordcount">

                          <span class="post-meta-item-icon">
                            <i class="fa fa-file-word-o"></i>
                          </span>

                          <span class="post-meta-item-text">字数统计&#58;</span>

                          <span title="字数统计">
                            5.2k
                          </span>

                          <span class="post-meta-divider">|</span>

                          <span class="post-meta-item-icon">
                            <i class="fa fa-clock-o"></i>
                          </span>

                          <span class="post-meta-item-text">阅读时长 &asymp;</span>

                          <span title="阅读时长">
                            19
                          </span>

                        </div>

                      </span></div>
                  </header>

                  <div class="post-body" itemprop="articleBody">

                    <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2>
                    <p>
                      Redis是一个使用ANSIC编写的开源、支持网络、基于内存、可选持久性的键值对（key-value）存储数据库。从2015年6月开始，Redis的开发由Redis
                      Labs赞助，而2013年5月至2015年6月期间，其开发由Pivotal赞助。在2013年5月之前，其开发由VMware赞助。根据月度排行榜网站DB-Engines.com的数据显示，Redis是最流行的键值对存储数据库。</p>
                    <h2 id="软件获取和帮助"><a href="#软件获取和帮助" class="headerlink"
                                                                                                      title="软件获取和帮助"></a>软件获取和帮助</h2>
                    <p>官方网站：<a href="https://redis.io">https://redis.io</a><br>官方各版本下载地址：<br><a
                                                                                                      href="http://download.redis.io/releases/">http://download.redis.io/releases/</a><br>Redis
                      中文命令参考：<a href="http://redisdoc.com">http://redisdoc.com</a><br>中文网站1：<a
                                                                                                      href="http://redis.cn">http://redis.cn</a><br>中文网站2：<a
                                                                                                      href="http://www.redis.net.cn">http://www.redis.net.cn</a></p>
                    <h2 id="Redis特性"><a href="#Redis特性" class="headerlink"
                                                                                                      title="Redis特性"></a>Redis特性</h2>
                    <ul>
                      <li>高速读写，数据类型丰富</li>
                      <li>支持持久化，多种内存分配及回收策略</li>
                      <li>支持弱事务，消息队列、消息订阅</li>
                      <li>支持高可用，支持分布式分片集群</li>
                    </ul>
                    <h2 id="企业缓存数据库解决方案对比"><a href="#企业缓存数据库解决方案对比" class="headerlink"
                                                                                                      title="企业缓存数据库解决方案对比"></a>企业缓存数据库解决方案对比</h2>
                    <p><strong>Memcached</strong></p>
                    <ul>
                      <li>优点：高性能读写、单一数据类型、支持客户端分布式集群、一致性hash多核结构、多线程读写性能高。</li>
                      <li>缺点：无持久化、节点故障可能出现缓存穿透、分布式需要客户端实现、跨机房数据同步困难、架构扩容复杂度高。</li>
                    </ul>
                    <p><strong>Redis</strong></p>
                    <ul>
                      <li>优点：高性能读写、多数据类型支持、数据持久化、高可用架构、支持自定义虚拟内存、支持分布式分片集群、单线程读写性能极高。</li>
                      <li>缺点：多线程读写较Memcached慢。</li>
                    </ul>
                    <p><strong>Tair</strong></p>
                    <ul>
                      <li>优点：高性能读写、支持三种存储引擎（ddb、rdb、ldb）、支持高可用、支持分布式分片集群、支撑了几乎所有淘宝业务的缓存。</li>
                      <li>缺点：单机情况下，读写性能较其他两种产品慢。</li>
                    </ul>
                    <h2 id="Redis安装"><a href="#Redis安装" class="headerlink"
                                                                                                      title="Redis安装"></a>Redis安装</h2>
                    <p>一键安装脚本，适用于centos7.x系统<br>
                      <figure class="highlight bash">
                        <table>
                          <tr>
                            <td class="gutter">
                              <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre>
                            </td>
                            <td class="code">
                              <pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#定义变量</span></span><br><span class="line">version=<span class="string">"4.0.11"</span></span><br><span class="line">redis_dir=/usr/<span class="built_in">local</span>/redis-<span class="variable">$version</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#编译安装</span></span><br><span class="line">yum -y install gcc</span><br><span class="line">wget http://download.redis.io/releases/redis-<span class="variable">$&#123;version&#125;</span>.tar.gz || <span class="built_in">exit</span> 1</span><br><span class="line">tar xf redis-<span class="variable">$&#123;version&#125;</span>.tar.gz &amp;&amp; <span class="built_in">cd</span> redis-<span class="variable">$version</span></span><br><span class="line">make || make MALLOC=libc </span><br><span class="line">mkdir -p /usr/<span class="built_in">local</span>/redis-<span class="variable">$&#123;version&#125;</span>/bin</span><br><span class="line">mkdir -p /usr/<span class="built_in">local</span>/redis-<span class="variable">$&#123;version&#125;</span>/etc</span><br><span class="line">cp redis.conf /usr/<span class="built_in">local</span>/redis-<span class="variable">$&#123;version&#125;</span>/etc </span><br><span class="line"><span class="built_in">cd</span> src </span><br><span class="line">cp mkreleasehdr.sh redis-benchmark redis-check-aof redis-check-rdb redis-cli redis-sentinel redis-server redis-trib.rb /usr/<span class="built_in">local</span>/redis-<span class="variable">$&#123;version&#125;</span>/bin</span><br><span class="line">ln -s /usr/<span class="built_in">local</span>/redis-<span class="variable">$&#123;version&#125;</span> /usr/<span class="built_in">local</span>/redis</span><br><span class="line"></span><br><span class="line"><span class="comment">#后台启动redis</span></span><br><span class="line">sed -i <span class="string">'s/daemonize no/daemonize yes/g'</span> /usr/<span class="built_in">local</span>/redis/etc/redis.conf</span><br><span class="line"></span><br><span class="line"><span class="comment">#加入环境变量</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'redis_path=/usr/local/redis/bin'</span> &gt;&gt;/etc/profile</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'export PATH=$PATH:$redis_path'</span>&gt;&gt;/etc/profile</span><br><span class="line"></span><br><span class="line"><span class="comment">#修改内核参数</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"vm.overcommit_memory = 1"</span>&gt;&gt;/etc/sysctl.conf</span><br><span class="line">sysctl -p</span><br><span class="line"></span><br><span class="line"><span class="comment">#redis启动脚本</span></span><br><span class="line">cat &gt;/usr/<span class="built_in">local</span>/redis/bin/redis&lt;&lt;EOF</span><br><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># redis Startup script for Redis Server</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># description: Redis is an open source, advanced key-value store.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># processname: redis-server</span></span><br><span class="line"></span><br><span class="line">BIN=<span class="string">"/usr/local/redis/bin"</span></span><br><span class="line">CONFIG=<span class="string">"/usr/local/redis/etc/redis.conf"</span></span><br><span class="line">PIDFILE=<span class="string">"/var/run/redis_6379.pid"</span></span><br><span class="line"><span class="comment">### Read configuration</span></span><br><span class="line"></span><br><span class="line">prog=<span class="string">"redis-server"</span></span><br><span class="line">desc=<span class="string">"Redis Server"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">start</span></span>() &#123;</span><br><span class="line">        [ -e \<span class="variable">$PIDFILE</span> ] &amp;&amp; PID=\`cat \<span class="variable">$PIDFILE</span>\` || PID=0</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> [ \<span class="variable">$PID</span> -ne 0 ];<span class="keyword">then</span></span><br><span class="line">             <span class="built_in">echo</span> <span class="string">"\$desc already running...."</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">             <span class="built_in">echo</span> <span class="string">"Starting \$desc "</span></span><br><span class="line">             \<span class="variable">$BIN</span>/\<span class="variable">$prog</span> \<span class="variable">$CONFIG</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="title">stop</span></span>() &#123;</span><br><span class="line">        [ -e \<span class="variable">$PIDFILE</span> ] &amp;&amp; PID=\`cat \<span class="variable">$PIDFILE</span>\` || PID=0</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> [  \<span class="variable">$PID</span> -ne 0 ];<span class="keyword">then</span></span><br><span class="line">             <span class="built_in">echo</span> <span class="string">"Stopping \$desc "</span></span><br><span class="line">             <span class="built_in">kill</span> -QUIT \<span class="variable">$PID</span></span><br><span class="line">             rm -rf \<span class="variable">$PIDFILE</span> </span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">             <span class="built_in">echo</span> <span class="string">"\$desc is not running.... "</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">        </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="title">restart</span></span>() &#123;</span><br><span class="line">        stop</span><br><span class="line">        start</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">case</span> <span class="string">"\$1"</span> <span class="keyword">in</span></span><br><span class="line">  start)</span><br><span class="line">        start</span><br><span class="line">        ;;</span><br><span class="line">  stop)</span><br><span class="line">        stop</span><br><span class="line">        ;;</span><br><span class="line">  restart)</span><br><span class="line">        restart</span><br><span class="line">        ;;</span><br><span class="line">   *)</span><br><span class="line">        <span class="built_in">echo</span> \$<span class="string">"Usage: \$0 &#123;start|stop|restart|condrestart|status&#125;"</span></span><br><span class="line"><span class="keyword">esac</span></span><br><span class="line">EOF</span><br><span class="line"></span><br><span class="line">chmod +x /usr/<span class="built_in">local</span>/redis/bin/redis</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">"[Unit]\nDescription=redis\nAfter=network.target\n[Service]\nType=forking\nExecStart=/usr/local/redis/bin/redis start\nExecReload=/usr/local/redis/bin/redis restart\nExecStop=/usr/local/redis/bin/redis stop\nPrivateTmp=true\n[Install]\nWantedBy=multi-user.target"</span>&gt;/usr/lib/systemd/system/redis.service</span><br><span class="line">chmod 754 /usr/lib/systemd/system/redis.service</span><br><span class="line">systemctl <span class="built_in">enable</span> redis</span><br><span class="line"><span class="built_in">echo</span> <span class="string">'redis安装完成，请使用"systemctl start redis"启动redis服务...'</span></span><br></pre>
                            </td>
                          </tr>
                        </table>
                      </figure>
                    </p>
                    <h2 id="redis-conf配置说明"><a href="#redis-conf配置说明" class="headerlink"
                                                                                                      title="redis.conf配置说明"></a>redis.conf配置说明</h2>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line">daemonize no/yes		<span class="comment">#后台启动</span></span><br><span class="line">port 6379			<span class="comment">#默认端口</span></span><br><span class="line">timeout	60			<span class="comment">#设置客户端连接时的超时时间，单位为秒，当客户端在这段时间内没有发出任何指令，将关闭该连接。默认值为0，表示不关闭</span></span><br><span class="line">tcp-keepalive 300		<span class="comment">#单位是秒，表示将周期性的使用SO_KEEPALIVE检测客户端是否还处于健康状态，避免服务器一直阻塞，官方建议300s,如果设置为0，则不会周期性的检测</span></span><br><span class="line">appendonly no/yes		<span class="comment">#AOF日志开关是否打开</span></span><br><span class="line">logfile /var/<span class="built_in">log</span>/redis.log  	<span class="comment">#日志文件位置</span></span><br><span class="line">loglevel notice			<span class="comment">#定义日志级别。默认值为notice，可选debug(记录大量日志信息，适用于开发、测试阶段)、verbose(较多日志信息)、notice(适量日志信息，适用于生产环境)、warning(仅有部分重要，关键信息才会被记录)</span></span><br><span class="line">databases 16			<span class="comment">#设置数据库的数目。默认的数据库是DB0，可以在每个连接上使用select &lt;dbid&gt;命令选择一个不同的数据库，dbid是一个介于0到databases -1之间的数值。默认值是16，也就是默认Redis有16个数据库</span></span><br><span class="line">dbfilename dump.rdb 		<span class="comment">#RDB持久化数据文件</span></span><br><span class="line"><span class="built_in">bind</span> 10.0.0.51 ip2 ip3 ip4 	<span class="comment">#指定IP地址进行监听</span></span><br><span class="line">protected-mode yes/no 		<span class="comment">#禁止protected-mode（保护模式，是否只允许本地访问）</span></span><br><span class="line">requirepass root		<span class="comment">#增加认证密码 &#123;password&#125;</span></span><br><span class="line">maxclients	1000		<span class="comment">#设置客户端最大并发连接数，默认无限制。当客户端连接数达到限制时，Redis会关闭新的连接并向客户端返回max number of clients reached错误信息</span></span><br><span class="line">maxmemory	1024000000		<span class="comment">#设置redis最大占用内存，单位为字节</span></span><br><span class="line">maxmemory-policy	noeviction 		</span><br><span class="line"><span class="comment">#当内存使用达到最大值时，redis使用的清除策略：</span></span><br><span class="line">		volatile-lru    利用LRU算法移除设置过过期时间的key (LRU:最近使用 Least Recently Used ) </span><br><span class="line">		allkeys-lru     利用LRU算法移除任何key </span><br><span class="line">		volatile-random 移除设置过过期时间的随机key </span><br><span class="line">		allkeys-random  移除随机key</span><br><span class="line">		volatile-ttl    移除即将过期的key(minimal TTL) </span><br><span class="line">		noeviction      不移除任何key，只是返回一个写错误 ，默认选项</span><br><span class="line">maxmemory-samples 	10	<span class="comment">#LRU和minimal TTL算法都不是精准的算法，但是相对精确的算法（为了节省内存）。可以通过maxmemory-samples设置样本数，redis默认选择5个样本进行检测，	如果增加，会提高LRU或TTL的精准度，redis作者测试的结果是当这个配置为10时已经非常接近全量LRU的精准度了，并且增加maxmemory-samples会导致在主动清理时消耗更多的CPU时间。</span></span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h2 id="Redis数据持久化"><a href="#Redis数据持久化" class="headerlink"
                                                                                                      title="Redis数据持久化"></a>Redis数据持久化</h2>
                    <p>redis提供了多种不同级别的持久化方式：一种是RDB，另一种是AOF。</p>
                    <h3 id="RDB持久化"><a href="#RDB持久化" class="headerlink" title="RDB持久化"></a>RDB持久化</h3>
                    <p>可以在指定的时间间隔内生成数据集的时间点快照（point-in-time-snapshot）。<br>在默认情况下，Redis
                      将数据库快照保存在名字为
                      dump.rdb的二进制文件中。你可以对 Redis 进行设置，让它在“ N 秒内数据集至少有 M
                      个改动”这一条件被满足时，自动保存一次数据集。也可以通过调用 SAVE或者 BGSAVE，手动让 Redis
                      进行数据集保存操作。比如说，以下设置会让
                      Redis 在满足“ 60 秒内有至少有 1000 个键被改动”这一条件时，自动保存一次数据集:<code>save
                        60 1000</code><br>这种持久化方式被称为快照
                      snapshotting。<br>当 Redis 需要保存 dump.rdb 文件时，服务器执行以下操作<br>Redis
                      调用forks.
                      同时拥有父进程和子进程。<br>子进程将数据集写入到一个临时 RDB 文件中。<br>当子进程完成对新 RDB
                      文件的写入时，Redis 用新 RDB
                      文件替换原来的 RDB 文件，并删除旧的 RDB 文件。<br>这种工作方式使得 Redis
                      可以从写时复制（copy-on-write）机制中获益。<br>优点：</p>
                    <ul>
                      <li>RDB是一个非常紧凑（compact）的文件，它保存了Redis在某个时间点上的数据集。这种文件非常适合用于进行备份：比如说，可以在最近的24小时内，每小时备份一次RDB文件，并且在每个月的每一天，也备份一个RDB文件，即使遇到问题，也可以随时将数据集还原到不同的版本。</li>
                      <li>RDB非常适用于灾难恢复（disaster
                        recovery）：他只有一个文件，并且内容都非常紧凑，可以（在加密后）将它传送到别的数据中心。</li>
                      <li>RDB可以最大化Redis的性能：父进程在保存RDB文件时唯一要做的就是fork出一个子进程，然后这个子进程就会处理接下来的所有保存工作，父进程无须执行任何磁盘I/O操作。</li>
                      <li>RDB在恢复大数据集时的速度比AOF的恢复速度要快。</li>
                    </ul>
                    <p>缺点：</p>
                    <ul>
                      <li>虽然Redis允许设置不同的保存点（save
                        point）来控制保存RDB文件的频率，但是，因为RDB文件需要保存整个数据集的状态，所以它并不是一个轻松的操作。可能至少5分钟才保存一次RDB文件。在这种情况下，一旦发生故障停机，可能会丢失好几分钟数据。</li>
                      <li>每次保存RDB的时候，Redis都要fork出一个子进程，并由子进程来进行实际的持久化工作。在数据集比较庞大时，fork可能会非常耗时，造成服务器在某某毫秒内停止处理客户端；如果数据集非常巨大，并且CPU时间非常紧张的话，这种停止时间甚至可能会长达整整一秒。虽然AOF重写也需要进行fork，但无论AOF重写的执行间隔有多长，数据的耐久性都不会有任何损失。</li>
                    </ul>
                    <h3 id="AOF持久化"><a href="#AOF持久化" class="headerlink" title="AOF持久化"></a>AOF持久化</h3>
                    <p>记录服务器执行的所有写操作命令，并在服务器启动前，通过重新执行这些命令来还原数据集。AOF文件中的命令全部以Redis协议的格式来保存，新命令会被追加到文件的末尾。<br>Redis还可以在后台对AOF文件进行重写（rewrite），使得AOF文件的体积不会超出保存数据集状态所需要的实际大小。Redis还可以同时使用AOF持久化和RDB持久化。在这种情况下，当Redis重启时，它会优先使用AOF文件来还原数据集，因为AOF文件保存的数据集通常比RDB文件所保存的数据集更完整。<br>甚至可以关闭持久化功能，让数据只在服务器运行时存在。<br>只进行追加操作的文件（append-only
                      file，AOF）<br>快照功能并不是非常耐久：如果Redis因为某些原因而造成故障停机，那么服务器将丢失最近写入、且仍未保存到快照中的那些数据。尽管对于某些程序来说，数据的耐久性不是最重要的考虑因素，但是对于那些追求完全耐久能力的程序员来说，快照功能就不太适用了。<br>从1.1版本开始，Redis增加了一种完全耐久的持久化方式：AOF持久化。<br>可以通过修改配置文件来打开AOF功能：<code>appendonly
                        yes</code><br>每当Redis执行一个改变数据集的命令方式（比如SET），这个命令就会被追加到AOF文件的末尾，当Redis重启时，程序就可以通过重新执行AOF文件中的命令来达到重建数据集的目的。</p>
                    <p>优点：</p>
                    <ul>
                      <li>使用AOF会让Redis更加耐久：可以使用不同的fsync策略：无fsync，每秒fsync，每次写的时候fsync。使用默认的每秒fsync策略，Redis的性能依然很好（fsync是由后台线程进行处理的，主线程会尽力处理客户端请求），一旦出现故障，最多丢失1秒的数据。</li>
                      <li>Redis可以在AOF文件体积变得过大时，自动在后台对AOF进行重写：重写后的新AOF文件包含了恢复当前数据集所需要的最小命令集合。整个重写操作是绝对安全的，因为Redis在创建新AOF文件的过程中，会继续将命令追加到现有的AOF文件里面，即使重写过程中发生停机，现有的AOF文件也不会丢失。</li>
                      <li>一旦新AOF文件创建完毕，Redis就会从旧AOF文件切换到新AOF文件，并开始对新AOF文件进行追加操作。</li>
                      <li>AOF文件有序地保存了对数据库执行的所有写入操作，这些写入操作以Redis协议的格式保存，因此AOF文件的内容非常容易被人读懂，对文件进行分析（parse）也很轻松。导出（export）AOF文件也非常简单：举个例子，如果不小心执行了FLUSHALL命令，但只要AOF文件未被重写，只要停止服务器，移除AOF文件末尾的FLUSHALL命令，并重启Redis，就可以将数据集恢复到FLUSHALL执行之前的状态。</li>
                    </ul>
                    <p>缺点：</p>
                    <ul>
                      <li>对于相同的数据集来说，AOF文件的体积通常要大于RDB文件的体积。根据所使用的fsync策略，AOF的速度可能会慢于RDB。</li>
                      <li>在一般情况下，每秒fsync的性能依然非常高，而关闭fsync可以让AOF的速度和RDB一样块，即使在高负荷之下也是如此。不过在处理巨大的写入载入时，RDB可以提供更有保证的最大延迟时间（latency）。</li>
                      <li>AOF在过去曾经发生过这样的bug：因为个别命令的原因，导致AOF文件在重新载入时，无法将数据集恢复成保存时的原样。（举个例子，阻塞命令BRPOPLPUSH就曾引起过这样的bug）测试套件里为这种情况添加了测试：他们会自动生成随机的、复杂的数据集，并通过重新载入这些数据来确保一切正常。虽然这种bug在AOF文件中并不常见，但是对比来说，RDB几乎是不可能出现这种bug的。</li>
                    </ul>
                    <h4 id="AOF日志重写"><a href="#AOF日志重写" class="headerlink"
                                                                                                      title="AOF日志重写"></a>AOF日志重写</h4>
                    <p>因为AOF的运作方式是不断地将命令追加到文件的末尾，所以随着写入命令的不断增加，AOF文件的体积也会变得越来越大。<br>举个例子，如果对一个计数器调用了100次INCR，那么仅仅是为了保存这个计数器的当前值，AOF文件就需要使用100条记录（entry）。然而实际上，只使用了一条SET命令已经足以保存计数器的当前值了，其余99条记录实际上都是多余的。<br>为了处理这种情况，Redis支持一种有趣的特性：可以在不打断服务客户端的情况下，对AOF文件进行重建（rebuild）。执行<code>BGREWRITEAOF</code>命令，Redis将生成一个新的AOF文件，这个文件包含重建当前数据集所需的最少命令。Redis2.2需要手动执行<code>BGREWRITEAOF</code>命令。</p>
                    <h4 id="AOF有多耐用"><a href="#AOF有多耐用" class="headerlink"
                                                                                                      title="AOF有多耐用"></a>AOF有多耐用</h4>
                    <p>可以配置Redis多久才将数据fysnc到磁盘一次。有三种方式：<br>每次有新命令追加到AOF文件时就执行一次fsync：非常慢，也非常安全。<br>每秒fsync一次：足够快（和使用RDB持久化差不多），并且在故障时只会丢失1秒钟的数据。<br>从不fsync:将数据交给操作系统来处理。更快，也更不安全的选择。<br>推荐（并且也是默认）的措施为每秒fsync一次，这种fsync策略可以兼顾速度和安全性。</p>
                    <h4 id="如果AOF文件损坏了怎么办"><a href="#如果AOF文件损坏了怎么办" class="headerlink"
                                                                                                      title="如果AOF文件损坏了怎么办"></a>如果AOF文件损坏了怎么办</h4>
                    <p>服务器可能在程序正在对AOF文件进行写入时停机，如果停机造成了AOF文件出错（corrupt），那么Redis在重启时会拒绝载入这个AOF文件，从而确保数据的一致性不会被破坏。当发生这种情况时，可以用以下方法来修复出错的AOF文件：<br>为现有的AOF文件创建一个备份。<br>使用Redis附带的redis-check-aof程序，对原来的AOF文件进行修复，<code>redis-check-aof
                        –fix</code><br>使用<code>diff -u</code>对比修复后的AOF文件和原始AOF文件的备份，查看两个文件之间的不同之处。（可选）<br>重启Redis服务器，等待服务器载入修复后的AOF文件，并进行数据恢复。
                    </p>
                    <h3 id="如何选择使用哪种持久化方式"><a href="#如何选择使用哪种持久化方式" class="headerlink"
                                                                                                      title="如何选择使用哪种持久化方式"></a>如何选择使用哪种持久化方式</h3>
                    <p>一般来说，如果想达到足以媲美postgresql的数据安全性，应该同时使用两种持久化功能。<br>如果非常关心数据，但仍然可以承受数分钟以内的数据丢失，可以只使用RDB持久化。<br>很多用户都只使用AOF持久化，但并不推荐这种方式：因为定时生成RDB快照（snapshot）非常便于进行数据库备份，并且RDB恢复数据集的速度也要比AOF恢复的速度快，除此之外，使用RDB还可以避免之前提到的AOF程序的bug。</p>
                    <h3 id="AOF和RDB之间的相互作用"><a href="#AOF和RDB之间的相互作用" class="headerlink"
                                                                                                      title="AOF和RDB之间的相互作用"></a>AOF和RDB之间的相互作用</h3>
                    <p>在版本号大于等于2.4的Redis中，BGSAVE执行的过程中，不可以执行BGREWRITEAOF。<br>反过来说，在BGREWRITEAOF执行过程中，也不可执行BGSAVE。这可以防止两个Redis后台进程同时对磁盘进行大量的I/O操作。<br>如果BGSAVE正在执行，并且用户显示地调用BGREWRITEAOF命令，那么服务器将向用户回复一个OK状态，并告知用户，BGREWRITEAOF已经被预定执行：一旦BGSAVE执行完毕，BGREWRITEAOF就会正式开始。<br>当Redis启东时，如果RDB持久化和AOF持久化都被打开了，那么程序就会优先使用AOF文件来恢复数据集，因为AOF文件所保存的数据通常是最完整的。</p>
                    <h3 id="持久化配置"><a href="#持久化配置" class="headerlink" title="持久化配置"></a>持久化配置</h3>
                    <h4 id="RDB持久化配置"><a href="#RDB持久化配置" class="headerlink"
                                                                                                      title="RDB持久化配置"></a>RDB持久化配置</h4>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line"><span class="comment">#RDB持久化基本配置</span></span><br><span class="line">save 900 1		<span class="comment">#900秒（15分钟）内有一个更改</span></span><br><span class="line">save 300 10		<span class="comment">#300秒（5分钟）内有10个更改</span></span><br><span class="line">save 60	10000		<span class="comment">#60秒内有10000次更改</span></span><br><span class="line"><span class="comment">#达到以上定义的配置时间时，就将内存数据持久化到磁盘</span></span><br><span class="line"><span class="comment">#RDB持久化高级配置</span></span><br><span class="line">stop-writes-on-bgsave-error yes  	<span class="comment">#后台备份进程出错时，主进程是否停止写入？主进程不停止容易造成数据不一致</span></span><br><span class="line">rdbcompression yes		<span class="comment">#导出的rdb文件是否压缩，如果rdb的大小很大的话，建议这么做</span></span><br><span class="line">rdbchecksum yes		<span class="comment">#导入rdb恢复数据时，是否检验rdb的完整性 验证版本是否一致</span></span><br><span class="line">dbfilename dump.rdb  	<span class="comment">#导出来的rdb文件名</span></span><br><span class="line">dir /data/redis/rdb   	<span class="comment">#rdb的放置路径</span></span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h4 id="AOF持久化配置"><a href="#AOF持久化配置" class="headerlink"
                                                                                                      title="AOF持久化配置"></a>AOF持久化配置</h4>
                    <figure class="highlight bash">
                      <table>
                        <tr>
                          <td class="gutter">
                            <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre>
                          </td>
                          <td class="code">
                            <pre><span class="line"><span class="comment">#AOF持久化基本配置</span></span><br><span class="line">appendonly yes/no 		<span class="comment">#是否打开aof日志功能</span></span><br><span class="line">appendfsync always		<span class="comment">#每1个命令，都立即同步到aof</span></span><br><span class="line">appendfsync everysec	<span class="comment">#每秒写一次</span></span><br><span class="line">appendfsync no  		<span class="comment">#写入工作交给操作系统，由操作系统判断缓冲区大小，统一写到aof</span></span><br><span class="line"><span class="comment">#AOF持久化高级配置</span></span><br><span class="line">no-appendfsync-on-rewrite yes/no 	<span class="comment">#正在导出rdb快照的过程中，是否停止同步AOF</span></span><br><span class="line">auto-aof-rewrite-percentage 100 	<span class="comment">#aof文件大小比起上次重写时的大小，增长率100%时重写，缺点：业务开始的时候，会重复重写多次。</span></span><br><span class="line">auto-aof-rewrite-min-size 64mbo		<span class="comment">#aof文件，至少超过64M时重写</span></span><br></pre>
                          </td>
                        </tr>
                      </table>
                    </figure>
                    <h3 id="RDB到AOF切换"><a href="#RDB到AOF切换" class="headerlink"
                                                                                                      title="RDB到AOF切换"></a>RDB到AOF切换</h3>
                    <p>在Redis2.2或以上版本，可以在不重启的情况下，从RDB切换到AOF：</p>
                    <ol>
                      <li>为最新的dump.rdb文件创建一个备份；</li>
                      <li>将备份放到一个安全的地方；</li>
                      <li>
                        <p>执行以下两条命令：</p>
                        <figure class="highlight bash">
                          <table>
                            <tr>
                              <td class="gutter">
                                <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
                              </td>
                              <td class="code">
                                <pre><span class="line">redis-cli config <span class="built_in">set</span> appendonly yes</span><br><span class="line">redis-cli config <span class="built_in">set</span> save <span class="string">""</span></span><br></pre>
                              </td>
                            </tr>
                          </table>
                        </figure>
                      </li>
                      <li>
                        <p>确保写命令会被正确地追加到AOF文件的末尾</p>
                        <blockquote>
                          <p>执行说明：<br>执行的第一条命令开启了AOF功能：Redis会阻塞直到初始AOF文件创建完成为止，之后Redis会继续处理命令请求，并开始将写入命令追加到AOF文件末尾。<br>执行的第二条命令用于关闭RDB功能。这一步是可选的，也可以同时使用RDB和AOF这两种持久化功能。</p>
                        </blockquote>
                      </li>
                    </ol>
                    <h2 id="备份redis数据"><a href="#备份redis数据" class="headerlink"
                                                                                                      title="备份redis数据"></a>备份redis数据</h2>
                    <p>Redis对于数据备份是非常友好的，因为可以在服务器运行的时候对RDB文件进行复制：<br>RDB文件一旦被创建，就不会进行任何修改。当服务器要创建一个新的RDB文件时，它先将文件的内容保存在一个临时文件里面，当临时文件写入完毕时，程序才使用rename(2)原子地用临时文件替换原来的RDB文件。<br>这也就是说，无论何时，复制RDB文件都是绝对安全的。<br>创建一个定期任务（cron
                      job），每小时将一个RDB文件备份到一个文件夹，并且每天将一个RDB文件备份到另一个文件夹。<br>确保快照的备份都带有相应的日期和时间信息，每次执行定期任务脚本时，使用find命令来删除过期的快照：可以保留最近48小时内的快照，还可以保留最近一两个月的每日快照。<br>至少每天一次，将RDB备份到数据中心之外，或者至少备份到运行Redis服务器的物理机器之外。</p>

                  </div>

                  <div style="text-align:center;color: #ccc;font-size:14px;">----------------
                    (*￣︶￣)我是结束线(*￣︶￣) ----------------</div>

                  <div>
                    <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
                      <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg"
                                                                                                      alt="没有风的晴天 wechat"
                                                                                                      style="width: 200px; max-width: 100%;">
                      <div>扫一扫，加我微信</div>
                    </div>

                  </div>

                  <div>
                    <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
                      <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
                      <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
                        <span>打赏</span>
                      </button>
                      <div id="QR" style="display: none;">

                        <div id="wechat" style="display: inline-block">
                          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="没有风的晴天 微信支付">
                          <p>微信支付</p>
                        </div>

                        <div id="alipay" style="display: inline-block">
                          <img id="alipay_qr" src="/images/alipay.jpg" alt="没有风的晴天 支付宝">
                          <p>支付宝</p>
                        </div>

                      </div>
                    </div>

                  </div>

                  <div>
                    <ul class="post-copyright">
                      <li class="post-copyright-author">
                        <strong>本文作者：</strong>
                        没有风的晴天
                      </li>
                      <li class="post-copyright-link">
                        <strong>本文链接：</strong>
                        <a href="https://www.kapyan.top/posts/424997909.html"
                                                                                                        title="关于Redis的一些了解">https://www.kapyan.top/posts/424997909.html</a>
                      </li>
                      <li class="post-copyright-license">
                        <strong>版权声明： </strong>
                        本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/"
                                                                                                        rel="external nofollow"
                                                                                                        target="_blank">CC
                          BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
                      </li>
                    </ul>

                  </div>

                  <footer class="post-footer">

                    <div class="post-tags">

                      <a href="/tags/redis/" rel="tag"><i class="fa fa-tag"></i>
                        redis</a>

                    </div>

                    <div class="post-series">
                      <h4>redis-相关文章：</h4>

                      <li><a href="/posts/2273748276.html"> Redis管理 </a></li>

                      <li><a href="/posts/655286048.html"> Redis主从复制和集群 </a></li>

                    </div>

                    <div class="post-widgets">

                      <div id="needsharebutton-postbottom">
                        <span class="btn">
                          <i class="fa fa-share-alt" aria-hidden="true"></i>
                        </span>
                      </div>

                    </div>

                    <div class="post-nav">
                      <div class="post-nav-next post-nav-item">

                        <a href="/posts/4255676476.html" rel="next" title="zabbix添加nginx监控">
                          <i class="fa fa-chevron-left"></i> zabbix添加nginx监控
                        </a>

                      </div>

                      <span class="post-nav-divider"></span>

                      <div class="post-nav-prev post-nav-item">

                        <a href="/posts/2273748276.html" rel="prev" title="Redis管理">
                          Redis管理 <i class="fa fa-chevron-right"></i>
                        </a>

                      </div>
                    </div>

                  </footer>
                </div>

              </article>

              <div class="post-spread">

              </div>
            </div>

          </div>

          <div class="comments" id="comments">
            <div id="SOHUCS"></div>
          </div>

        </div>

        <div class="sidebar-toggle">
          <div class="sidebar-toggle-line-wrap">
            <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
            <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
          </div>
        </div>

        <aside id="sidebar" class="sidebar">

          <div id="sidebar-dimmer"></div>

          <div class="sidebar-inner">

            <ul class="sidebar-nav motion-element">
              <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
                文章目录
              </li>
              <li class="sidebar-nav-overview" data-target="site-overview-wrap">
                站点概览
              </li>
            </ul>

            <section class="site-overview-wrap sidebar-panel">
              <div class="site-overview">
                <div class="site-author motion-element" itemprop="author"
                                                                                                itemscope=""
                                                                                                itemtype="http://schema.org/Person">

                  <img class="site-author-image" itemprop="image" src="/images/avatar.png"
                                                                                                  alt="没有风的晴天">

                  <p class="site-author-name" itemprop="name">没有风的晴天</p>
                  <p class="site-description motion-element" itemprop="description"></p>
                </div>

                <nav class="site-state motion-element">

                  <div class="site-state-item site-state-posts">

                    <a href="/archives/">

                      <span class="site-state-item-count">15</span>
                      <span class="site-state-item-name">日志</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-categories">
                    <a href="/categories/index.html">
                      <span class="site-state-item-count">8</span>
                      <span class="site-state-item-name">分类</span>
                    </a>
                  </div>

                  <div class="site-state-item site-state-tags">
                    <a href="/tags/index.html">
                      <span class="site-state-item-count">13</span>
                      <span class="site-state-item-name">标签</span>
                    </a>
                  </div>

                </nav>

                <div class="feed-link motion-element">
                  <a href="/atom.xml" rel="alternate">
                    <i class="fa fa-rss"></i>
                    RSS
                  </a>
                </div>

                <div class="links-of-author motion-element">

                  <span class="links-of-author-item">
                    <a href="https://github.com/kapyan" target="_blank" title="GitHub">

                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>

                  <span class="links-of-author-item">
                    <a href="mailto:15929461370@163.com" target="_blank" title="E-Mail">

                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>

                </div>

                <div class="links-of-blogroll motion-element links-of-blogroll-inline">
                  <div class="links-of-blogroll-title">
                    <i class="fa  fa-fw fa-link"></i>
                    友情链接
                  </div>
                  <ul class="links-of-blogroll-list">

                    <li class="links-of-blogroll-item">
                      <a href="http://music.kapyan.top" title="在线音乐" target="_blank"
                                                                                                      rel="external nofollow">在线音乐</a>
                    </li>

                    <li class="links-of-blogroll-item">
                      <a href="http://video.kapyan.top" title="小熊影院" target="_blank"
                                                                                                      rel="external nofollow">小熊影院</a>
                    </li>

                  </ul>
                </div>

                <!-- CloudCalendar -->
                <div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
                  <div class="widget" id="CloudCalendar"></div>
                </div>

              </div>
            </section>

            <!--noindex-->
            <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
              <div class="post-toc">

                <div class="post-toc-content">
                  <ol class="nav">
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span
                                                                                                        class="nav-number">1.</span>
                        <span class="nav-text">介绍</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#软件获取和帮助"><span
                                                                                                        class="nav-number">2.</span>
                        <span class="nav-text">软件获取和帮助</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Redis特性"><span
                                                                                                        class="nav-number">3.</span>
                        <span class="nav-text">Redis特性</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#企业缓存数据库解决方案对比"><span
                                                                                                        class="nav-number">4.</span>
                        <span class="nav-text">企业缓存数据库解决方案对比</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Redis安装"><span
                                                                                                        class="nav-number">5.</span>
                        <span class="nav-text">Redis安装</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#redis-conf配置说明"><span
                                                                                                        class="nav-number">6.</span>
                        <span class="nav-text">redis.conf配置说明</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#Redis数据持久化"><span
                                                                                                        class="nav-number">7.</span>
                        <span class="nav-text">Redis数据持久化</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#RDB持久化"><span
                                                                                                            class="nav-number">7.1.</span>
                            <span class="nav-text">RDB持久化</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#AOF持久化"><span
                                                                                                            class="nav-number">7.2.</span>
                            <span class="nav-text">AOF持久化</span></a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                              href="#AOF日志重写"><span
                                                                                                                class="nav-number">7.2.1.</span>
                                <span class="nav-text">AOF日志重写</span></a></li>
                            <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                              href="#AOF有多耐用"><span
                                                                                                                class="nav-number">7.2.2.</span>
                                <span class="nav-text">AOF有多耐用</span></a></li>
                            <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                              href="#如果AOF文件损坏了怎么办"><span
                                                                                                                class="nav-number">7.2.3.</span>
                                <span class="nav-text">如果AOF文件损坏了怎么办</span></a></li>
                          </ol>
                        </li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#如何选择使用哪种持久化方式"><span
                                                                                                            class="nav-number">7.3.</span>
                            <span class="nav-text">如何选择使用哪种持久化方式</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#AOF和RDB之间的相互作用"><span
                                                                                                            class="nav-number">7.4.</span>
                            <span class="nav-text">AOF和RDB之间的相互作用</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#持久化配置"><span
                                                                                                            class="nav-number">7.5.</span>
                            <span class="nav-text">持久化配置</span></a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                              href="#RDB持久化配置"><span
                                                                                                                class="nav-number">7.5.1.</span>
                                <span class="nav-text">RDB持久化配置</span></a></li>
                            <li class="nav-item nav-level-4"><a class="nav-link"
                                                                                                              href="#AOF持久化配置"><span
                                                                                                                class="nav-number">7.5.2.</span>
                                <span class="nav-text">AOF持久化配置</span></a></li>
                          </ol>
                        </li>
                        <li class="nav-item nav-level-3"><a class="nav-link"
                                                                                                          href="#RDB到AOF切换"><span
                                                                                                            class="nav-number">7.6.</span>
                            <span class="nav-text">RDB到AOF切换</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#备份redis数据"><span
                                                                                                        class="nav-number">8.</span>
                        <span class="nav-text">备份redis数据</span></a></li>
                  </ol>
                </div>

              </div>
            </section>
            <!--/noindex-->

          </div>
        </aside>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
          <span class="with-love">
            <i class="fa fa-user"></i>
          </span>
          <span class="author" itemprop="copyrightHolder">没有风的晴天</span>

          <span class="post-meta-divider">|</span>
          <span class="post-meta-item-icon">
            <i class="fa fa-area-chart"></i>
          </span>

          <span class="post-meta-item-text">Site words total count&#58;</span>

          <span title="Site words total count">31.6k</span>

        </div>

        <div class="footer-custom">
          <div class="BbeiAn-info">陕ICP备-<a target="_blank" href="http://www.miitbeian.gov.cn/">17003351号-1</a></div>
        </div>

        <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
        <script>
          if (window.mermaid) {
            mermaid.initialize("");
          }

        </script>

        <div class="busuanzi-count">
          <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

          <span class="site-uv">
            <i class="fa fa-user"></i> 访问人数
            <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>

          </span>

          <span class="site-pv">
            <i class="fa fa-eye"></i> 总访问量
            <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>

          </span>

        </div>

      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>

      <span id="scrollpercent"><span>0</span>%</span>

    </div>

  </div>

  <script type="text/javascript">
    if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
      window.Promise = null;
    }

  </script>

  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>

  <script type="text/javascript">
    (function() {
      var appid = 'cyu5jPBKt';
      var conf = 'c5ce34b4cfb52fb37a87120bf5d492e1';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
        window.document.write(
          '<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' +
          appid + '&conf=' + conf + '"><\/script>');
      } else {
        var loadJs = function(d, a) {
          var c = document.getElementsByTagName("head")[0] || document.head ||
            document.documentElement;
          var b = document.createElement("script");
          b.setAttribute("type", "text/javascript");
          b.setAttribute("charset", "UTF-8");
          b.setAttribute("src", d);
          if (typeof a === "function") {
            if (window.attachEvent) {
              b.onreadystatechange = function() {
                var e = b.readyState;
                if (e === "loaded" || e === "complete") {
                  b.onreadystatechange = null;
                  a()
                }
              }
            } else {
              b.onload = a
            }
          }
          c.appendChild(b)
        };
        loadJs("https://changyan.sohu.com/upload/changyan.js", function() {
          window.changyan.api.config({
            appid: appid,
            conf: conf
          })
        });
      }
    })();

  </script>
  <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;
    var onPopupClose = function(e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append(
          '<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css(
        'text-align', 'center');
      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(
                  /<[^>]+>/g, "");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if (title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text,
                      caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0,
                        position = [],
                        index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word,
                          startPosition)) > -1) {
                        index.push({
                          position: position,
                          word: word
                        });
                        startPosition = position + wordLen;
                      }
                      return index;
                    }
                    indexOfTitle = indexOfTitle.concat(
                      getIndexByWord(keyword,
                        titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(
                      getIndexByWord(keyword,
                        contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length >
                    0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length +
                      indexOfContent.length;
                  }
                }
                // show search results
                if (isMatch) {
                  // sort index by position of keyword
                  [indexOfTitle, indexOfContent].forEach(function(
                    index) {
                    index.sort(function(itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft
                        .position) {
                        return itemRight.position -
                          itemLeft.position;
                      } else {
                        return itemLeft.word.length -
                          itemRight.word.length;
                      }
                    });
                  });
                  // merge hits into slices
                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index
                      .length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({
                        position: position,
                        length: word.length
                      });
                      var wordEnd = position + word.length;
                      // move to next position of hit
                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }
                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0,
                      title.length, indexOfTitle));
                  }
                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length -
                      1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if (start < 0) {
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if (end > content.length) {
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content,
                      start, end, indexOfContent));
                  }
                  // sort slices in content by search text's count and hits' count
                  slicesOfContent.sort(function(sliceLeft,
                    sliceRight) {
                    if (sliceLeft.searchTextCount !==
                      sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount -
                        sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !==
                      sliceRight.hits.length) {
                      return sliceRight.hits.length -
                        sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });
                  // select top N slices in content
                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0,
                      upperBound);
                  }
                  // highlight title and content
                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function(hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' +
                        text.substring(hit.position, end) +
                        '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }
                  var resultItem = '';
                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" +
                      highlightKeyword(title, slicesOfTitle[0]) +
                      "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl +
                      "' class='search-result-title'>" + title +
                      "</a>";
                  }
                  slicesOfContent.forEach(function(slice) {
                    resultItem += "<a href='" + articleUrl +
                      "'>" +
                      "<p class=\"search-result\">" +
                      highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });
                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML =
                '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function(resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft
                    .searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList =
                '<ul class=\"search-result-list\">';
              resultItems.forEach(function(result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }
          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function(event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }
          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');
          proceedsearch();
        }
      });
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function(event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

  </script>

  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    pbOptions = {};
    pbOptions.iconStyle = "default";
    pbOptions.boxForm = "horizontal";
    pbOptions.position = "bottomCenter";
    pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
    new needShareButton('#needsharebutton-postbottom', pbOptions);

  </script>

  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>

  <!-- calendar widget -->

  <script src="/lib/CloudCalendar/CloudCalendar.js"></script>
  <script src="/lib/CloudCalendar/languages.js"></script>
  <script type="text/javascript">
    $(function() {
      $('#CloudCalendar').aCalendar('zh-CN',
        $.extend(
          '', {
            single: true,
            root: '/calendar/'
          }
        )
      );
    });

  </script>

  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>

</body>

</html>
