<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:37 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface tigase.db.comp.ComponentRepository (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface tigase.db.comp.ComponentRepository (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tigase/db/comp/class-use/ComponentRepository.html" target="_top">Frames</a></li>
<li><a href="ComponentRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface tigase.db.comp.ComponentRepository" class="title">Uses of Interface<br>tigase.db.comp.ComponentRepository</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.cluster">tigase.cluster</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.cluster.repo">tigase.cluster.repo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.conf">tigase.conf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.db.comp">tigase.db.comp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.monitor">tigase.monitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.server.ext">tigase.server.ext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.server.extdisco">tigase.server.extdisco</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.vhosts">tigase.vhosts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tigase.cluster">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a> in <a href="../../../../tigase/cluster/package-summary.html">tigase.cluster</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/cluster/package-summary.html">tigase.cluster</a> that implement <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/cluster/ClusterConnectionManager.DefClConRepositoryBean.html" title="class in tigase.cluster">ClusterConnectionManager.DefClConRepositoryBean</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tigase/cluster/package-summary.html">tigase.cluster</a> with parameters of type <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClusterConnectionManager.</span><code><span class="memberNameLink"><a href="../../../../tigase/cluster/ClusterConnectionManager.html#setRepo-tigase.db.comp.ComponentRepository-">setRepo</a></span>(<a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a>&lt;<a href="../../../../tigase/cluster/repo/ClusterRepoItem.html" title="class in tigase.cluster.repo">ClusterRepoItem</a>&gt;&nbsp;repo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.cluster.repo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a> in <a href="../../../../tigase/cluster/repo/package-summary.html">tigase.cluster.repo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/cluster/repo/package-summary.html">tigase.cluster.repo</a> that implement <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/cluster/repo/ClConConfigRepository.html" title="class in tigase.cluster.repo">ClConConfigRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/cluster/repo/ClConDirRepository.html" title="class in tigase.cluster.repo">ClConDirRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/cluster/repo/ClConSQLRepository.html" title="class in tigase.cluster.repo">ClConSQLRepository</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.conf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a> in <a href="../../../../tigase/conf/package-summary.html">tigase.conf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a> in <a href="../../../../tigase/conf/package-summary.html">tigase.conf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/conf/ConfigRepositoryIfc.html" title="interface in tigase.conf">ConfigRepositoryIfc</a></span></code>
<div class="block">Created: Dec 10, 2009 2:04:20 PM</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/conf/package-summary.html">tigase.conf</a> that implement <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/conf/ConfigSQLRepository.html" title="class in tigase.conf">ConfigSQLRepository</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/conf/ConfigurationCache.html" title="class in tigase.conf">ConfigurationCache</a></span></code>
<div class="block">Created: Dec 10, 2009 2:02:41 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/conf/ConfigXMLRepository.html" title="class in tigase.conf">ConfigXMLRepository</a></span></code>
<div class="block">Class <code>ConfigXMLRepository</code> provides access to configuration settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.db.comp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a> in <a href="../../../../tigase/db/comp/package-summary.html">tigase.db.comp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a> in <a href="../../../../tigase/db/comp/package-summary.html">tigase.db.comp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/db/comp/ComponentRepositoryDataSourceAware.html" title="interface in tigase.db.comp">ComponentRepositoryDataSourceAware</a>&lt;Item extends <a href="../../../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a>,DS extends <a href="../../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a>&gt;</span></code>
<div class="block">Interface should be implemented by <code>ComponentRepository</code> which are using <code>DataSource</code> to
 load/store entries.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/db/comp/package-summary.html">tigase.db.comp</a> that implement <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/db/comp/AbstractSDComponentRepositoryBean.html" title="class in tigase.db.comp">AbstractSDComponentRepositoryBean</a>&lt;Item extends <a href="../../../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a>&gt;</span></code>
<div class="block">Class implements ComponentRepository interfaces and extends SDRepositoryBean and is designed to be based bean used by
 other classes responsible for loading proper implementation of ComponentRepository depending on used implementation
 of DataSource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/db/comp/ConfigRepository.html" title="class in tigase.db.comp">ConfigRepository</a>&lt;Item extends <a href="../../../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a>&gt;</span></code>
<div class="block">Created: Oct 3, 2009 2:58:41 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/db/comp/UserRepoRepository.html" title="class in tigase.db.comp">UserRepoRepository</a>&lt;Item extends <a href="../../../../tigase/db/comp/RepositoryItem.html" title="interface in tigase.db.comp">RepositoryItem</a>&gt;</span></code>
<div class="block">Created: Oct 3, 2009 3:55:27 PM</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.monitor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a> in <a href="../../../../tigase/monitor/package-summary.html">tigase.monitor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/monitor/package-summary.html">tigase.monitor</a> that implement <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/monitor/TaskConfigItemJDBCRepository.html" title="class in tigase.monitor">TaskConfigItemJDBCRepository</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tigase/monitor/package-summary.html">tigase.monitor</a> that return <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a>&lt;<a href="../../../../tigase/monitor/TaskConfigItem.html" title="class in tigase.monitor">TaskConfigItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TasksScriptRegistrar.</span><code><span class="memberNameLink"><a href="../../../../tigase/monitor/TasksScriptRegistrar.html#getRepo--">getRepo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tigase/monitor/package-summary.html">tigase.monitor</a> with parameters of type <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TasksScriptRegistrar.</span><code><span class="memberNameLink"><a href="../../../../tigase/monitor/TasksScriptRegistrar.html#setRepo-tigase.db.comp.ComponentRepository-">setRepo</a></span>(<a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a>&lt;<a href="../../../../tigase/monitor/TaskConfigItem.html" title="class in tigase.monitor">TaskConfigItem</a>&gt;&nbsp;repo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.ext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a> in <a href="../../../../tigase/server/ext/package-summary.html">tigase.server.ext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/server/ext/package-summary.html">tigase.server.ext</a> that implement <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/ext/AbstractCompDBRepository.html" title="class in tigase.server.ext">AbstractCompDBRepository</a></span></code>
<div class="block">Created: Oct 24, 2009 3:55:41 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/ext/CompCompDBRepository.html" title="class in tigase.server.ext">CompCompDBRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/ext/CompConfigRepository.html" title="class in tigase.server.ext">CompConfigRepository</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/ext/CompSQLRepository.html" title="class in tigase.server.ext">CompSQLRepository</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/ext/ManagerCompDBRepository.html" title="class in tigase.server.ext">ManagerCompDBRepository</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/ext/ServerCompDBRepository.html" title="class in tigase.server.ext">ServerCompDBRepository</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tigase/server/ext/package-summary.html">tigase.server.ext</a> with parameters of type <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentProtocol.</span><code><span class="memberNameLink"><a href="../../../../tigase/server/ext/ComponentProtocol.html#setRepo-tigase.db.comp.ComponentRepository-">setRepo</a></span>(<a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a>&lt;<a href="../../../../tigase/server/ext/CompRepoItem.html" title="class in tigase.server.ext">CompRepoItem</a>&gt;&nbsp;repo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.extdisco">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a> in <a href="../../../../tigase/server/extdisco/package-summary.html">tigase.server.extdisco</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/server/extdisco/package-summary.html">tigase.server.extdisco</a> that implement <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/extdisco/ExtServiceDiscoveryUserRepoRepository.html" title="class in tigase.server.extdisco">ExtServiceDiscoveryUserRepoRepository</a></span></code>
<div class="block">Created by andrzej on 06.09.2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.vhosts">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a> in <a href="../../../../tigase/vhosts/package-summary.html">tigase.vhosts</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../tigase/vhosts/package-summary.html">tigase.vhosts</a> that implement <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/vhosts/VHostJDBCRepository.html" title="class in tigase.vhosts">VHostJDBCRepository</a></span></code>
<div class="block">This implementation stores virtual domains in the UserRepository database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/vhosts/VHostManager.DefVHostRepositoryBean.html" title="class in tigase.vhosts">VHostManager.DefVHostRepositoryBean</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../tigase/vhosts/package-summary.html">tigase.vhosts</a> declared as <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a>&lt;<a href="../../../../tigase/vhosts/VHostItem.html" title="class in tigase.vhosts">VHostItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VHostManager.</span><code><span class="memberNameLink"><a href="../../../../tigase/vhosts/VHostManager.html#repo">repo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../tigase/vhosts/package-summary.html">tigase.vhosts</a> that return <a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">ComponentRepository</a>&lt;<a href="../../../../tigase/vhosts/VHostItem.html" title="class in tigase.vhosts">VHostItem</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">VHostManager.</span><code><span class="memberNameLink"><a href="../../../../tigase/vhosts/VHostManager.html#getComponentRepository--">getComponentRepository</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tigase/db/comp/ComponentRepository.html" title="interface in tigase.db.comp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tigase/db/comp/class-use/ComponentRepository.html" target="_top">Frames</a></li>
<li><a href="ComponentRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
