<!--

    Tigase HTTP API component - Tigase HTTP API component
    Copyright (C) 2013 Tigase, Inc. (office@tigase.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. Look for COPYING file in the top folder.
    If not, see http://www.gnu.org/licenses/.

-->
${ util.include('header', [title:'Password reset']) }
<div class="col-sm-6" style="float: none; margin: 0 auto;">
<% if (result.error) { %>
    <div class="panel panel-danger">
        <div class="panel-heading panel-xs">
            <h4>Password reset failure.</h4>
        </div>
        <div class="panel-body">
            <h4>Error: ${result?.error}</h4>
        </div>
    </div>
<% } else if (result.action == 'form') { %>
    <form method="POST" class="form-horizontal">
        <div class="panel panel-default">
            <div class="panel-heading panel-xs">
                <h4>Reset your password</h4>
            </div>
            <div class="panel-body">
                <h5>Please enter new password for account <strong>${result.jid}</strong></h5>
                <div class="form-group">
                    <label class="col-sm-3 control-label" for='password-entry'>New password:</label>
                    <div class="col-sm-9">
                        <input class="form-control" type='password' size='90' name='password-entry' value="" required/>
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label" for='password'>Reenter password:</label>
                    <div class="col-sm-9">
                        <input class="form-control" type='password' size='90' name='password-reentry' value="" required/>
                    </div>
                </div>
            </div>
            <% if (result.errors) { %>
            <div class="alert alert-danger" role="alert" style="margin: 0px">
                <h4>Error</h4>
                <% result.errors.each { %><h5>${it}</h5><% } %>
            </div>
            <% } %>
        </div>

        <button class="btn btn-primary" type="submit">Reset password</button>
    </form>
<% } else { %>
    <div class="panel panel-success">
        <div class="panel-heading panel-xs">
            <h4>Password changed!</h4>
        </div>
        <div class="panel-body">
            <h5>Password for account <strong>${result.jid}</strong> was successfully changed.</h5>
        </div>
    </div>
<% } %>
</div>
${ util.include('footer') }