<!--

    Tigase HTTP API component - Tigase HTTP API component
    Copyright (C) 2013 Tigase, Inc. (office@tigase.com)

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, version 3 of the License.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. Look for COPYING file in the top folder.
    If not, see http://www.gnu.org/licenses/.

-->
${ util.include('header', [title:'User details']) }
<div class="col-sm-6" style="float: none; margin: 0 auto;">
    <div class="panel panel-default">
        <div class="panel-heading panel-xs">
            <h4>User details: ${result?.user?.jid}</h4>
        </div>
        <div class="panel-body">
            <div class="row">
            <div class="col-sm-4">
                <img style="max-height: 100px; max-width: 100px;" src="${util.link("/avatar/" + result?.user?.jid)}" />
            </div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-3"><h5>User</h5></div>
                    <div class="col-sm-9"><h5>${result?.user?.jid}</h5></div>
                </div>
                <div class="row">
                    <div class="col-sm-3"><h5>Domain</h5></div>
                    <div class="col-sm-9"><h5>${result?.user?.domain}</h5></div>
                </div>
                <% if (result?.user?.uid) { %>
                <div class="row">
                    <div class="col-sm-3"><h5>UID</h5></div>
                    <div class="col-sm-9"><h5>${result?.user?.uid}</h5></div>
                </div>
                <% } %>
            </div>
            </div>
        </div>
    </div>
</div>
${ util.include('footer') }