<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Examples</title><link rel="stylesheet" type="text/css" href="css/docbook-xsl.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title=""><link rel="up" href="httpServer.html" title="Chapter&nbsp;16.&nbsp;HTTP server"><link rel="prev" href="_configuration_properties.html" title="Configuration Properties"><link rel="next" href="_tigase_message_archiving_component.html" title="Chapter&nbsp;17.&nbsp;Tigase Message Archiving Component"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Examples</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="_configuration_properties.html">Prev</a>&nbsp;</td><th width="60%" align="center">Chapter&nbsp;16.&nbsp;HTTP server</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="_tigase_message_archiving_component.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_examples_2"></a>Examples</h2></div></div></div><p>Below are few examples for use in DSL based configuration format and older properties based format.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_https_on_port_8443_with_ssl_certificate_for_example_com"></a>HTTPS on port 8443 with SSL certificate for example.com</h3></div></div></div><p>In configuration file <code class="literal">httpServer</code> related configuration should look like this:</p><pre class="programlisting">httpServer {
    connections {
        8443 () {
            socket = ssl
            domain = 'example.com'
        }
    }
}</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="_changing_port_from_8080_to_8081"></a>Changing port from 8080 to 8081</h3></div></div></div><pre class="programlisting">httpServer {
    connections {
        8080 (active: false) {}
        8081 () {}
    }
}</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="jettyHttp"></a>Usage of Jetty HTTP server as HTTP server</h3></div></div></div><p>As mentioned before it is possible to use Jetty as HTTP server for improved performance.
Jetty API can be used in one of two forms: Standalone and OSGi.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_standalone"></a>Standalone</h4></div></div></div><p>In this case the Jetty instance is created and configured internally by Tigase HTTP API.
This allows for the same configuration properties used as for default HTTP server configuration.</p><p><b>Configuration with use of standalone Jetty HTTP Server.&nbsp;</b>
</p><pre class="programlisting">httpServer (class: tigase.http.jetty.JettyStandaloneHttpServer) {
    ...
}</pre><p>
</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a name="_osgi"></a>OSGi</h4></div></div></div><p>This can only be used when Tigase is running inside OSGi container.
If this is used Tigase HTTP API will try to retrieve Jetty HTTP server from OSGi container and use it.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Jetty HTTP server instance is not configured by Tigase. We would only use this instance for deployment.</p></div><p><b>Configuration in OSGi mode with use of Jetty HTTP Server.&nbsp;</b>
</p><pre class="programlisting">httpServer (class: tigase.http.jetty.JettyOSGiHttpServer) {
    ...
}</pre><p>
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="_configuration_properties.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="httpServer.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="_tigase_message_archiving_component.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Configuration Properties&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;17.&nbsp;Tigase Message Archiving Component</td></tr></table></div></body></html>