<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:35 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tigase.server.xmppsession (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../tigase/server/xmppsession/package-summary.html" target="classFrame">tigase.server.xmppsession</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SessionManager.ProcessorResultWriter.html" title="interface in tigase.server.xmppsession" target="classFrame"><span class="interfaceName">SessionManager.ProcessorResultWriter</span></a></li>
<li><a href="SessionManagerHandler.html" title="interface in tigase.server.xmppsession" target="classFrame"><span class="interfaceName">SessionManagerHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PacketDefaultHandler.html" title="class in tigase.server.xmppsession" target="classFrame">PacketDefaultHandler</a></li>
<li><a href="SessionManager.html" title="class in tigase.server.xmppsession" target="classFrame">SessionManager</a></li>
<li><a href="SessionManager.DefaultHandlerProc.html" title="class in tigase.server.xmppsession" target="classFrame">SessionManager.DefaultHandlerProc</a></li>
<li><a href="SessionManager.SessionCloseProc.html" title="class in tigase.server.xmppsession" target="classFrame">SessionManager.SessionCloseProc</a></li>
<li><a href="SessionManager.SessionOpenProc.html" title="class in tigase.server.xmppsession" target="classFrame">SessionManager.SessionOpenProc</a></li>
<li><a href="SessionManager.SMPacketWriter.html" title="class in tigase.server.xmppsession" target="classFrame">SessionManager.SMPacketWriter</a></li>
<li><a href="SessionManagerConfig.html" title="class in tigase.server.xmppsession" target="classFrame">SessionManagerConfig</a></li>
<li><a href="SMResourceConnection.html" title="class in tigase.server.xmppsession" target="classFrame">SMResourceConnection</a></li>
<li><a href="UserConnectedEvent.html" title="class in tigase.server.xmppsession" target="classFrame">UserConnectedEvent</a></li>
<li><a href="UserPresenceChangedEvent.html" title="class in tigase.server.xmppsession" target="classFrame">UserPresenceChangedEvent</a></li>
<li><a href="UserSessionEvent.html" title="class in tigase.server.xmppsession" target="classFrame">UserSessionEvent</a></li>
<li><a href="UserSessionEventWithProcessorResultWriter.html" title="class in tigase.server.xmppsession" target="classFrame">UserSessionEventWithProcessorResultWriter</a></li>
</ul>
</div>
</body>
</html>
