<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:35 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataRepoPool (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataRepoPool (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataRepoPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tigase/db/converter/Convertible.html" title="interface in tigase.db.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tigase/db/converter/QueryExecutor.html" title="class in tigase.db.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/db/converter/DataRepoPool.html" target="_top">Frames</a></li>
<li><a href="DataRepoPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tigase.db.converter</div>
<h2 title="Class DataRepoPool" class="title">Class DataRepoPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>tigase.db.converter.DataRepoPool</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a>, <a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a>, <a href="../../../tigase/db/DataSourcePool.html" title="interface in tigase.db">DataSourcePool</a>&lt;<a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a>&gt;, <a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a>, <a href="../../../tigase/db/RepositoryPool.html" title="interface in tigase.db">RepositoryPool</a>&lt;<a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataRepoPool</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a>, <a href="../../../tigase/db/DataSourcePool.html" title="interface in tigase.db">DataSourcePool</a>&lt;<a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.tigase.db.DataRepository">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;tigase.db.<a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a></h3>
<code><a href="../../../tigase/db/DataRepository.dbTypes.html" title="enum in tigase.db">DataRepository.dbTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.tigase.db.Repository">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;tigase.db.<a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></h3>
<code><a href="../../../tigase/db/Repository.Meta.html" title="annotation in tigase.db">Repository.Meta</a>, <a href="../../../tigase/db/Repository.SchemaId.html" title="annotation in tigase.db">Repository.SchemaId</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.tigase.db.DataRepository">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;tigase.db.<a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a></h3>
<code><a href="../../../tigase/db/DataRepository.html#UTC_CALENDAR">UTC_CALENDAR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#DataRepoPool--">DataRepoPool</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#addRepo-tigase.db.DataRepository-">addRepo</a></span>(<a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a>&nbsp;repo)</code>
<div class="block">Method called to add instance of a repository to the repository pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#automaticSchemaManagement--">automaticSchemaManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#checkConnectivity-java.time.Duration-">checkConnectivity</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;watchdogTime)</code>
<div class="block">This method is called by data source bean watchdog mechanism to ensure that there is proper connectivity to
 underlying data storage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#checkSchemaVersion-tigase.db.DataSourceAware-boolean-">checkSchemaVersion</a></span>(<a href="../../../tigase/db/DataSourceAware.html" title="interface in tigase.db">DataSourceAware</a>&lt;? extends <a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a>&gt;&nbsp;datasource,
                  boolean&nbsp;shutdownServer)</code>
<div class="block">Method checks version of the particular DataSource stored in the defined source.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#checkTable-java.lang.String-">checkTable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)</code>
<div class="block">The method checks whether a table for the given name exists in the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#checkTable-java.lang.String-java.lang.String-">checkTable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createTableQuery)</code>
<div class="block">The method checks whether a table for the given name exists in the database and if it does not, it automatically
 creates it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#commit--">commit</a></span>()</code>
<div class="block">Commits current transaction on the DataRepository connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#createStatement-tigase.xmpp.jid.BareJID-">createStatement</a></span>(<a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;user_id)</code>
<div class="block">Creates a SQL statement on which SQL queries can be executed later by the higher repository layer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#endTransaction--">endTransaction</a></span>()</code>
<div class="block">Ends current transaction on the DataRepository connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../tigase/db/DataRepository.dbTypes.html" title="enum in tigase.db">DataRepository.dbTypes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#getDatabaseType--">getDatabaseType</a></span>()</code>
<div class="block">Returns type of DataRepository database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#getPoolSize--">getPoolSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#getPreparedStatement-tigase.xmpp.jid.BareJID-java.lang.String-">getPreparedStatement</a></span>(<a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;user_id,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stIdKey)</code>
<div class="block">Returns a prepared statement for a given key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#getPreparedStatement-int-java.lang.String-">getPreparedStatement</a></span>(int&nbsp;hashCode,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stIdKey)</code>
<div class="block">Returns a prepared statement for a given key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#getResourceUri--">getResourceUri</a></span>()</code>
<div class="block">Returns a DB connection string or DB connection URI.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../tigase/util/Version.html" title="class in tigase.util">Version</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#getSchemaVersion-java.lang.String-">getSchemaVersion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;component)</code>
<div class="block">Method obtains version of the schema for particular component stored in the database.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#initialize-java.lang.String-">initialize</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource_uri)</code>
<div class="block">The method is called to initialize the data repository.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#initPreparedStatement-java.lang.String-java.lang.String-">initPreparedStatement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stIdKey,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)</code>
<div class="block">Initializes a prepared statement for a given query and stores it internally under the given id key.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#initPreparedStatement-java.lang.String-java.lang.String-int-">initPreparedStatement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stIdKey,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                     int&nbsp;autoGeneratedKeys)</code>
<div class="block">Initializes a prepared statement for a given query and stores it internally under the given id key.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#release-java.sql.Statement-java.sql.ResultSet-">release</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;stmt,
       <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)</code>
<div class="block">A helper method to release resources from the statement and result set.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#releaseRepoHandle-tigase.db.DataRepository-">releaseRepoHandle</a></span>(<a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a>&nbsp;repo)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#rollback--">rollback</a></span>()</code>
<div class="block">Rolls back started transaction on the DataRepository connection.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#startTransaction--">startTransaction</a></span>()</code>
<div class="block">Starts transaction on the DataRepository connection.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../tigase/db/converter/DataRepoPool.html#takeRepoHandle-tigase.xmpp.jid.BareJID-">takeRepoHandle</a></span>(<a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;user_id)</code>
<div class="block">Returns <code>DataRepository</code> instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.db.DataRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;tigase.db.<a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a></h3>
<code><a href="../../../tigase/db/DataRepository.html#getTimestamp-java.sql.ResultSet-int-">getTimestamp</a>, <a href="../../../tigase/db/DataRepository.html#getTimestamp-java.sql.ResultSet-java.lang.String-">getTimestamp</a>, <a href="../../../tigase/db/DataRepository.html#setTimestamp-java.sql.PreparedStatement-int-java.sql.Timestamp-">setTimestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.tigase.db.Repository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;tigase.db.<a href="../../../tigase/db/Repository.html" title="interface in tigase.db">Repository</a></h3>
<code><a href="../../../tigase/db/Repository.html#initRepository-java.lang.String-java.util.Map-">initRepository</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataRepoPool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataRepoPool</h4>
<pre>public&nbsp;DataRepoPool()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRepo-tigase.db.DataRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRepo</h4>
<pre>public&nbsp;void&nbsp;addRepo(<a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a>&nbsp;repo)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/RepositoryPool.html#addRepo-T-">RepositoryPool</a></code></span></div>
<div class="block">Method called to add instance of a repository to the repository pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/RepositoryPool.html#addRepo-T-">addRepo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/RepositoryPool.html" title="interface in tigase.db">RepositoryPool</a>&lt;<a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repo</code> - instance of a repository</dd>
</dl>
</li>
</ul>
<a name="takeRepoHandle-tigase.xmpp.jid.BareJID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeRepoHandle</h4>
<pre>public&nbsp;<a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a>&nbsp;takeRepoHandle(<a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;user_id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/DataRepository.html#takeRepoHandle-tigase.xmpp.jid.BareJID-">DataRepository</a></code></span></div>
<div class="block">Returns <code>DataRepository</code> instance. If this is a repository pool then it returns particular instance
 from the pool. It this is a real repository instance it returns itself. This is exclusive take, no other thread
 may use this handle until it is returned to the pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/DataRepository.html#takeRepoHandle-tigase.xmpp.jid.BareJID-">takeRepoHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - is user account ID for which we acquire the handle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DataRepository instance.</dd>
</dl>
</li>
</ul>
<a name="releaseRepoHandle-tigase.db.DataRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseRepoHandle</h4>
<pre>public&nbsp;void&nbsp;releaseRepoHandle(<a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a>&nbsp;repo)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/DataRepository.html#releaseRepoHandle-tigase.db.DataRepository-">releaseRepoHandle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a></code></dd>
</dl>
</li>
</ul>
<a name="automaticSchemaManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>automaticSchemaManagement</h4>
<pre>public&nbsp;boolean&nbsp;automaticSchemaManagement()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/DataSource.html#automaticSchemaManagement--">automaticSchemaManagement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="checkConnectivity-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConnectivity</h4>
<pre>public&nbsp;void&nbsp;checkConnectivity(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;watchdogTime)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/DataSource.html#checkConnectivity-java.time.Duration-">DataSource</a></code></span></div>
<div class="block">This method is called by data source bean watchdog mechanism to ensure that there is proper connectivity to
 underlying data storage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/DataSource.html#checkConnectivity-java.time.Duration-">checkConnectivity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>watchdogTime</code> - time which should pass between checks</dd>
</dl>
</li>
</ul>
<a name="checkSchemaVersion-tigase.db.DataSourceAware-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSchemaVersion</h4>
<pre>public&nbsp;boolean&nbsp;checkSchemaVersion(<a href="../../../tigase/db/DataSourceAware.html" title="interface in tigase.db">DataSourceAware</a>&lt;? extends <a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a>&gt;&nbsp;datasource,
                                  boolean&nbsp;shutdownServer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/DataSource.html#checkSchemaVersion-tigase.db.DataSourceAware-boolean-">DataSource</a></code></span></div>
<div class="block">Method checks version of the particular DataSource stored in the defined source.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/DataSource.html#checkSchemaVersion-tigase.db.DataSourceAware-boolean-">checkSchemaVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datasource</code> - implementation of <a href="../../../tigase/db/DataSourceAware.html" title="interface in tigase.db"><code>DataSourceAware</code></a> interface</dd>
<dd><code>shutdownServer</code> - specifies whether server should be shutdown automatically if the version in the database
 doesn't match required version.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>false</code> when the version doesn't match or there is no version information in the repository. if
 <code>shutdownServer</code> is set to <code>true</code> and the component version is final it would force shutting down of
 the server, otherwise (for non-final version) only a warning would be printed.</dd>
</dl>
</li>
</ul>
<a name="getSchemaVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaVersion</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../tigase/util/Version.html" title="class in tigase.util">Version</a>&gt;&nbsp;getSchemaVersion(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;component)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/DataSource.html#getSchemaVersion-java.lang.String-">DataSource</a></code></span></div>
<div class="block">Method obtains version of the schema for particular component stored in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/DataSource.html#getSchemaVersion-java.lang.String-">getSchemaVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>component</code> - name of the component for which we want to get the schema version</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an optional value of the version.</dd>
</dl>
</li>
</ul>
<a name="checkTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTable</h4>
<pre>public&nbsp;boolean&nbsp;checkTable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/DataRepository.html#checkTable-java.lang.String-">DataRepository</a></code></span></div>
<div class="block">The method checks whether a table for the given name exists in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/DataRepository.html#checkTable-java.lang.String-">checkTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - is a <code>String</code> value of the table name to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> <code>boolean</code> value if the table exist in the database and <code>false</code> if
 the table was not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there was a problem accessing database.</dd>
</dl>
</li>
</ul>
<a name="checkTable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTable</h4>
<pre>public&nbsp;boolean&nbsp;checkTable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tableName,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createTableQuery)
                   throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/DataRepository.html#checkTable-java.lang.String-java.lang.String-">DataRepository</a></code></span></div>
<div class="block">The method checks whether a table for the given name exists in the database and if it does not, it automatically
 creates it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/DataRepository.html#checkTable-java.lang.String-java.lang.String-">checkTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - is a <code>String</code> value of the table name to check</dd>
<dd><code>createTableQuery</code> - is a <code>String</code> with the query to create table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> <code>boolean</code> value if the table exist in the database and <code>false</code> if
 the table was not found.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if there was a problem accessing database.</dd>
</dl>
</li>
</ul>
<a name="createStatement-tigase.xmpp.jid.BareJID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;createStatement(<a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;user_id)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/DataRepository.html#createStatement-tigase.xmpp.jid.BareJID-">DataRepository</a></code></span></div>
<div class="block">Creates a SQL statement on which SQL queries can be executed later by the higher repository layer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/DataRepository.html#createStatement-tigase.xmpp.jid.BareJID-">createStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - user id for which the statement has to be created. This is an optional parameter and null can be
 provided. It is used mainly to group queries for the same user on the same DB connection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created <code>Statement</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if a JDBC error occurs.</dd>
</dl>
</li>
</ul>
<a name="getPreparedStatement-tigase.xmpp.jid.BareJID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreparedStatement</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;getPreparedStatement(<a href="../../../tigase/xmpp/jid/BareJID.html" title="class in tigase.xmpp.jid">BareJID</a>&nbsp;user_id,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stIdKey)
                                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/DataRepository.html#getPreparedStatement-tigase.xmpp.jid.BareJID-java.lang.String-">DataRepository</a></code></span></div>
<div class="block">Returns a prepared statement for a given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/DataRepository.html#getPreparedStatement-tigase.xmpp.jid.BareJID-java.lang.String-">getPreparedStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user_id</code> - user id for which the statement has to be created. This is an optional parameter and null can be
 provided. It is used mainly to group queries for the same user on the same DB connection.</dd>
<dd><code>stIdKey</code> - is a statement identification key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>PreparedStatement</code> for the given id key or null if such a statement does not exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreparedStatement-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreparedStatement</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;getPreparedStatement(int&nbsp;hashCode,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stIdKey)
                                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/DataRepository.html#getPreparedStatement-int-java.lang.String-">DataRepository</a></code></span></div>
<div class="block">Returns a prepared statement for a given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/DataRepository.html#getPreparedStatement-int-java.lang.String-">getPreparedStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashCode</code> - user for selection of connection to use. It is used mainly to group queries for the same user on
 the same DB connection.</dd>
<dd><code>stIdKey</code> - is a statement identification key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>PreparedStatement</code> for the given id key or null if such a statement does not exist.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getResourceUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceUri</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceUri()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/DataRepository.html#getResourceUri--">DataRepository</a></code></span></div>
<div class="block">Returns a DB connection string or DB connection URI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/DataRepository.html#getResourceUri--">getResourceUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/DataSource.html#getResourceUri--">getResourceUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> value representing database connection string.</dd>
</dl>
</li>
</ul>
<a name="getDatabaseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseType</h4>
<pre>public&nbsp;<a href="../../../tigase/db/DataRepository.dbTypes.html" title="enum in tigase.db">DataRepository.dbTypes</a>&nbsp;getDatabaseType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/DataRepository.html#getDatabaseType--">DataRepository</a></code></span></div>
<div class="block">Returns type of DataRepository database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/DataRepository.html#getDatabaseType--">getDatabaseType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of <code>dbTypes</code></dd>
</dl>
</li>
</ul>
<a name="initPreparedStatement-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPreparedStatement</h4>
<pre>public&nbsp;void&nbsp;initPreparedStatement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stIdKey,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/DataRepository.html#initPreparedStatement-java.lang.String-java.lang.String-">DataRepository</a></code></span></div>
<div class="block">Initializes a prepared statement for a given query and stores it internally under the given id key. It can be
 retrieved later using <code>getPreparedStatement(stIdKey)</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/DataRepository.html#initPreparedStatement-java.lang.String-java.lang.String-">initPreparedStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stIdKey</code> - is a statement identification key.</dd>
<dd><code>query</code> - is a query for the prepared statement.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="initPreparedStatement-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initPreparedStatement</h4>
<pre>public&nbsp;void&nbsp;initPreparedStatement(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stIdKey,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
                                  int&nbsp;autoGeneratedKeys)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/DataRepository.html#initPreparedStatement-java.lang.String-java.lang.String-int-">DataRepository</a></code></span></div>
<div class="block">Initializes a prepared statement for a given query and stores it internally under the given id key. It can be
 retrieved later using <code>getPreparedStatement(stIdKey)</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/DataRepository.html#initPreparedStatement-java.lang.String-java.lang.String-int-">initPreparedStatement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stIdKey</code> - is a statement identification key.</dd>
<dd><code>query</code> - is a query for the prepared statement.</dd>
<dd><code>autoGeneratedKeys</code> - defines if statement should return auto generated keys</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resource_uri)
                throws <a href="../../../tigase/db/DBInitException.html" title="class in tigase.db">DBInitException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/DataSource.html#initialize-java.lang.String-">DataSource</a></code></span></div>
<div class="block">The method is called to initialize the data repository.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/DataSource.html#initialize-java.lang.String-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource_uri</code> - value in most cases representing the database connection string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../tigase/db/DBInitException.html" title="class in tigase.db">DBInitException</a></code></dd>
</dl>
</li>
</ul>
<a name="release-java.sql.Statement-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(<a href="https://docs.oracle.com/javase/8/docs/api/java/sql/Statement.html?is-external=true" title="class or interface in java.sql">Statement</a>&nbsp;stmt,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</a>&nbsp;rs)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/DataRepository.html#release-java.sql.Statement-java.sql.ResultSet-">DataRepository</a></code></span></div>
<div class="block">A helper method to release resources from the statement and result set. This is most common operation for all
 database calls, therefore it does make sense to add such a utility method to the API.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/DataRepository.html#release-java.sql.Statement-java.sql.ResultSet-">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stmt</code> - a <code>Statement</code> variable to release resources for. Might be null.</dd>
<dd><code>rs</code> - a <code>ResultSet</code> variable to release resources for. Might be null.</dd>
</dl>
</li>
</ul>
<a name="startTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransaction</h4>
<pre>public&nbsp;void&nbsp;startTransaction()
                      throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/DataRepository.html#startTransaction--">DataRepository</a></code></span></div>
<div class="block">Starts transaction on the DataRepository connection. Please note that calling this method on the repository pool
 has no effect. You have to obtain particular repository handle first, before you can start transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/DataRepository.html#startTransaction--">startTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="commit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/DataRepository.html#commit--">DataRepository</a></code></span></div>
<div class="block">Commits current transaction on the DataRepository connection. Please note that calling this method on the
 repository pool has no effect. You have to obtain particular repository handle first, before you can start
 transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/DataRepository.html#commit--">commit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="rollback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/DataRepository.html#rollback--">DataRepository</a></code></span></div>
<div class="block">Rolls back started transaction on the DataRepository connection. Please note that calling this method on the
 repository pool has no effect. You have to obtain particular repository handle first, before you can start
 transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/DataRepository.html#rollback--">rollback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="endTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTransaction</h4>
<pre>public&nbsp;void&nbsp;endTransaction()
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../tigase/db/DataRepository.html#endTransaction--">DataRepository</a></code></span></div>
<div class="block">Ends current transaction on the DataRepository connection. Please note that calling this method on the repository
 pool has no effect. You have to obtain particular repository handle first, before you can start transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/DataRepository.html#endTransaction--">endTransaction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPoolSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPoolSize</h4>
<pre>public&nbsp;int&nbsp;getPoolSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../tigase/db/DataRepository.html#getPoolSize--">getPoolSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../tigase/db/DataRepository.html" title="interface in tigase.db">DataRepository</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataRepoPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tigase/db/converter/Convertible.html" title="interface in tigase.db.converter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../tigase/db/converter/QueryExecutor.html" title="class in tigase.db.converter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/db/converter/DataRepoPool.html" target="_top">Frames</a></li>
<li><a href="DataRepoPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
