<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:35 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tigase.db.converter (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../tigase/db/converter/package-summary.html" target="classFrame">tigase.db.converter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Convertible.html" title="interface in tigase.db.converter" target="classFrame"><span class="interfaceName">Convertible</span></a></li>
<li><a href="QueryExecutor.QueryFunction.html" title="interface in tigase.db.converter" target="classFrame"><span class="interfaceName">QueryExecutor.QueryFunction</span></a></li>
<li><a href="RowEntity.html" title="interface in tigase.db.converter" target="classFrame"><span class="interfaceName">RowEntity</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Activator.html" title="class in tigase.db.converter" target="classFrame">Activator</a></li>
<li><a href="Converter.html" title="class in tigase.db.converter" target="classFrame">Converter</a></li>
<li><a href="Converter.ConverterProperties.html" title="class in tigase.db.converter" target="classFrame">Converter.ConverterProperties</a></li>
<li><a href="ConverterUtil.html" title="class in tigase.db.converter" target="classFrame">ConverterUtil</a></li>
<li><a href="DataRepoPool.html" title="class in tigase.db.converter" target="classFrame">DataRepoPool</a></li>
<li><a href="QueryExecutor.html" title="class in tigase.db.converter" target="classFrame">QueryExecutor</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Converter.SERVER.html" title="enum in tigase.db.converter" target="classFrame">Converter.SERVER</a></li>
</ul>
</div>
</body>
</html>
