<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:37 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class tigase.db.beans.MDRepositoryBean.MDRepositoryConfigBean (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class tigase.db.beans.MDRepositoryBean.MDRepositoryConfigBean (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tigase/db/beans/MDRepositoryBean.MDRepositoryConfigBean.html" title="class in tigase.db.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tigase/db/beans/class-use/MDRepositoryBean.MDRepositoryConfigBean.html" target="_top">Frames</a></li>
<li><a href="MDRepositoryBean.MDRepositoryConfigBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tigase.db.beans.MDRepositoryBean.MDRepositoryConfigBean" class="title">Uses of Class<br>tigase.db.beans.MDRepositoryBean.MDRepositoryConfigBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../tigase/db/beans/MDRepositoryBean.MDRepositoryConfigBean.html" title="class in tigase.db.beans">MDRepositoryBean.MDRepositoryConfigBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.server.amp.db">tigase.server.amp.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.server.xmppclient">tigase.server.xmppclient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#tigase.stats.db">tigase.stats.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#tigase.workgroupqueues.data">tigase.workgroupqueues.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tigase.server.amp.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/db/beans/MDRepositoryBean.MDRepositoryConfigBean.html" title="class in tigase.db.beans">MDRepositoryBean.MDRepositoryConfigBean</a> in <a href="../../../../tigase/server/amp/db/package-summary.html">tigase.server.amp.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../tigase/db/beans/MDRepositoryBean.MDRepositoryConfigBean.html" title="class in tigase.db.beans">MDRepositoryBean.MDRepositoryConfigBean</a> in <a href="../../../../tigase/server/amp/db/package-summary.html">tigase.server.amp.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/amp/db/MsgBroadcastRepository.MsgBroadcastRepositoryBean.MsgBroadcastRepositoryConfigBean.html" title="class in tigase.server.amp.db">MsgBroadcastRepository.MsgBroadcastRepositoryBean.MsgBroadcastRepositoryConfigBean</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/amp/db/MsgRepository.MsgRepositoryMDBean.MsgRepositoryConfigBean.html" title="class in tigase.server.amp.db">MsgRepository.MsgRepositoryMDBean.MsgRepositoryConfigBean</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.server.xmppclient">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/db/beans/MDRepositoryBean.MDRepositoryConfigBean.html" title="class in tigase.db.beans">MDRepositoryBean.MDRepositoryConfigBean</a> in <a href="../../../../tigase/server/xmppclient/package-summary.html">tigase.server.xmppclient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../tigase/db/beans/MDRepositoryBean.MDRepositoryConfigBean.html" title="class in tigase.db.beans">MDRepositoryBean.MDRepositoryConfigBean</a> in <a href="../../../../tigase/server/xmppclient/package-summary.html">tigase.server.xmppclient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/server/xmppclient/SeeOtherHostDualIP.DualIPRepositoryWrapper.DualIPRepositoryWrapperConfigBean.html" title="class in tigase.server.xmppclient">SeeOtherHostDualIP.DualIPRepositoryWrapper.DualIPRepositoryWrapperConfigBean</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.stats.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/db/beans/MDRepositoryBean.MDRepositoryConfigBean.html" title="class in tigase.db.beans">MDRepositoryBean.MDRepositoryConfigBean</a> in <a href="../../../../tigase/stats/db/package-summary.html">tigase.stats.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../tigase/db/beans/MDRepositoryBean.MDRepositoryConfigBean.html" title="class in tigase.db.beans">MDRepositoryBean.MDRepositoryConfigBean</a> in <a href="../../../../tigase/stats/db/package-summary.html">tigase.stats.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/stats/db/CounterDataLoggerRepoBean.CounterDataLoggerConfigBean.html" title="class in tigase.stats.db">CounterDataLoggerRepoBean.CounterDataLoggerConfigBean</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="tigase.workgroupqueues.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../tigase/db/beans/MDRepositoryBean.MDRepositoryConfigBean.html" title="class in tigase.db.beans">MDRepositoryBean.MDRepositoryConfigBean</a> in <a href="../../../../tigase/workgroupqueues/data/package-summary.html">tigase.workgroupqueues.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../tigase/db/beans/MDRepositoryBean.MDRepositoryConfigBean.html" title="class in tigase.db.beans">MDRepositoryBean.MDRepositoryConfigBean</a> in <a href="../../../../tigase/workgroupqueues/data/package-summary.html">tigase.workgroupqueues.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../tigase/workgroupqueues/data/RepoPool.MessageArchiveRepositoryConfigBean.html" title="class in tigase.workgroupqueues.data">RepoPool.MessageArchiveRepositoryConfigBean</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../tigase/db/beans/MDRepositoryBean.MDRepositoryConfigBean.html" title="class in tigase.db.beans">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tigase/db/beans/class-use/MDRepositoryBean.MDRepositoryConfigBean.html" target="_top">Frames</a></li>
<li><a href="MDRepositoryBean.MDRepositoryConfigBean.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
