<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:35 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tigase.server.xmppclient (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="tigase.server.xmppclient (Tigase XMPP Server Distribution 8.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tigase/server/websocket/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../tigase/server/xmppcomponent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/server/xmppclient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;tigase.server.xmppclient</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/SeeOtherHostDB.SeeOtherHostRepository.html" title="interface in tigase.server.xmppclient">SeeOtherHostDB.SeeOtherHostRepository</a>&lt;DS extends <a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/SeeOtherHostDualIP.DualIPRepository.html" title="interface in tigase.server.xmppclient">SeeOtherHostDualIP.DualIPRepository</a>&lt;T extends <a href="../../../tigase/db/DataSource.html" title="interface in tigase.db">DataSource</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/SeeOtherHostIfc.html" title="interface in tigase.server.xmppclient">SeeOtherHostIfc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/XMPPIOProcessor.html" title="interface in tigase.server.xmppclient">XMPPIOProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/C2SIOService.html" title="class in tigase.server.xmppclient">C2SIOService</a>&lt;RefObject&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/ClientConnectionManager.html" title="class in tigase.server.xmppclient">ClientConnectionManager</a></td>
<td class="colLast">
<div class="block">Class ClientConnectionManager Created: Tue Nov 22 07:07:11 2005</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/ClientTrustManagerFactory.html" title="class in tigase.server.xmppclient">ClientTrustManagerFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/IPMonitor.html" title="class in tigase.server.xmppclient">IPMonitor</a></td>
<td class="colLast">
<div class="block">Created: Sep 11, 2009 12:39:04 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/RegistrationThrottling.html" title="class in tigase.server.xmppclient">RegistrationThrottling</a></td>
<td class="colLast">
<div class="block">Created by andrzej on 19.11.2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/RegistrationThrottlingProcessor.html" title="class in tigase.server.xmppclient">RegistrationThrottlingProcessor</a></td>
<td class="colLast">
<div class="block">Created by andrzej on 16.11.2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/SeeOtherHost.html" title="class in tigase.server.xmppclient">SeeOtherHost</a></td>
<td class="colLast">
<div class="block">Default and basic implementation of SeeOtherHost returning same host as the initial one</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/SeeOtherHostDB.html" title="class in tigase.server.xmppclient">SeeOtherHostDB</a></td>
<td class="colLast">
<div class="block">Extended implementation of SeeOtherHost using redirect information from database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/SeeOtherHostDB.JDBCSeeOtherHostRepository.html" title="class in tigase.server.xmppclient">SeeOtherHostDB.JDBCSeeOtherHostRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/SeeOtherHostDB.SeeOtherHostDBSDRepositoryBean.html" title="class in tigase.server.xmppclient">SeeOtherHostDB.SeeOtherHostDBSDRepositoryBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/SeeOtherHostDualIP.html" title="class in tigase.server.xmppclient">SeeOtherHostDualIP</a></td>
<td class="colLast">
<div class="block">Extended implementation of SeeOtherHost using redirect information from database based on cluster_nodes table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/SeeOtherHostDualIP.DualIPRepositoryWrapper.html" title="class in tigase.server.xmppclient">SeeOtherHostDualIP.DualIPRepositoryWrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/SeeOtherHostDualIP.DualIPRepositoryWrapper.DualIPRepositoryWrapperConfigBean.html" title="class in tigase.server.xmppclient">SeeOtherHostDualIP.DualIPRepositoryWrapper.DualIPRepositoryWrapperConfigBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/SeeOtherHostDualIPSQLRepository.html" title="class in tigase.server.xmppclient">SeeOtherHostDualIPSQLRepository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/SeeOtherHostHashed.html" title="class in tigase.server.xmppclient">SeeOtherHostHashed</a></td>
<td class="colLast">
<div class="block">Default implementation for cluster environment of SeeOtherHostIfc returning redirect host based on the hash value of
 the user's JID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/StreamErrorCounterIOProcessor.html" title="class in tigase.server.xmppclient">StreamErrorCounterIOProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/StreamErrorCounterIOProcessor.ErrorStatisticsHolder.html" title="class in tigase.server.xmppclient">StreamErrorCounterIOProcessor.ErrorStatisticsHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/StreamManagementIOProcessor.html" title="class in tigase.server.xmppclient">StreamManagementIOProcessor</a></td>
<td class="colLast">
<div class="block">Class implements XEP-0198 Stream Management</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/StreamManagementIOProcessor.Counter.html" title="class in tigase.server.xmppclient">StreamManagementIOProcessor.Counter</a></td>
<td class="colLast">
<div class="block">Counter class implements proper counter with overflow from 2^32-1 to 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/StreamManagementIOProcessor.OutQueue.html" title="class in tigase.server.xmppclient">StreamManagementIOProcessor.OutQueue</a></td>
<td class="colLast">
<div class="block">OutQueue class implements queue of outgoing packets waiting for ack with implementation of removing acked
 elements when id of acked packet is passed</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../tigase/server/xmppclient/SeeOtherHostIfc.Phase.html" title="enum in tigase.server.xmppclient">SeeOtherHostIfc.Phase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../tigase/server/websocket/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../tigase/server/xmppcomponent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?tigase/server/xmppclient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2004&#x2013;2019 <a href="http://www.tigase.net">"Tigase, Inc."</a>. All rights reserved.</small></p>
</body>
</html>
