<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Feb 28 22:34:35 CLST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tigase.server.xmppclient (Tigase XMPP Server Distribution 8.0.0 API)</title>
<meta name="date" content="2019-02-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../tigase/server/xmppclient/package-summary.html" target="classFrame">tigase.server.xmppclient</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SeeOtherHostDB.SeeOtherHostRepository.html" title="interface in tigase.server.xmppclient" target="classFrame"><span class="interfaceName">SeeOtherHostDB.SeeOtherHostRepository</span></a></li>
<li><a href="SeeOtherHostDualIP.DualIPRepository.html" title="interface in tigase.server.xmppclient" target="classFrame"><span class="interfaceName">SeeOtherHostDualIP.DualIPRepository</span></a></li>
<li><a href="SeeOtherHostIfc.html" title="interface in tigase.server.xmppclient" target="classFrame"><span class="interfaceName">SeeOtherHostIfc</span></a></li>
<li><a href="XMPPIOProcessor.html" title="interface in tigase.server.xmppclient" target="classFrame"><span class="interfaceName">XMPPIOProcessor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="C2SIOService.html" title="class in tigase.server.xmppclient" target="classFrame">C2SIOService</a></li>
<li><a href="ClientConnectionManager.html" title="class in tigase.server.xmppclient" target="classFrame">ClientConnectionManager</a></li>
<li><a href="ClientTrustManagerFactory.html" title="class in tigase.server.xmppclient" target="classFrame">ClientTrustManagerFactory</a></li>
<li><a href="IPMonitor.html" title="class in tigase.server.xmppclient" target="classFrame">IPMonitor</a></li>
<li><a href="RegistrationThrottling.html" title="class in tigase.server.xmppclient" target="classFrame">RegistrationThrottling</a></li>
<li><a href="RegistrationThrottlingProcessor.html" title="class in tigase.server.xmppclient" target="classFrame">RegistrationThrottlingProcessor</a></li>
<li><a href="SeeOtherHost.html" title="class in tigase.server.xmppclient" target="classFrame">SeeOtherHost</a></li>
<li><a href="SeeOtherHostDB.html" title="class in tigase.server.xmppclient" target="classFrame">SeeOtherHostDB</a></li>
<li><a href="SeeOtherHostDB.JDBCSeeOtherHostRepository.html" title="class in tigase.server.xmppclient" target="classFrame">SeeOtherHostDB.JDBCSeeOtherHostRepository</a></li>
<li><a href="SeeOtherHostDB.SeeOtherHostDBSDRepositoryBean.html" title="class in tigase.server.xmppclient" target="classFrame">SeeOtherHostDB.SeeOtherHostDBSDRepositoryBean</a></li>
<li><a href="SeeOtherHostDualIP.html" title="class in tigase.server.xmppclient" target="classFrame">SeeOtherHostDualIP</a></li>
<li><a href="SeeOtherHostDualIP.DualIPRepositoryWrapper.html" title="class in tigase.server.xmppclient" target="classFrame">SeeOtherHostDualIP.DualIPRepositoryWrapper</a></li>
<li><a href="SeeOtherHostDualIP.DualIPRepositoryWrapper.DualIPRepositoryWrapperConfigBean.html" title="class in tigase.server.xmppclient" target="classFrame">SeeOtherHostDualIP.DualIPRepositoryWrapper.DualIPRepositoryWrapperConfigBean</a></li>
<li><a href="SeeOtherHostDualIPSQLRepository.html" title="class in tigase.server.xmppclient" target="classFrame">SeeOtherHostDualIPSQLRepository</a></li>
<li><a href="SeeOtherHostHashed.html" title="class in tigase.server.xmppclient" target="classFrame">SeeOtherHostHashed</a></li>
<li><a href="StreamErrorCounterIOProcessor.html" title="class in tigase.server.xmppclient" target="classFrame">StreamErrorCounterIOProcessor</a></li>
<li><a href="StreamErrorCounterIOProcessor.ErrorStatisticsHolder.html" title="class in tigase.server.xmppclient" target="classFrame">StreamErrorCounterIOProcessor.ErrorStatisticsHolder</a></li>
<li><a href="StreamManagementIOProcessor.html" title="class in tigase.server.xmppclient" target="classFrame">StreamManagementIOProcessor</a></li>
<li><a href="StreamManagementIOProcessor.Counter.html" title="class in tigase.server.xmppclient" target="classFrame">StreamManagementIOProcessor.Counter</a></li>
<li><a href="StreamManagementIOProcessor.OutQueue.html" title="class in tigase.server.xmppclient" target="classFrame">StreamManagementIOProcessor.OutQueue</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SeeOtherHostIfc.Phase.html" title="enum in tigase.server.xmppclient" target="classFrame">SeeOtherHostIfc.Phase</a></li>
</ul>
</div>
</body>
</html>
